Repository: pinalbelymon/hardik_-steadfast
Catalog: UnboundReport/*.lproj/Localizable.strings
Languages: ar

# report.today
source: Today
ar: اليوم

# report.top_apps
source: Top Apps
ar: أكثر التطبيقات

# report.no_usage
source: No usage yet today.
ar: لا يوجد استخدام بعد اليوم.

# report.daily_goal
source: Daily Goal
ar: الهدف اليومي

# report.goal_of
source: of %@ goal
ar: من هدف %@

# report.goal_reached
source: You've reached today's goal.
ar: لقد وصلت إلى هدفك اليوم.

# report.goal_remaining
source: %@ remaining in your goal.
ar: متبقٍ %@ في هدفك.

# report.comparison.less
source: %@ less than yesterday
ar: %@ أقل من أمس

# report.comparison.more
source: %@ more than yesterday
ar: %@ أكثر من أمس

# report.duration.hours_minutes
source: %@h %@m
ar: %@س %@د

# report.duration.hours
source: %@h
ar: %@س

# report.duration.minutes
source: %@m
ar: %@د
