Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# tools.premium_subtitle
source: Unlock all tools with a subscription.
ar: افتح جميع الأدوات باشتراك.
cs: Odemkni všechny nástroje s předplatným.
da: Lås alle værktøjer op med et abonnement.
de: Schalte alle Tools mit einem Abonnement frei.
el: Ξεκλείδωσε όλα τα εργαλεία με μια συνδρομή.
es_us: Desbloquea todas las herramientas con una suscripción.
fr: Débloque tous les outils avec un abonnement.
he: פתח את כל הכלים עם מנוי.
it: Sblocca tutti gli strumenti con un abbonamento.
ja: サブスクリプションですべてのツールのロックを解除。
ko: 구독으로 모든 도구의 잠금을 해제하세요.
nl: Ontgrendel alle tools met een abonnement.
pt_pt: Desbloqueia todas as ferramentas com uma subscrição.
ro: Deblochează toate instrumentele cu un abonament.
ru: Разблокируй все инструменты с подпиской.
tr: Abonelikle tüm araçları aç.
zh_hans: 订阅即可解锁全部工具。

# tools.screen_time.subtitle
source: Understand and reduce your usage
ar: افهم وقلل استخدامك
cs: Pochop a sniž své využívání
da: Forstå og reducer din brug
de: Verstehe und reduziere deine Nutzung
el: Κατανόησε και μείωσε τη χρήση σου
es_us: Comprende y reduce tu uso
fr: Comprends et réduis ton utilisation
he: הבן והפחת את השימוש שלך
it: Comprendi e riduci il tuo utilizzo
ja: 使用状況を把握して減らす
ko: 사용량을 파악하고 줄이기
nl: Begrijp en verminder je gebruik
pt_pt: Compreende e reduz a tua utilização
ro: Înțelege și reduce utilizarea
ru: Пойми и уменьши своё использование
tr: Kullanımını anla ve azalt
zh_hans: 了解并减少使用时间

# tools.section_header
source: Protect Your Progress
ar: احمِ تقدمك
cs: Chraň svůj pokrok
da: Beskyt dit fremskridt
de: Schütze deinen Fortschritt
el: Προστάτεψε την πρόοδό σου
es_us: Protege tu progreso
fr: Protège tes progrès
he: הגן על ההתקדמות שלך
it: Proteggi i tuoi progressi
ja: 進捗を守る
ko: 진행 상황을 지키세요
nl: Bescherm je voortgang
pt_pt: Protege o teu progresso
ro: Protejează-ți progresul
ru: Защити свой прогресс
tr: İlerlemeni koru
zh_hans: 保护你的进度

# tools.title
source: Tools
ar: الأدوات
cs: Nástroje
da: Værktøjer
el: Εργαλεία
es_us: Herramientas
fr: Outils
he: כלים
it: Strumenti
ja: ツール
ko: 도구
pt_pt: Ferramentas
ro: Instrumente
ru: Инструменты
tr: Araçlar
zh_hans: 工具

# tree.big_tree
source: Big Tree
ar: شجرة كبيرة
cs: Velký strom
da: Stort træ
de: Großer Baum
el: Μεγάλο δέντρο
es_us: Árbol grande
fr: Grand arbre
he: עץ גדול
it: Albero grande
ja: 大きな木
ko: 큰 나무
nl: Grote boom
pt_pt: Árvore grande
ro: Arbore mare
ru: Большое дерево
tr: Büyük ağaç
zh_hans: 大树

# tree.flowering_tree
source: Flowering Tree
ar: شجرة مزهرة
cs: Kvetoucí strom
da: Blomstrende træ
de: Blühender Baum
el: Ανθισμένο δέντρο
es_us: Árbol en flor
fr: Arbre en fleurs
he: עץ פורח
it: Albero in fiore
ja: 花咲く木
ko: 꽃 피는 나무
nl: Bloeiende boom
pt_pt: Árvore em flor
ro: Arbore înflorit
ru: Цветущее дерево
tr: Çiçek açan ağaç
zh_hans: 开花的树

# tree.seed
source: Seed
ar: بذرة
cs: Semínko
da: Frø
de: Samen
el: Σπόρος
es_us: Semilla
fr: Graine
he: זרע
it: Seme
ja: 種
ko: 씨앗
nl: Zaadje
pt_pt: Semente
ro: Sămânță
ru: Семечко
tr: Tohum
zh_hans: 种子

# tree.small_plant
source: Small Plant
ar: نبتة صغيرة
cs: Malá rostlina
da: Lille plante
de: Kleine Pflanze
el: Μικρό φυτό
es_us: Planta pequeña
fr: Petite plante
he: צמח קטן
it: Pianta piccola
ja: 小さな苗
ko: 작은 새싹
nl: Klein plantje
pt_pt: Planta pequena
ro: Plantă mică
ru: Маленькое растение
tr: Küçük bitki
zh_hans: 小苗

# tree.sprout
source: Sprout
ar: برعم
cs: Výhonek
da: Spire
de: Spross
el: Βλαστάρι
es_us: Brote
fr: Pousse
he: נבט
it: Germoglio
ja: 芽
ko: 새순
nl: Spruit
pt_pt: Rebento
ro: Mugur
ru: Росток
tr: Filiz
zh_hans: 嫩芽

# tree.strong_tree
source: Strong Tree
ar: شجرة قوية
cs: Silný strom
da: Stærkt træ
de: Starker Baum
el: Δυνατό δέντρο
es_us: Árbol fuerte
fr: Arbre robuste
he: עץ חזק
it: Albero forte
ja: 力強い木
ko: 튼튼한 나무
nl: Sterke boom
pt_pt: Árvore forte
ro: Arbore puternic
ru: Сильное дерево
tr: Güçlü ağaç
zh_hans: 强壮的树

# tree.young_tree
source: Young Tree
ar: شجرة صغيرة
cs: Mladý strom
da: Unge træ
de: Junger Baum
el: Νεαρό δέντρο
es_us: Árbol joven
fr: Jeune arbre
he: עץ צעיר
it: Albero giovane
ja: 若木
ko: 어린 나무
nl: Jonge boom
pt_pt: Árvore jovem
ro: Arbore tânăr
ru: Молодое дерево
tr: Genç ağaç
zh_hans: 小树

# urge.high
source: High
ar: مرتفع
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλή
es_us: Alto
fr: Forte
he: גבוה
it: Alto
ja: 強い
ko: 강함
nl: Hoog
pt_pt: Alto
ro: Ridicat
ru: Высокая
tr: Yüksek
zh_hans: 高

# urge.low
source: Low
ar: منخفض
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλή
es_us: Bajo
fr: Faible
he: נמוך
it: Basso
ja: 弱い
ko: 약함
nl: Laag
pt_pt: Baixo
ro: Scăzut
ru: Низкая
tr: Düşük
zh_hans: 低

# urge.medium
source: Medium
ar: متوسط
cs: Střední
da: Mellem
de: Mittel
el: Μέτρια
es_us: Medio
fr: Moyenne
he: בינוני
it: Medio
ja: 中程度
ko: 보통
nl: Gemiddeld
pt_pt: Médio
ro: Mediu
ru: Средняя
tr: Orta
zh_hans: 中

# challenge.deep_breaths
source: Take 10 deep breaths
ar: خذ 10 أنفاس عميقة
cs: Udělej 10 hlubokých nádechů
da: Tag 10 dybe vejrtrækninger
de: Nimm 10 tiefe Atemzüge
el: Κάνε 10 βαθιές αναπνοές
es_us: Haz 10 respiraciones profundas
fr: Prends 10 respirations profondes
he: קח 10 נשימות עמוקות
it: Fai 10 respiri profondi
ja: 深呼吸を10回する
ko: 심호흡 10번 하기
nl: Neem 10 diepe ademhalingen
pt_pt: Faz 10 respirações profundas
ro: Fă 10 respirații adânci
ru: Сделай 10 глубоких вдохов
tr: 10 derin nefes al
zh_hans: 深呼吸 10 次

# challenge.deep_breaths.desc
source: Inhale slowly through your nose, hold briefly, then exhale through your mouth. Repeat until you feel calmer.
ar: استنشق ببطء من أنفك، احبس قليلًا، ثم ازفر من فمك. كرر حتى تشعر بهدوء أكبر.
cs: Pomalu se nadechni nosem, krátce zadrž a vydechni ústy. Opakuj, dokud se neuklidníš.
da: Træk vejret langsomt ind gennem næsen, hold kort, og ånd ud gennem munden. Gentag indtil du føler dig roligere.
de: Atme langsam durch die Nase ein, halte kurz an und atme durch den Mund aus. Wiederhole, bis du dich ruhiger fühlst.
el: Εισέπνευσε αργά από τη μύτη, κράτα για λίγο και εκπνεύσε από το στόμα. Επανέλαβε μέχρι να νιώσεις πιο ήρεμος.
es_us: Inhala lentamente por la nariz, mantén un momento y exhala por la boca. Repite hasta sentirte más calmado.
fr: Inspire lentement par le nez, retiens brièvement, puis expire par la bouche. Répète jusqu’à te sentir plus calme.
he: שאוף לאט דרך האף, החזק לרגע, ואז נשוף דרך הפה. חזור עד שתרגיש רגוע יותר.
it: Inspira lentamente dal naso, trattieni un attimo, poi espira dalla bocca. Ripeti finché non ti senti più calmo.
ja: 鼻からゆっくり息を吸い、少し止めてから口から吐き出します。落ち着くまで繰り返しましょう。
ko: 코로 천천히 숨을 들이쉬고 잠시 멈춘 뒤 입으로 내쉬세요. 진정될 때까지 반복하세요.
nl: Adem langzaam in door je neus, houd even vast en adem uit door je mond. Herhaal tot je kalmer voelt.
pt_pt: Inspira lentamente pelo nariz, segura um pouco e expira pela boca. Repete até te sentires mais calmo.
ro: Inspiră încet pe nas, ține puțin, apoi expiră pe gură. Repetă până te simți mai calm.
ru: Медленно вдохни через нос, задержи на мгновение, затем выдохни через рот. Повторяй, пока не почувствуешь себя спокойнее.
tr: Burnundan yavaşça nefes al, kısa tut, sonra ağzından ver. Daha sakin hissedene kadar tekrarla.
zh_hans: 用鼻子慢慢吸气，稍作停顿，再从嘴巴呼出。重复直到感觉平静。

# challenge.drink_water
source: Drink a glass of water
ar: اشرب كوبًا من الماء
cs: Vypij sklenici vody
da: Drik et glas vand
de: Trinke ein Glas Wasser
el: Πιες ένα ποτήρι νερό
es_us: Bebe un vaso de agua
fr: Bois un verre d’eau
he: שתה כוס מים
it: Bevi un bicchiere d'acqua
ja: 水を1杯飲む
ko: 물 한 잔 마시기
nl: Drink een glas water
pt_pt: Bebe um copo de água
ro: Bea un pahar cu apă
ru: Выпей стакан воды
tr: Bir bardak su iç
zh_hans: 喝一杯水

# challenge.drink_water.desc
source: Fill a glass and drink it slowly. Hydration helps reset your body and mind.
ar: املأ كوبًا واشربه ببطء. الترطيب يساعد على إعادة ضبط جسمك وذهنك.
cs: Naplň sklenici a pomalu ji vypij. Hydratace pomáhá resetovat tělo i mysl.
da: Fyld et glas og drik det langsomt. Hydrering hjælper med at nulstille krop og sind.
de: Fülle ein Glas und trinke es langsam. Flüssigkeitszufuhr hilft, Körper und Geist zurückzusetzen.
el: Γέμισε ένα ποτήρι και πιες το αργά. Η ενυδάτωση βοηθά στην επαναφορά σώματος και μυαλού.
es_us: Llena un vaso y bébelo despacio. La hidratación ayuda a reiniciar cuerpo y mente.
fr: Remplis un verre et bois-le lentement. L’hydratation aide à réinitialiser le corps et l’esprit.
he: מלא כוס ושתה אותה לאט. הידרציה עוזרת לאפס את הגוף והמוח.
it: Riempi un bicchiere e bevilo lentamente. L'idratazione aiuta a resettare corpo e mente.
ja: コップに水を入れてゆっくり飲みましょう。水分補給は心と体をリセットするのに役立ちます。
ko: 컵에 물을 채워 천천히 마셔보세요. 수분 보충은 몸과 마음을 리셋하는 데 도움이 됩니다.
nl: Vul een glas en drink het langzaam op. Hydratatie helpt lichaam en geest te resetten.
pt_pt: Enche um copo e bebe-o devagar. A hidratação ajuda a reiniciar o corpo e a mente.
ro: Umple un pahar și bea-l încet. Hidratarea ajută la resetarea corpului și minții.
ru: Наполни стакан и медленно выпей. Гидратация помогает сбросить тело и разум.
tr: Bir bardak doldur ve yavaşça iç. Hidrasyon bedeni ve zihni sıfırlamaya yardımcı olur.
zh_hans: 倒一杯水慢慢喝完。补水有助于重置身心。

# challenge.jumping_jacks
source: Do 20 jumping jacks
ar: قم بـ 20 قفزة
cs: Udělej 20 výskoků s rozpažením
da: Lav 20 jumping jacks
de: Mache 20 Hampelmänner
el: Κάνε 20 άλματα ψαλίδι
es_us: Haz 20 saltos de tijera
fr: Fais 20 jumping jacks
he: עשה 20 קפיצות ג'מפינג ג'ק
it: Fai 20 jumping jack
ja: ジャンピングジャックを20回する
ko: 점핑잭 20회 하기
nl: Doe 20 jumping jacks
pt_pt: Faz 20 polichinelos
ro: Fă 20 de sărituri stea
ru: Сделай 20 прыжков с разведением рук и ног
tr: 20 jumping jack yap
zh_hans: 做 20 个开合跳

# challenge.jumping_jacks.desc
source: Stand tall, jump while spreading arms and legs, then return. Move at a pace that feels good.
ar: قف مستقيمًا، اقفز مع فتح الذراعين والساقين، ثم عد. تحرك بوتيرة مريحة.
cs: Postav se rovně, vyskoč s rozpažením a rozkročením a vrať se. Pohybuj se tempem, které ti vyhovuje.
da: Stå oprejst, hop mens du spreder arme og ben, og vend tilbage. Bevæg dig i et tempo, der føles godt.
de: Stehe aufrecht, springe und spreize Arme und Beine, dann zurück. Bewege dich in einem angenehmen Tempo.
el: Στάσου όρθιος, πήδα ανοίγοντας χέρια και πόδια και επέστρεψε. Κινήσου με άνετο ρυθμό.
es_us: Ponte de pie, salta abriendo brazos y piernas y vuelve. Muévete a un ritmo cómodo.
fr: Tiens-toi droit, saute en écartant bras et jambes, puis reviens. Bouge à un rythme confortable.
he: עמוד זקוף, קפוץ תוך פתיחת ידיים ורגליים, וחזור. תנוע בקצב שנוח לך.
it: Stai in piedi, salta aprendo braccia e gambe, poi torna. Muoviti a un ritmo confortevole.
ja: まっすぐ立ち、腕と脚を広げながらジャンプし、元に戻します。心地よいペースで行いましょう。
ko: 똑바로 서서 팔다리를 벌리며 점프한 후 제자리로 돌아오세요. 편안한 속도로 하세요.
nl: Sta rechtop, spring terwijl je armen en benen spreidt en kom terug. Beweeg in een tempo dat goed voelt.
pt_pt: Fica de pé, salta abrindo braços e pernas e regressa. Move-te a um ritmo confortável.
ro: Stai drept, sari deschizând brațele și picioarele, apoi revino. Mișcă-te într-un ritm confortabil.
ru: Встань прямо, прыгай, разводя руки и ноги, затем возвращайся. Двигайся в комфортном темпе.
tr: Ayakta dur, kollarını ve bacaklarını açarak zıpla, sonra dön. Rahat bir tempoda hareket et.
zh_hans: 站直，跳起时张开手脚，再回到原位。按自己舒服的节奏进行。

# challenge.phone_away_5min
source: Put phone away for 5 minutes
ar: ضع الهاتف بعيدًا لمدة 5 دقائق
cs: Odlož telefon na 5 minut
da: Læg telefonen væk i 5 minutter
de: Lege das Handy 5 Minuten beiseite
el: Άφησε το τηλέφωνο στην άκρη για 5 λεπτά
es_us: Deja el móvil a un lado durante 5 minutos
fr: Écarte ton téléphone pendant 5 minutes
he: הנח את הטלפון ל-5 דקות
it: Metti via il telefono per 5 minuti
ja: 5分間スマホを手放す
ko: 5분간 스마트폰 내려놓기
nl: Leg je telefoon 5 minuten weg
pt_pt: Pousa o telemóvel durante 5 minutos
ro: Pune telefonul deoparte 5 minute
ru: Убери телефон на 5 минут
tr: Telefonu 5 dakika uzağa koy
zh_hans: 把手机放一边 5 分钟

# challenge.phone_away_5min.desc
source: Place your phone face-down or in another spot. Use the break to breathe or look around.
ar: ضع هاتفك مقلوبًا أو في مكان آخر. استخدم الاستراحة للتنفس أو النظر حولك.
cs: Polož telefon obrazovkou dolů nebo na jiné místo. Využij pauzu k dýchání nebo rozhlédnutí.
da: Læg telefonen med skærmen nedad eller et andet sted. Brug pausen til at trække vejret eller kigge dig omkring.
de: Lege dein Handy mit dem Display nach unten oder an einen anderen Ort. Nutze die Pause zum Atmen oder Umschauen.
el: Τοποθέτησε το τηλέφωνό σου με την οθόνη προς τα κάτω ή σε άλλο σημείο. Χρησιμοποίησε το διάλειμμα για να αναπνεύσεις ή να κοιτάξεις γύρω.
es_us: Pon el móvil boca abajo o en otro sitio. Usa el descanso para respirar o mirar a tu alrededor.
fr: Pose ton téléphone face contre terre ou dans un autre endroit. Utilise la pause pour respirer ou regarder autour de toi.
he: שים את הטלפון עם המסך כלפי מטה או במקום אחר. השתמש בהפסקה כדי לנשום או להביט סביב.
it: Metti il telefono a faccia in giù o in un altro posto. Usa la pausa per respirare o guardarti intorno.
ja: スマホを裏返すか別の場所に置きましょう。その時間で呼吸をしたり周りを見渡したりしてみましょう。
ko: 스마트폰을 뒤집어 놓거나 다른 곳에 두세요. 그 시간에 숨을 쉬거나 주변을 둘러보세요.
nl: Leg je telefoon met het scherm naar beneden of op een andere plek. Gebruik de pauze om te ademen of om je heen te kijken.
pt_pt: Coloca o telemóvel virado para baixo ou noutro sítio. Usa a pausa para respirar ou olhar em volta.
ro: Pune telefonul cu ecranul în jos sau în alt loc. Folosește pauza pentru a respira sau a privi în jur.
ru: Положи телефон экраном вниз или в другое место. Используй паузу, чтобы подышать или осмотреться.
tr: Telefonunu yüzüstü veya başka bir yere koy. Molayı nefes almak veya etrafa bakmak için kullan.
zh_hans: 把手机屏幕朝下或放到别处。利用这段时间呼吸或观察周围。

# challenge.grateful
source: Write 3 things you're grateful for
ar: اكتب 3 أشياء تشعر بالامتنان لها
cs: Napiš 3 věci, za které jsi vděčný
da: Skriv 3 ting, du er taknemmelig for
de: Schreibe 3 Dinge auf, für die du dankbar bist
el: Γράψε 3 πράγματα για τα οποία είσαι ευγνώμων
es_us: Escribe 3 cosas por las que estés agradecido
fr: Écris 3 choses pour lesquelles tu es reconnaissant
he: כתוב 3 דברים שאתה אסיר תודה עליהם
it: Scrivi 3 cose per cui sei grato
ja: 感謝していることを3つ書く
ko: 감사한 일 3가지 쓰기
nl: Schrijf 3 dingen waar je dankbaar voor bent
pt_pt: Escreve 3 coisas pelas quais és grato
ro: Scrie 3 lucruri pentru care ești recunoscător
ru: Напиши 3 вещи, за которые ты благодарен
tr: Minnettar olduğun 3 şeyi yaz
zh_hans: 写下 3 件感恩的事

# challenge.grateful.desc
source: Grab paper or notes and write three small things that went well today.
ar: خذ ورقة أو ملاحظات واكتب ثلاثة أشياء صغيرة سارت بشكل جيد اليوم.
cs: Vezmi papír nebo poznámky a napiš tři malé věci, které se dnes povedly.
da: Tag papir eller noter og skriv tre små ting, der gik godt i dag.
de: Nimm Papier oder Notizen und schreibe drei kleine Dinge auf, die heute gut gelaufen sind.
el: Πάρε χαρτί ή σημειώσεις και γράψε τρία μικρά πράγματα που πήγαν καλά σήμερα.
es_us: Coge papel o notas y escribe tres cosas pequeñas que hayan salido bien hoy.
fr: Prends du papier ou des notes et écris trois petites choses qui se sont bien passées aujourd’hui.
he: קח נייר או הערות וכתוב שלושה דברים קטנים שהלכו טוב היום.
it: Prendi carta o note e scrivi tre piccole cose andate bene oggi.
ja: 紙やメモを用意して、今日うまくいった小さなことを3つ書き出しましょう。
ko: 종이나 메모장을 준비해 오늘 잘 됐던 작은 일 3가지를 적어보세요.
nl: Pak papier of notities en schrijf drie kleine dingen op die vandaag goed gingen.
pt_pt: Pega em papel ou notas e escreve três pequenas coisas que correram bem hoje.
ro: Ia hârtie sau notițe și scrie trei lucruri mici care au mers bine azi.
ru: Возьми бумагу или заметки и напиши три маленькие вещи, которые сегодня получились.
tr: Kağıt veya not al ve bugün iyi giden üç küçük şeyi yaz.
zh_hans: 用纸或备忘录写下今天三件顺利的小事。

# challenge.walk_2min
source: Walk for 2 minutes
ar: امشِ لمدة دقيقتين
cs: Projdě se 2 minuty
da: Gå i 2 minutter
de: Gehe 2 Minuten spazieren
el: Περπάτα για 2 λεπτά
es_us: Camina durante 2 minutos
fr: Marche pendant 2 minutes
he: הליכה של 2 דקות
it: Cammina per 2 minuti
ja: 2分間歩く
ko: 2분간 걷기
nl: Loop 2 minuten
pt_pt: Caminha durante 2 minutos
ro: Mergi 2 minute
ru: Пройдись 2 минуты
tr: 2 dakika yürü
zh_hans: 步行 2 分钟

# challenge.walk_2min.desc
source: Step away from your screen and walk anywhere — hallway, room, or outside.
ar: ابتعد عن الشاشة وامشِ في أي مكان — ممر، غرفة، أو خارج المنزل.
cs: Odejdi od obrazovky a projdi se kdekoli – chodbou, pokojem nebo venku.
da: Gå væk fra skærmen og gå et sted hen — gangen, værelset eller udenfor.
de: Geh von deinem Bildschirm weg und laufe irgendwohin – Flur, Zimmer oder draußen.
el: Απομακρύνσου από την οθόνη και περπάτα οπουδήποτε — διάδρομο, δωμάτιο ή έξω.
es_us: Aléjate de la pantalla y camina por el pasillo, la habitación o fuera.
fr: Éloigne-toi de l’écran et marche n’importe où — couloir, pièce ou dehors.
he: התרחק מהמסך ולך לכל מקום — מסדרון, חדר או בחוץ.
it: Allontanati dallo schermo e cammina ovunque — corridoio, stanza o fuori.
ja: 画面から離れて、廊下や部屋、外などどこでも歩いてみましょう。
ko: 화면에서 떠나 복도, 방, 밖 등 어디든 걸어보세요.
nl: Stap weg van je scherm en loop ergens heen — gang, kamer of buiten.
pt_pt: Afasta-te do ecrã e caminha para qualquer lado — corredor, quarto ou exterior.
ro: Îndepărtează-te de ecran și mergi oriunde — pe hol, în cameră sau afară.
ru: Отойди от экрана и пройдись куда угодно — по коридору, комнате или на улице.
tr: Ekrandan uzaklaş ve herhangi bir yere yürü — koridor, oda veya dışarı.
zh_hans: 离开屏幕，在走廊、房间或外面走一走。

# challenge.name_5_things
source: Name 5 things you see
ar: سمِّ 5 أشياء تراها
cs: Pojmenuj 5 věcí, které vidíš
da: Nævn 5 ting, du ser
de: Nenne 5 Dinge, die du siehst
el: Ονόμασε 5 πράγματα που βλέπεις
es_us: Nombra 5 cosas que veas
fr: Nomme 5 choses que tu vois
he: ציין 5 דברים שאתה רואה
it: Nomina 5 cose che vedi
ja: 見えるものを5つ挙げる
ko: 보이는 것 5가지 말하기
nl: Noem 5 dingen die je ziet
pt_pt: Nomeia 5 coisas que vês
ro: Numără 5 lucruri pe care le vezi
ru: Назови 5 вещей, которые видишь
tr: Gördüğün 5 şeyi söyle
zh_hans: 说出你看到的 5 样东西

# challenge.name_5_things.desc
source: Look around and quietly name five objects you can see. This grounds you in the present.
ar: انظر حولك وسمِّ بصمت خمسة أشياء تراها. هذا يرسخك في اللحظة الحالية.
cs: Rozhlédni se a potichu pojmenuj pět předmětů, které vidíš. To tě uzemní v přítomnosti.
da: Kig dig omkring og nævn stille fem ting, du kan se. Det jordforbinder dig i nuet.
de: Schau dich um und benenne leise fünf Gegenstände, die du sehen kannst. Das verankert dich in der Gegenwart.
el: Κοίταξε γύρω σου και ονόμασε ήσυχα πέντε αντικείμενα που μπορείς να δεις. Αυτό σε γειώνει στο παρόν.
es_us: Mira a tu alrededor y nombra en voz baja cinco objetos que puedas ver. Esto te ancla en el presente.
fr: Regarde autour de toi et nomme silencieusement cinq objets que tu vois. Cela t’ancre dans le présent.
he: הביט סביב וציין בשקט חמישה חפצים שאתה רואה. זה מעגן אותך בהווה.
it: Guardati intorno e nomina silenziosamente cinque oggetti che puoi vedere. Questo ti ancora al presente.
ja: 周りを見渡して、見えるものを5つ静かに挙げましょう。今この瞬間に意識を戻せます。
ko: 주변을 둘러보고 보이는 것 5가지를 조용히 말해보세요. 지금 이 순간에 집중하게 됩니다.
nl: Kijk om je heen en noem stil vijf objecten die je ziet. Dit verankert je in het hier en nu.
pt_pt: Olha em volta e nomeia em silêncio cinco objetos que consigas ver. Isto ancora-te no presente.
ro: Privește în jur și numește în liniște cinci obiecte pe care le poți vedea. Te ancorează în prezent.
ru: Оглянись и тихо назови пять предметов, которые видишь. Это заземляет тебя в настоящем.
tr: Etrafına bak ve görebileceğin beş nesneyi sessizce söyle. Bu seni ana getirir.
zh_hans: 环顾四周，默默说出你能看到的五样物品。这能让你回到当下。

# challenge.mindfulness_2min
source: 2-minute mindfulness
ar: يقظة ذهنية لمدة دقيقتين
cs: 2minutová všímavost
da: 2-minutters mindfulness
de: 2 Minuten Achtsamkeit
el: 2 λεπτά ενσυνειδητότητας
es_us: 2 minutos de atención plena
fr: 2 minutes de pleine conscience
he: קשיבות של 2 דקות
it: 2 minuti di consapevolezza
ja: 2分間のマインドフルネス
ko: 2분간 마음챙김
nl: 2 minuten mindfulness
pt_pt: 2 minutos de atenção plena
ro: 2 minute de mindfulness
ru: 2 минуты осознанности
tr: 2 dakikalık farkındalık
zh_hans: 2 分钟正念

# challenge.mindfulness_2min.desc
source: Sit still and notice your breath, sounds, and body. When your mind wanders, gently return.
ar: اجلس بهدوء ولاحظ تنفسك والأصوات وجسمك. عندما يتشتت ذهنك، عد بلطف.
cs: Sedni si v klidu a vnímej dech, zvuky a tělo. Když se mysl zatoulá, jemně se vrať.
da: Sid stille og bemærk din vejrtrækning, lyde og krop. Når tankerne vandrer, vend blidt tilbage.
de: Sitze still und beachte deinen Atem, Geräusche und Körper. Wenn deine Gedanken abschweifen, kehre sanft zurück.
el: Κάθισε ακίνητος και πρόσεξε την αναπνοή, τους ήχους και το σώμα σου. Όταν το μυαλό σου περιπλανηθεί, επέστρεψε απαλά.
es_us: Siéntate quieto y observa tu respiración, los sonidos y el cuerpo. Cuando la mente divague, vuelve con suavidad.
fr: Assieds-toi tranquillement et observe ta respiration, les sons et ton corps. Quand ton esprit s’égare, reviens doucement.
he: שב בשקט ושים לב לנשימה, לקולות ולגוף שלך. כשהמוח נודד, חזור בעדינות.
it: Siediti fermo e nota il respiro, i suoni e il corpo. Quando la mente vaga, torna delicatamente.
ja: 静かに座り、呼吸、音、体の感覚に意識を向けましょう。気が散ったら、やさしく意識を戻します。
ko: 가만히 앉아 호흡, 소리, 몸의 감각에 집중하세요. 생각이 흩어지면 부드럽게 다시 돌아오세요.
nl: Zit stil en merk je adem, geluiden en lichaam op. Als je gedachten afdwalen, kom dan zachtjes terug.
pt_pt: Senta-te quieto e repara na respiração, nos sons e no corpo. Quando a mente divagar, regressa suavemente.
ro: Stai nemișcat și observă respirația, sunetele și corpul. Când mintea rătăcește, revino blând.
ru: Сядь спокойно и замечай дыхание, звуки и тело. Когда ум уходит, мягко возвращайся.
tr: Hareketsiz otur ve nefesini, sesleri ve bedenini fark et. Zihin dağıldığında nazikçe geri dön.
zh_hans: 静坐，留意呼吸、声音和身体。走神时轻轻回到当下。

# challenge.social_media_5min
source: 5-minute social media break
ar: استراحة من وسائل التواصل لمدة 5 دقائق
cs: 5minutová pauza od sociálních sítí
da: 5-minutters pause fra sociale medier
de: 5-Minuten-Pause von sozialen Medien
el: Διάλειμμα 5 λεπτών από τα μέσα κοινωνικής δικτύωσης
es_us: Descanso de 5 minutos de redes sociales
fr: Pause réseaux sociaux de 5 minutes
he: הפסקה של 5 דקות מרשתות חברתיות
it: Pausa di 5 minuti dai social
ja: SNSから5分間離れる
ko: SNS 5분간 쉬기
nl: 5 minuten pauze van social media
pt_pt: Pausa de 5 minutos nas redes sociais
ro: Pauză de 5 minute de pe rețelele sociale
ru: 5-минутный перерыв от соцсетей
tr: 5 dakikalık sosyal medya molası
zh_hans: 5 分钟社交媒体休息

# challenge.social_media_5min.desc
source: Close social apps and do something offline — stretch, sip water, or just breathe.
ar: أغلق تطبيقات التواصل وافعل شيئًا بعيدًا عن الشاشة — تمدد، اشرب ماء، أو تنفس.
cs: Zavři sociální aplikace a udělej něco offline – protažení, doušek vody nebo jen dýchej.
da: Luk sociale apps og gør noget offline — stræk dig, drik vand eller bare træk vejret.
de: Schließe Social-Media-Apps und mache etwas Offline – dehne dich, trinke etwas oder atme einfach.
el: Κλείσε τις εφαρμογές κοινωνικής δικτύωσης και κάνε κάτι εκτός σύνδεσης — τέντωμα, μια γουλιά νερό ή απλά αναπνοή.
es_us: Cierra las apps de redes y haz algo offline: estírate, bebe agua o simplemente respira.
fr: Ferme les apps sociales et fais quelque chose hors ligne — étire-toi, bois un peu d’eau ou respire simplement.
he: סגור אפליקציות חברתיות ועשה משהו לא מקוון — התמתח, לגימת מים או פשוט נשום.
it: Chiudi le app social e fai qualcosa offline — stirati, bevi un sorso d'acqua o semplicemente respira.
ja: SNSアプリを閉じて、オフラインで何かをしましょう。ストレッチをしたり、水を飲んだり、ただ呼吸したり。
ko: SNS 앱을 닫고 오프라인 활동을 해보세요 — 스트레칭, 물 마시기, 또는 그냥 숨쉬기.
nl: Sluit sociale apps en doe iets offline — rek je uit, drink water of adem gewoon.
pt_pt: Fecha as aplicações de redes sociais e faz algo offline — alonga-te, bebe água ou simplesmente respira.
ro: Închide aplicațiile de social media și fă ceva offline — întinde-te, bea apă sau pur și simplu respiră.
ru: Закрой соцсети и сделай что-то офлайн — потянись, выпей воды или просто подыши.
tr: Sosyal medya uygulamalarını kapat ve çevrimdışı bir şey yap — gerin, su iç veya sadece nefes al.
zh_hans: 关闭社交应用，做点线下的事——伸展、喝水或单纯呼吸。
