Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.89.desc
source: Release stress before it fuels cravings.
ar: حرر التوتر قبل أن يغذّي الإغراء.
cs: Uvolni stres, než začne živit chutě.
da: Frigiv stress, før det næres af trange.
de: Lass Stress los, bevor er Verlangen nährt.
el: Απελευθέρωσε το άγχος πριν τροφοδοτήσει τις επιθυμίες.
es_us: Libera el estrés antes de que alimente los antojos.
fr: Libère le stress avant qu’il n’alimente les envies.
he: שחרר מתח לפני שהוא מזין דחפים.
it: Libera lo stress prima che alimenti i craving.
ja: 衝動を招く前にストレスを解放しましょう。
ko: 충동을 부추기기 전에 스트레스를 풀어보세요.
nl: Laat stress los voordat het cravings voedt.
pt_pt: Liberta o stress antes que alimente os desejos.
ro: Eliberează stresul înainte să alimenteze poftele.
ru: Выпусти стресс, прежде чем он подпитает тяги.
tr: İstekleri beslemeden önce stresi bırak.
zh_hans: 在压力助长渴望之前释放它。

# exercise.90
source: Progressive muscle relaxation
ar: استرخاء عضلات تدريجي
cs: Progresivní svalová relaxace
da: Progressiv muskelafspænding
de: Progressive Muskelentspannung
el: Προοδευτική μυϊκή χαλάρωση
es_us: Relajación muscular progresiva
fr: Relaxation musculaire progressive
he: הרפיית שרירים מתקדמת
it: Rilassamento muscolare progressivo
ja: 漸進的筋弛緩法
ko: 점진적 근육 이완
nl: Progressieve spierontspanning
pt_pt: Relaxamento muscular progressivo
ro: Relaxare musculară progresivă
ru: Прогрессивная мышечная релаксация
tr: İlerleyici kas gevşemesi
zh_hans: 渐进式肌肉放松

# exercise.90.desc
source: Release stress before it fuels cravings.
ar: حرر التوتر قبل أن يغذّي الإغراء.
cs: Uvolni stres, než začne živit chutě.
da: Frigiv stress, før det næres af trange.
de: Lass Stress los, bevor er Verlangen nährt.
el: Απελευθέρωσε το άγχος πριν τροφοδοτήσει τις επιθυμίες.
es_us: Libera el estrés antes de que alimente los antojos.
fr: Libère le stress avant qu’il n’alimente les envies.
he: שחרר מתח לפני שהוא מזין דחפים.
it: Libera lo stress prima che alimenti i craving.
ja: 衝動を招く前にストレスを解放しましょう。
ko: 충동을 부추기기 전에 스트레스를 풀어보세요.
nl: Laat stress los voordat het cravings voedt.
pt_pt: Liberta o stress antes que alimente os desejos.
ro: Eliberează stresul înainte să alimenteze poftele.
ru: Выпусти стресс, прежде чем он подпитает тяги.
tr: İstekleri beslemeden önce stresi bırak.
zh_hans: 在压力助长渴望之前释放它。

# exercise.91
source: Listen to calming audio
ar: استمع إلى صوت مهدئ
cs: Poslechni si uklidňující audio
da: Lyt til beroligende lyd
de: Höre beruhigendes Audio
el: Άκουσε ήρεμο ήχο
es_us: Escucha audio relajante
fr: Écoute un audio apaisant
he: האזן לאודיו מרגיע
it: Ascolta audio rilassante
ja: リラックスできる音を聴く
ko: 차분한 소리 듣기
nl: Luister naar kalmerende audio
pt_pt: Ouve áudio calmante
ro: Ascultă audio calm
ru: Послушай успокаивающее аудио
tr: Sakinleştirici ses dinle
zh_hans: 听舒缓音频

# exercise.91.desc
source: Release stress before it fuels cravings.
ar: حرر التوتر قبل أن يغذّي الإغراء.
cs: Uvolni stres, než začne živit chutě.
da: Frigiv stress, før det næres af trange.
de: Lass Stress los, bevor er Verlangen nährt.
el: Απελευθέρωσε το άγχος πριν τροφοδοτήσει τις επιθυμίες.
es_us: Libera el estrés antes de que alimente los antojos.
fr: Libère le stress avant qu’il n’alimente les envies.
he: שחרר מתח לפני שהוא מזין דחפים.
it: Libera lo stress prima che alimenti i craving.
ja: 衝動を招く前にストレスを解放しましょう。
ko: 충동을 부추기기 전에 스트레스를 풀어보세요.
nl: Laat stress los voordat het cravings voedt.
pt_pt: Liberta o stress antes que alimente os desejos.
ro: Eliberează stresul înainte să alimenteze poftele.
ru: Выпусти стресс, прежде чем он подпитает тяги.
tr: İstekleri beslemeden önce stresi bırak.
zh_hans: 在压力助长渴望之前释放它。

# exercise.92
source: Write one thing you can control
ar: اكتب شيئًا واحدًا تستطيع التحكم به
cs: Napiš jednu věc, kterou můžeš ovládat
da: Skriv én ting, du kan kontrollere
de: Schreibe eine Sache auf, die du kontrollieren kannst
el: Γράψε ένα πράγμα που μπορείς να ελέγξεις
es_us: Escribe una cosa que puedas controlar
fr: Écris une chose que tu peux contrôler
he: כתוב דבר אחד שאתה יכול לשלוט בו
it: Scrivi una cosa che puoi controllare
ja: 自分がコントロールできることを1つ書く
ko: 내가 통제할 수 있는 것 하나 적기
nl: Schrijf één ding op dat je kunt controleren
pt_pt: Escreve uma coisa que podes controlar
ro: Scrie un lucru pe care îl poți controla
ru: Напиши одну вещь, которую можешь контролировать
tr: Kontrol edebileceğin bir şeyi yaz
zh_hans: 写下一件你能控制的事

# exercise.92.desc
source: Release stress before it fuels cravings.
ar: حرر التوتر قبل أن يغذّي الإغراء.
cs: Uvolni stres, než začne živit chutě.
da: Frigiv stress, før det næres af trange.
de: Lass Stress los, bevor er Verlangen nährt.
el: Απελευθέρωσε το άγχος πριν τροφοδοτήσει τις επιθυμίες.
es_us: Libera el estrés antes de que alimente los antojos.
fr: Libère le stress avant qu’il n’alimente les envies.
he: שחרר מתח לפני שהוא מזין דחפים.
it: Libera lo stress prima che alimenti i craving.
ja: 衝動を招く前にストレスを解放しましょう。
ko: 충동을 부추기기 전에 스트레스를 풀어보세요.
nl: Laat stress los voordat het cravings voedt.
pt_pt: Liberta o stress antes que alimente os desejos.
ro: Eliberează stresul înainte să alimenteze poftele.
ru: Выпусти стресс, прежде чем он подпитает тяги.
tr: İstekleri beslemeden önce stresi bırak.
zh_hans: 在压力助长渴望之前释放它。

# exercise.93
source: Identify today's trigger
ar: حدّد محفّز اليوم
cs: Identifikuj dnešní spouštěč
da: Identificer dagens trigger
de: Identifiziere den heutigen Auslöser
el: Εντόπισε το σημερινό έναυσμα
es_us: Identifica el desencadenante de hoy
fr: Identifie le déclencheur d’aujourd’hui
he: זהה את הטריגר של היום
it: Identifica il trigger di oggi
ja: 今日のトリガーを特定する
ko: 오늘의 트리거 파악하기
nl: Identificeer de trigger van vandaag
pt_pt: Identifica o gatilho de hoje
ro: Identifică declanșatorul de azi
ru: Определи сегодняшний триггер
tr: Bugünün tetikleyicisini belirle
zh_hans: 识别今天的触发因素

# exercise.93.desc
source: Naming triggers is the first step to managing them.
ar: تسمية المحفزات هي الخطوة الأولى لإدارتها.
cs: Pojmenování spouštěčů je první krok k jejich zvládání.
da: At navngive triggers er det første skridt til at håndtere dem.
de: Auslöser zu benennen ist der erste Schritt, um sie zu managen.
el: Το να ονομάζεις τα εναύσματα είναι το πρώτο βήμα για να τα διαχειριστείς.
es_us: Nombrar los desencadenantes es el primer paso para gestionarlos.
fr: Nommer les déclencheurs est la première étape pour les gérer.
he: מתן שם לטריגרים הוא הצעד הראשון לניהולם.
it: Nominare i trigger è il primo passo per gestirli.
ja: トリガーに名前をつけることが、それを管理する第一歩です。
ko: 트리거에 이름을 붙이는 것이 관리의 첫걸음입니다.
nl: Triggers benoemen is de eerste stap om ze te beheren.
pt_pt: Nomear os gatilhos é o primeiro passo para os gerir.
ro: Numirea declanșatorilor este primul pas pentru a-i gestiona.
ru: Назвать триггеры — первый шаг к управлению ими.
tr: Tetikleyicileri adlandırmak onları yönetmenin ilk adımıdır.
zh_hans: 命名触发因素是管理它们的第一步。

# exercise.94
source: Identify where the urge started
ar: حدّد أين بدأ الإغراء
cs: Identifikuj, kde chuť začala
da: Identificer hvor trangen startede
de: Identifiziere, wo der Drang begann
el: Εντόπισε πού ξεκίνησε η παρόρμηση
es_us: Identifica dónde empezó el impulso
fr: Identifie où l’envie a commencé
he: זהה איפה התחיל הדחף
it: Identifica dove è iniziato l'impulso
ja: 衝動がどこから始まったか特定する
ko: 충동이 시작된 지점 파악하기
nl: Identificeer waar de craving begon
pt_pt: Identifica onde o impulso começou
ro: Identifică unde a început impulsul
ru: Определи, где началась тяга
tr: Dürtünün nerede başladığını belirle
zh_hans: 识别冲动从哪里开始

# exercise.94.desc
source: Naming triggers is the first step to managing them.
ar: تسمية المحفزات هي الخطوة الأولى لإدارتها.
cs: Pojmenování spouštěčů je první krok k jejich zvládání.
da: At navngive triggers er det første skridt til at håndtere dem.
de: Auslöser zu benennen ist der erste Schritt, um sie zu managen.
el: Το να ονομάζεις τα εναύσματα είναι το πρώτο βήμα για να τα διαχειριστείς.
es_us: Nombrar los desencadenantes es el primer paso para gestionarlos.
fr: Nommer les déclencheurs est la première étape pour les gérer.
he: מתן שם לטריגרים הוא הצעד הראשון לניהולם.
it: Nominare i trigger è il primo passo per gestirli.
ja: トリガーに名前をつけることが、それを管理する第一歩です。
ko: 트리거에 이름을 붙이는 것이 관리의 첫걸음입니다.
nl: Triggers benoemen is de eerste stap om ze te beheren.
pt_pt: Nomear os gatilhos é o primeiro passo para os gerir.
ro: Numirea declanșatorilor este primul pas pentru a-i gestiona.
ru: Назвать триггеры — первый шаг к управлению ими.
tr: Tetikleyicileri adlandırmak onları yönetmenin ilk adımıdır.
zh_hans: 命名触发因素是管理它们的第一步。

# exercise.95
source: Identify the emotion
ar: حدّد الشعور
cs: Identifikuj emoci
da: Identificer følelsen
de: Identifiziere die Emotion
el: Εντόπισε το συναίσθημα
es_us: Identifica la emoción
fr: Identifie l’émotion
he: זהה את הרגש
it: Identifica l'emozione
ja: 感情を特定する
ko: 감정 파악하기
nl: Identificeer de emotie
pt_pt: Identifica a emoção
ro: Identifică emoția
ru: Определи эмоцию
tr: Duyguyu belirle
zh_hans: 识别情绪

# exercise.95.desc
source: Naming triggers is the first step to managing them.
ar: تسمية المحفزات هي الخطوة الأولى لإدارتها.
cs: Pojmenování spouštěčů je první krok k jejich zvládání.
da: At navngive triggers er det første skridt til at håndtere dem.
de: Auslöser zu benennen ist der erste Schritt, um sie zu managen.
el: Το να ονομάζεις τα εναύσματα είναι το πρώτο βήμα για να τα διαχειριστείς.
es_us: Nombrar los desencadenantes es el primer paso para gestionarlos.
fr: Nommer les déclencheurs est la première étape pour les gérer.
he: מתן שם לטריגרים הוא הצעד הראשון לניהולם.
it: Nominare i trigger è il primo passo per gestirli.
ja: トリガーに名前をつけることが、それを管理する第一歩です。
ko: 트리거에 이름을 붙이는 것이 관리의 첫걸음입니다.
nl: Triggers benoemen is de eerste stap om ze te beheren.
pt_pt: Nomear os gatilhos é o primeiro passo para os gerir.
ro: Numirea declanșatorilor este primul pas pentru a-i gestiona.
ru: Назвать триггеры — первый шаг к управлению ими.
tr: Tetikleyicileri adlandırmak onları yönetmenin ilk adımıdır.
zh_hans: 命名触发因素是管理它们的第一步。

# exercise.96
source: Identify the situation
ar: حدّد الموقف
cs: Identifikuj situaci
da: Identificer situationen
de: Identifiziere die Situation
el: Εντόπισε την κατάσταση
es_us: Identifica la situación
fr: Identifie la situation
he: זהה את המצב
it: Identifica la situazione
ja: 状況を特定する
ko: 상황 파악하기
nl: Identificeer de situatie
pt_pt: Identifica a situação
ro: Identifică situația
ru: Определи ситуацию
tr: Durumu belirle
zh_hans: 识别情境

# exercise.96.desc
source: Naming triggers is the first step to managing them.
ar: تسمية المحفزات هي الخطوة الأولى لإدارتها.
cs: Pojmenování spouštěčů je první krok k jejich zvládání.
da: At navngive triggers er det første skridt til at håndtere dem.
de: Auslöser zu benennen ist der erste Schritt, um sie zu managen.
el: Το να ονομάζεις τα εναύσματα είναι το πρώτο βήμα για να τα διαχειριστείς.
es_us: Nombrar los desencadenantes es el primer paso para gestionarlos.
fr: Nommer les déclencheurs est la première étape pour les gérer.
he: מתן שם לטריגרים הוא הצעד הראשון לניהולם.
it: Nominare i trigger è il primo passo per gestirli.
ja: トリガーに名前をつけることが、それを管理する第一歩です。
ko: 트리거에 이름을 붙이는 것이 관리의 첫걸음입니다.
nl: Triggers benoemen is de eerste stap om ze te beheren.
pt_pt: Nomear os gatilhos é o primeiro passo para os gerir.
ro: Numirea declanșatorilor este primul pas pentru a-i gestiona.
ru: Назвать триггеры — первый шаг к управлению ими.
tr: Tetikleyicileri adlandırmak onları yönetmenin ilk adımıdır.
zh_hans: 命名触发因素是管理它们的第一步。

# exercise.97
source: Write your alternative action
ar: اكتب فعلًا بديلًا
cs: Napiš alternativní akci
da: Skriv din alternative handling
de: Schreibe deine alternative Handlung auf
el: Γράψε την εναλλακτική σου ενέργεια
es_us: Escribe tu acción alternativa
fr: Écris ton action alternative
he: כתוב את הפעולה החלופית שלך
it: Scrivi la tua azione alternativa
ja: 代わりの行動を書く
ko: 대체 행동 적어보기
nl: Schrijf je alternatieve actie
pt_pt: Escreve a tua ação alternativa
ro: Scrie acțiunea ta alternativă
ru: Напиши альтернативное действие
tr: Alternatif eylemini yaz
zh_hans: 写下你的替代行动

# exercise.97.desc
source: Naming triggers is the first step to managing them.
ar: تسمية المحفزات هي الخطوة الأولى لإدارتها.
cs: Pojmenování spouštěčů je první krok k jejich zvládání.
da: At navngive triggers er det første skridt til at håndtere dem.
de: Auslöser zu benennen ist der erste Schritt, um sie zu managen.
el: Το να ονομάζεις τα εναύσματα είναι το πρώτο βήμα για να τα διαχειριστείς.
es_us: Nombrar los desencadenantes es el primer paso para gestionarlos.
fr: Nommer les déclencheurs est la première étape pour les gérer.
he: מתן שם לטריגרים הוא הצעד הראשון לניהולם.
it: Nominare i trigger è il primo passo per gestirli.
ja: トリガーに名前をつけることが、それを管理する第一歩です。
ko: 트리거에 이름을 붙이는 것이 관리의 첫걸음입니다.
nl: Triggers benoemen is de eerste stap om ze te beheren.
pt_pt: Nomear os gatilhos é o primeiro passo para os gerir.
ro: Numirea declanșatorilor este primul pas pentru a-i gestiona.
ru: Назвать триггеры — первый шаг к управлению ими.
tr: Tetikleyicileri adlandırmak onları yönetmenin ilk adımıdır.
zh_hans: 命名触发因素是管理它们的第一步。

# exercise.98
source: Create a trigger plan
ar: أنشئ خطة للمحفزات
cs: Vytvoř plán pro spouštěče
da: Lav en trigger-plan
de: Erstelle einen Auslöser-Plan
el: Δημιούργησε ένα σχέδιο εναυσμάτων
es_us: Crea un plan ante desencadenantes
fr: Crée un plan anti-déclencheurs
he: צור תוכנית לטריגרים
it: Crea un piano per i trigger
ja: トリガー対策プランを作る
ko: 트리거 대응 계획 세우기
nl: Maak een triggerplan
pt_pt: Cria um plano de gatilhos
ro: Creează un plan pentru declanșatori
ru: Создай план по триггерам
tr: Tetikleyici planı oluştur
zh_hans: 创建触发计划

# exercise.98.desc
source: Naming triggers is the first step to managing them.
ar: تسمية المحفزات هي الخطوة الأولى لإدارتها.
cs: Pojmenování spouštěčů je první krok k jejich zvládání.
da: At navngive triggers er det første skridt til at håndtere dem.
de: Auslöser zu benennen ist der erste Schritt, um sie zu managen.
el: Το να ονομάζεις τα εναύσματα είναι το πρώτο βήμα για να τα διαχειριστείς.
es_us: Nombrar los desencadenantes es el primer paso para gestionarlos.
fr: Nommer les déclencheurs est la première étape pour les gérer.
he: מתן שם לטריגרים הוא הצעד הראשון לניהולם.
it: Nominare i trigger è il primo passo per gestirli.
ja: トリガーに名前をつけることが、それを管理する第一歩です。
ko: 트리거에 이름을 붙이는 것이 관리의 첫걸음입니다.
nl: Triggers benoemen is de eerste stap om ze te beheren.
pt_pt: Nomear os gatilhos é o primeiro passo para os gerir.
ro: Numirea declanșatorilor este primul pas pentru a-i gestiona.
ru: Назвать триггеры — первый шаг к управлению ими.
tr: Tetikleyicileri adlandırmak onları yönetmenin ilk adımıdır.
zh_hans: 命名触发因素是管理它们的第一步。

# exercise.99
source: Choose tomorrow's goal
ar: اختر هدف الغد
cs: Vyber zítřejší cíl
da: Vælg morgendagens mål
de: Wähle das Ziel für morgen
el: Διάλεξε τον στόχο για αύριο
es_us: Elige el objetivo de mañana
fr: Choisis l’objectif de demain
he: בחר את המטרה של מחר
it: Scegli l'obiettivo di domani
ja: 明日の目標を選ぶ
ko: 내일의 목표 정하기
nl: Kies het doel van morgen
pt_pt: Escolhe o objetivo de amanhã
ro: Alege obiectivul de mâine
ru: Выбери цель на завтра
tr: Yarının hedefini seç
zh_hans: 选择明天的目标

# exercise.99.desc
source: Small habits compound into lasting change.
ar: عادات صغيرة تتراكم إلى تغيير دائم.
cs: Malé návyky se skládají v trvalou změnu.
da: Små vaner samler sig til varig forandring.
de: Kleine Gewohnheiten werden zu dauerhafter Veränderung.
el: Οι μικρές συνήθειες γίνονται διαρκής αλλαγή.
es_us: Los pequeños hábitos se convierten en un cambio duradero.
fr: Les petites habitudes s’accumulent en changement durable.
he: הרגלים קטנים מצטברים לשינוי מתמשך.
it: Le piccole abitudini diventano un cambiamento duraturo.
ja: 小さな習慣が積み重なって、大きな変化になります。
ko: 작은 습관들이 모여 오래가는 변화를 만듭니다.
nl: Kleine gewoontes stapelen zich op tot blijvende verandering.
pt_pt: Os pequenos hábitos tornam-se mudança duradoura.
ro: Micile obiceiuri devin schimbare de durată.
ru: Маленькие привычки складываются в долгосрочные изменения.
tr: Küçük alışkanlıklar kalıcı değişime dönüşür.
zh_hans: 小习惯会积累成持久改变。

# exercise.100
source: Prepare your environment
ar: جهّز بيئتك
cs: Připrav si prostředí
da: Forbered dine omgivelser
de: Bereite deine Umgebung vor
el: Προετοίμασε το περιβάλλον σου
es_us: Prepara tu entorno
fr: Prépare ton environnement
he: הכן את הסביבה שלך
it: Prepara il tuo ambiente
ja: 環境を整える
ko: 환경 준비하기
nl: Bereid je omgeving voor
pt_pt: Prepara o teu ambiente
ro: Pregătește mediul
ru: Подготовь окружение
tr: Ortamını hazırla
zh_hans: 准备你的环境

# exercise.100.desc
source: Small habits compound into lasting change.
ar: عادات صغيرة تتراكم إلى تغيير دائم.
cs: Malé návyky se skládají v trvalou změnu.
da: Små vaner samler sig til varig forandring.
de: Kleine Gewohnheiten werden zu dauerhafter Veränderung.
el: Οι μικρές συνήθειες γίνονται διαρκής αλλαγή.
es_us: Los pequeños hábitos se convierten en un cambio duradero.
fr: Les petites habitudes s’accumulent en changement durable.
he: הרגלים קטנים מצטברים לשינוי מתמשך.
it: Le piccole abitudini diventano un cambiamento duraturo.
ja: 小さな習慣が積み重なって、大きな変化になります。
ko: 작은 습관들이 모여 오래가는 변화를 만듭니다.
nl: Kleine gewoontes stapelen zich op tot blijvende verandering.
pt_pt: Os pequenos hábitos tornam-se mudança duradoura.
ro: Micile obiceiuri devin schimbare de durată.
ru: Маленькие привычки складываются в долгосрочные изменения.
tr: Küçük alışkanlıklar kalıcı değişime dönüşür.
zh_hans: 小习惯会积累成持久改变。

# exercise.101
source: Create a replacement habit
ar: أنشئ عادة بديلة
cs: Vytvoř náhradní návyk
da: Skab en erstatningsvane
de: Erstelle eine Ersatzgewohnheit
el: Δημιούργησε μια συνήθεια αντικατάστασης
es_us: Crea un hábito de reemplazo
fr: Crée une habitude de remplacement
he: צור הרגל חלופי
it: Crea un'abitudine sostitutiva
ja: 代替習慣をつくる
ko: 대체 습관 만들기
nl: Creëer een vervangende gewoonte
pt_pt: Cria um hábito de substituição
ro: Creează un obicei de înlocuire
ru: Создай заменяющую привычку
tr: Yerine koyma alışkanlığı oluştur
zh_hans: 创建一个替代习惯

# exercise.101.desc
source: Small habits compound into lasting change.
ar: عادات صغيرة تتراكم إلى تغيير دائم.
cs: Malé návyky se skládají v trvalou změnu.
da: Små vaner samler sig til varig forandring.
de: Kleine Gewohnheiten werden zu dauerhafter Veränderung.
el: Οι μικρές συνήθειες γίνονται διαρκής αλλαγή.
es_us: Los pequeños hábitos se convierten en un cambio duradero.
fr: Les petites habitudes s’accumulent en changement durable.
he: הרגלים קטנים מצטברים לשינוי מתמשך.
it: Le piccole abitudini diventano un cambiamento duraturo.
ja: 小さな習慣が積み重なって、大きな変化になります。
ko: 작은 습관들이 모여 오래가는 변화를 만듭니다.
nl: Kleine gewoontes stapelen zich op tot blijvende verandering.
pt_pt: Os pequenos hábitos tornam-se mudança duradoura.
ro: Micile obiceiuri devin schimbare de durată.
ru: Маленькие привычки складываются в долгосрочные изменения.
tr: Küçük alışkanlıklar kalıcı değişime dönüşür.
zh_hans: 小习惯会积累成持久改变。

# exercise.102
source: Set a reminder
ar: اضبط تذكيرًا
cs: Nastav připomínku
da: Sæt en påmindelse
de: Stelle eine Erinnerung ein
el: Όρισε μια υπενθύμιση
es_us: Pon un recordatorio
fr: Définis un rappel
he: הגדר תזכורת
it: Imposta un promemoria
ja: リマインダーを設定する
ko: 알림 설정하기
nl: Stel een herinnering in
pt_pt: Define um lembrete
ro: Setează un memento
ru: Установи напоминание
tr: Bir hatırlatma ayarla
zh_hans: 设置提醒

# exercise.102.desc
source: Small habits compound into lasting change.
ar: عادات صغيرة تتراكم إلى تغيير دائم.
cs: Malé návyky se skládají v trvalou změnu.
da: Små vaner samler sig til varig forandring.
de: Kleine Gewohnheiten werden zu dauerhafter Veränderung.
el: Οι μικρές συνήθειες γίνονται διαρκής αλλαγή.
es_us: Los pequeños hábitos se convierten en un cambio duradero.
fr: Les petites habitudes s’accumulent en changement durable.
he: הרגלים קטנים מצטברים לשינוי מתמשך.
it: Le piccole abitudini diventano un cambiamento duraturo.
ja: 小さな習慣が積み重なって、大きな変化になります。
ko: 작은 습관들이 모여 오래가는 변화를 만듭니다.
nl: Kleine gewoontes stapelen zich op tot blijvende verandering.
pt_pt: Os pequenos hábitos tornam-se mudança duradoura.
ro: Micile obiceiuri devin schimbare de durată.
ru: Маленькие привычки складываются в долгосрочные изменения.
tr: Küçük alışkanlıklar kalıcı değişime dönüşür.
zh_hans: 小习惯会积累成持久改变。

# exercise.103
source: Plan a healthy activity
ar: خطّط لنشاط صحي
cs: Naplánuj zdravou aktivitu
da: Planlæg en sund aktivitet
de: Plane eine gesunde Aktivität
el: Σχεδίασε μια υγιή δραστηριότητα
es_us: Planifica una actividad saludable
fr: Planifie une activité saine
he: תכנן פעילות בריאה
it: Pianifica un'attività salutare
ja: 健康的な活動を計画する
ko: 건강한 활동 계획하기
nl: Plan een gezonde activiteit
pt_pt: Planeia uma atividade saudável
ro: Planifică o activitate sănătoasă
ru: Запланируй полезную активность
tr: Sağlıklı bir aktivite planla
zh_hans: 计划一个健康活动

# exercise.103.desc
source: Small habits compound into lasting change.
ar: عادات صغيرة تتراكم إلى تغيير دائم.
cs: Malé návyky se skládají v trvalou změnu.
da: Små vaner samler sig til varig forandring.
de: Kleine Gewohnheiten werden zu dauerhafter Veränderung.
el: Οι μικρές συνήθειες γίνονται διαρκής αλλαγή.
es_us: Los pequeños hábitos se convierten en un cambio duradero.
fr: Les petites habitudes s’accumulent en changement durable.
he: הרגלים קטנים מצטברים לשינוי מתמשך.
it: Le piccole abitudini diventano un cambiamento duraturo.
ja: 小さな習慣が積み重なって、大きな変化になります。
ko: 작은 습관들이 모여 오래가는 변화를 만듭니다.
nl: Kleine gewoontes stapelen zich op tot blijvende verandering.
pt_pt: Os pequenos hábitos tornam-se mudança duradoura.
ro: Micile obiceiuri devin schimbare de durată.
ru: Маленькие привычки складываются в долгосрочные изменения.
tr: Küçük alışkanlıklar kalıcı değişime dönüşür.
zh_hans: 小习惯会积累成持久改变。

# exercise.104
source: Review today's progress
ar: راجع تقدم اليوم
cs: Zhodnoť dnešní pokrok
da: Gennemgå dagens fremskridt
de: Überprüfe den heutigen Fortschritt
el: Ανασκόπησε τη σημερινή πρόοδο
es_us: Revisa el progreso de hoy
fr: Passe en revue les progrès d’aujourd’hui
he: סקור את ההתקדמות של היום
it: Rivedi i progressi di oggi
ja: 今日の進捗を振り返る
ko: 오늘의 진행 상황 되돌아보기
nl: Bekijk de voortgang van vandaag
pt_pt: Revisa o progresso de hoje
ro: Revizuiește progresul de azi
ru: Просмотри сегодняшний прогресс
tr: Bugünün ilerlemesini gözden geçir
zh_hans: 回顾今天的进度

# exercise.104.desc
source: Small habits compound into lasting change.
ar: عادات صغيرة تتراكم إلى تغيير دائم.
cs: Malé návyky se skládají v trvalou změnu.
da: Små vaner samler sig til varig forandring.
de: Kleine Gewohnheiten werden zu dauerhafter Veränderung.
el: Οι μικρές συνήθειες γίνονται διαρκής αλλαγή.
es_us: Los pequeños hábitos se convierten en un cambio duradero.
fr: Les petites habitudes s’accumulent en changement durable.
he: הרגלים קטנים מצטברים לשינוי מתמשך.
it: Le piccole abitudini diventano un cambiamento duraturo.
ja: 小さな習慣が積み重なって、大きな変化になります。
ko: 작은 습관들이 모여 오래가는 변화를 만듭니다.
nl: Kleine gewoontes stapelen zich op tot blijvende verandering.
pt_pt: Os pequenos hábitos tornam-se mudança duradoura.
ro: Micile obiceiuri devin schimbare de durată.
ru: Маленькие привычки складываются в долгосрочные изменения.
tr: Küçük alışkanlıklar kalıcı değişime dönüşür.
zh_hans: 小习惯会积累成持久改变。

# exercise.105
source: Write three good things
ar: اكتب ثلاثة أشياء جيدة
cs: Napiš tři dobré věci
da: Skriv tre gode ting
de: Schreibe drei gute Dinge auf
el: Γράψε τρία καλά πράγματα
es_us: Escribe tres cosas buenas
fr: Écris trois bonnes choses
he: כתוב שלושה דברים טובים
it: Scrivi tre cose positive
ja: 良かったことを3つ書く
ko: 좋았던 일 3가지 쓰기
nl: Schrijf drie goede dingen
pt_pt: Escreve três coisas boas
ro: Scrie trei lucruri bune
ru: Напиши три хорошие вещи
tr: Üç iyi şeyi yaz
zh_hans: 写下三件好事
