Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.122
source: Take a two-minute walk
ar: امشِ لمدة دقيقتين
cs: Udělej dvouminutovou procházku
da: Tag en to-minutters gåtur
de: Mache einen Zwei-Minuten-Spaziergang
el: Κάνε έναν περίπατο δύο λεπτών
es_us: Da un paseo de dos minutos
fr: Fais une marche de deux minutes
he: צא להליכה של שתי דקות
it: Fai una passeggiata di due minuti
ja: 2分間歩く
ko: 2분간 걷기
nl: Maak een wandeling van twee minuten
pt_pt: Faz uma caminhada de dois minutos
ro: Fă o plimbare de două minute
ru: Сделай двухминутную прогулку
tr: İki dakikalık yürüyüş yap
zh_hans: 步行两分钟

# exercise.122.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.123
source: Wash your face
ar: اغسل وجهك
cs: Umyj si obličej
da: Vask dit ansigt
de: Wasche dir das Gesicht
el: Πλύσιμο προσώπου
es_us: Lávate la cara
fr: Lave-toi le visage
he: שטוף את הפנים
it: Lavati il viso
ja: 顔を洗う
ko: 세수하기
nl: Was je gezicht
pt_pt: Lava a cara
ro: Spală-te pe față
ru: Умой лицо
tr: Yüzünü yıka
zh_hans: 洗脸

# exercise.123.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.124
source: Name five things you see
ar: سمِّ خمسة أشياء تراها
cs: Pojmenuj pět věcí, které vidíš
da: Nævn fem ting, du ser
de: Nenne fünf Dinge, die du siehst
el: Ονόμασε πέντε πράγματα που βλέπεις
es_us: Nombra cinco cosas que veas
fr: Nomme cinq choses que tu vois
he: ציין חמישה דברים שאתה רואה
it: Nomina cinque cose che vedi
ja: 見えるものを5つ挙げる
ko: 보이는 것 5가지 말하기
nl: Noem vijf dingen die je ziet
pt_pt: Nomeia cinco coisas que vês
ro: Numără cinci lucruri pe care le vezi
ru: Назови пять вещей, которые видишь
tr: Gördüğün beş şeyi söyle
zh_hans: 说出你看到的五样东西

# exercise.124.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.125
source: Start a five-minute task
ar: ابدأ مهمة لمدة 5 دقائق
cs: Začni pětiminutový úkol
da: Start en fem-minutters opgave
de: Starte eine Fünf-Minuten-Aufgabe
el: Ξεκίνα μια εργασία πέντε λεπτών
es_us: Empieza una tarea de cinco minutos
fr: Commence une tâche de cinq minutes
he: התחל משימה של חמש דקות
it: Inizia un'attività di cinque minuti
ja: 5分間のタスクを始める
ko: 5분간 할 일 시작하기
nl: Begin een taak van vijf minuten
pt_pt: Começa uma tarefa de cinco minutos
ro: Începe o sarcină de cinci minute
ru: Начни пятиминутное задание
tr: Beş dakikalık bir görev başlat
zh_hans: 开始一个五分钟任务

# exercise.125.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.126
source: Activate temporary app blocking
ar: فعّل حظر التطبيقات المؤقت
cs: Aktivuj dočasné blokování aplikací
da: Aktivér midlertidig app-blokering
de: Aktiviere temporäre App-Blockierung
el: Ενεργοποίησε προσωρινό αποκλεισμό εφαρμογών
es_us: Activa el bloqueo temporal de apps
fr: Active le blocage temporaire d’apps
he: הפעל חסימת אפליקציות זמנית
it: Attiva il blocco temporaneo delle app
ja: 一時的なアプリブロックを有効にする
ko: 임시 앱 차단 활성화하기
nl: Activeer tijdelijke app-blokkering
pt_pt: Ativa o bloqueio temporário de aplicações
ro: Activează blocarea temporară a aplicațiilor
ru: Активируй временную блокировку приложений
tr: Geçici uygulama engellemeyi etkinleştir
zh_hans: 启动临时应用屏蔽

# exercise.126.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# report.today
source: Today
ar: اليوم
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es_us: Hoy
fr: Aujourd’hui
he: היום
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt_pt: Hoje
ro: Azi
ru: Сегодня
tr: Bugün
zh_hans: 今天

# report.top_apps
source: Top Apps
ar: أكثر التطبيقات
cs: Nejpoužívanější aplikace
el: Κορυφαίες εφαρμογές
es_us: Apps más usadas
fr: Apps les plus utilisées
he: האפליקציות המובילות
it: App principali
ja: よく使うアプリ
ko: 상위 앱
nl: Meest gebruikte apps
pt_pt: Principais aplicações
ro: Aplicații de top
ru: Топ приложений
tr: En çok kullanılan uygulamalar
zh_hans: 使用最多应用

# report.no_usage
source: No usage yet today.
ar: لا يوجد استخدام بعد اليوم.
cs: Dnes zatím žádné využití.
da: Ingen brug endnu i dag.
de: Heute noch keine Nutzung.
el: Δεν υπάρχει ακόμα χρήση σήμερα.
es_us: Todavía no hay uso hoy.
fr: Aucune utilisation pour l’instant aujourd’hui.
he: עדיין אין שימוש היום.
it: Nessun utilizzo ancora oggi.
ja: 今日はまだ使用がありません。
ko: 오늘은 아직 사용 기록이 없습니다.
nl: Nog geen gebruik vandaag.
pt_pt: Ainda sem utilização hoje.
ro: Nicio utilizare încă azi.
ru: Пока нет использования сегодня.
tr: Bugün henüz kullanım yok.
zh_hans: 今天还没有使用记录。

# report.daily_goal
source: Daily Goal
ar: الهدف اليومي
cs: Denní cíl
da: Dagligt mål
de: Tagesziel
el: Ημερήσιος στόχος
es_us: Objetivo diario
fr: Objectif quotidien
he: יעד יומי
it: Obiettivo giornaliero
ja: 1日の目標
ko: 일일 목표
nl: Dagelijks doel
pt_pt: Objetivo diário
ro: Obiectiv zilnic
ru: Ежедневная цель
tr: Günlük hedef
zh_hans: 每日目标

# report.goal_of
source: of %@ goal
ar: من هدف %@
cs: z cíle %@
da: af %@ mål
de: von %@ Ziel
el: από στόχο %@
es_us: de un objetivo de %@
fr: sur l’objectif de %@
he: מתוך יעד %@
it: di un obiettivo di %@
ja: 目標の%@のうち
ko: 목표 %@ 중
nl: van %@ doel
pt_pt: de um objetivo de %@
ro: din obiectivul de %@
ru: из цели %@
tr: %@ hedefin
zh_hans: 占 %@ 目标

# report.goal_reached
source: You've reached today's goal.
ar: لقد وصلت إلى هدفك اليوم.
cs: Dosáhl jsi dnešního cíle.
da: Du har nået dagens mål.
de: Du hast das heutige Ziel erreicht.
el: Έφτασες τον σημερινό στόχο.
es_us: Has alcanzado el objetivo de hoy.
fr: Tu as atteint l’objectif du jour.
he: הגעת ליעד של היום.
it: Hai raggiunto l'obiettivo di oggi.
ja: 今日の目標に達しました。
ko: 오늘의 목표에 도달했습니다.
nl: Je hebt het doel van vandaag bereikt.
pt_pt: Atingiste o objetivo de hoje.
ro: Ai atins obiectivul de azi.
ru: Ты достиг сегодняшней цели.
tr: Bugünün hedefine ulaştın.
zh_hans: 你已达到今日目标。

# report.goal_remaining
source: %@ remaining in your goal.
ar: متبقٍ %@ في هدفك.
cs: Zbývá %@ do cíle.
da: %@ tilbage af dit mål.
de: %@ verbleiben in deinem Ziel.
el: Απομένουν %@ από τον στόχο σου.
es_us: Quedan %@ de tu objetivo.
fr: %@ restants dans ton objectif.
he: נותרו %@ מהיעד שלך.
it: Restano %@ del tuo obiettivo.
ja: 目標まで残り%@です。
ko: 목표까지 %@ 남았습니다.
nl: %@ resterend van je doel.
pt_pt: Restam %@ do teu objetivo.
ro: Îți mai rămân %@ din obiectiv.
ru: Осталось %@ до цели.
tr: Hedefine %@ kaldı.
zh_hans: 目标还剩 %@。

# report.comparison.less
source: %@ less than yesterday
ar: %@ أقل من أمس
cs: %@ méně než včera
da: %@ mindre end i går
de: %@ weniger als gestern
el: %@ λιγότερο από χθες
es_us: %@ menos que ayer
fr: %@ de moins qu’hier
he: %@ פחות מאתמול
it: %@ in meno di ieri
ja: 昨日より%@少ない
ko: 어제보다 %@ 적음
nl: %@ minder dan gisteren
pt_pt: %@ a menos do que ontem
ro: %@ mai puțin decât ieri
ru: %@ меньше, чем вчера
tr: Dünden %@ daha az
zh_hans: 比昨天少 %@

# report.comparison.more
source: %@ more than yesterday
ar: %@ أكثر من أمس
cs: %@ více než včera
da: %@ mere end i går
de: %@ mehr als gestern
el: %@ περισσότερο από χθες
es_us: %@ más que ayer
fr: %@ de plus qu’hier
he: %@ יותר מאתמול
it: %@ in più di ieri
ja: 昨日より%@多い
ko: 어제보다 %@ 많음
nl: %@ meer dan gisteren
pt_pt: %@ a mais do que ontem
ro: %@ mai mult decât ieri
ru: %@ больше, чем вчера
tr: Dünden %@ daha fazla
zh_hans: 比昨天多 %@

# report.duration.hours_minutes
source: %@h %@m
ar: %@س %@د
cs: %lldh %lldm
da: %lldt %lldm
de: %lld Std. %lld Min.
el: %lldώ %lldλ
es_us: %lldh %lldm
fr: %lldh %lldm
he: %lldש' %lldד'
it: %lldh %lldm
ja: %lld時間%lld分
ko: %lld시간 %lld분
nl: %lldu %lldm
pt_pt: %lldh %lldm
ro: %lldh %lldm
ru: %lldч %lldм
tr: %lldsa %llddk
zh_hans: %lld小时 %lld分

# report.duration.hours
source: %@h
ar: %@س
cs: %lldh
da: %lldt
de: %lld Std.
el: %lldώ
es_us: %lldh
fr: %lldh
he: %lldש'
it: %lldh
ja: %lld時間
ko: %lld시간
nl: %lldu
pt_pt: %lldh
ro: %lldh
ru: %lldч
tr: %lldsa
zh_hans: %lld小时

# report.duration.minutes
source: %@m
ar: %@د
cs: %lldm
da: %lldm
de: %lld Min.
el: %lldλ
es_us: %lldm
fr: %lldm
he: %lldד'
it: %lldm
ja: %lld分
ko: %lld분
nl: %lldm
pt_pt: %lldm
ro: %lldm
ru: %lldм
tr: %llddk
zh_hans: %lld分

# language.arabic_label
source: Arabic
ar: العربية
cs: Arabština
da: Arabisk
de: Arabisch
el: Αραβικά
es_us: Árabe
fr: Arabe
he: ערבית
it: Arabo
ja: アラビア語
ko: 아랍어
nl: Arabisch
pt_pt: Árabe
ro: Arabă
ru: Арабский
tr: Arapça
zh_hans: 阿拉伯语
