Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.57.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.58
source: What habit do I want to build?
ar: ما العادة التي أريد بناءها؟
cs: Jaký návyk chci vybudovat?
da: Hvilken vane vil jeg bygge?
de: Welche Gewohnheit möchte ich aufbauen?
el: Ποια συνήθεια θέλω να χτίσω;
es_us: ¿Qué hábito quiero crear?
fr: Quelle habitude veux-je construire ?
he: איזה הרגל אני רוצה לבנות?
it: Quale abitudine voglio costruire?
ja: 身につけたい習慣は何か？
ko: 어떤 습관을 만들고 싶나요?
nl: Welke gewoonte wil ik opbouwen?
pt_pt: Que hábito quero construir?
ro: Ce obicei vreau să construiesc?
ru: Какую привычку я хочу выстроить?
tr: Hangi alışkanlığı oluşturmak istiyorum?
zh_hans: 我想建立什么习惯？

# exercise.58.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.59
source: What is one small win today?
ar: ما انتصار صغير اليوم؟
cs: Jaká je jedna malá výhra dnes?
da: Hvad er én lille sejr i dag?
de: Was ist ein kleiner Sieg heute?
el: Ποια είναι μια μικρή νίκη σήμερα;
es_us: ¿Cuál es una pequeña victoria de hoy?
fr: Quelle est une petite victoire aujourd’hui ?
he: מה ניצחון קטן אחד היום?
it: Qual è una piccola vittoria di oggi?
ja: 今日の小さな成功は何か？
ko: 오늘의 작은 성취는 무엇인가요?
nl: Wat is één kleine overwinning vandaag?
pt_pt: Qual é uma pequena vitória de hoje?
ro: Care este o mică victorie de azi?
ru: Какая маленькая победа сегодня?
tr: Bugünün küçük zaferi nedir?
zh_hans: 今天的一个小胜利是什么？

# exercise.59.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.60
source: Write a message to your future self
ar: اكتب رسالة لذاتك المستقبلية
cs: Napiš zprávu svému budoucímu já
da: Skriv en besked til dit fremtidige jeg
de: Schreibe eine Nachricht an dein zukünftiges Ich
el: Γράψε ένα μήνυμα στο μελλοντικό σου εαυτό
es_us: Escribe un mensaje a tu yo del futuro
fr: Écris un message à ton futur toi
he: כתוב הודעה לעצמך בעתיד
it: Scrivi un messaggio al tuo sé futuro
ja: 未来の自分へメッセージを書く
ko: 미래의 나에게 메시지 쓰기
nl: Schrijf een bericht aan je toekomstige zelf
pt_pt: Escreve uma mensagem ao teu eu futuro
ro: Scrie un mesaj către sinele tău viitor
ru: Напиши сообщение будущему себе
tr: Gelecekteki kendine bir mesaj yaz
zh_hans: 给未来的自己写一封信

# exercise.60.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.61
source: Move your phone away
ar: ابعد هاتفك
cs: Odlož telefon dál
da: Flyt telefonen væk
de: Lege dein Handy weg
el: Μετακίνησε το τηλέφωνό σου μακριά
es_us: Aleja el móvil
fr: Éloigne ton téléphone
he: הזז את הטלפון
it: Allontana il telefono
ja: スマホを遠ざける
ko: 스마트폰 멀리 두기
nl: Verplaats je telefoon
pt_pt: Afasta o telemóvel
ro: Îndepărtează telefonul
ru: Отложи телефон подальше
tr: Telefonu uzaklaştır
zh_hans: 把手机移开

# exercise.61.desc
source: Changing your environment weakens trigger cues.
ar: تغيير بيئتك يضعف إشارات المحفزات.
cs: Změna prostředí oslabuje spouštěče.
da: At ændre omgivelser svækker trigger-signaler.
de: Die Umgebung zu ändern schwächt Auslöser-Reize.
el: Η αλλαγή του περιβάλλοντος αποδυναμώνει τα σήματα εναυσμάτων.
es_us: Cambiar el entorno debilita las señales desencadenantes.
fr: Changer d’environnement affaiblit les signaux déclencheurs.
he: שינוי הסביבה מחליש רמזי טריגר.
it: Cambiare l'ambiente indebolisce i segnali dei trigger.
ja: 環境を変えることで、トリガーとなる合図が弱まります。
ko: 환경을 바꾸면 트리거가 되는 신호가 약해집니다.
nl: Je omgeving veranderen verzwakt triggersignalen.
pt_pt: Mudar o ambiente enfraquece os sinais de gatilho.
ro: Schimbarea mediului slăbește semnalele declanșatoare.
ru: Изменение окружения ослабляет сигналы триггеров.
tr: Ortamı değiştirmek tetikleyici ipuçlarını zayıflatır.
zh_hans: 改变环境能削弱触发线索。

# exercise.62
source: Leave the room
ar: غادر الغرفة
cs: Opusť místnost
da: Forlad rummet
de: Verlasse den Raum
el: Φύγε από το δωμάτιο
es_us: Sal de la habitación
fr: Quitte la pièce
he: עזוב את החדר
it: Esci dalla stanza
ja: 部屋を出る
ko: 방에서 나가기
nl: Verlaat de kamer
pt_pt: Sai do quarto
ro: Ieși din cameră
ru: Выйди из комнаты
tr: Odadan çık
zh_hans: 离开房间

# exercise.62.desc
source: Changing your environment weakens trigger cues.
ar: تغيير بيئتك يضعف إشارات المحفزات.
cs: Změna prostředí oslabuje spouštěče.
da: At ændre omgivelser svækker trigger-signaler.
de: Die Umgebung zu ändern schwächt Auslöser-Reize.
el: Η αλλαγή του περιβάλλοντος αποδυναμώνει τα σήματα εναυσμάτων.
es_us: Cambiar el entorno debilita las señales desencadenantes.
fr: Changer d’environnement affaiblit les signaux déclencheurs.
he: שינוי הסביבה מחליש רמזי טריגר.
it: Cambiare l'ambiente indebolisce i segnali dei trigger.
ja: 環境を変えることで、トリガーとなる合図が弱まります。
ko: 환경을 바꾸면 트리거가 되는 신호가 약해집니다.
nl: Je omgeving veranderen verzwakt triggersignalen.
pt_pt: Mudar o ambiente enfraquece os sinais de gatilho.
ro: Schimbarea mediului slăbește semnalele declanșatoare.
ru: Изменение окружения ослабляет сигналы триггеров.
tr: Ortamı değiştirmek tetikleyici ipuçlarını zayıflatır.
zh_hans: 改变环境能削弱触发线索。

# exercise.63
source: Turn off unnecessary notifications
ar: أوقف الإشعارات غير الضرورية
cs: Vypni zbytečná oznámení
da: Slå unødvendige notifikationer fra
de: Schalte unnötige Benachrichtigungen aus
el: Απενεργοποίησε τις περιττές ειδοποιήσεις
es_us: Desactiva las notificaciones innecesarias
fr: Désactive les notifications inutiles
he: כבה התראות מיותרות
it: Disattiva le notifiche non necessarie
ja: 不要な通知をオフにする
ko: 불필요한 알림 끄기
nl: Schakel onnodige meldingen uit
pt_pt: Desativa notificações desnecessárias
ro: Dezactivează notificările inutile
ru: Отключи ненужные уведомления
tr: Gereksiz bildirimleri kapat
zh_hans: 关闭不必要的通知

# exercise.63.desc
source: Changing your environment weakens trigger cues.
ar: تغيير بيئتك يضعف إشارات المحفزات.
cs: Změna prostředí oslabuje spouštěče.
da: At ændre omgivelser svækker trigger-signaler.
de: Die Umgebung zu ändern schwächt Auslöser-Reize.
el: Η αλλαγή του περιβάλλοντος αποδυναμώνει τα σήματα εναυσμάτων.
es_us: Cambiar el entorno debilita las señales desencadenantes.
fr: Changer d’environnement affaiblit les signaux déclencheurs.
he: שינוי הסביבה מחליש רמזי טריגר.
it: Cambiare l'ambiente indebolisce i segnali dei trigger.
ja: 環境を変えることで、トリガーとなる合図が弱まります。
ko: 환경을 바꾸면 트리거가 되는 신호가 약해집니다.
nl: Je omgeving veranderen verzwakt triggersignalen.
pt_pt: Mudar o ambiente enfraquece os sinais de gatilho.
ro: Schimbarea mediului slăbește semnalele declanșatoare.
ru: Изменение окружения ослабляет сигналы триггеров.
tr: Ortamı değiştirmek tetikleyici ipuçlarını zayıflatır.
zh_hans: 改变环境能削弱触发线索。

# exercise.64
source: Clean your workspace
ar: نظّف مساحة عملك
cs: Uklid si pracovní prostor
da: Ryd dit arbejdsområde
de: Räume deinen Arbeitsplatz auf
el: Τακτοποίησε τον χώρο εργασίας σου
es_us: Ordena tu espacio de trabajo
fr: Range ton espace de travail
he: נקה את מרחב העבודה
it: Riordina il tuo spazio di lavoro
ja: 作業スペースを片付ける
ko: 작업 공간 정리하기
nl: Ruim je werkruimte op
pt_pt: Arruma o teu espaço de trabalho
ro: Ordona spațiul de lucru
ru: Убери рабочее место
tr: Çalışma alanını düzenle
zh_hans: 清理工作空间

# exercise.64.desc
source: Changing your environment weakens trigger cues.
ar: تغيير بيئتك يضعف إشارات المحفزات.
cs: Změna prostředí oslabuje spouštěče.
da: At ændre omgivelser svækker trigger-signaler.
de: Die Umgebung zu ändern schwächt Auslöser-Reize.
el: Η αλλαγή του περιβάλλοντος αποδυναμώνει τα σήματα εναυσμάτων.
es_us: Cambiar el entorno debilita las señales desencadenantes.
fr: Changer d’environnement affaiblit les signaux déclencheurs.
he: שינוי הסביבה מחליש רמזי טריגר.
it: Cambiare l'ambiente indebolisce i segnali dei trigger.
ja: 環境を変えることで、トリガーとなる合図が弱まります。
ko: 환경을 바꾸면 트리거가 되는 신호가 약해집니다.
nl: Je omgeving veranderen verzwakt triggersignalen.
pt_pt: Mudar o ambiente enfraquece os sinais de gatilho.
ro: Schimbarea mediului slăbește semnalele declanșatoare.
ru: Изменение окружения ослабляет сигналы триггеров.
tr: Ortamı değiştirmek tetikleyici ipuçlarını zayıflatır.
zh_hans: 改变环境能削弱触发线索。

# exercise.65
source: Change your environment
ar: غيّر بيئتك
cs: Změň prostředí
da: Skift omgivelser
de: Verändere deine Umgebung
el: Άλλαξε το περιβάλλον σου
es_us: Cambia tu entorno
fr: Change d’environnement
he: שנה סביבה
it: Cambia il tuo ambiente
ja: 環境を変える
ko: 환경 바꾸기
nl: Verander van omgeving
pt_pt: Muda o teu ambiente
ro: Schimbă mediul
ru: Смени окружение
tr: Ortamını değiştir
zh_hans: 改变你的环境

# exercise.65.desc
source: Changing your environment weakens trigger cues.
ar: تغيير بيئتك يضعف إشارات المحفزات.
cs: Změna prostředí oslabuje spouštěče.
da: At ændre omgivelser svækker trigger-signaler.
de: Die Umgebung zu ändern schwächt Auslöser-Reize.
el: Η αλλαγή του περιβάλλοντος αποδυναμώνει τα σήματα εναυσμάτων.
es_us: Cambiar el entorno debilita las señales desencadenantes.
fr: Changer d’environnement affaiblit les signaux déclencheurs.
he: שינוי הסביבה מחליש רמזי טריגר.
it: Cambiare l'ambiente indebolisce i segnali dei trigger.
ja: 環境を変えることで、トリガーとなる合図が弱まります。
ko: 환경을 바꾸면 트리거가 되는 신호가 약해집니다.
nl: Je omgeving veranderen verzwakt triggersignalen.
pt_pt: Mudar o ambiente enfraquece os sinais de gatilho.
ro: Schimbarea mediului slăbește semnalele declanșatoare.
ru: Изменение окружения ослабляет сигналы триггеров.
tr: Ortamı değiştirmek tetikleyici ipuçlarını zayıflatır.
zh_hans: 改变环境能削弱触发线索。

# exercise.66
source: Put your phone outside the bedroom
ar: ضع هاتفك خارج غرفة النوم
cs: Dej telefon mimo ložnici
da: Læg telefonen uden for soveværelset
de: Lege das Handy außerhalb des Schlafzimmers
el: Βάλε το τηλέφωνο έξω από την κρεβατοκάμαρα
es_us: Pon el móvil fuera del dormitorio
fr: Mets ton téléphone hors de la chambre
he: שים את הטלפון מחוץ לחדר השינה
it: Metti il telefono fuori dalla camera da letto
ja: スマホを寝室の外に置く
ko: 스마트폰을 침실 밖에 두기
nl: Leg je telefoon buiten de slaapkamer
pt_pt: Põe o telemóvel fora do quarto
ro: Pune telefonul în afara dormitorului
ru: Положи телефон вне спальни
tr: Telefonu yatak odasının dışına koy
zh_hans: 把手机放在卧室外

# exercise.66.desc
source: Changing your environment weakens trigger cues.
ar: تغيير بيئتك يضعف إشارات المحفزات.
cs: Změna prostředí oslabuje spouštěče.
da: At ændre omgivelser svækker trigger-signaler.
de: Die Umgebung zu ändern schwächt Auslöser-Reize.
el: Η αλλαγή του περιβάλλοντος αποδυναμώνει τα σήματα εναυσμάτων.
es_us: Cambiar el entorno debilita las señales desencadenantes.
fr: Changer d’environnement affaiblit les signaux déclencheurs.
he: שינוי הסביבה מחליש רמזי טריגר.
it: Cambiare l'ambiente indebolisce i segnali dei trigger.
ja: 環境を変えることで、トリガーとなる合図が弱まります。
ko: 환경을 바꾸면 트리거가 되는 신호가 약해집니다.
nl: Je omgeving veranderen verzwakt triggersignalen.
pt_pt: Mudar o ambiente enfraquece os sinais de gatilho.
ro: Schimbarea mediului slăbește semnalele declanșatoare.
ru: Изменение окружения ослабляет сигналы триггеров.
tr: Ortamı değiştirmek tetikleyici ipuçlarını zayıflatır.
zh_hans: 改变环境能削弱触发线索。

# exercise.67
source: 10-minute phone break
ar: استراحة من الهاتف 10 دقائق
cs: 10minutová pauza od telefonu
da: 10-minutters telefonpause
de: 10-Minuten-Handypause
el: Διάλειμμα τηλεφώνου 10 λεπτών
es_us: Descanso de móvil de 10 minutos
fr: Pause téléphone de 10 minutes
he: הפסקת טלפון של 10 דקות
it: Pausa telefono di 10 minuti
ja: 10分間のスマホ休憩
ko: 10분간 스마트폰 휴식
nl: 10 minuten telefoonpauze
pt_pt: Pausa de telemóvel de 10 minutos
ro: Pauză de telefon de 10 minute
ru: 10-минутный перерыв от телефона
tr: 10 dakikalık telefon molası
zh_hans: 10 分钟手机休息

# exercise.67.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.68
source: Disable unnecessary notifications
ar: عطّل الإشعارات غير الضرورية
cs: Vypni zbytečná oznámení
da: Slå unødvendige notifikationer fra
de: Schalte unnötige Benachrichtigungen aus
el: Απενεργοποίησε τις περιττές ειδοποιήσεις
es_us: Desactiva las notificaciones innecesarias
fr: Désactive les notifications inutiles
he: כבה התראות מיותרות
it: Disattiva le notifiche non necessarie
ja: 不要な通知を無効にする
ko: 불필요한 알림 비활성화하기
nl: Schakel onnodige meldingen uit
pt_pt: Desativa notificações desnecessárias
ro: Dezactivează notificările inutile
ru: Отключи ненужные уведомления
tr: Gereksiz bildirimleri kapat
zh_hans: 关闭不必要的通知

# exercise.68.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.69
source: Remove one distracting shortcut
ar: أزل اختصارًا مشتتًا
cs: Odstraň jednu rušivou zkratku
da: Fjern én distraherende genvej
de: Entferne einen ablenkenden Kurzbefehl
el: Αφαίρεσε μία συντόμευση που αποσπά
es_us: Elimina un acceso directo que distraiga
fr: Supprime un raccourci distracteur
he: הסר קיצור דרך מסיח אחד
it: Rimuovi una scorciatoia che distrae
ja: 気を散らすショートカットを1つ削除する
ko: 방해되는 바로가기 하나 삭제하기
nl: Verwijder één afleidende snelkoppeling
pt_pt: Remove um atalho que distraia
ro: Șterge o scurtătură care distrage
ru: Удали один отвлекающий ярлык
tr: Dikkat dağıtıcı bir kısayolu sil
zh_hans: 删除一个干扰快捷方式

# exercise.69.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.70
source: Move social apps off the home screen
ar: انقل تطبيقات التواصل من الشاشة الرئيسية
cs: Přesuň sociální aplikace z domovské obrazovky
da: Flyt sociale apps væk fra hjemmeskærmen
de: Verschiebe Social-Apps vom Home-Screen
el: Μετακίνησε τις εφαρμογές κοινωνικής δικτύωσης από την αρχική οθόνη
es_us: Saca las apps de redes de la pantalla de inicio
fr: Déplace les apps sociales hors de l’écran d’accueil
he: העבר אפליקציות חברתיות ממסך הבית
it: Sposta le app social dalla schermata Home
ja: SNSアプリをホーム画面から移動する
ko: SNS 앱을 홈 화면에서 옮기기
nl: Verplaats sociale apps van het startsysteem
pt_pt: Tira as aplicações de redes sociais do ecrã inicial
ro: Mută aplicațiile de social media de pe ecranul principal
ru: Убери соцсети с домашнего экрана
tr: Sosyal uygulamaları ana ekrandan kaldır
zh_hans: 把社交应用移出主屏幕

# exercise.70.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.71
source: Turn on Focus mode
ar: فعّل وضع التركيز
cs: Zapni režim Soustředění
da: Tænd Fokus-tilstand
de: Aktiviere den Fokusmodus
el: Ενεργοποίησε τη λειτουργία Εστίασης
es_us: Activa el modo Concentración
fr: Active le mode Concentration
he: הפעל מצב מיקוד
it: Attiva la modalità Concentrazione
ja: 集中モードをオンにする
ko: 집중 모드 켜기
nl: Zet Focus-modus aan
pt_pt: Ativa o modo Foco
ro: Activează modul Concentrare
ru: Включи режим Фокуса
tr: Odaklanma modunu aç
zh_hans: 开启专注模式

# exercise.71.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.72
source: Put the phone in another room
ar: ضع الهاتف في غرفة أخرى
cs: Dej telefon do jiné místnosti
da: Læg telefonen i et andet rum
de: Lege das Handy in ein anderes Zimmer
el: Βάλε το τηλέφωνο σε άλλο δωμάτιο
es_us: Pon el móvil en otra habitación
fr: Mets le téléphone dans une autre pièce
he: שים את הטלפון בחדר אחר
it: Metti il telefono in un'altra stanza
ja: スマホを別の部屋に置く
ko: 스마트폰을 다른 방에 두기
nl: Leg de telefoon in een andere kamer
pt_pt: Põe o telemóvel noutro quarto
ro: Pune telefonul în altă cameră
ru: Положи телефон в другую комнату
tr: Telefonu başka odaya koy
zh_hans: 把手机放到另一个房间

# exercise.72.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.73
source: Take a no-screen meal
ar: تناول وجبة بدون شاشة
cs: Jez bez obrazovky
da: Tag et måltid uden skærm
de: Iss eine Mahlzeit ohne Bildschirm
el: Φάε ένα γεύμα χωρίς οθόνη
es_us: Come sin pantalla
fr: Prends un repas sans écran
he: אכול ארוחה בלי מסך
it: Fai un pasto senza schermo
ja: 画面を見ずに食事をとる
ko: 화면 없이 식사하기
nl: Neem een maaltijd zonder scherm
pt_pt: Faz uma refeição sem ecrã
ro: Ia o masă fără ecran
ru: Ешь без экрана
tr: Ekransız bir yemek ye
zh_hans: 一顿不看屏幕的饭
