Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# paywall.legal.payment
source: Payment will be charged to your Apple ID. Subscription auto-renews unless cancelled at least 24 hours before the end of the period.
ar: سيتم الخصم من Apple ID. يتجدد الاشتراك تلقائيًا ما لم يُلغَ قبل 24 ساعة.
cs: Platba bude účtována na tvé Apple ID. Předplatné se automaticky obnovuje, pokud není zrušeno alespoň 24 hodin před koncem období.
da: Betalingen trækkes fra dit Apple-id. Abonnementet fornyes automatisk, medmindre det opsiges mindst 24 timer før periodens udløb.
de: Die Zahlung wird über deine Apple-ID abgerechnet. Das Abonnement verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des Zeitraums gekündigt wird.
el: Η πληρωμή θα χρεωθεί στο Apple ID σου. Η συνδρομή ανανεώνεται αυτόματα εκτός αν ακυρωθεί τουλάχιστον 24 ώρες πριν από το τέλος της περιόδου.
es_us: El pago se cargará a tu Apple ID. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del periodo.
fr: Le paiement sera débité de ton identifiant Apple. L’abonnement se renouvelle automatiquement sauf s’il est annulé au moins 24 heures avant la fin de la période.
he: התשלום יחויב ב-Apple ID שלך. המנוי מתחדש אוטומטית אלא אם בוטל לפחות 24 שעות לפני סוף התקופה.
it: Il pagamento sarà addebitato sul tuo Apple ID. L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo.
ja: お支払いはApple IDに請求されます。期間終了の24時間前までにキャンセルしない限り、サブスクリプションは自動更新されます。
ko: 결제는 Apple ID로 청구됩니다. 구독은 기간 종료 최소 24시간 전에 취소하지 않으면 자동으로 갱신됩니다.
nl: De betaling wordt in rekening gebracht op je Apple ID. Het abonnement wordt automatisch verlengd tenzij het minstens 24 uur voor het einde van de periode wordt geannuleerd.
pt_pt: O pagamento será cobrado no teu Apple ID. A subscrição renova-se automaticamente a menos que seja cancelada pelo menos 24 horas antes do fim do período.
ro: Plata va fi debitată din Apple ID-ul tău. Abonamentul se reînnoiește automat, cu excepția cazului în care este anulat cu cel puțin 24 de ore înainte de sfârșitul perioadei.
ru: Оплата будет списана с твоего Apple ID. Подписка автоматически продлевается, если не отменена минимум за 24 часа до конца периода.
tr: Ödeme Apple ID'nize fatura edilecektir. Abonelik, dönem bitmeden en az 24 saat önce iptal edilmedikçe otomatik yenilenir.
zh_hans: 费用将通过你的 Apple ID 收取。除非在周期结束前至少 24 小时取消，否则订阅将自动续订。

# paywall.manage
source: Manage Your Premium
ar: إدارة اشتراكك المميز
cs: Spravovat Premium
da: Administrer dit Premium
de: Dein Premium verwalten
el: Διαχείριση Premium
es_us: Gestionar tu Premium
fr: Gérer ton Premium
he: נהל את הפרימיום שלך
it: Gestisci il tuo Premium
ja: プレミアムを管理
ko: 프리미엄 관리
nl: Beheer je Premium
pt_pt: Gerir o teu Premium
ro: Gestionează Premium
ru: Управлять Премиумом
tr: Premium'unu yönet
zh_hans: 管理你的高级版

# paywall.restore
source: Restore Purchases
ar: استعادة المشتريات
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es_us: Restaurar compras
fr: Restaurer les achats
he: שחזר רכישות
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pt_pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh_hans: 恢复购买

# paywall.subtitle.manage
source: Switch plans anytime. Changes apply through your Apple ID subscription.
ar: غيّر خطتك في أي وقت عبر Apple ID.
cs: Plány můžeš kdykoli změnit. Změny se projeví přes předplatné Apple ID.
da: Skift plan når som helst. Ændringer sker via dit Apple-id-abonnement.
de: Wechsle jederzeit den Plan. Änderungen gelten über dein Apple-ID-Abonnement.
el: Άλλαξε πλάνο οποιαδήποτε στιγμή. Οι αλλαγές ισχύουν μέσω της συνδρομής του Apple ID σου.
es_us: Cambia de plan en cualquier momento. Los cambios se aplican a través de tu suscripción de Apple ID.
fr: Change de plan à tout moment. Les modifications s’appliquent via ton abonnement Apple ID.
he: שנה תוכניות בכל עת. השינויים חלים דרך המנוי ב-Apple ID שלך.
it: Cambia piano in qualsiasi momento. Le modifiche si applicano tramite l'abbonamento del tuo Apple ID.
ja: いつでもプランを変更できます。変更はApple IDのサブスクリプションに適用されます。
ko: 언제든지 플랜을 변경할 수 있습니다. 변경 사항은 Apple ID 구독을 통해 적용됩니다.
nl: Wijzig abonnementen wanneer je wilt. Wijzigingen gaan via je Apple ID-abonnement.
pt_pt: Muda de plano a qualquer momento. As alterações aplicam-se através da subscrição do teu Apple ID.
ro: Schimbă planul oricând. Modificările se aplică prin abonamentul Apple ID.
ru: Меняй планы в любое время. Изменения применяются через подписку Apple ID.
tr: İstediğin zaman plan değiştir. Değişiklikler Apple ID aboneliğin üzerinden uygulanır.
zh_hans: 随时切换方案。更改将通过你的 Apple ID 订阅生效。

# paywall.subtitle.new
source: Stay focused, block distractions, and grow your recovery journey every day.
ar: ابقَ مركزًا، احظر المشتتات، ونمُ في رحلة تعافيك.
cs: Zůstaň soustředěný, blokuj rušivé prvky a každý den rost ve své cestě k zotavení.
da: Bevar fokus, bloker distraktioner og voks i din recovery-rejse hver dag.
de: Bleib fokussiert, blockiere Ablenkungen und lasse deine Erholungsreise jeden Tag wachsen.
el: Μείνε συγκεντρωμένος, απέκλεισε τους περισπασμούς και μεγάλωσε το ταξίδι ανάκαμψής σου κάθε μέρα.
es_us: Mantente concentrado, bloquea distracciones y haz crecer tu viaje de recuperación cada día.
fr: Reste concentré, bloque les distractions et fais grandir ton parcours de récupération chaque jour.
he: הישאר ממוקד, חסום הסחות דעת וגדל במסע ההחלמה שלך כל יום.
it: Resta concentrato, blocca le distrazioni e fai crescere il tuo viaggio di recupero ogni giorno.
ja: 集中力を保ち、誘惑をブロックし、毎日回復の旅を育てましょう。
ko: 집중력을 유지하고, 방해 요소를 차단하고, 매일 회복의 여정을 키워가세요.
nl: Blijf gefocust, blokkeer afleidingen en groei elke dag in je herstelreis.
pt_pt: Mantém-te focado, bloqueia distrações e faz crescer a tua jornada de recuperação todos os dias.
ro: Rămâi concentrat, blochează distragerile și crește călătoria ta de recuperare în fiecare zi.
ru: Оставайся в фокусе, блокируй отвлекающие факторы и расти в своём пути восстановления каждый день.
tr: Odaklan, dikkat dağıtıcıları engelle ve her gün iyileşme yolculuğunu büyüt.
zh_hans: 保持专注，屏蔽干扰，每天成长你的恢复之旅。

# paywall.title
source: Go Premium
ar: الاشتراك المميز
cs: Přejít na Premium
da: Gå Premium
de: Premium werden
el: Γίνε Premium
es_us: Hazte Premium
fr: Passer à Premium
he: עבור לפרימיום
it: Passa a Premium
ja: プレミアムへ
ko: 프리미엄으로
nl: Ga Premium
pt_pt: Torna-te Premium
ro: Treci la Premium
ru: Перейти на Премиум
tr: Premium'a geç
zh_hans: 升级高级版

# paywall.unlock
source: Unlock Steadfast Premium
ar: افتح Steadfast المميز
cs: Odemknout Steadfast Premium
da: Lås Steadfast Premium op
de: Steadfast Premium freischalten
el: Ξεκλείδωμα Steadfast Premium
es_us: Desbloquear Steadfast Premium
fr: Débloquer Steadfast Premium
he: פתח את Steadfast Premium
it: Sblocca Steadfast Premium
ja: Steadfastプレミアムのロックを解除
ko: Steadfast 프리미엄 잠금 해제
nl: Ontgrendel Steadfast Premium
pt_pt: Desbloquear Steadfast Premium
ro: Deblochează Steadfast Premium
ru: Разблокировать Steadfast Premium
tr: Steadfast Premium'u aç
zh_hans: 解锁 Steadfast 高级版

# progress.journey.title
source: Your Journey
ar: رحلتك
cs: Tvoje cesta
da: Din rejse
de: Deine Reise
el: Το ταξίδι σου
es_us: Tu viaje
fr: Ton parcours
he: המסע שלך
it: Il tuo viaggio
ja: あなたの旅
ko: 당신의 여정
nl: Jouw reis
pt_pt: A tua jornada
ro: Călătoria ta
ru: Твой путь
tr: Yolculuğun
zh_hans: 你的旅程

# progress.milestones.title
source: Milestones
ar: الإنجازات
cs: Milníky
da: Milepæle
de: Meilensteine
el: Ορόσημα
es_us: Hitos
fr: Jalons
he: אבני דרך
it: Traguardi
ja: マイルストーン
ko: 마일스톤
nl: Mijlpalen
pt_pt: Marcos
ro: Repere
ru: Вехи
tr: Kilometre taşları
zh_hans: 里程碑

# progress.milestones.unlocked
source: %lld of %lld unlocked
ar: %lld من %lld مفتوحة
cs: %lld z %lld odemčeno
da: %lld af %lld låst op
de: %lld von %lld freigeschaltet
el: %lld από %lld ξεκλειδωμένα
es_us: %lld de %lld desbloqueados
fr: %lld sur %lld débloqués
he: %lld מתוך %lld נפתחו
it: %lld di %lld sbloccati
ja: %lld / %lld達成
ko: %lld / %lld 달성
nl: %lld van %lld ontgrendeld
pt_pt: %lld de %lld desbloqueados
ro: %lld din %lld deblocate
ru: %lld из %lld разблокировано
tr: %lld / %lld açıldı
zh_hans: 已解锁 %lld / %lld

# progress.next_milestone.progress
source: %lld/%lld days
ar: %lld/%lld يوم
cs: %lld/%lld dní
da: %lld/%lld dage
de: %lld/%lld Tage
el: %lld/%lld ημέρες
es_us: %lld/%lld días
fr: %lld/%lld jours
he: %lld/%lld ימים
it: %lld/%lld giorni
ja: %lld / %lld日
ko: %lld / %lld일
nl: %lld/%lld dagen
pt_pt: %lld/%lld dias
ro: %lld/%lld zile
ru: %lld/%lld дней
tr: %lld/%lld gün
zh_hans: %lld/%lld 天

# progress.next_milestone.title
source: Next milestone
ar: الإنجاز التالي
cs: Další milník
da: Næste milepæl
de: Nächster Meilenstein
el: Επόμενο ορόσημο
es_us: Próximo hito
fr: Prochain jalon
he: אבן הדרך הבאה
it: Prossimo traguardo
ja: 次のマイルストーン
ko: 다음 마일스톤
nl: Volgende mijlpaal
pt_pt: Próximo marco
ro: Următorul reper
ru: Следующая веха
tr: Sonraki kilometre taşı
zh_hans: 下一个里程碑

# progress.stat.best_streak
source: Best streak
ar: أفضل سلسلة
cs: Nejlepší série
da: Bedste streak
de: Beste Serie
el: Καλύτερη σειρά
es_us: Mejor racha
fr: Meilleure série
he: הרצף הטוב ביותר
it: Migliore serie
ja: 最長連続記録
ko: 최장 연속 기록
nl: Beste streak
pt_pt: Melhor sequência
ro: Cea mai bună serie
ru: Лучшая серия
tr: En iyi seri
zh_hans: 最佳连续

# progress.stat.current_streak
source: Current streak
ar: السلسلة الحالية
cs: Aktuální série
da: Nuværende streak
de: Aktuelle Serie
el: Τρέχουσα σειρά
es_us: Racha actual
fr: Série actuelle
he: הרצף הנוכחי
it: Serie attuale
ja: 現在の連続記録
ko: 현재 연속 기록
nl: Huidige streak
pt_pt: Sequência atual
ro: Seria actuală
ru: Текущая серия
tr: Mevcut seri
zh_hans: 当前连续

# progress.stat.total_days
source: Total successful days
ar: إجمالي الأيام الناجحة
cs: Celkem úspěšných dní
da: Samlede succesfulde dage
de: Erfolgreiche Tage insgesamt
el: Συνολικές επιτυχημένες ημέρες
es_us: Días exitosos totales
fr: Jours réussis au total
he: סה״כ ימים מוצלחים
it: Giorni riusciti totali
ja: 成功した合計日数
ko: 성공한 총 일수
nl: Totaal succesvolle dagen
pt_pt: Dias bem-sucedidos totais
ro: Zile reușite totale
ru: Всего успешных дней
tr: Toplam başarılı gün
zh_hans: 总成功天数

# progress.title
source: Your Progress
ar: تقدمك
cs: Tvůj pokrok
da: Dit fremskridt
de: Dein Fortschritt
el: Η πρόοδός σου
es_us: Tu progreso
fr: Tes progrès
he: ההתקדמות שלך
it: I tuoi progressi
ja: あなたの進捗
ko: 당신의 진행 상황
nl: Jouw voortgang
pt_pt: O teu progresso
ro: Progresul tău
ru: Твой прогресс
tr: İlerlemen
zh_hans: 你的进度

# purchase.error.failed
source: Purchase failed. Please try again.
ar: فشل الشراء. حاول مرة أخرى.
cs: Nákup se nezdařil. Zkus to prosím znovu.
da: Køb mislykkedes. Prøv igen.
de: Kauf fehlgeschlagen. Bitte versuche es erneut.
el: Η αγορά απέτυχε. Δοκίμασε ξανά.
es_us: La compra ha fallado. Inténtalo de nuevo.
fr: L’achat a échoué. Réessaie.
he: הרכישה נכשלה. נסה שוב.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
ko: 구매에 실패했습니다. 다시 시도해 주세요.
nl: Aankoop mislukt. Probeer het opnieuw.
pt_pt: A compra falhou. Tenta novamente.
ro: Achiziția a eșuat. Încearcă din nou.
ru: Покупка не удалась. Попробуй снова.
tr: Satın alma başarısız. Tekrar dene.
zh_hans: 购买失败，请重试。

# purchase.error.load_plans
source: Unable to load plans right now.
ar: تعذر تحميل الخطط الآن.
cs: Plány se teď nepodařilo načíst.
da: Kan ikke indlæse planer lige nu.
de: Pläne können derzeit nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση των πλάνων αυτή τη στιγμή.
es_us: No se pueden cargar los planes en este momento.
fr: Impossible de charger les plans pour le moment.
he: לא ניתן לטעון תוכניות כרגע.
it: Impossibile caricare i piani in questo momento.
ja: 現在プランを読み込めません。
ko: 지금은 플랜을 불러올 수 없습니다.
nl: Kan abonnementen momenteel niet laden.
pt_pt: Não foi possível carregar os planos neste momento.
ro: Nu se pot încărca planurile acum.
ru: Не удалось загрузить планы прямо сейчас.
tr: Planlar şu anda yüklenemiyor.
zh_hans: 暂时无法加载方案。

# purchase.error.no_subscription
source: No active subscription found.
ar: لم يُعثر على اشتراك فعّال.
cs: Nebylo nalezeno aktivní předplatné.
da: Intet aktivt abonnement fundet.
de: Kein aktives Abonnement gefunden.
el: Δεν βρέθηκε ενεργή συνδρομή.
es_us: No se ha encontrado ninguna suscripción activa.
fr: Aucun abonnement actif trouvé.
he: לא נמצא מנוי פעיל.
it: Nessun abbonamento attivo trovato.
ja: 有効なサブスクリプションが見つかりません。
ko: 활성화된 구독이 없습니다.
nl: Geen actief abonnement gevonden.
pt_pt: Nenhuma subscrição ativa encontrada.
ro: Nu s-a găsit niciun abonament activ.
ru: Активная подписка не найдена.
tr: Aktif abonelik bulunamadı.
zh_hans: 未找到有效订阅。

# purchase.error.pending
source: Purchase pending approval.
ar: الشراء بانتظار الموافقة.
cs: Nákup čeká na schválení.
da: Køb afventer godkendelse.
de: Kauf wartet auf Genehmigung.
el: Η αγορά εκκρεμεί έγκριση.
es_us: Compra pendiente de aprobación.
fr: Achat en attente d’approbation.
he: הרכישה ממתינה לאישור.
it: Acquisto in attesa di approvazione.
ja: 購入の承認待ちです。
ko: 구매 승인 대기 중입니다.
nl: Aankoop wacht op goedkeuring.
pt_pt: Compra pendente de aprovação.
ro: Achiziție în așteptarea aprobării.
ru: Покупка ожидает одобрения.
tr: Satın alma onay bekliyor.
zh_hans: 购买等待批准中。

# purchase.error.restore_failed
source: Could not restore purchases.
ar: تعذرت استعادة المشتريات.
cs: Nákupy se nepodařilo obnovit.
da: Kunne ikke gendanne køb.
de: Käufe konnten nicht wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά των αγορών.
es_us: No se han podido restaurar las compras.
fr: Impossible de restaurer les achats.
he: לא ניתן לשחזר רכישות.
it: Impossibile ripristinare gli acquisti.
ja: 購入を復元できませんでした。
ko: 구매를 복원할 수 없습니다.
nl: Kon aankopen niet herstellen.
pt_pt: Não foi possível restaurar as compras.
ro: Nu s-au putut restaura achizițiile.
ru: Не удалось восстановить покупки.
tr: Satın alımlar geri yüklenemedi.
zh_hans: 无法恢复购买。

# purchase.error.unavailable
source: Plan unavailable. Try again shortly.
ar: الخطة غير متاحة. حاول لاحقًا.
cs: Plán není dostupný. Zkus to za chvíli znovu.
da: Plan ikke tilgængelig. Prøv igen snart.
de: Plan nicht verfügbar. Versuche es in Kürze erneut.
el: Το πλάνο δεν είναι διαθέσιμο. Δοκίμασε ξανά σύντομα.
es_us: Plan no disponible. Inténtalo de nuevo en breve.
fr: Plan indisponible. Réessaie bientôt.
he: התוכנית אינה זמינה. נסה שוב בקרוב.
it: Piano non disponibile. Riprova a breve.
ja: このプランは利用できません。しばらくしてから再度お試しください。
ko: 이용할 수 없는 플랜입니다. 잠시 후 다시 시도해 주세요.
nl: Abonnement niet beschikbaar. Probeer het later opnieuw.
pt_pt: Plano indisponível. Tenta novamente em breve.
ro: Plan indisponibil. Încearcă din nou în scurt timp.
ru: План недоступен. Попробуй позже.
tr: Plan kullanılamıyor. Kısa süre sonra tekrar dene.
zh_hans: 方案不可用，请稍后重试。

# relapse.boredom
source: Boredom
ar: ملل
cs: Nuda
da: Kedsomhed
de: Langeweile
el: Βαρεμάρα
es_us: Aburrimiento
fr: Ennui
he: שעמום
it: Noia
ja: 退屈
ko: 지루함
nl: Verveling
pt_pt: Tédio
ro: Plictiseală
ru: Скука
tr: Sıkıntı
zh_hans: 无聊

# relapse.habit
source: Habit
ar: عادة
cs: Návyk
da: Vane
de: Gewohnheit
el: Συνήθεια
es_us: Hábito
fr: Habitude
he: הרגל
it: Abitudine
ja: 習慣
ko: 습관
nl: Gewoonte
pt_pt: Hábito
ro: Obicei
ru: Привычка
tr: Alışkanlık
zh_hans: 习惯

# relapse.loneliness
source: Loneliness
ar: وحدة
cs: Osamělost
da: Ensomhed
de: Einsamkeit
el: Μοναξιά
es_us: Soledad
fr: Solitude
he: בדידות
it: Solitudine
ja: 孤独
ko: 외로움
nl: Eenzaamheid
pt_pt: Solidão
ro: Singurătate
ru: Одиночество
tr: Yalnızlık
zh_hans: 孤独

# relapse.other
source: Other
ar: أخرى
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es_us: Otro
fr: Autre
he: אחר
it: Altro
ja: その他
ko: 기타
nl: Anders
pt_pt: Outro
ro: Altele
ru: Другое
tr: Diğer
zh_hans: 其他

# relapse.social_media
source: Social media
ar: وسائل التواصل
cs: Sociální sítě
da: Sociale medier
de: Soziale Medien
el: Μέσα κοινωνικής δικτύωσης
es_us: Redes sociales
fr: Réseaux sociaux
he: רשתות חברתיות
ja: SNS
ko: 소셜 미디어
nl: Sociale media
pt_pt: Redes sociais
ro: Rețele sociale
ru: Социальные сети
tr: Sosyal medya
zh_hans: 社交媒体

# relapse.stress
source: Stress
ar: توتر
cs: Stres
el: Άγχος
es_us: Estrés
he: מתח
ja: ストレス
ko: 스트레스
ro: Stres
ru: Стресс
tr: Stres
zh_hans: 压力

# reminder.daily
source: Daily
ar: يومي
cs: Denně
da: Dagligt
de: Täglich
el: Καθημερινά
es_us: Diario
fr: Quotidien
he: יומי
it: Giornaliero
ja: 毎日
ko: 매일
nl: Dagelijks
pt_pt: Diário
ro: Zilnic
ru: Ежедневно
tr: Günlük
zh_hans: 每天

# reminder.few_times_week
source: A few times a week
ar: عدة مرات في الأسبوع
cs: Několikrát týdně
da: Et par gange om ugen
de: Mehrmals pro Woche
el: Μερικές φορές την εβδομάδα
es_us: Varias veces a la semana
fr: Quelques fois par semaine
he: כמה פעמים בשבוע
it: Alcune volte a settimana
ja: 週に数回
ko: 주 몇 회
nl: Een paar keer per week
pt_pt: Algumas vezes por semana
ro: De câteva ori pe săptămână
ru: Несколько раз в неделю
tr: Haftada birkaç kez
zh_hans: 每周几次

# reminder.none
source: No reminders
ar: بدون تذكيرات
cs: Bez připomínek
da: Ingen påmindelser
de: Keine Erinnerungen
el: Χωρίς υπενθυμίσεις
es_us: Sin recordatorios
fr: Aucun rappel
he: ללא תזכורות
it: Nessun promemoria
ja: リマインダーなし
ko: 알림 없음
nl: Geen herinneringen
pt_pt: Sem lembretes
ro: Fără mementouri
ru: Без напоминаний
tr: Hatırlatma yok
zh_hans: 不提醒

# settings.account.delete
source: Delete account
ar: حذف الحساب
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή λογαριασμού
es_us: Eliminar cuenta
fr: Supprimer le compte
he: מחק חשבון
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pt_pt: Eliminar conta
ro: Șterge contul
ru: Удалить аккаунт
tr: Hesabı sil
zh_hans: 删除账户

# settings.account.reset
source: Reset progress
ar: إعادة تعيين التقدم
cs: Resetovat pokrok
da: Nulstil fremskridt
de: Fortschritt zurücksetzen
el: Επαναφορά προόδου
es_us: Restablecer progreso
fr: Réinitialiser les progrès
he: אפס התקדמות
it: Reimposta progressi
ja: 進捗をリセット
ko: 진행 상황 초기화
nl: Voortgang resetten
pt_pt: Repor progresso
ro: Resetează progresul
ru: Сбросить прогресс
tr: İlerlemeyi sıfırla
zh_hans: 重置进度

# settings.delete.confirm
source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es_us: Eliminar
fr: Supprimer
he: מחק
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt_pt: Eliminar
ro: Șterge
ru: Удалить
tr: Sil
zh_hans: 删除

# settings.delete.message
source: This removes all data and returns you to onboarding.
ar: سيؤدي هذا إلى حذف جميع البيانات وإعادتك إلى الإعداد.
cs: Tím se odstraní všechna data a vrátíš se k onboarding.
da: Dette fjerner alle data og sender dig tilbage til onboarding.
de: Dadurch werden alle Daten entfernt und du kehrst zur Einführung zurück.
el: Αυτό αφαιρεί όλα τα δεδομένα και σε επιστρέφει στην εισαγωγή.
es_us: Esto elimina todos los datos y te devuelve a la introducción.
fr: Cela supprime toutes les données et te renvoie à l’onboarding.
he: פעולה זו מסירה את כל הנתונים ומחזירה אותך להדרכה.
it: Questo rimuove tutti i dati e ti riporta all'onboarding.
ja: すべてのデータが削除され、オンボーディングに戻ります。
ko: 모든 데이터가 삭제되고 온보딩 화면으로 돌아갑니다.
nl: Dit verwijdert alle gegevens en brengt je terug naar de onboarding.
pt_pt: Isto remove todos os dados e devolve-te ao onboarding.
ro: Aceasta elimină toate datele și te returnează la onboarding.
ru: Это удалит все данные и вернёт тебя к онбордингу.
tr: Bu tüm verileri siler ve seni başlangıç ekranına döndürür.
zh_hans: 这将删除所有数据并返回引导流程。

# settings.delete.title
source: Delete your account?
ar: حذف حسابك؟
cs: Smazat účet?
da: Slet din konto?
de: Dein Konto löschen?
el: Διαγραφή του λογαριασμού σου;
es_us: ¿Eliminar tu cuenta?
fr: Supprimer ton compte ?
he: למחוק את החשבון שלך?
it: Eliminare il tuo account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
nl: Je account verwijderen?
pt_pt: Eliminar a tua conta?
ro: Ștergi contul?
ru: Удалить аккаунт?
tr: Hesabını silmek istiyor musun?
zh_hans: 确定删除账户？

# settings.footer
source: Steadfast 1.0 — Take control, one day at a time.
ar: Steadfast 1.0 — تحكم في حياتك، يومًا بعد يوم.
cs: Steadfast 1.0 — Vezmi to do svých rukou, jeden den po druhém.
da: Steadfast 1.0 — Tag kontrol, én dag ad gangen.
de: Steadfast 1.0 — Übernimm die Kontrolle, einen Tag nach dem anderen.
el: Steadfast 1.0 — Πάρε τον έλεγχο, μια μέρα τη φορά.
es_us: Steadfast 1.0 — Toma el control, un día cada vez.
fr: Steadfast 1.0 — Reprends le contrôle, un jour à la fois.
he: Steadfast 1.0 — קח שליטה, יום אחד בכל פעם.
it: Steadfast 1.0 — Prendi il controllo, un giorno alla volta.
ja: Steadfast 1.0 — 一日一歩ずつ、自分を取り戻す。
ko: Steadfast 1.0 — 하루에 한 걸음씩, 다시 나를 되찾기.
nl: Steadfast 1.0 — Neem de controle, één dag tegelijk.
pt_pt: Steadfast 1.0 — Assume o controlo, um dia de cada vez.
ro: Steadfast 1.0 — Preia controlul, o zi la un moment dat.
ru: Steadfast 1.0 — Возьми контроль, один день за раз.
tr: Steadfast 1.0 — Kontrolü ele al, her gün bir adım.
zh_hans: Steadfast 1.0 — 掌控自己，一天一天来。

# settings.journey.started
source: Started %@
ar: بدأت %@
cs: Začátek %@
da: Startet %@
de: Gestartet am %@
el: Ξεκίνησε στις %@
es_us: Empezado el %@
fr: Commencé le %@
he: התחיל %@
it: Iniziato il %@
ja: 開始日：%@
ko: 시작일: %@
nl: Gestart op %@
pt_pt: Começou em %@
ro: Început pe %@
ru: Начало %@
tr: %@ tarihinde başladı
zh_hans: 开始于 %@

# settings.journey.streak
source: %lld day streak · %@
ar: %lld يوم متتالي · %@
cs: Série %lld dní · %@
da: %lld dages streak · %@
de: %lld-Tage-Serie · %@
el: Σειρά %lld ημερών · %@
es_us: Racha de %lld días · %@
fr: Série de %lld jours · %@
he: רצף של %lld ימים · %@
it: Serie di %lld giorni · %@
ja: %lld日連続・%@
ko: %lld일 연속 · %@
nl: %lld dagen streak · %@
pt_pt: Sequência de %lld dias · %@
ro: Serie de %lld zile · %@
ru: Серия %lld дней · %@
tr: %lld günlük seri · %@
zh_hans: %lld 天连续 · %@

# settings.journey.title
source: Your Journey
ar: رحلتك
cs: Tvoje cesta
da: Din rejse
de: Deine Reise
el: Το ταξίδι σου
es_us: Tu viaje
fr: Ton parcours
he: המסע שלך
it: Il tuo viaggio
ja: あなたの旅
ko: 당신의 여정
nl: Jouw reis
pt_pt: A tua jornada
ro: Călătoria ta
ru: Твой путь
tr: Yolculuğun
zh_hans: 你的旅程

# settings.language.current
source: Current language
ar: اللغة الحالية
cs: Aktuální jazyk
da: Nuværende sprog
de: Aktuelle Sprache
el: Τρέχουσα γλώσσα
es_us: Idioma actual
fr: Langue actuelle
he: שפה נוכחית
it: Lingua attuale
ja: 現在の言語
ko: 현재 언어
nl: Huidige taal
pt_pt: Idioma atual
ro: Limba actuală
ru: Текущий язык
tr: Mevcut dil
zh_hans: 当前语言

# settings.language.description
source: Choose your preferred language. The app updates instantly.
ar: اختر لغتك المفضلة. يتحدث التطبيق فورًا.
cs: Vyber preferovaný jazyk. Aplikace se okamžitě aktualizuje.
da: Vælg dit foretrukne sprog. Appen opdateres med det samme.
de: Wähle deine bevorzugte Sprache. Die App aktualisiert sich sofort.
el: Επίλεξε την προτιμώμενη γλώσσα σου. Η εφαρμογή ενημερώνεται αμέσως.
es_us: Elige tu idioma preferido. La aplicación se actualiza al instante.
fr: Choisis ta langue préférée. L’app se met à jour instantanément.
he: בחר את השפה המועדפת עליך. האפליקציה מתעדכנת מיד.
it: Scegli la tua lingua preferita. L'app si aggiorna all'istante.
ja: 使用する言語を選択してください。アプリはすぐに更新されます。
ko: 원하는 언어를 선택하세요. 앱이 즉시 업데이트됩니다.
nl: Kies je voorkeurstaal. De app wordt direct bijgewerkt.
pt_pt: Escolhe o teu idioma preferido. A aplicação atualiza-se imediatamente.
ro: Alege limba preferată. Aplicația se actualizează imediat.
ru: Выбери предпочитаемый язык. Приложение обновится мгновенно.
tr: Tercih ettiğin dili seç. Uygulama anında güncellenir.
zh_hans: 选择你偏好的语言。应用将立即更新。

# settings.language.title
source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es_us: Idioma
fr: Langue
he: שפה
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt_pt: Idioma
ro: Limbă
ru: Язык
tr: Dil
zh_hans: 语言

# settings.legal.eula
source: Apple EULA
ar: اتفاقية Apple
es_us: EULA de Apple
it: EULA Apple
ja: Apple使用許諾契約
ko: Apple 사용권 계약
pt_pt: EULA da Apple
ro: EULA Apple
zh_hans: Apple 最终用户许可协议
