Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.9.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.10
source: Do a 60-second reset
ar: قم بإعادة ضبط لمدة 60 ثانية
cs: Udělej 60sekundový reset
da: Lav en 60-sekunders nulstilling
de: Mache einen 60-Sekunden-Reset
el: Κάνε μια επαναφορά 60 δευτερολέπτων
es_us: Haz un reinicio de 60 segundos
fr: Fais une réinitialisation de 60 secondes
he: עשה איפוס של 60 שניות
it: Fai un reset di 60 secondi
ja: 60秒間のリセットをする
ko: 60초간 리셋하기
nl: Doe een 60-seconden reset
pt_pt: Faz um reinício de 60 segundos
ro: Fă un reset de 60 de secunde
ru: Сделай 60-секундный сброс
tr: 60 saniyelik sıfırlama yap
zh_hans: 做 60 秒重置

# exercise.10.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.11
source: Box breathing
ar: تنفس الصندوق
cs: Krabicové dýchání
de: Box-Atmung
el: Αναπνοή κουτιού
es_us: Respiración en caja
fr: Respiration en carré
he: נשימת קופסה
it: Respirazione a scatola
ja: ボックス呼吸
ko: 박스 호흡
pt_pt: Respiração em caixa
ro: Respirație în cutie
ru: Квадратное дыхание
tr: Kutu nefesi
zh_hans: 盒式呼吸

# exercise.11.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.12
source: Slow breathing
ar: تنفس بطيء
cs: Pomalé dýchání
da: Langsom vejrtrækning
de: Langsame Atmung
el: Αργή αναπνοή
es_us: Respiración lenta
fr: Respiration lente
he: נשימה איטית
it: Respirazione lenta
ja: ゆっくりとした呼吸
ko: 느린 호흡
nl: Langzame ademhaling
pt_pt: Respiração lenta
ro: Respirație lentă
ru: Медленное дыхание
tr: Yavaş nefes
zh_hans: 缓慢呼吸

# exercise.12.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.13
source: 4-second inhale
ar: شهيق 4 ثوانٍ
cs: 4sekundový nádech
da: 4-sekunders indånding
de: 4-Sekunden-Einatmung
el: Εισπνοή 4 δευτερολέπτων
es_us: Inhalación de 4 segundos
fr: Inspiration de 4 secondes
he: שאיפה של 4 שניות
it: Inspirazione di 4 secondi
ja: 4秒吸う呼吸法
ko: 4초 들이쉬기 호흡
nl: 4 seconden inademen
pt_pt: Inspiração de 4 segundos
ro: Inspirație de 4 secunde
ru: 4-секундный вдох
tr: 4 saniyelik nefes alma
zh_hans: 4 秒吸气

# exercise.13.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.14
source: Extended exhale
ar: زفير ممتد
cs: Prodloužený výdech
da: Forlænget udånding
de: Verlängerte Ausatmung
el: Παρατεταμένη εκπνοή
es_us: Exhalación prolongada
fr: Expiration prolongée
he: נשיפה מוארכת
it: Espirazione prolungata
ja: 長く吐く呼吸法
ko: 길게 내쉬는 호흡
nl: Verlengde uitademing
pt_pt: Expiração prolongada
ro: Expirare prelungită
ru: Удлинённый выдох
tr: Uzatılmış nefes verme
zh_hans: 延长呼气

# exercise.14.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.15
source: One-minute breathing
ar: تنفس لمدة دقيقة
cs: Jednominutové dýchání
da: Ét-minuts vejrtrækning
de: Ein-Minuten-Atmung
el: Αναπνοή ενός λεπτού
es_us: Respiración de un minuto
fr: Respiration d’une minute
he: נשימה של דקה
it: Respirazione di un minuto
ja: 1分間の呼吸法
ko: 1분 호흡법
nl: Eén minuut ademhalen
pt_pt: Respiração de um minuto
ro: Respirație de un minut
ru: Дыхание на одну минуту
tr: Bir dakikalık nefes
zh_hans: 一分钟呼吸

# exercise.15.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.16
source: Calm breathing
ar: تنفس هادئ
cs: Uklidňující dýchání
da: Beroligende vejrtrækning
de: Ruhige Atmung
el: Ήρεμη αναπνοή
es_us: Respiración calmada
fr: Respiration calmante
he: נשימה מרגיעה
it: Respirazione calma
ja: 落ち着きの呼吸法
ko: 차분한 호흡
nl: Kalmerende ademhaling
pt_pt: Respiração calma
ro: Respirație calmă
ru: Успокаивающее дыхание
tr: Sakin nefes
zh_hans: 平静呼吸

# exercise.16.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.17
source: Pre-sleep breathing
ar: تنفس قبل النوم
cs: Dýchání před spánkem
da: Vejrtrækning før søvn
de: Atmung vor dem Schlafen
el: Αναπνοή πριν τον ύπνο
es_us: Respiración previa al sueño
fr: Respiration avant le sommeil
he: נשימה לפני שינה
it: Respirazione pre-sonno
ja: 就寝前の呼吸法
ko: 취침 전 호흡법
nl: Ademhaling voor het slapen
pt_pt: Respiração pré-sono
ro: Respirație înainte de somn
ru: Дыхание перед сном
tr: Uyku öncesi nefes
zh_hans: 睡前呼吸

# exercise.17.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.18
source: Emergency breathing
ar: تنفس طوارئ
cs: Nouzové dýchání
da: Akut vejrtrækning
de: Notfall-Atmung
el: Επείγουσα αναπνοή
es_us: Respiración de emergencia
fr: Respiration d’urgence
he: נשימה דחופה
it: Respirazione di emergenza
ja: 緊急時の呼吸法
ko: 긴급 호흡법
nl: Noodademhaling
pt_pt: Respiração de emergência
ro: Respirație de urgență
ru: Экстренное дыхание
tr: Acil nefes
zh_hans: 紧急呼吸

# exercise.18.desc
source: Focused breathing steadies your mind and lowers stress.
ar: تنفس مركز يثبت ذهنك ويخفض التوتر.
cs: Soustředěné dýchání stabilizuje mysl a snižuje stres.
da: Fokuseret åndedræt stabiliserer sindet og sænker stress.
de: Fokussierte Atmung stabilisiert den Geist und senkt Stress.
el: Η εστιασμένη αναπνοή σταθεροποιεί το μυαλό και μειώνει το άγχος.
es_us: La respiración enfocada estabiliza la mente y reduce el estrés.
fr: La respiration concentrée stabilise l’esprit et réduit le stress.
he: נשימה ממוקדת מייצבת את המוח ומפחיתה מתח.
it: La respirazione focalizzata stabilizza la mente e abbassa lo stress.
ja: 集中した呼吸法で心を落ち着け、ストレスを軽減します。
ko: 집중된 호흡법은 마음을 안정시키고 스트레스를 줄여줍니다.
nl: Gerichte ademhaling stabiliseert je geest en verlaagt stress.
pt_pt: A respiração focada estabiliza a mente e reduz o stress.
ro: Respirația concentrată stabilizează mintea și reduce stresul.
ru: Сосредоточенное дыхание стабилизирует разум и снижает стресс.
tr: Odaklanmış nefes zihni dengeler ve stresi azaltır.
zh_hans: 专注呼吸能稳定心智、降低压力。

# exercise.19
source: Notice five things around you
ar: لاحظ خمسة أشياء حولك
cs: Všimni si pěti věcí kolem sebe
da: Bemærk fem ting omkring dig
de: Bemerk fünf Dinge um dich herum
el: Πρόσεξε πέντε πράγματα γύρω σου
es_us: Fíjate en cinco cosas a tu alrededor
fr: Remarque cinq choses autour de toi
he: שים לב לחמישה דברים סביבך
it: Nota cinque cose intorno a te
ja: 周りにあるものを5つ見つける
ko: 주변에서 5가지 찾기
nl: Merk vijf dingen om je heen op
pt_pt: Repara em cinco coisas à tua volta
ro: Observă cinci lucruri în jurul tău
ru: Заметь пять вещей вокруг себя
tr: Etrafındaki beş şeyi fark et
zh_hans: 留意周围五样东西

# exercise.19.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。

# exercise.20
source: Body scan
ar: مسح الجسم
da: Kropsskanning
de: Körperscan
el: Σάρωση σώματος
es_us: Escaneo corporal
fr: Scan corporel
he: סריקת גוף
it: Scansione corporea
ja: ボディスキャン
ko: 바디 스캔
pt_pt: Scan corporal
ro: Scanare corporală
ru: Сканирование тела
tr: Beden taraması
zh_hans: 身体扫描

# exercise.20.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。

# exercise.21
source: Observe your surroundings
ar: راقب محيطك
cs: Pozoruj své okolí
da: Observer dine omgivelser
de: Beobachte deine Umgebung
el: Παρατήρησε το περιβάλλον σου
es_us: Observa tu entorno
fr: Observe ton environnement
he: התבונן בסביבה שלך
it: Osserva l'ambiente intorno a te
ja: 周囲を観察する
ko: 주변 관찰하기
nl: Observeer je omgeving
pt_pt: Observa o teu ambiente
ro: Observă împrejurimile
ru: Наблюдай за окружением
tr: Çevreni gözlemle
zh_hans: 观察周围环境

# exercise.21.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。

# exercise.22
source: Focus on your breathing
ar: ركّز على تنفسك
cs: Soustřeď se na dech
da: Fokusér på din vejrtrækning
de: Konzentriere dich auf deinen Atem
el: Εστίασε στην αναπνοή σου
es_us: Concéntrate en tu respiración
fr: Concentre-toi sur ta respiration
he: התמקד בנשימה שלך
it: Concentrati sul respiro
ja: 呼吸に意識を向ける
ko: 호흡에 집중하기
nl: Focus op je ademhaling
pt_pt: Foca-te na respiração
ro: Concentrează-te pe respirație
ru: Сосредоточься на дыхании
tr: Nefesine odaklan
zh_hans: 专注于呼吸

# exercise.22.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。

# exercise.23
source: Listen to three sounds
ar: استمع إلى ثلاثة أصوات
cs: Poslouchej tři zvuky
da: Lyt til tre lyde
de: Höre drei Geräusche
el: Άκουσε τρεις ήχους
es_us: Escucha tres sonidos
fr: Écoute trois sons
he: האזן לשלושה קולות
it: Ascolta tre suoni
ja: 3つの音を聴く
ko: 소리 3가지 듣기
nl: Luister naar drie geluiden
pt_pt: Ouve três sons
ro: Ascultă trei sunete
ru: Послушай три звука
tr: Üç ses dinle
zh_hans: 聆听三种声音

# exercise.23.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。

# exercise.24
source: Mindful walking
ar: مشي واعٍ
cs: Vědomá chůze
da: Mindful gang
de: Achtsames Gehen
el: Συνειδητό περπάτημα
es_us: Caminata consciente
fr: Marche en pleine conscience
he: הליכה מודעת
it: Camminata consapevole
ja: マインドフルウォーキング
ko: 마음챙김 걷기
nl: Mindful wandelen
pt_pt: Caminhada consciente
ro: Mers conștient
ru: Осознанная ходьба
tr: Bilinçli yürüyüş
zh_hans: 正念步行

# exercise.24.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。
