Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# intro.rate_us
source: Rate Us
ar: قيّمنا
cs: Ohodnoť nás
da: Bedøm os
de: Bewerte uns
el: Αξιολόγησέ μας
es_us: Valóranos
fr: Nous évaluer
he: דרג אותנו
it: Valutaci
ja: 評価する
ko: 평가하기
nl: Beoordeel ons
pt_pt: Avalia-nos
ro: Evaluează-ne
ru: Оцени нас
tr: Bizi değerlendir
zh_hans: 评价我们

# intro.welcome
source: Welcome
ar: مرحبًا
cs: Vítej
da: Velkommen
de: Willkommen
el: Καλώς ήρθες
es_us: Bienvenido
fr: Bienvenue
he: ברוך הבא
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
pt_pt: Bem-vindo
ro: Bine ai venit
ru: Добро пожаловать
tr: Hoş geldin
zh_hans: 欢迎

# milestone.celebration.day_1
source: Your recovery journey begins!
ar: رحلة تعافيك تبدأ!
cs: Tvoje cesta k zotavení začíná!
da: Din recovery-rejse begynder!
de: Deine Erholungsreise beginnt!
el: Το ταξίδι ανάκαμψής σου ξεκινά!
es_us: ¡Tu viaje de recuperación comienza!
fr: Ton parcours de récupération commence !
he: מסע ההחלמה שלך מתחיל!
it: Il tuo viaggio di recupero inizia!
ja: 回復の旅が始まりました！
ko: 회복의 여정이 시작되었습니다!
nl: Je herstelreis begint!
pt_pt: A tua jornada de recuperação começa!
ro: Călătoria ta de recuperare începe!
ru: Твой путь восстановления начинается!
tr: İyileşme yolculuğun başlıyor!
zh_hans: 你的恢复之旅开始了！

# milestone.celebration.day_14
source: Two weeks — you're in control.
ar: أسبوعان — أنت مسيطر.
cs: Dva týdny – máš to pod kontrolou.
da: To uger — du har kontrol.
de: Zwei Wochen – du hast die Kontrolle.
el: Δύο εβδομάδες — έχεις τον έλεγχο.
es_us: Dos semanas — tienes el control.
fr: Deux semaines — tu as le contrôle.
he: שבועיים — אתה בשליטה.
it: Due settimane — hai il controllo.
ja: 2週間、うまく制御できています。
ko: 2주 — 잘 조절하고 있어요.
nl: Twee weken — jij hebt de controle.
pt_pt: Duas semanas — tens o controlo.
ro: Două săptămâni — tu ai controlul.
ru: Две недели — ты контролируешь.
tr: İki hafta — kontrol sende.
zh_hans: 两周了——你掌握着主动权。

# milestone.celebration.day_3
source: You're building real momentum.
ar: أنت تبني زخمًا حقيقيًا.
cs: Buduješ skutečné momentum.
da: Du bygger rigtig momentum.
de: Du baust echten Schwung auf.
el: Χτίζεις πραγματική ορμή.
es_us: Estás construyendo un verdadero impulso.
fr: Tu construis un vrai élan.
he: אתה בונה מומנטום אמיתי.
it: Stai costruendo un vero slancio.
ja: 着実に勢いをつけています。
ko: 진짜 탄력을 쌓아가고 있어요.
nl: Je bouwt echt momentum op.
pt_pt: Estás a construir impulso real.
ro: Construiești un impuls real.
ru: Ты набираешь настоящий импульс.
tr: Gerçek bir ivme oluşturuyorsun.
zh_hans: 你正在积累真正的动力。

# milestone.celebration.day_30
source: One month of real progress.
ar: شهر من التقدم الحقيقي.
cs: Jeden měsíc skutečného pokroku.
da: En måned med rigtig fremskridt.
de: Ein Monat echten Fortschritts.
el: Ένας μήνας πραγματικής προόδου.
es_us: Un mes de progreso real.
fr: Un mois de vrai progrès.
he: חודש של התקדמות אמיתית.
it: Un mese di vero progresso.
ja: 1か月の確かな進歩です。
ko: 한 달간의 진짜 진전입니다.
nl: Een maand echte vooruitgang.
pt_pt: Um mês de progresso real.
ro: O lună de progres real.
ru: Месяц настоящего прогресса.
tr: Bir ay gerçek ilerleme.
zh_hans: 一个月真正的进步。

# milestone.celebration.day_60
source: Your mind is getting stronger.
ar: عقلك يزداد قوة.
cs: Tvá mysl sílí.
da: Dit sind bliver stærkere.
de: Dein Geist wird stärker.
el: Το μυαλό σου γίνεται πιο δυνατό.
es_us: Tu mente se está volviendo más fuerte.
fr: Ton esprit se renforce.
he: המוח שלך מתחזק.
it: La tua mente sta diventando più forte.
ja: 心がどんどん強くなっています。
ko: 마음이 점점 더 강해지고 있어요.
nl: Je geest wordt sterker.
pt_pt: A tua mente está a ficar mais forte.
ro: Mintea ta devine mai puternică.
ru: Твой разум становится сильнее.
tr: Zihnin güçleniyor.
zh_hans: 你的心智正变得更强大。

# milestone.celebration.day_7
source: A full week of strength.
ar: أسبوع كامل من القوة.
cs: Celý týden síly.
da: En hel uge med styrke.
de: Eine volle Woche der Stärke.
el: Μια πλήρης εβδομάδα δύναμης.
es_us: Una semana completa de fortaleza.
fr: Une semaine complète de force.
he: שבוע שלם של כוח.
it: Una settimana intera di forza.
ja: まる1週間の頑張り。
ko: 꼬박 일주일간의 힘.
nl: Een hele week van kracht.
pt_pt: Uma semana completa de força.
ro: O săptămână completă de putere.
ru: Целая неделя силы.
tr: Tam bir hafta güç.
zh_hans: 整整一周的力量。

# milestone.celebration.default
source: An incredible achievement.
ar: إنجاز مذهل.
cs: Neuvěřitelný úspěch.
da: En utrolig præstation.
de: Eine unglaubliche Leistung.
el: Ένα απίστευτο επίτευγμα.
es_us: Un logro increíble.
fr: Une réussite incroyable.
he: הישג מדהים.
it: Un traguardo incredibile.
ja: 素晴らしい達成です。
ko: 놀라운 성취입니다.
nl: Een ongelooflijke prestatie.
pt_pt: Uma conquista incrível.
ro: O realizare incredibilă.
ru: Невероятное достижение.
tr: İnanılmaz bir başarı.
zh_hans: 一个了不起的成就。

# milestone.day_1
source: Started
ar: البداية
cs: Začátek
da: Startet
de: Gestartet
el: Ξεκίνησε
es_us: Empezado
fr: Commencé
he: התחלה
it: Iniziato
ja: スタート
ko: 시작
nl: Gestart
pt_pt: Começou
ro: Început
ru: Начало
tr: Başladı
zh_hans: 开始

# milestone.day_14
source: Two Weeks
ar: أسبوعان
cs: Dva týdny
da: To uger
de: Zwei Wochen
el: Δύο εβδομάδες
es_us: Dos semanas
fr: Deux semaines
he: שבועיים
it: Due settimane
ja: 2週間
ko: 2주
nl: Twee weken
pt_pt: Duas semanas
ro: Două săptămâni
ru: Две недели
tr: İki hafta
zh_hans: 两周

# milestone.day_3
source: First Steps
ar: الخطوات الأولى
cs: První kroky
da: Første skridt
de: Erste Schritte
el: Πρώτα βήματα
es_us: Primeros pasos
fr: Premiers pas
he: צעדים ראשונים
it: Primi passi
ja: 最初の一歩
ko: 첫걸음
nl: Eerste stappen
pt_pt: Primeiros passos
ro: Primii pași
ru: Первые шаги
tr: İlk adımlar
zh_hans: 第一步

# milestone.day_30
source: One Month
ar: شهر واحد
cs: Jeden měsíc
da: En måned
de: Ein Monat
el: Ένας μήνας
es_us: Un mes
fr: Un mois
he: חודש אחד
it: Un mese
ja: 1か月
ko: 한 달
nl: Eén maand
pt_pt: Um mês
ro: O lună
ru: Один месяц
tr: Bir ay
zh_hans: 一个月

# milestone.day_60
source: Strong Mind
ar: عقل قوي
cs: Silná mysl
da: Stærkt sind
de: Starker Geist
el: Δυνατό μυαλό
es_us: Mente fuerte
fr: Esprit fort
he: מוח חזק
it: Mente forte
ja: 強い心
ko: 강한 마음
nl: Sterke geest
pt_pt: Mente forte
ro: Minte puternică
ru: Сильный разум
tr: Güçlü zihin
zh_hans: 强大心智

# milestone.day_7
source: First Week
ar: الأسبوع الأول
cs: První týden
da: Første uge
de: Erste Woche
el: Πρώτη εβδομάδα
es_us: Primera semana
fr: Première semaine
he: שבוע ראשון
it: Prima settimana
ja: 最初の1週間
ko: 첫 일주일
nl: Eerste week
pt_pt: Primeira semana
ro: Prima săptămână
ru: Первая неделя
tr: İlk hafta
zh_hans: 第一周

# milestone.day_90
source: 90-Day Journey
ar: رحلة 90 يومًا
cs: 90denní cesta
da: 90-dages rejse
de: 90-Tage-Reise
el: Ταξίδι 90 ημερών
es_us: Viaje de 90 días
fr: Parcours de 90 jours
he: מסע 90 יום
it: Viaggio di 90 giorni
ja: 90日間の旅
ko: 90일간의 여정
nl: 90-dagen reis
pt_pt: Jornada de 90 dias
ro: Călătorie de 90 de zile
ru: 90-дневный путь
tr: 90 günlük yolculuk
zh_hans: 90天旅程

# milestone.day_label
source: Day %lld
ar: اليوم %lld
cs: Den %lld
da: Dag %lld
de: Tag %lld
el: Ημέρα %lld
es_us: Día %lld
fr: Jour %lld
he: יום %lld
it: Giorno %lld
ja: %lld日目
ko: %lld일차
nl: Dag %lld
pt_pt: Dia %lld
ro: Ziua %lld
ru: День %lld
tr: Gün %lld
zh_hans: 第 %lld 天

# milestones.title
source: Milestones
ar: الإنجازات
cs: Milníky
da: Milepæle
de: Meilensteine
el: Ορόσημα
es_us: Hitos
fr: Jalons
he: אבני דרך
it: Traguardi
ja: マイルストーン
ko: 마일스톤
nl: Mijlpalen
pt_pt: Marcos
ro: Repere
ru: Вехи
tr: Kilometre taşları
zh_hans: 里程碑

# milestones.unlocked_count
source: %lld of %lld unlocked
ar: %lld من %lld مفتوحة
cs: %lld z %lld odemčeno
da: %lld af %lld låst op
de: %lld von %lld freigeschaltet
el: %lld από %lld ξεκλειδωμένα
es_us: %lld de %lld desbloqueados
fr: %lld sur %lld débloqués
he: %lld מתוך %lld נפתחו
it: %lld di %lld sbloccati
ja: %lld / %lld達成
ko: %lld / %lld 달성
nl: %lld van %lld ontgrendeld
pt_pt: %lld de %lld desbloqueados
ro: %lld din %lld deblocate
ru: %lld из %lld разблокировано
tr: %lld / %lld açıldı
zh_hans: 已解锁 %lld / %lld

# motivation.confidence
source: More confidence
ar: ثقة أكبر
cs: Více sebevědomí
da: Mere selvtillid
de: Mehr Selbstvertrauen
el: Περισσότερη αυτοπεποίθηση
es_us: Más confianza
fr: Plus de confiance
he: יותר ביטחון עצמי
it: Più fiducia in sé
ja: 自信をつける
ko: 더 큰 자신감
nl: Meer zelfvertrouwen
pt_pt: Mais confiança
ro: Mai multă încredere
ru: Больше уверенности
tr: Daha fazla özgüven
zh_hans: 更多自信

# motivation.focus
source: Better focus
ar: تركيز أفضل
cs: Lepší soustředění
da: Bedre fokus
de: Besserer Fokus
el: Καλύτερη εστίαση
es_us: Mejor concentración
fr: Meilleure concentration
he: מיקוד טוב יותר
it: Migliore concentrazione
ja: 集中力を高める
ko: 더 나은 집중력
nl: Betere focus
pt_pt: Melhor foco
ro: Concentrare mai bună
ru: Лучший фокус
tr: Daha iyi odaklanma
zh_hans: 更好的专注

# motivation.growth
source: Personal growth
ar: نمو شخصي
cs: Osobní růst
da: Personlig vækst
de: Persönliches Wachstum
el: Προσωπική ανάπτυξη
es_us: Crecimiento personal
fr: Croissance personnelle
he: צמיחה אישית
it: Crescita personale
ja: 自己成長
ko: 자기 성장
nl: Persoonlijke groei
pt_pt: Crescimento pessoal
ro: Dezvoltare personală
ru: Личностный рост
tr: Kişisel gelişim
zh_hans: 个人成长

# motivation.relationships
source: Better relationships
ar: علاقات أفضل
cs: Lepší vztahy
da: Bedre relationer
de: Bessere Beziehungen
el: Καλύτερες σχέσεις
es_us: Mejores relaciones
fr: Meilleures relations
he: יחסים טובים יותר
it: Relazioni migliori
ja: 人間関係の改善
ko: 더 나은 인간관계
nl: Betere relaties
pt_pt: Melhores relações
ro: Relații mai bune
ru: Лучшие отношения
tr: Daha iyi ilişkiler
zh_hans: 更好的人际关系

# motivation.time
source: More time
ar: وقت أكثر
cs: Více času
da: Mere tid
de: Mehr Zeit
el: Περισσότερος χρόνος
es_us: Más tiempo
fr: Plus de temps
he: יותר זמן
it: Più tempo
ja: 時間を増やす
ko: 더 많은 시간
nl: Meer tijd
pt_pt: Mais tempo
ro: Mai mult timp
ru: Больше времени
tr: Daha fazla zaman
zh_hans: 更多时间

# notification.reminder.body
source: One day at a time. How are you feeling today?
ar: يومًا بعد يوم. كيف تشعر اليوم؟
cs: Jeden den po druhém. Jak se dnes cítíš?
da: Én dag ad gangen. Hvordan har du det i dag?
de: Einen Tag nach dem anderen. Wie fühlst du dich heute?
el: Μια μέρα τη φορά. Πώς αισθάνεσαι σήμερα;
es_us: Un día cada vez. ¿Cómo te sientes hoy?
fr: Un jour à la fois. Comment te sens-tu aujourd’hui ?
he: יום אחד בכל פעם. איך אתה מרגיש היום?
it: Un giorno alla volta. Come ti senti oggi?
ja: 一日一歩ずつ。今日の気分はどうですか？
ko: 하루에 한 걸음씩. 오늘 기분이 어떠세요?
nl: Eén dag tegelijk. Hoe voel je je vandaag?
pt_pt: Um dia de cada vez. Como te sentes hoje?
ro: O zi la un moment dat. Cum te simți azi?
ru: Один день за раз. Как ты себя чувствуешь сегодня?
tr: Her gün bir adım. Bugün nasıl hissediyorsun?
zh_hans: 一天一天来。你今天感觉怎么样？

# notification.reminder.title
source: Check in with yourself
ar: تحقق مع نفسك
cs: Zkontroluj se
da: Check ind med dig selv
de: Checke bei dir selbst ein
el: Κάνε check-in με τον εαυτό σου
es_us: Regístrate contigo mismo
fr: Fais le point avec toi-même
he: בדוק את עצמך
it: Fai un check-in con te stesso
ja: 自分自身とチェックインしましょう
ko: 나 자신과 체크인하세요
nl: Check in bij jezelf
pt_pt: Faz um check-in contigo
ro: Fă un check-in cu tine
ru: Проверь себя
tr: Kendinle check-in yap
zh_hans: 与自己打个卡

# onboarding.age.subtitle
source: We tailor your daily task to your age.
ar: نخصص مهمتك اليومية حسب عمرك.
cs: Denní úkol přizpůsobíme tvému věku.
da: Vi tilpasser din daglige opgave til din alder.
de: Wir passen deine tägliche Aufgabe an dein Alter an.
el: Προσαρμόζουμε την καθημερινή σου εργασία στην ηλικία σου.
es_us: Adaptamos tu tarea diaria a tu edad.
fr: Nous adaptons ta tâche quotidienne à ton âge.
he: אנחנו מתאימים את המשימה היומית לגיל שלך.
it: Adattiamo la tua attività quotidiana alla tua età.
ja: 年齢に合わせて日々のタスクを調整します。
ko: 연령에 맞춰 매일의 과제를 조정합니다.
nl: We passen je dagelijkse taak aan op je leeftijd.
pt_pt: Adaptamos a tua tarefa diária à tua idade.
ro: Adaptăm sarcina ta zilnică la vârsta ta.
ru: Мы подстраиваем ежедневное задание под твой возраст.
tr: Günlük görevini yaşınıza göre ayarlıyoruz.
zh_hans: 我们会根据你的年龄定制每日任务。

# onboarding.age.title
source: How old are you?
ar: كم عمرك؟
cs: Kolik ti je let?
da: Hvor gammel er du?
de: Wie alt bist du?
el: Πόσων χρονών είσαι;
es_us: ¿Cuántos años tienes?
fr: Quel âge as-tu ?
he: בן כמה אתה?
it: Quanti anni hai?
ja: 年齢を教えてください
ko: 나이가 어떻게 되세요?
nl: Hoe oud ben je?
pt_pt: Quantos anos tens?
ro: Câți ani ai?
ru: Сколько тебе лет?
tr: Kaç yaşındasın?
zh_hans: 你多大了？

# onboarding.button.continue
source: Continue
ar: متابعة
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es_us: Continuar
fr: Continuer
he: המשך
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pt_pt: Continuar
ro: Continuă
ru: Продолжить
tr: Devam
zh_hans: 继续

# onboarding.button.get_started
source: Get Started
ar: ابدأ
cs: Začít
da: Kom i gang
de: Loslegen
el: Ξεκίνα
es_us: Empezar
fr: Commencer
he: התחל
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pt_pt: Começar
ro: Începe
ru: Начать
tr: Başla
zh_hans: 开始

# onboarding.button.start_journey
source: Start My Journey
ar: ابدأ رحلتي
cs: Začít mou cestu
da: Start min rejse
de: Meine Reise starten
el: Ξεκίνα το ταξίδι μου
es_us: Empezar mi viaje
fr: Commencer mon parcours
he: התחל את המסע שלי
it: Inizia il mio viaggio
ja: 旅を始める
ko: 여정 시작하기
nl: Start mijn reis
pt_pt: Começar a minha jornada
ro: Începe călătoria mea
ru: Начать мой путь
tr: Yolculuğuma başla
zh_hans: 开启我的旅程

# onboarding.goal.title
source: What do you want to change?
ar: ماذا تريد أن تغير؟
cs: Co chceš změnit?
da: Hvad vil du gerne ændre?
de: Was möchtest du ändern?
el: Τι θέλεις να αλλάξεις;
es_us: ¿Qué quieres cambiar?
fr: Que veux-tu changer ?
he: מה אתה רוצה לשנות?
it: Cosa vuoi cambiare?
ja: 何を変えたいですか？
ko: 무엇을 바꾸고 싶으세요?
nl: Wat wil je veranderen?
pt_pt: O que queres mudar?
ro: Ce vrei să schimbi?
ru: Что ты хочешь изменить?
tr: Ne değiştirmek istiyorsun?
zh_hans: 你想改变什么？

# onboarding.motivation.title
source: What's your main reason?
ar: ما سببك الرئيسي؟
cs: Jaký je tvůj hlavní důvod?
da: Hvad er din hovedårsag?
de: Was ist dein Hauptgrund?
el: Ποιος είναι ο κύριος λόγος σου;
es_us: ¿Cuál es tu principal razón?
fr: Quelle est ta raison principale ?
he: מה הסיבה העיקרית שלך?
it: Qual è il tuo motivo principale?
ja: 主な理由は何ですか？
ko: 가장 큰 이유는 무엇인가요?
nl: Wat is je belangrijkste reden?
pt_pt: Qual é a tua principal razão?
ro: Care este motivul tău principal?
ru: Какова твоя главная причина?
tr: Ana nedenin nedir?
zh_hans: 你的主要原因是什么？

# onboarding.ready
source: You're ready.
ar: أنت جاهز.
cs: Jsi připraven.
da: Du er klar.
de: Du bist bereit.
el: Είσαι έτοιμος.
es_us: Estás listo.
fr: Tu es prêt.
he: אתה מוכן.
it: Sei pronto.
ja: 準備完了です。
ko: 준비되었습니다.
nl: Je bent er klaar voor.
pt_pt: Estás pronto.
ro: Ești pregătit.
ru: Ты готов.
tr: Hazırsın.
zh_hans: 你准备好了。

# onboarding.reminder.daily_subtitle
source: A gentle nudge every evening
ar: تذكير لطيف كل مساء
cs: Jemný nudge každý večer
da: Et blidt skub hver aften
de: Ein sanfter Hinweis jeden Abend
el: Μια ήπια υπενθύμιση κάθε βράδυ
es_us: Un recordatorio suave cada tarde
fr: Un petit rappel tous les soirs
he: תזכורת עדינה כל ערב
it: Un promemoria gentile ogni sera
ja: 毎晩やさしいリマインダー
ko: 매일 저녁 부드러운 알림
nl: Een zacht duwtje elke avond
pt_pt: Um lembrete suave todas as noites
ro: Un memento blând în fiecare seară
ru: Мягкое напоминание каждый вечер
tr: Her akşam nazik bir hatırlatma
zh_hans: 每天晚上温柔提醒

# onboarding.reminder.few_times_subtitle
source: Mondays, Wednesdays and Fridays
ar: الإثنين والأربعاء والجمعة
cs: Pondělí, středa a pátek
da: Mandage, onsdage og fredage
de: Montags, mittwochs und freitags
el: Δευτέρα, Τετάρτη και Παρασκευή
es_us: Lunes, miércoles y viernes
fr: Lundis, mercredis et vendredis
he: ימי שני, רביעי ושישי
it: Lunedì, mercoledì e venerdì
ja: 月・水・金曜日
ko: 월, 수, 금요일
nl: Maandagen, woensdagen en vrijdagen
pt_pt: Segundas, quartas e sextas
ro: Luni, miercuri și vineri
ru: Понедельник, среда и пятница
tr: Pazartesi, Çarşamba ve Cuma
zh_hans: 周一、周三和周五

# onboarding.reminder.none_subtitle
source: You'll rely on your own routine
ar: ستعتمد على روتينك الخاص
cs: Spoléháš na vlastní rutinu
da: Du stoler på din egen rutine
de: Du verlässt dich auf deine eigene Routine
el: Θα βασιστείς στη δική σου ρουτίνα
es_us: Confiarás en tu propia rutina
fr: Tu comptas sur ta propre routine
he: אתה מסתמך על השגרה שלך
it: Ti affiderai alla tua routine
ja: 自分のペースで進めます
ko: 스스로의 루틴에 맡길게요
nl: Je vertrouwt op je eigen routine
pt_pt: Vais confiar na tua própria rotina
ro: Te vei baza pe propria rutină
ru: Ты полагаешься на свою рутину
tr: Kendi rutininize güveneceksiniz
zh_hans: 你将依靠自己的节奏

# onboarding.reminder.title
source: How often would you like a reminder?
ar: كم مرة تريد تذكيرًا؟
cs: Jak často chceš připomínku?
da: Hvor ofte vil du have en påmindelse?
de: Wie oft möchtest du eine Erinnerung?
el: Πόσο συχνά θα ήθελες μια υπενθύμιση;
es_us: ¿Con qué frecuencia te gustaría un recordatorio?
fr: À quelle fréquence souhaites-tu un rappel ?
he: כמה פעמים תרצה תזכורת?
it: Quanto spesso vorresti un promemoria?
ja: リマインダーの頻度は？
ko: 알림을 얼마나 자주 받고 싶으세요?
nl: Hoe vaak wil je een herinnering?
pt_pt: Com que frequência gostarias de um lembrete?
ro: Cât de des ai vrea un memento?
ru: Как часто ты хочешь напоминание?
tr: Ne sıklıkla hatırlatma istersin?
zh_hans: 你希望多久收到一次提醒？

# onboarding.welcome.subtitle
source: A simple companion to help you build better habits and stay in control.
ar: رفيق بسيط يساعدك على بناء عادات أفضل والبقاء مسيطرًا.
cs: Jednoduchý společník, který ti pomůže budovat lepší návyky a zůstat pod kontrolou.
da: En simpel ledsager, der hjælper dig med at bygge bedre vaner og bevare kontrollen.
de: Ein einfacher Begleiter, der dir hilft, bessere Gewohnheiten aufzubauen und die Kontrolle zu behalten.
el: Ένας απλός σύντροφος που σε βοηθά να χτίσεις καλύτερες συνήθειες και να παραμείνεις στον έλεγχο.
es_us: Un compañero sencillo para ayudarte a crear mejores hábitos y mantener el control.
fr: Un compagnon simple pour t’aider à construire de meilleures habitudes et rester maître de toi.
he: בן לוויה פשוט שעוזר לך לבנות הרגלים טובים יותר ולהישאר בשליטה.
it: Un compagno semplice per aiutarti a costruire abitudini migliori e mantenere il controllo.
ja: より良い習慣を築き、自分をコントロールするためのシンプルなパートナー。
ko: 더 나은 습관을 만들고 자기 통제력을 기르도록 돕는 간단한 동반자입니다.
nl: Een eenvoudige metgezel die je helpt betere gewoontes op te bouwen en de controle te behouden.
pt_pt: Um companheiro simples para te ajudar a construir melhores hábitos e manteres o controlo.
ro: Un companion simplu care te ajută să construiești obiceiuri mai bune și să rămâi în control.
ru: Простой компаньон, который помогает строить лучшие привычки и оставаться под контролем.
tr: Daha iyi alışkanlıklar oluşturmana ve kontrolü elinde tutmana yardımcı olan basit bir yol arkadaşın.
zh_hans: 一个简单的伙伴，帮助你建立更好的习惯并保持掌控。

# onboarding.welcome.title
source: Take control, one day at a time.
ar: تحكم في حياتك، يومًا بعد يوم.
cs: Vezmi to do svých rukou, jeden den po druhém.
da: Tag kontrol, én dag ad gangen.
de: Übernimm die Kontrolle, einen Tag nach dem anderen.
el: Πάρε τον έλεγχο, μια μέρα τη φορά.
es_us: Toma el control, un día cada vez.
fr: Reprends le contrôle, un jour à la fois.
he: קח שליטה, יום אחד בכל פעם.
it: Prendi il controllo, un giorno alla volta.
ja: 一日一歩ずつ、自分を取り戻す。
ko: 하루에 한 걸음씩, 다시 나를 되찾기.
nl: Neem de controle, één dag tegelijk.
pt_pt: Assume o controlo, um dia de cada vez.
ro: Preia controlul, o zi la un moment dat.
ru: Возьми контроль, один день за раз.
tr: Kontrolü ele al, her gün bir adım.
zh_hans: 掌控自己，一天一天来。

# paywall.active_plan
source: Active: %@ · %@
ar: فعّال: %@ · %@
cs: Aktivní: %@ · %@
da: Aktiv: %@ · %@
de: Aktiv: %@ · %@
el: Ενεργό: %@ · %@
es_us: Activo: %@ · %@
fr: Actif : %@ · %@
he: פעיל: %@ · %@
it: Attivo: %@ · %@
ja: 有効なプラン：%@・%@
ko: 활성 플랜: %@ · %@
nl: Actief: %@ · %@
pt_pt: Ativo: %@ · %@
ro: Activ: %@ · %@
ru: Активен: %@ · %@
tr: Aktif: %@ · %@
zh_hans: 当前：%@ · %@

# paywall.cta.current_plan
source: Current Plan
ar: الخطة الحالية
cs: Aktuální plán
da: Nuværende plan
de: Aktueller Plan
el: Τρέχον πλάνο
es_us: Plan actual
fr: Plan actuel
he: תוכנית נוכחית
it: Piano attuale
ja: 現在のプラン
ko: 현재 플랜
nl: Huidig abonnement
pt_pt: Plano atual
ro: Planul actual
ru: Текущий план
tr: Mevcut plan
zh_hans: 当前方案

# paywall.cta.switch_plan
source: Switch to %@
ar: التبديل إلى %@
cs: Přepnout na %@
da: Skift til %@
de: Zu %@ wechseln
el: Αλλαγή σε %@
es_us: Cambiar a %@
fr: Passer à %@
he: עבור ל-%@
it: Passa a %@
ja: %@に切り替える
ko: %@로 전환
nl: Overschakelen naar %@
pt_pt: Mudar para %@
ro: Schimbă la %@
ru: Перейти на %@
tr: %@ planına geç
zh_hans: 切换到 %@

# paywall.feature.blocking
source: App Blocking & Screen Time
ar: حظر التطبيقات ووقت الشاشة
cs: Blokování aplikací a čas u obrazovky
da: App-blokering & skærmtid
de: App-Blockierung & Bildschirmzeit
el: Αποκλεισμός εφαρμογών & Χρόνος οθόνης
es_us: Bloqueo de apps y Tiempo de uso
fr: Blocage d’apps & Temps d’écran
he: חסימת אפליקציות וזמן מסך
it: Blocco app e Tempo di utilizzo
ja: アプリブロックとスクリーンタイム
ko: 앱 차단 및 스크린 타임
nl: App-blokkering & Schermtijd
pt_pt: Bloqueio de aplicações e Tempo de ecrã
ro: Blocare aplicații și Timp de ecran
ru: Блокировка приложений и Экранное время
tr: Uygulama engelleme ve Ekran süresi
zh_hans: 应用屏蔽与屏幕时间

# paywall.feature.exercises
source: 100+ Exercises & Rescue Tools
ar: 100+ تمرين وأدوات إنقاذ
cs: 100+ cvičení a záchranné nástroje
da: 100+ øvelser & redningsværktøjer
de: 100+ Übungen & Rettungstools
el: 100+ ασκήσεις & εργαλεία διάσωσης
es_us: Más de 100 ejercicios y herramientas de rescate
fr: 100+ exercices & outils de secours
he: 100+ תרגילים וכלי הצלה
it: Oltre 100 esercizi e strumenti di salvataggio
ja: 100種類以上のエクササイズとレスキューツール
ko: 100개 이상의 운동 및 구조 도구
nl: 100+ oefeningen & hulpmiddelen
pt_pt: Mais de 100 exercícios e ferramentas de resgate
ro: Peste 100 de exerciții și instrumente de salvare
ru: 100+ упражнений и инструменты спасения
tr: 100+ egzersiz ve kurtarma aracı
zh_hans: 100+ 练习与救援工具

# paywall.feature.quests
source: Daily Quests & Progress Tracking
ar: مهام يومية وتتبع التقدم
cs: Denní mise a sledování pokroku
da: Daglige quests & fremskridtssporing
de: Tägliche Quests & Fortschrittsverfolgung
el: Καθημερινές αποστολές & παρακολούθηση προόδου
es_us: Misiones diarias y seguimiento de progreso
fr: Quêtes quotidiennes & suivi des progrès
he: משימות יומיות ומעקב התקדמות
it: Missioni quotidiane e monitoraggio progressi
ja: デイリークエストと進捗トラッキング
ko: 일일 퀘스트 및 진행 상황 추적
nl: Dagelijkse quests & voortgang bijhouden
pt_pt: Missões diárias e acompanhamento de progresso
ro: Misiuni zilnice și urmărirea progresului
ru: Ежедневные квесты и отслеживание прогресса
tr: Günlük görevler ve ilerleme takibi
zh_hans: 每日任务与进度追踪

# paywall.feature.tree
source: Life Tree & Milestone Journey
ar: شجرة الحياة ورحلة الإنجازات
cs: Strom života a cesta milníků
da: Livstræ & milepælsrejse
de: Lebensbaum & Meilenstein-Reise
el: Δέντρο της Ζωής & ταξίδι οροσήμων
es_us: Árbol de la Vida y viaje de hitos
fr: Arbre de vie & parcours de jalons
he: עץ החיים ומסע אבני דרך
it: Albero della Vita e viaggio dei traguardi
ja: ライフツリーとマイルストーンの旅
ko: 라이프 트리와 마일스톤 여정
nl: Levensboom & mijlpaalreis
pt_pt: Árvore da Vida e jornada de marcos
ro: Arborele Vieții și călătoria reperelor
ru: Древо жизни и путь вех
tr: Yaşam Ağacı ve kilometre taşı yolculuğu
zh_hans: 生命树与里程碑旅程
