Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# settings.legal.privacy
source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
es_us: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pt_pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
tr: Gizlilik politikası
zh_hans: 隐私政策

# settings.legal.terms
source: Terms of Use
ar: شروط الاستخدام
cs: Podmínky použití
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι χρήσης
es_us: Términos de uso
fr: Conditions d’utilisation
he: תנאי שימוש
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pt_pt: Termos de utilização
ro: Termeni de utilizare
ru: Условия использования
tr: Kullanım şartları
zh_hans: 使用条款

# settings.legal.title
source: Legal
ar: قانوني
cs: Právní informace
da: Juridisk
de: Rechtliches
el: Νομικά
fr: Mentions légales
he: משפטי
it: Legale
ja: 法的情報
ko: 법적 고지
nl: Juridisch
ru: Юридическое
tr: Yasal
zh_hans: 法律信息

# settings.mail_unavailable.message
source: No mail app is configured on this device. You can email us at %@.
ar: لا يوجد تطبيق بريد على هذا الجهاز. يمكنك مراسلتنا على %@.
cs: Na tomto zařízení není nastavena e-mailová aplikace. Můžeš nám napsat na %@.
da: Ingen mailapp er konfigureret på denne enhed. Du kan sende os en e-mail på %@.
de: Auf diesem Gerät ist keine Mail-App konfiguriert. Du kannst uns unter %@ erreichen.
el: Δεν έχει ρυθμιστεί εφαρμογή αλληλογραφίας σε αυτή τη συσκευή. Μπορείς να μας στείλεις email στο %@.
es_us: No hay ninguna aplicación de correo configurada en este dispositivo. Puedes escribirnos a %@.
fr: Aucune application mail n’est configurée sur cet appareil. Tu peux nous écrire à %@.
he: אין אפליקציית דואר מוגדרת במכשיר זה. אתה יכול לשלוח לנו מייל ל-%@.
it: Nessuna app di posta configurata su questo dispositivo. Puoi scriverci a %@.
ja: このデバイスにはメールアプリが設定されていません。%@までメールでお問い合わせください。
ko: 이 기기에 메일 앱이 설정되어 있지 않습니다. %@로 이메일을 보내주세요.
nl: Er is geen mail-app geconfigureerd op dit apparaat. Je kunt ons e-mailen op %@.
pt_pt: Nenhuma aplicação de correio configurada neste dispositivo. Podes enviar-nos um e-mail para %@.
ro: Nicio aplicație de e-mail configurată pe acest dispozitiv. Ne poți scrie la %@.
ru: На этом устройстве не настроено почтовое приложение. Ты можешь написать нам на %@.
tr: Bu cihazda e-posta uygulaması yapılandırılmamış. Bize %@ adresinden yazabilirsin.
zh_hans: 此设备未配置邮件应用。你可以通过 %@ 联系我们。

# settings.mail_unavailable.title
source: Mail Unavailable
ar: البريد غير متاح
cs: E-mail není dostupný
da: Mail ikke tilgængelig
de: Mail nicht verfügbar
el: Αλληλογραφία μη διαθέσιμη
es_us: Correo no disponible
fr: Mail indisponible
he: דואר לא זמין
it: Posta non disponibile
ja: メールが利用できません
ko: 메일을 사용할 수 없습니다
nl: Mail niet beschikbaar
pt_pt: Correio indisponível
ro: E-mail indisponibil
ru: Почта недоступна
tr: E-posta kullanılamıyor
zh_hans: 邮件不可用

# settings.notifications.daily_reminder
source: Daily reminder
ar: تذكير يومي
cs: Denní připomínka
da: Daglig påmindelse
de: Tägliche Erinnerung
el: Καθημερινή υπενθύμιση
es_us: Recordatorio diario
fr: Rappel quotidien
he: תזכורת יומית
it: Promemoria giornaliero
ja: デイリーリマインダー
ko: 일일 알림
nl: Dagelijkse herinnering
pt_pt: Lembrete diário
ro: Memento zilnic
ru: Ежедневное напоминание
tr: Günlük hatırlatma
zh_hans: 每日提醒

# settings.notifications.reminder_time
source: Reminder time
ar: وقت التذكير
cs: Čas připomínky
da: Tidspunkt for påmindelse
de: Erinnerungszeit
el: Ώρα υπενθύμισης
es_us: Hora del recordatorio
fr: Heure du rappel
he: שעת תזכורת
it: Orario del promemoria
ja: リマインダー時刻
ko: 알림 시간
nl: Tijd van herinnering
pt_pt: Hora do lembrete
ro: Ora mementoului
ru: Время напоминания
tr: Hatırlatma saati
zh_hans: 提醒时间

# settings.notifications.title
source: Notifications
ar: الإشعارات
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es_us: Notificaciones
he: התראות
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pt_pt: Notificações
ro: Notificări
ru: Уведомления
tr: Bildirimler
zh_hans: 通知

# settings.premium.active
source: Premium Active
ar: الاشتراك المميز فعّال
cs: Premium aktivní
da: Premium aktiv
de: Premium aktiv
el: Premium ενεργό
es_us: Premium activo
fr: Premium actif
he: פרימיום פעיל
it: Premium attivo
ja: プレミアム有効
ko: 프리미엄 활성화됨
nl: Premium actief
pt_pt: Premium ativo
ro: Premium activ
ru: Премиум активен
tr: Premium aktif
zh_hans: 高级版已激活

# settings.premium.change_plan
source: Tap to change or upgrade plan
ar: اضغط لتغيير أو ترقية الخطة
cs: Klepni pro změnu nebo upgrade plánu
da: Tryk for at ændre eller opgradere plan
de: Tippen, um Plan zu ändern oder zu upgraden
el: Πάτησε για αλλαγή ή αναβάθμιση πλάνου
es_us: Toca para cambiar o mejorar el plan
fr: Appuie pour changer ou upgrader le plan
he: הקש כדי לשנות או לשדרג תוכנית
it: Tocca per cambiare o aggiornare il piano
ja: タップしてプランを変更・アップグレード
ko: 탭하여 플랜 변경 또는 업그레이드
nl: Tik om abonnement te wijzigen of te upgraden
pt_pt: Toca para mudar ou atualizar o plano
ro: Atinge pentru a schimba sau face upgrade la plan
ru: Нажми, чтобы изменить или обновить план
tr: Planı değiştirmek veya yükseltmek için dokun
zh_hans: 点击更改或升级方案

# settings.premium.plan_detail
source: %@ plan · %@
ar: خطة %@ · %@
cs: Plán %@ · %@
el: Πλάνο %@ · %@
he: תוכנית %@ · %@
it: Piano %@ · %@
ja: %@プラン・%@
ko: %@ 플랜 · %@
nl: %@ abonnement · %@
pt_pt: Plano %@ · %@
ru: План %@ · %@
tr: %@ planı · %@
zh_hans: %@ 方案 · %@

# settings.premium.subscribed
source: Subscribed
ar: مشترك
cs: Předplaceno
da: Abonneret
de: Abonniert
el: Εγγεγραμμένος
es_us: Suscrito
fr: Abonné
he: מנוי פעיל
it: Abbonato
ja: 登録済み
ko: 구독 중
nl: Geabonneerd
pt_pt: Subscrito
ro: Abonat
ru: Подписан
tr: Abone
zh_hans: 已订阅

# settings.premium.unlock
source: Unlock all tools & daily quests
ar: افتح جميع الأدوات والمهام اليومية
cs: Odemkni všechny nástroje a denní mise
da: Lås alle værktøjer & daglige quests op
de: Alle Tools & tägliche Quests freischalten
el: Ξεκλείδωμα όλων των εργαλείων & καθημερινών αποστολών
es_us: Desbloquear todas las herramientas y misiones diarias
fr: Débloque tous les outils et quêtes quotidiennes
he: פתח את כל הכלים והמשימות היומיות
it: Sblocca tutti gli strumenti e le missioni quotidiane
ja: すべてのツールとデイリークエストのロックを解除
ko: 모든 도구와 일일 퀘스트 잠금 해제
nl: Ontgrendel alle tools & dagelijkse quests
pt_pt: Desbloquear todas as ferramentas e missões diárias
ro: Deblochează toate instrumentele și misiunile zilnice
ru: Разблокируй все инструменты и ежедневные квесты
tr: Tüm araçları ve günlük görevleri aç
zh_hans: 解锁全部工具与每日任务

# settings.premium.upgrade
source: Upgrade to Premium
ar: الترقية إلى المميز
cs: Upgradovat na Premium
da: Opgrader til Premium
de: Auf Premium upgraden
el: Αναβάθμιση σε Premium
es_us: Mejorar a Premium
fr: Passer à Premium
he: שדרג לפרימיום
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
nl: Upgrade naar Premium
pt_pt: Atualizar para Premium
ro: Upgrade la Premium
ru: Перейти на Премиум
tr: Premium'a yükselt
zh_hans: 升级到高级版

# settings.profile.age
source: Age
ar: العمر
cs: Věk
da: Alder
de: Alter
el: Ηλικία
es_us: Edad
fr: Âge
he: גיל
it: Età
ja: 年齢
ko: 나이
nl: Leeftijd
pt_pt: Idade
ro: Vârstă
ru: Возраст
tr: Yaş
zh_hans: 年龄

# settings.profile.goal
source: Goal
ar: الهدف
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es_us: Objetivo
fr: Objectif
he: מטרה
it: Obiettivo
ja: 目標
ko: 목표
nl: Doel
pt_pt: Objetivo
ro: Obiectiv
ru: Цель
tr: Hedef
zh_hans: 目标

# settings.profile.log_relapse
source: Log a relapse
ar: تسجيل انتكاسة
cs: Zaznamenat selhání
da: Log et tilbagefald
de: Rückfall protokollieren
el: Καταγραφή υποτροπής
es_us: Registrar una recaída
fr: Enregistrer un écart
he: רשום נפילה
it: Registra una ricaduta
ja: 後戻りを記録
ko: 후퇴 기록하기
nl: Terugval loggen
pt_pt: Registar uma recaída
ro: Înregistrează o recădere
ru: Записать срыв
tr: Bir gerilemeyi kaydet
zh_hans: 记录退步

# settings.profile.motivation
source: Motivation
ar: الدافع
cs: Motivace
el: Κίνητρο
es_us: Motivación
he: מוטיבציה
it: Motivazione
ja: 動機
ko: 동기
nl: Motivatie
pt_pt: Motivação
ro: Motivație
ru: Мотивация
tr: Motivasyon
zh_hans: 动力

# settings.profile.title
source: Your Profile
ar: ملفك الشخصي
cs: Tvůj profil
da: Din profil
de: Dein Profil
el: Το προφίλ σου
es_us: Tu perfil
fr: Ton profil
he: הפרופיל שלך
it: Il tuo profilo
ja: あなたのプロフィール
ko: 당신의 프로필
nl: Jouw profiel
pt_pt: O teu perfil
ro: Profilul tău
ru: Твой профиль
tr: Profilin
zh_hans: 你的资料

# settings.rating.message
source: Enjoying %@? Your feedback helps others on their recovery journey.
ar: هل تستمتع بـ %@؟ ملاحظاتك تساعد الآخرين في رحلة التعافي.
cs: Líbí se ti %@? Tvá zpětná vazba pomáhá ostatním na cestě k zotavení.
da: Kan du lide %@? Din feedback hjælper andre på deres recovery-rejse.
de: Gefällt dir %@? Dein Feedback hilft anderen auf ihrer Erholungsreise.
el: Σου αρέσει το %@; Η γνώμη σου βοηθά άλλους στο ταξίδι ανάκαμψής τους.
es_us: ¿Te gusta %@? Tu opinión ayuda a otros en su viaje de recuperación.
fr: Tu aimes %@ ? Ton avis aide les autres dans leur parcours de récupération.
he: נהנה מ-%@? המשוב שלך עוזר לאחרים במסע ההחלמה שלהם.
it: Ti piace %@? Il tuo feedback aiuta altri nel loro viaggio di recupero.
ja: %@はいかがですか？あなたのフィードバックは、同じ回復の旅を歩む他の人の助けになります。
ko: %@ 어떠셨나요? 여러분의 피드백은 같은 회복의 여정을 걷는 다른 이들에게 도움이 됩니다.
nl: Vind je %@ leuk? Jouw feedback helpt anderen op hun herstelreis.
pt_pt: Gostas do %@? O teu feedback ajuda outros na sua jornada de recuperação.
ro: Îți place %@? Feedback-ul tău ajută pe alții în călătoria lor de recuperare.
ru: Нравится %@? Твой отзыв помогает другим на пути восстановления.
tr: %@ hoşuna gidiyor mu? Geri bildirimin başkalarının iyileşme yolculuğuna yardımcı olur.
zh_hans: 喜欢 %@ 吗？你的反馈能帮助更多人。

# settings.rating.rate
source: Rate Steadfast
ar: قيّم Steadfast
cs: Ohodnotit Steadfast
da: Bedøm Steadfast
de: Steadfast bewerten
el: Αξιολόγηση Steadfast
es_us: Valorar Steadfast
fr: Évaluer Steadfast
he: דרג את Steadfast
it: Valuta Steadfast
ja: Steadfastを評価する
ko: Steadfast 평가하기
nl: Beoordeel Steadfast
pt_pt: Avaliar Steadfast
ro: Evaluează Steadfast
ru: Оценить Steadfast
tr: Steadfast'i değerlendir
zh_hans: 评价 Steadfast

# settings.rating.title
source: Rating & Review
ar: التقييم والمراجعة
cs: Hodnocení a recenze
da: Bedømmelse & anmeldelse
de: Bewertung & Rezension
el: Αξιολόγηση & Κριτική
es_us: Valoración y reseña
fr: Évaluation et avis
he: דירוג וביקורת
it: Valutazione e recensione
ja: 評価とレビュー
ko: 평가 및 리뷰
nl: Beoordeling & recensie
pt_pt: Avaliação e análise
ro: Evaluare și recenzie
ru: Оценка и отзыв
tr: Değerlendirme ve inceleme
zh_hans: 评分与评价

# settings.rating.write_review
source: Write a Review
ar: اكتب مراجعة
cs: Napsat recenzi
da: Skriv en anmeldelse
de: Eine Rezension schreiben
el: Γράψε μια κριτική
es_us: Escribir una reseña
fr: Écrire un avis
he: כתוב ביקורת
it: Scrivi una recensione
ja: レビューを書く
ko: 리뷰 작성하기
nl: Schrijf een recensie
pt_pt: Escrever uma análise
ro: Scrie o recenzie
ru: Написать отзыв
tr: İnceleme yaz
zh_hans: 写评价

# settings.reset.confirm
source: Reset
ar: إعادة تعيين
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es_us: Restablecer
fr: Réinitialiser
he: אפס
it: Reimposta
ja: リセット
ko: 초기화
nl: Resetten
pt_pt: Repor
ro: Resetează
ru: Сбросить
tr: Sıfırla
zh_hans: 重置

# settings.reset.message
source: This clears your streak, history and milestones. This can't be undone.
ar: سيؤدي هذا إلى مسح سلسلتك وسجلك وإنجازاتك. لا يمكن التراجع.
cs: Tím se vymaže tvoje série, historie a milníky. Tuto akci nelze vrátit zpět.
da: Dette sletter din streak, historik og milepæle. Det kan ikke fortrydes.
de: Dadurch werden deine Serie, dein Verlauf und deine Meilensteine gelöscht. Das kann nicht rückgängig gemacht werden.
el: Αυτό διαγράφει τη σειρά σου, το ιστορικό και τα ορόσημα. Δεν μπορεί να αναιρεθεί.
es_us: Esto borra tu racha, historial e hitos. No se puede deshacer.
fr: Cela efface ta série, ton historique et tes jalons. Cette action est irréversible.
he: פעולה זו מוחקת את הרצף, ההיסטוריה ואבני הדרך שלך. לא ניתן לבטל.
it: Questo cancella la tua serie, la cronologia e i traguardi. Non può essere annullato.
ja: 連続記録、履歴、マイルストーンがすべて消去されます。この操作は元に戻せません。
ko: 연속 기록, 기록 및 마일스톤이 모두 지워집니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit wist je streak, geschiedenis en mijlpalen. Dit kan niet ongedaan worden gemaakt.
pt_pt: Isto limpa a tua sequência, histórico e marcos. Não pode ser anulado.
ro: Aceasta șterge seria, istoricul și reperele. Nu poate fi anulat.
ru: Это очистит твою серию, историю и вехи. Это нельзя отменить.
tr: Bu serini, geçmişini ve kilometre taşlarını siler. Geri alınamaz.
zh_hans: 这将清除你的连续记录、历史和里程碑。此操作无法撤销。

# settings.reset.title
source: Reset all progress?
ar: إعادة تعيين كل التقدم؟
cs: Resetovat veškerý pokrok?
da: Nulstil alt fremskridt?
de: Gesamten Fortschritt zurücksetzen?
el: Επαναφορά όλης της προόδου;
es_us: ¿Restablecer todo el progreso?
fr: Réinitialiser tous les progrès ?
he: לאפס את כל ההתקדמות?
it: Reimpostare tutti i progressi?
ja: すべての進捗をリセットしますか？
ko: 모든 진행 상황을 초기화하시겠습니까?
nl: Alle voortgang resetten?
pt_pt: Repor todo o progresso?
ro: Resetezi tot progresul?
ru: Сбросить весь прогресс?
tr: Tüm ilerlemeyi sıfırlamak istiyor musun?
zh_hans: 确定重置所有进度？

# settings.restore.title
source: Restore Purchases
ar: استعادة المشتريات
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es_us: Restaurar compras
fr: Restaurer les achats
he: שחזר רכישות
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pt_pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh_hans: 恢复购买

# settings.review_unavailable.message
source: App Store reviews will be available once Steadfast is published.
ar: ستكون مراجعات App Store متاحة بعد نشر Steadfast.
cs: Recenze v App Store budou k dispozici, až bude Steadfast zveřejněn.
da: App Store-anmeldelser bliver tilgængelige, når Steadfast er udgivet.
de: App-Store-Rezensionen sind verfügbar, sobald Steadfast veröffentlicht ist.
el: Οι κριτικές App Store θα είναι διαθέσιμες μόλις δημοσιευτεί το Steadfast.
es_us: Las reseñas de App Store estarán disponibles una vez que Steadfast se publique.
fr: Les avis de l’App Store seront disponibles une fois Steadfast publié.
he: ביקורות ב-App Store יהיו זמינות לאחר ש-Steadfast יפורסם.
it: Le recensioni dell'App Store saranno disponibili una volta pubblicato Steadfast.
ja: SteadfastがApp Storeに公開され次第、レビューが利用可能になります。
ko: Steadfast가 App Store에 출시되면 리뷰를 이용할 수 있습니다.
nl: App Store-recensies worden beschikbaar zodra Steadfast is gepubliceerd.
pt_pt: As análises da App Store estarão disponíveis assim que o Steadfast for publicado.
ro: Recenziile din App Store vor fi disponibile după publicarea Steadfast.
ru: Отзывы в App Store будут доступны после публикации Steadfast.
tr: App Store incelemeleri Steadfast yayınlandıktan sonra kullanılabilir olacak.
zh_hans: App Store 评价将在 Steadfast 上线后可用。

# settings.review_unavailable.title
source: Review Unavailable
ar: المراجعة غير متاحة
cs: Recenze není dostupná
da: Anmeldelse ikke tilgængelig
de: Rezension nicht verfügbar
el: Κριτική μη διαθέσιμη
es_us: Reseña no disponible
fr: Avis indisponible
he: ביקורת לא זמינה
it: Recensione non disponibile
ja: レビューは利用できません
ko: 리뷰를 사용할 수 없습니다
nl: Recensie niet beschikbaar
pt_pt: Análise indisponível
ro: Recenzie indisponibilă
ru: Отзыв недоступен
tr: İnceleme kullanılamıyor
zh_hans: 评价不可用

# settings.support.contact
source: Contact support
ar: تواصل مع الدعم
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με υποστήριξη
es_us: Contactar con soporte
fr: Contacter le support
he: צור קשר עם התמיכה
it: Contatta il supporto
ja: サポートに連絡
ko: 고객 지원 문의
nl: Contact opnemen met support
pt_pt: Contactar o suporte
ro: Contactează suportul
ru: Связаться с поддержкой
tr: Destek ile iletişime geç
zh_hans: 联系支持

# settings.support.restore
source: Restore purchases
ar: استعادة المشتريات
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es_us: Restaurar compras
fr: Restaurer les achats
he: שחזר רכישות
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pt_pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh_hans: 恢复购买

# settings.support.title
source: Support
ar: الدعم
cs: Podpora
el: Υποστήριξη
es_us: Soporte
he: תמיכה
it: Supporto
ja: サポート
ko: 지원
pt_pt: Suporte
ro: Suport
ru: Поддержка
tr: Destek
zh_hans: 支持

# settings.title
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_us: Ajustes
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_pt: Definições
ro: Setări
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# subscription.badge.best_value
source: Best Value
ar: أفضل قيمة
cs: Nejlepší hodnota
da: Bedste værdi
de: Bester Wert
el: Καλύτερη αξία
es_us: Mejor valor
fr: Meilleure valeur
he: הערך הטוב ביותר
it: Miglior valore
ja: お得なプラン
ko: 최고 가치
nl: Beste waarde
pt_pt: Melhor valor
ro: Cea mai bună valoare
ru: Лучшая ценность
tr: En iyi değer
zh_hans: 最超值

# subscription.badge.popular
source: Most Popular
ar: الأكثر شيوعًا
cs: Nejpopulárnější
da: Mest populær
de: Beliebteste
el: Πιο δημοφιλές
es_us: Más popular
fr: Le plus populaire
he: הכי פופולרי
it: Più popolare
ja: 人気No.1
ko: 가장 인기
nl: Meest populair
pt_pt: Mais popular
ro: Cel mai popular
ru: Самый популярный
tr: En popüler
zh_hans: 最受欢迎

# subscription.monthly
source: Monthly
ar: شهري
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαίο
es_us: Mensual
fr: Mensuel
he: חודשי
it: Mensile
ja: 月額
ko: 월간
nl: Maandelijks
pt_pt: Mensal
ro: Lunar
ru: Ежемесячно
tr: Aylık
zh_hans: 月付

# subscription.per_month
source: per month
ar: في الشهر
cs: měsíčně
da: pr. måned
de: pro Monat
el: ανά μήνα
es_us: al mes
fr: par mois
he: לחודש
it: al mese
ja: 月あたり
ko: 월 당
nl: per maand
pt_pt: por mês
ro: pe lună
ru: в месяц
tr: ayda
zh_hans: 每月

# subscription.per_week
source: per week
ar: في الأسبوع
cs: týdně
da: pr. uge
de: pro Woche
el: ανά εβδομάδα
es_us: a la semana
fr: par semaine
he: לשבוע
it: a settimana
ja: 週あたり
ko: 주 당
pt_pt: por semana
ro: pe săptămână
ru: в неделю
tr: haftada
zh_hans: 每周

# subscription.per_year
source: per year
ar: في السنة
cs: ročně
da: pr. år
de: pro Jahr
el: ανά έτος
es_us: al año
fr: par an
he: לשנה
it: all'anno
ja: 年あたり
ko: 연 당
nl: per jaar
pt_pt: por ano
ro: pe an
ru: в год
tr: yılda
zh_hans: 每年

# subscription.weekly
source: Weekly
ar: أسبوعي
cs: Týdně
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαίο
es_us: Semanal
fr: Hebdomadaire
he: שבועי
it: Settimanale
ja: 週額
ko: 주간
nl: Wekelijks
pt_pt: Semanal
ro: Săptămânal
ru: Еженедельно
tr: Haftalık
zh_hans: 周付

# subscription.yearly
source: Yearly
ar: سنوي
cs: Ročně
da: Årligt
de: Jährlich
el: Ετήσιο
es_us: Anual
fr: Annuel
he: שנתי
it: Annuale
ja: 年額
ko: 연간
nl: Jaarlijks
pt_pt: Anual
ro: Anual
ru: Ежегодно
tr: Yıllık
zh_hans: 年付

# tab.home
source: Home
ar: الرئيسية
cs: Domů
da: Hjem
de: Start
el: Αρχική
es_us: Inicio
fr: Accueil
he: בית
ja: ホーム
ko: 홈
pt_pt: Início
ro: Acasă
ru: Главная
tr: Ana Sayfa
zh_hans: 首页

# tab.progress
source: Progress
ar: التقدم
cs: Pokrok
da: Fremskridt
de: Fortschritt
el: Πρόοδος
es_us: Progreso
fr: Progrès
he: התקדמות
it: Progressi
ja: 進捗
ko: 진행 상황
nl: Voortgang
pt_pt: Progresso
ro: Progres
ru: Прогресс
tr: İlerleme
zh_hans: 进度

# tab.settings
source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_us: Ajustes
fr: Réglages
he: הגדרות
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_pt: Definições
ro: Setări
ru: Настройки
tr: Ayarlar
zh_hans: 设置

# tab.tools
source: Tools
ar: الأدوات
cs: Nástroje
da: Værktøjer
el: Εργαλεία
es_us: Herramientas
fr: Outils
he: כלים
it: Strumenti
ja: ツール
ko: 도구
pt_pt: Ferramentas
ro: Instrumente
ru: Инструменты
tr: Araçlar
zh_hans: 工具

# tools.app_blocking.subtitle
source: Block distracting apps and websites
ar: احظر التطبيقات والمواقع المشتتة
cs: Blokuj rušivé aplikace a weby
da: Bloker distraherende apps og websites
de: Ablenkende Apps und Websites blockieren
el: Αποκλεισμός εφαρμογών και ιστοσελίδων που αποσπούν την προσοχή
es_us: Bloquea aplicaciones y sitios web que distraen
fr: Bloque les apps et sites distracteurs
he: חסום אפליקציות ואתרים מסיחים
it: Blocca app e siti web che distraggono
ja: 気を散らすアプリやウェブサイトをブロック
ko: 방해가 되는 앱과 웹사이트 차단
nl: Blokkeer afleidende apps en websites
pt_pt: Bloqueia aplicações e sites que distraem
ro: Blochează aplicațiile și site-urile care distrag
ru: Блокируй отвлекающие приложения и сайты
tr: Dikkat dağıtıcı uygulama ve siteleri engelle
zh_hans: 屏蔽干扰应用和网站

# tools.app_blocking.title
source: App Blocking
ar: حظر التطبيقات
cs: Blokování aplikací
da: App-blokering
de: App-Blockierung
el: Αποκλεισμός εφαρμογών
es_us: Bloqueo de aplicaciones
fr: Blocage d’apps
he: חסימת אפליקציות
it: Blocco app
ja: アプリブロック
ko: 앱 차단
nl: App-blokkering
pt_pt: Bloqueio de aplicações
ro: Blocare aplicații
ru: Блокировка приложений
tr: Uygulama engelleme
zh_hans: 应用屏蔽

# tools.craving_rescue.subtitle
source: Get immediate support
ar: احصل على دعم فوري
cs: Získej okamžitou podporu
da: Få øjeblikkelig støtte
de: Sofortige Unterstützung erhalten
el: Λάβε άμεση υποστήριξη
es_us: Obtén apoyo inmediato
fr: Obtiens un soutien immédiat
he: קבל תמיכה מיידית
it: Ottieni supporto immediato
ja: すぐにサポートを受ける
ko: 즉각적인 지원 받기
nl: Krijg directe ondersteuning
pt_pt: Obtém apoio imediato
ro: Obține suport imediat
ru: Получи немедленную поддержку
tr: Anında destek al
zh_hans: 获得即时支持

# tools.craving_rescue.title
source: Craving Rescue
ar: إنقاذ الإغراء
cs: Záchrana při chuti
da: Trang-redning
de: Verlangen-Rettung
el: Διάσωση από επιθυμία
es_us: Rescate ante el deseo
fr: Secours face à l’envie
he: הצלה מדחף
it: Salvataggio dal craving
ja: 衝動レスキュー
ko: 충동 구조
nl: Craving-redding
pt_pt: Resgate do desejo
ro: Salvare de poftă
ru: Спасение от тяги
tr: İstek kurtarma
zh_hans: 渴望救援

# tools.exercises.subtitle
source: 100+ quick exercises and tasks
ar: أكثر من 100 تمرين سريع
cs: 100+ rychlých cvičení a úkolů
da: 100+ hurtige øvelser og opgaver
de: 100+ schnelle Übungen und Aufgaben
el: 100+ γρήγορες ασκήσεις και εργασίες
es_us: Más de 100 ejercicios y tareas rápidas
fr: 100+ exercices et tâches rapides
he: 100+ תרגילים ומשימות קצרות
it: Oltre 100 esercizi e attività rapide
ja: 100種類以上のクイックエクササイズとタスク
ko: 100개 이상의 빠른 운동과 과제
nl: 100+ snelle oefeningen en taken
pt_pt: Mais de 100 exercícios e tarefas rápidas
ro: Peste 100 de exerciții și sarcini rapide
ru: 100+ быстрых упражнений и заданий
tr: 100+ hızlı egzersiz ve görev
zh_hans: 100+ 快速练习与任务

# tools.exercises.title
source: Exercises
ar: تمارين
cs: Cvičení
da: Øvelser
de: Übungen
el: Ασκήσεις
es_us: Ejercicios
fr: Exercices
he: תרגילים
it: Esercizi
ja: エクササイズ
ko: 운동
nl: Oefeningen
pt_pt: Exercícios
ro: Exerciții
ru: Упражнения
tr: Egzersizler
zh_hans: 练习

# tools.premium_required
source: Premium required
ar: يتطلب اشتراكًا مميزًا
cs: Vyžaduje Premium
da: Premium påkrævet
de: Premium erforderlich
el: Απαιτείται Premium
es_us: Se requiere Premium
fr: Premium requis
he: נדרש פרימיום
it: Premium richiesto
ja: プレミアムが必要です
ko: 프리미엄이 필요합니다
nl: Premium vereist
pt_pt: Premium necessário
ro: Premium necesar
ru: Требуется Премиум
tr: Premium gerekli
zh_hans: 需要高级版
