Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# challenge.walk_outside.desc
source: Leave the house or office and walk at an easy pace for five minutes.
ar: غادر المنزل أو المكتب وامشِ بوتيرة مريحة لخمس دقائق.
cs: Vyjdi z domu nebo kanceláře a jdi klidným tempem pět minut.
da: Forlad huset eller kontoret og gå i et roligt tempo i fem minutter.
de: Verlasse Haus oder Büro und gehe fünf Minuten in entspanntem Tempo.
el: Βγες από το σπίτι ή το γραφείο και περπάτα με άνετο ρυθμό για πέντε λεπτά.
es_us: Sal de casa o de la oficina y camina a un ritmo fácil durante cinco minutos.
fr: Sors de chez toi ou du bureau et marche à un rythme tranquille pendant cinq minutes.
he: צא מהבית או מהמשרד ולך בקצב נוח למשך חמש דקות.
it: Esci di casa o dall'ufficio e cammina a ritmo comodo per cinque minuti.
ja: 家やオフィスを出て、5分間気楽なペースで歩きましょう。
ko: 집이나 사무실을 나와 5분간 편안한 속도로 걸어보세요.
nl: Verlaat het huis of kantoor en loop in een rustig tempo 5 minuten.
pt_pt: Sai de casa ou do escritório e caminha a um ritmo fácil durante cinco minutos.
ro: Ieși din casă sau birou și mergi într-un ritm ușor cinci minute.
ru: Выйди из дома или офиса и иди спокойным шагом пять минут.
tr: Evden veya ofisten çık ve rahat bir tempoda beş dakika yürü.
zh_hans: 离开家或办公室，轻松步行五分钟。

# challenge.tea_break
source: Take a mindful tea break
ar: استراحة شاي واعية
cs: Udělej si vědomou čajovou pauzu
da: Tag en mindful te-pause
de: Mache eine achtsame Teepause
el: Κάνε ένα συνειδητό διάλειμμα τσαγιού
es_us: Toma un descanso consciente con té
fr: Prends une pause thé en pleine conscience
he: קח הפסקת תה מודעת
it: Fai una pausa tè consapevole
ja: お茶を飲んで一息つく
ko: 차 한 잔의 여유 갖기
nl: Neem een bewuste theepauze
pt_pt: Faz uma pausa de chá consciente
ro: Fă o pauză de ceai conștientă
ru: Сделай осознанный чайный перерыв
tr: Bilinçli çay molası ver
zh_hans: 正念喝茶休息

# challenge.tea_break.desc
source: Make tea or a warm drink and sip slowly without checking your phone.
ar: حضّر شايًا أو مشروبًا دافئًا واشربه ببطء دون التحقق من هاتفك.
cs: Připrav si čaj nebo teplý nápoj a pomalu ho popíjej bez kontroly telefonu.
da: Lav te eller en varm drik og sip langsomt uden at tjekke telefonen.
de: Bereite Tee oder ein warmes Getränk zu und trinke langsam, ohne aufs Handy zu schauen.
el: Ετοίμασε τσάι ή ένα ζεστό ρόφημα και πιες αργά χωρίς να κοιτάς το τηλέφωνο.
es_us: Prepara té o una bebida caliente y bebe despacio sin mirar el móvil.
fr: Prépare du thé ou une boisson chaude et bois-la lentement sans regarder ton téléphone.
he: הכן תה או משקה חם ולגום לאט בלי לבדוק את הטלפון.
it: Prepara del tè o una bevanda calda e bevi lentamente senza guardare il telefono.
ja: お茶や温かい飲み物を用意し、スマホを見ずにゆっくり味わいましょう。
ko: 차나 따뜻한 음료를 준비해 스마트폰 없이 천천히 음미해보세요.
nl: Maak thee of een warme drank en drink langzaam zonder je telefoon te checken.
pt_pt: Prepara chá ou uma bebida quente e bebe devagar sem olhar para o telemóvel.
ro: Prepară ceai sau o băutură caldă și bea încet fără să te uiți la telefon.
ru: Завари чай или тёплый напиток и пей медленно, не проверяя телефон.
tr: Çay veya sıcak bir içecek hazırla ve telefona bakmadan yavaşça iç.
zh_hans: 泡杯茶或热饮，慢慢喝，不看手机。

# challenge.neck_stretch
source: Neck and shoulder stretch
ar: تمدد الرقبة والكتفين
cs: Protažení krku a ramen
da: Nakke- og skulderstræk
de: Nacken- und Schulterdehnung
el: Τέντωμα λαιμού και ώμων
es_us: Estiramiento de cuello y hombros
fr: Étirement du cou et des épaules
he: מתיחת צוואר וכתפיים
it: Stiramento di collo e spalle
ja: 首と肩のストレッチ
ko: 목과 어깨 스트레칭
nl: Nek- en schouderrek
pt_pt: Alongamento de pescoço e ombros
ro: Întindere gât și umeri
ru: Растяжка шеи и плеч
tr: Boyun ve omuz germe
zh_hans: 颈部与肩膀拉伸

# challenge.neck_stretch.desc
source: Roll shoulders back, tilt your head gently side to side, and release tension.
ar: دحرج كتفيك للخلف، مِل رأسك بلطف يمينًا ويسارًا، وأطلق التوتر.
cs: Zakruť rameny dozadu, jemně nakláněj hlavu ze strany na stranu a uvolni napětí.
da: Rul skuldrene bagud, vip forsigtigt hovedet fra side til side og slip spændinger.
de: Rolle die Schultern nach hinten, neige den Kopf sanft von einer Seite zur anderen und löse Spannung.
el: Κύλησε τους ώμους πίσω, γείρε απαλά το κεφάλι από τη μία πλευρά στην άλλη και απελευθέρωσε την ένταση.
es_us: Rota los hombros hacia atrás, inclina la cabeza suavemente de lado a lado y libera la tensión.
fr: Roule les épaules en arrière, incline doucement la tête d’un côté à l’autre et relâche la tension.
he: סובב כתפיים לאחור, הטה את הראש בעדינות מצד לצד ושחרר מתח.
it: Ruota le spalle all'indietro, inclina delicatamente la testa da un lato all'altro e rilascia la tensione.
ja: 肩を後ろに回し、頭をゆっくり左右に傾けて緊張をほぐしましょう。
ko: 어깨를 뒤로 돌리고 고개를 좌우로 부드럽게 기울여 긴장을 풀어보세요.
nl: Rol je schouders naar achteren, kantel je hoofd zachtjes van links naar rechts en laat spanning los.
pt_pt: Roda os ombros para trás, inclina suavemente a cabeça de um lado para o outro e liberta a tensão.
ro: Rotește umerii înapoi, înclină blând capul dintr-o parte în alta și eliberează tensiunea.
ru: Покрути плечами назад, мягко наклоняй голову из стороны в сторону и сними напряжение.
tr: Omuzları geriye yuvarla, başını nazikçe bir taraftan diğerine eğ ve gerginliği bırak.
zh_hans: 向后转动肩膀，轻轻左右倾斜头部，释放紧张。

# challenge.delete_shortcut
source: Remove one distracting shortcut
ar: احذف اختصارًا مشتتًا
cs: Odstraň jednu rušivou zkratku
da: Fjern én distraherende genvej
de: Entferne einen ablenkenden Kurzbefehl
el: Αφαίρεσε μία συντόμευση που αποσπά
es_us: Elimina un acceso directo que distraiga
fr: Supprime un raccourci distracteur
he: הסר קיצור דרך מסיח אחד
it: Rimuovi una scorciatoia che distrae
ja: 気を散らすショートカットを1つ削除する
ko: 방해되는 바로가기 하나 삭제하기
nl: Verwijder één afleidende snelkoppeling
pt_pt: Remove um atalho que distraia
ro: Șterge o scurtătură care distrage
ru: Удали один отвлекающий ярлык
tr: Dikkat dağıtıcı bir kısayolu sil
zh_hans: 删除一个干扰快捷方式

# challenge.delete_shortcut.desc
source: Delete a home-screen shortcut or bookmark that pulls you into a bad habit.
ar: احذف اختصارًا على الشاشة الرئيسية أو إشارة مرجعية تسحبك لعادة سيئة.
cs: Smaž zkratku na domovské obrazovce nebo záložku, která tě vtahuje do špatného návyku.
da: Slet en hjemmeskærmsgenvej eller bogmærke, der trækker dig ind i en dårlig vane.
de: Lösche einen Home-Screen-Kurzbefehl oder ein Lesezeichen, das dich in eine schlechte Gewohnheit zieht.
el: Διέγραψε μια συντόμευση αρχικής οθόνης ή σελιδοδείκτη που σε τραβά σε κακή συνήθεια.
es_us: Borra un acceso directo de la pantalla de inicio o un marcador que te lleve a un mal hábito.
fr: Supprime un raccourci de l’écran d’accueil ou un favori qui t’attire vers une mauvaise habitude.
he: מחק קיצור דרך ממסך הבית או סימנייה שמושכת אותך להרגל רע.
it: Elimina una scorciatoia della schermata Home o un segnalibro che ti porta a una cattiva abitudine.
ja: 悪い習慣につながるホーム画面のショートカットやブックマークを削除しましょう。
ko: 나쁜 습관으로 이어지는 홈 화면 바로가기나 즐겨찾기를 삭제하세요.
nl: Verwijder een snelkoppeling op het startsysteem of een bladwijzer die je in een slechte gewoonte trekt.
pt_pt: Apaga um atalho do ecrã inicial ou um marcador que te puxe para um mau hábito.
ro: Șterge o scurtătură de pe ecranul principal sau un marcaj care te trage într-un obicei rău.
ru: Удали ярлык с домашнего экрана или закладку, которая тянет тебя в плохую привычку.
tr: Seni kötü bir alışkanlığa çeken bir ana ekran kısayolunu veya yer imini sil.
zh_hans: 删除会把你拉进坏习惯的主屏幕快捷方式或书签。

# duration.1_min
source: 1 min
ar: 1 د
el: 1 λεπ.
he: 1 דק'
ja: 1分
ko: 1분
ru: 1 мин
tr: 1 dk
zh_hans: 1 分钟

# duration.2_min
source: 2 min
ar: 2 د
el: 2 λεπ.
he: 2 דק'
ja: 2分
ko: 2분
ru: 2 мин
tr: 2 dk
zh_hans: 2 分钟

# duration.3_min
source: 3 min
ar: 3 د
el: 3 λεπ.
he: 3 דק'
ja: 3分
ko: 3분
ru: 3 мин
tr: 3 dk
zh_hans: 3 分钟

# duration.5_min
source: 5 min
ar: 5 د
el: 5 λεπ.
he: 5 דק'
ja: 5分
ko: 5분
ru: 5 мин
tr: 5 dk
zh_hans: 5 分钟

# duration.10_min
source: 10 min
ar: 10 د
el: 10 λεπ.
he: 10 דק'
ja: 10分
ko: 10분
ru: 10 мин
tr: 10 dk
zh_hans: 10 分钟

# rescue.walk_2min
source: Walk for 2 minutes
ar: امشِ لمدة دقيقتين
cs: Projdě se 2 minuty
da: Gå i 2 minutter
de: Gehe 2 Minuten spazieren
el: Περπάτα για 2 λεπτά
es_us: Camina durante 2 minutos
fr: Marche pendant 2 minutes
he: הליכה של 2 דקות
it: Cammina per 2 minuti
ja: 2分間歩く
ko: 2분간 걷기
nl: Loop 2 minuten
pt_pt: Caminha durante 2 minutos
ro: Mergi 2 minute
ru: Пройдись 2 минуты
tr: 2 dakika yürü
zh_hans: 步行 2 分钟

# rescue.drink_water
source: Drink a glass of water
ar: اشرب كوبًا من الماء
cs: Vypij sklenici vody
da: Drik et glas vand
de: Trinke ein Glas Wasser
el: Πιες ένα ποτήρι νερό
es_us: Bebe un vaso de agua
fr: Bois un verre d’eau
he: שתה כוס מים
it: Bevi un bicchiere d'acqua
ja: 水を1杯飲む
ko: 물 한 잔 마시기
nl: Drink een glas water
pt_pt: Bebe um copo de água
ro: Bea un pahar cu apă
ru: Выпей стакан воды
tr: Bir bardak su iç
zh_hans: 喝一杯水

# rescue.phone_away
source: Put phone away
ar: ضع الهاتف بعيدًا
cs: Odlož telefon
da: Læg telefonen væk
de: Lege das Handy beiseite
el: Άφησε το τηλέφωνο στην άκρη
es_us: Deja el móvil a un lado
fr: Écarte ton téléphone
he: הנח את הטלפון
it: Metti via il telefono
ja: スマホを手放す
ko: 스마트폰 내려놓기
nl: Leg je telefoon weg
pt_pt: Pousa o telemóvel
ro: Pune telefonul deoparte
ru: Убери телефон
tr: Telefonu uzağa koy
zh_hans: 把手机放一边

# rescue.change_rooms
source: Change rooms
ar: غيّر الغرفة
cs: Změň místnost
da: Skift rum
de: Wechsle den Raum
el: Άλλαξε δωμάτιο
es_us: Cambia de habitación
fr: Change de pièce
he: שנה חדר
it: Cambia stanza
ja: 部屋を変える
ko: 방 옮기기
nl: Wissel van kamer
pt_pt: Muda de quarto
ro: Schimbă camera
ru: Смени комнату
tr: Oda değiştir
zh_hans: 换个房间

# rescue.jumping_jacks
source: Do jumping jacks
ar: قم بقفزات
cs: Udělej výskoky s rozpažením
da: Lav jumping jacks
de: Mache Hampelmänner
el: Κάνε άλματα ψαλίδι
es_us: Haz saltos de tijera
fr: Fais des jumping jacks
he: עשה ג'מפינג ג'ק
it: Fai jumping jack
ja: ジャンピングジャックをする
ko: 점핑잭 하기
nl: Doe jumping jacks
pt_pt: Faz polichinelos
ro: Fă sărituri stea
ru: Сделай прыжки с разведением
tr: Jumping jack yap
zh_hans: 做开合跳

# rescue.calming_audio
source: Listen to calming audio
ar: استمع إلى صوت مهدئ
cs: Poslechni si uklidňující audio
da: Lyt til beroligende lyd
de: Höre beruhigendes Audio
el: Άκουσε ήρεμο ήχο
es_us: Escucha audio relajante
fr: Écoute un audio apaisant
he: האזן לאודיו מרגיע
it: Ascolta audio rilassante
ja: リラックスできる音を聴く
ko: 차분한 소리 듣기
nl: Luister naar kalmerende audio
pt_pt: Ouve áudio calmante
ro: Ascultă audio calm
ru: Послушай успокаивающее аудио
tr: Sakinleştirici ses dinle
zh_hans: 听舒缓音频

# rescue.simple_task
source: Start a simple task
ar: ابدأ مهمة بسيطة
cs: Začni jednoduchý úkol
da: Start en simpel opgave
de: Starte eine einfache Aufgabe
el: Ξεκίνα μια απλή εργασία
es_us: Empieza una tarea sencilla
fr: Commence une tâche simple
he: התחל משימה פשוטה
it: Inizia un'attività semplice
ja: 簡単な作業を始める
ko: 간단한 일 시작하기
nl: Begin een eenvoudige taak
pt_pt: Começa uma tarefa simples
ro: Începe o sarcină simplă
ru: Начни простое задание
tr: Basit bir görev başlat
zh_hans: 开始一个简单任务

# rescue.deep_breaths
source: Take 10 deep breaths
ar: خذ 10 أنفاس عميقة
cs: Udělej 10 hlubokých nádechů
da: Tag 10 dybe vejrtrækninger
de: Nimm 10 tiefe Atemzüge
el: Κάνε 10 βαθιές αναπνοές
es_us: Haz 10 respiraciones profundas
fr: Prends 10 respirations profondes
he: קח 10 נשימות עמוקות
it: Fai 10 respiri profondi
ja: 深呼吸を10回する
ko: 심호흡 10번 하기
nl: Neem 10 diepe ademhalingen
pt_pt: Faz 10 respirações profundas
ro: Fă 10 respirații adânci
ru: Сделай 10 глубоких вдохов
tr: 10 derin nefes al
zh_hans: 深呼吸 10 次

# rescue.name_5_things
source: Name 5 things you see
ar: سمِّ 5 أشياء تراها
cs: Pojmenuj 5 věcí, které vidíš
da: Nævn 5 ting, du ser
de: Nenne 5 Dinge, die du siehst
el: Ονόμασε 5 πράγματα που βλέπεις
es_us: Nombra 5 cosas que veas
fr: Nomme 5 choses que tu vois
he: ציין 5 דברים שאתה רואה
it: Nomina 5 cose che vedi
ja: 見えるものを5つ挙げる
ko: 보이는 것 5가지 말하기
nl: Noem 5 dingen die je ziet
pt_pt: Nomeia 5 coisas que vês
ro: Numără 5 lucruri pe care le vezi
ru: Назови 5 вещей, которые видишь
tr: Gördüğün 5 şeyi söyle
zh_hans: 说出看到的 5 样东西

# rescue.stand_walk
source: Stand up and walk
ar: قف وامشِ
cs: Vstaň a projdi se
da: Stå op og gå
de: Stehe auf und gehe
el: Σήκω και περπάτα
es_us: Levántate y camina
fr: Lève-toi et marche
he: קום ולך
it: Alzati e cammina
ja: 立ち上がって歩く
ko: 일어나서 걷기
nl: Sta op en loop
pt_pt: Levanta-te e caminha
ro: Ridică-te și mergi
ru: Встань и пройдись
tr: Ayağa kalk ve yürü
zh_hans: 站起来走一走

# rescue.phone_elsewhere
source: Put phone elsewhere
ar: ضع الهاتف في مكان آخر
cs: Dej telefon jinam
da: Læg telefonen et andet sted
de: Lege das Handy woanders hin
el: Βάλε το τηλέφωνο αλλού
es_us: Pon el móvil en otro sitio
fr: Mets ton téléphone ailleurs
he: שים את הטלפון במקום אחר
it: Metti il telefono altrove
ja: スマホを別の場所に置く
ko: 스마트폰을 다른 곳에 두기
nl: Leg telefoon ergens anders
pt_pt: Põe o telemóvel noutro sítio
ro: Pune telefonul în altă parte
ru: Положи телефон в другое место
tr: Telefonu başka yere koy
zh_hans: 把手机放到别处

# rescue.physical_30sec
source: 30 seconds of movement
ar: 30 ثانية من الحركة
cs: 30 sekund pohybu
da: 30 sekunder bevægelse
de: 30 Sekunden Bewegung
el: 30 δευτερόλεπτα κίνησης
es_us: 30 segundos de movimiento
fr: 30 secondes de mouvement
he: 30 שניות של תנועה
it: 30 secondi di movimento
ja: 30秒間体を動かす
ko: 30초간 몸 움직이기
nl: 30 seconden bewegen
pt_pt: 30 segundos de movimento
ro: 30 de secunde de mișcare
ru: 30 секунд движения
tr: 30 saniye hareket
zh_hans: 活动 30 秒

# progress.next_milestone.at_day
source: %@ at Day %lld
ar: %@ في اليوم %lld
cs: %@ v den %lld
da: %@ på dag %lld
de: %@ am Tag %lld
el: %@ την Ημέρα %lld
es_us: %@ en el día %lld
fr: %@ au jour %lld
he: %@ ביום %lld
it: %@ al Giorno %lld
ja: %@（%lld日目）
ko: %@ (%lld일차)
nl: %@ op dag %lld
pt_pt: %@ no Dia %lld
ro: %@ în Ziua %lld
ru: %@ на день %lld
tr: %@ · Gün %lld
zh_hans: %@ 在第 %lld 天

# craving.title
source: You've got this
ar: أنت قادر على ذلك
cs: Zvládneš to
da: Du klarer det
de: Du schaffst das
el: Τα καταφέρνεις
es_us: Tú puedes con esto
fr: Tu peux y arriver
he: אתה יכול את זה
it: Ce la puoi fare
ja: 大丈夫、あなたならできる
ko: 당신은 해낼 수 있어요
nl: Je kunt dit
pt_pt: Consegues
ro: Poți face față
ru: Ты справишься
tr: Bunu yapabilirsin
zh_hans: 你能做到

# craving.take_breath
source: Take a breath.
ar: خذ نفسًا.
cs: Nadechni se.
da: Tag et åndedræt.
de: Atme einmal tief durch.
el: Πάρε μια ανάσα.
es_us: Respira hondo.
fr: Prends une respiration.
he: קח נשימה.
it: Fai un respiro.
ja: 深呼吸しましょう。
ko: 숨을 쉬어보세요.
nl: Neem een ademhaling.
pt_pt: Respira fundo.
ro: Respiră adânc.
ru: Сделай вдох.
tr: Bir nefes al.
zh_hans: 深呼吸一次。

# craving.urge_will_pass
source: The urge will pass.
ar: الإغراء سيزول.
cs: Chuť přejde.
da: Trangen går over.
de: Der Drang wird vorbeigehen.
el: Η παρόρμηση θα περάσει.
es_us: El impulso pasará.
fr: L’envie va passer.
he: הדחף יעבור.
it: L'impulso passerà.
ja: この衝動は必ず過ぎ去ります。
ko: 이 충동은 곧 지나갈 거예요.
nl: De craving gaat voorbij.
pt_pt: O impulso vai passar.
ro: Impulsul va trece.
ru: Тяга пройдёт.
tr: Dürtü geçecek.
zh_hans: 冲动会过去。

# craving.breathe
source: Breathe
ar: تنفس
cs: Dýchej
da: Træk vejret
de: Atmen
el: Αναπνοή
es_us: Respira
fr: Respire
he: נשום
it: Respira
ja: 呼吸する
ko: 숨쉬기
nl: Adem
pt_pt: Respira
ro: Respiră
ru: Дыши
tr: Nefes al
zh_hans: 呼吸

# craving.distract_me
source: Distract Me
ar: شتّتني
cs: Rozptyl mě
da: Distraher mig
de: Lenke mich ab
el: Απόσπασέ με
es_us: Distráeme
fr: Distrais-moi
he: הסח את דעתי
it: Distraimi
ja: 気を紛らわせる
ko: 주의 돌리기
nl: Leid me af
pt_pt: Distrai-me
ro: Distrage-mă
ru: Отвлеки меня
tr: Dikkatimi dağıt
zh_hans: 分散我注意力

# craving.calm_me
source: Calm Me
ar: هدّئني
cs: Uklidni mě
da: Berolig mig
de: Beruhige mich
el: Ηρέμησέ με
es_us: Cálmame
fr: Calme-moi
he: הרגע אותי
it: Calmammi
ja: 落ち着かせる
ko: 진정하기
nl: Kalmeer me
pt_pt: Acalma-me
ro: Liniștește-mă
ru: Успокой меня
tr: Beni sakinleştir
zh_hans: 让我平静

# craving.give_challenge
source: Give Me a Challenge
ar: أعطني تحديًا
cs: Dej mi výzvu
da: Giv mig en udfordring
de: Gib mir eine Herausforderung
el: Δώσε μου μια πρόκληση
es_us: Dame un desafío
fr: Donne-moi un défi
he: תן לי אתגר
it: Dammi una sfida
ja: チャレンジをちょうだい
ko: 챌린지 주세요
nl: Geef me een uitdaging
pt_pt: Dá-me um desafio
ro: Dă-mi o provocare
ru: Дай мне вызов
tr: Bana bir meydan okuma ver
zh_hans: 给我一个挑战

# craving.block_apps
source: Block Distracting Apps
ar: احظر التطبيقات المشتتة
cs: Blokuj rušivé aplikace
da: Bloker distraherende apps
de: Ablenkende Apps blockieren
el: Αποκλεισμός εφαρμογών που αποσπούν
es_us: Bloquear apps que distraen
fr: Bloquer les apps distractrices
he: חסום אפליקציות מסיחות
it: Blocca le app che distraggono
ja: 気を散らすアプリをブロック
ko: 방해되는 앱 차단하기
nl: Blokkeer afleidende apps
pt_pt: Bloquear aplicações que distraem
ro: Blochează aplicațiile care distrag
ru: Заблокировать отвлекающие приложения
tr: Dikkat dağıtıcı uygulamaları engelle
zh_hans: 屏蔽干扰应用

# craving.keep_going
source: Keep going
ar: استمر
cs: Pokračuj
da: Bliv ved
de: Mach weiter
el: Συνέχισε
es_us: Sigue adelante
fr: Continue
he: המשך
it: Continua così
ja: この調子で
ko: 계속하세요
nl: Ga door
pt_pt: Continua
ro: Continuă
ru: Продолжай
tr: Devam et
zh_hans: 继续坚持

# craving.stay_present
source: You can do this. Stay present.
ar: يمكنك فعل ذلك. ابقَ حاضرًا.
cs: Zvládneš to. Zůstaň v přítomnosti.
da: Du klarer det. Bliv til stede.
de: Du kannst das. Bleib präsent.
el: Μπορείς να το κάνεις. Μείνε παρών.
es_us: Puedes hacerlo. Mantente presente.
fr: Tu peux y arriver. Reste présent.
he: אתה יכול את זה. הישאר נוכח.
it: Puoi farcela. Resta presente.
ja: きっとできます。今この瞬間にとどまりましょう。
ko: 당신은 할 수 있어요. 지금 이 순간에 머무르세요.
nl: Je kunt dit. Blijf aanwezig.
pt_pt: Consegues. Mantém-te presente.
ro: Poți. Rămâi prezent.
ru: Ты справишься. Оставайся в настоящем.
tr: Yapabilirsin. Anda kal.
zh_hans: 你能做到。保持在当下。

# craving.got_through
source: Got through it
ar: تجاوزته
cs: Překonal jsem to
da: Kom igennem det
de: Durchgehalten
el: Το πέρασα
es_us: Lo has superado
fr: J’ai surmonté
he: עברתי את זה
it: Ce l'hai fatta
ja: 乗り越えました
ko: 이겨냈어요
nl: Erdoorheen gekomen
pt_pt: Conseguiste
ro: Ai reușit
ru: Справился
tr: Üstesinden geldin
zh_hans: 挺过去了

# craving.i_got_through
source: I got through it
ar: تجاوزته
cs: Zvládl jsem to
da: Jeg kom igennem det
de: Ich habe es durchgestanden
el: Το πέρασα
es_us: Lo he superado
fr: J’ai surmonté ça
he: עברתי את זה
it: Ce l'ho fatta
ja: 乗り越えました
ko: 이겨냈어요
nl: Ik ben erdoorheen gekomen
pt_pt: Consegui
ro: Am reușit
ru: Я справился
tr: Üstesinden geldim
zh_hans: 我挺过去了

# craving.not_yet
source: Not yet
ar: ليس بعد
cs: Ještě ne
da: Ikke endnu
de: Noch nicht
el: Όχι ακόμα
es_us: Todavía no
fr: Pas encore
he: עדיין לא
it: Non ancora
ja: まだです
ko: 아직이요
nl: Nog niet
pt_pt: Ainda não
ro: Încă nu
ru: Ещё нет
tr: Henüz değil
zh_hans: 还没有

# breathing.inhale
source: Inhale
ar: شهيق
cs: Nádech
da: Indånd
de: Einatmen
el: Εισπνοή
es_us: Inhala
fr: Inspire
he: שאיפה
it: Inspira
ja: 吸う
ko: 들이쉬기
nl: Inademen
pt_pt: Inspira
ro: Inspiră
ru: Вдох
tr: Nefes al
zh_hans: 吸气

# breathing.hold
source: Hold
ar: احبس
cs: Zadrž
de: Halten
el: Κράτημα
es_us: Mantén
fr: Retiens
he: החזק
it: Trattieni
ja: 止める
ko: 멈추기
nl: Vasthouden
pt_pt: Segura
ro: Ține
ru: Задержка
tr: Tut
zh_hans: 屏息

# breathing.exhale
source: Exhale
ar: زفير
cs: Výdech
da: Udånd
de: Ausatmen
el: Εκπνοή
es_us: Exhala
fr: Expire
he: נשיפה
it: Espira
ja: 吐く
ko: 내쉬기
nl: Uitademen
pt_pt: Expira
ro: Expiră
ru: Выдох
tr: Nefes ver
zh_hans: 呼气

# breathing.with_circle
source: Breathe with the circle
ar: تنفس مع الدائرة
cs: Dýchej s kruhem
da: Træk vejret med cirklen
de: Atme mit dem Kreis
el: Ανάπνευσε με τον κύκλο
es_us: Respira con el círculo
fr: Respire avec le cercle
he: נשום עם העיגול
it: Respira con il cerchio
ja: 円に合わせて呼吸する
ko: 원에 맞춰 호흡하기
nl: Adem mee met de cirkel
pt_pt: Respira com o círculo
ro: Respiră cu cercul
ru: Дыши с кругом
tr: Daireyle nefes al
zh_hans: 跟着圆圈呼吸

# breathing.round
source: round
ar: جولة
cs: kolo
da: runde
de: Runde
el: γύρος
es_us: ronda
fr: tour
he: סיבוב
it: giro
ja: ラウンド
ko: 라운드
nl: ronde
pt_pt: ronda
ro: rundă
ru: круг
tr: tur
zh_hans: 轮

# breathing.rounds
source: rounds
ar: جولات
cs: kol
da: runder
de: Runden
el: γύροι
es_us: rondas
fr: tours
he: סיבובים
it: giri
ja: ラウンド
ko: 라운드
nl: rondes
pt_pt: rondas
ro: runde
ru: кругов
tr: tur
zh_hans: 轮

# breathing.completed_rounds
source: Completed %lld %@
ar: أكملت %lld %@
cs: Dokončeno %lld %@
da: Fuldført %lld %@
de: %lld %@ abgeschlossen
el: Ολοκληρώθηκαν %lld %@
es_us: Completadas %lld %@
fr: %lld %@ terminés
he: הושלמו %lld %@
it: Completati %lld %@
ja: %lld%@完了しました
ko: %lld%@ 완료
nl: %lld %@ voltooid
pt_pt: Concluídas %lld %@
ro: Finalizate %lld %@
ru: Выполнено %lld %@
tr: %lld %@ tamamlandı
zh_hans: 已完成 %lld %@

# breathing.calm
source: Calm
ar: هدوء
cs: Klid
da: Ro
de: Ruhe
el: Ηρεμία
es_us: Calma
fr: Calme
he: רגוע
it: Calma
ja: 落ち着き
ko: 평온
nl: Kalm
pt_pt: Calma
ru: Спокойствие
tr: Sakin
zh_hans: 平静

# relapse.one_setback
source: One setback
ar: انتكاسة واحدة
cs: Jedno selhání
da: Ét tilbagefald
de: Ein Rückschlag
el: Ένα πισωγύρισμα
es_us: Un tropiezo
fr: Un écart
he: נפילה אחת
it: Una ricaduta
ja: 一度のつまずき
ko: 한 번의 후퇴
nl: Eén terugval
pt_pt: Um recuo
ro: O recădere
ru: Один срыв
tr: Bir gerileme
zh_hans: 一次退步

# relapse.start_again_title
source: Start again
ar: ابدأ من جديد
cs: Začni znovu
da: Start forfra
de: Nochmal starten
el: Ξεκίνα ξανά
es_us: Empezar de nuevo
fr: Recommencer
he: התחל מחדש
it: Ricomincia
ja: 再スタート
ko: 다시 시작하기
nl: Opnieuw beginnen
pt_pt: Recomeçar
ro: Începe din nou
ru: Начать снова
tr: Yeniden başla
zh_hans: 重新开始

# relapse.its_okay
source: It's okay.
ar: لا بأس.
cs: To je v pořádku.
da: Det er okay.
de: Es ist okay.
el: Είναι εντάξει.
es_us: No pasa nada.
fr: Ce n’est pas grave.
he: זה בסדר.
it: Va tutto bene.
ja: 大丈夫です。
ko: 괜찮아요.
nl: Het is oké.
pt_pt: Está tudo bem.
ro: E în regulă.
ru: Всё в порядке.
tr: Sorun değil.
zh_hans: 没关系。

# relapse.progress_safe
source: One setback doesn't erase your progress. Your best streak and milestones are safe.
ar: انتكاسة واحدة لا تمحو تقدمك. أفضل سلسلة وإنجازاتك آمنة.
cs: Jedno selhání nevymaže tvůj pokrok. Tvoje nejlepší série a milníky zůstávají v bezpečí.
da: Ét tilbagefald sletter ikke dit fremskridt. Din bedste streak og milepæle er sikre.
de: Ein Rückschlag löscht deinen Fortschritt nicht. Deine beste Serie und Meilensteine sind sicher.
el: Ένα πισωγύρισμα δεν σβήνει την πρόοδό σου. Η καλύτερη σειρά και τα ορόσημά σου είναι ασφαλή.
es_us: Un tropiezo no borra tu progreso. Tu mejor racha y los hitos están a salvo.
fr: Un écart n’efface pas tes progrès. Ta meilleure série et tes jalons sont en sécurité.
he: נפילה אחת לא מוחקת את ההתקדמות שלך. הרצף הטוב ביותר ואבני הדרך שלך בטוחים.
it: Una ricaduta non cancella i tuoi progressi. La tua migliore serie e i traguardi sono al sicuro.
ja: 一度のつまずきでこれまでの進歩が消えることはありません。最長記録とマイルストーンはそのまま残ります。
ko: 한 번의 후퇴가 그동안의 진전을 지우지는 않아요. 최장 기록과 마일스톤은 안전하게 남아 있습니다.
nl: Eén terugval wist je voortgang niet uit. Je beste streak en mijlpalen blijven veilig.
pt_pt: Um recuo não apaga o teu progresso. A tua melhor sequência e os marcos estão seguros.
ro: O recădere nu șterge progresul. Cea mai bună serie și reperele sunt în siguranță.
ru: Один срыв не стирает твой прогресс. Лучшая серия и вехи в безопасности.
tr: Bir gerileme ilerlemeni silmez. En iyi serin ve kilometre taşların güvende.
zh_hans: 一次退步不会抹去你的进步。你的最佳连续记录和里程碑都还在。

# relapse.what_happened
source: What happened?
ar: ماذا حدث؟
cs: Co se stalo?
da: Hvad skete der?
de: Was ist passiert?
el: Τι συνέβη;
es_us: ¿Qué ha pasado?
fr: Que s’est-il passé ?
he: מה קרה?
it: Cosa è successo?
ja: 何があったのですか？
ko: 무슨 일이 있었나요?
nl: Wat is er gebeurd?
pt_pt: O que aconteceu?
ro: Ce s-a întâmplat?
ru: Что случилось?
tr: Ne oldu?
zh_hans: 发生了什么？
