Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.73.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.74
source: One-hour digital break
ar: استراحة رقمية لمدة ساعة
cs: Jednohodinová digitální pauza
da: Én times digital pause
de: Eine Stunde digitale Pause
el: Ψηφιακό διάλειμμα μίας ώρας
es_us: Descanso digital de una hora
fr: Pause digitale d’une heure
he: הפסקה דיגיטלית של שעה
it: Pausa digitale di un'ora
ja: 1時間のデジタル休憩
ko: 1시간 디지털 휴식
nl: Eén uur digitale pauze
pt_pt: Pausa digital de uma hora
ro: Pauză digitală de o oră
ru: Часовой цифровой перерыв
tr: Bir saatlik dijital mola
zh_hans: 一小时数字休息

# exercise.74.desc
source: Stepping back from screens protects your attention.
ar: الابتعاد عن الشاشات يحمي انتباهك.
cs: Odstup od obrazovek chrání tvoji pozornost.
da: At træde væk fra skærme beskytter din opmærksomhed.
de: Von Bildschirmen wegzugehen schützt deine Aufmerksamkeit.
el: Η απομάκρυνση από τις οθόνες προστατεύει την προσοχή σου.
es_us: Alejarse de las pantallas protege tu atención.
fr: S’éloigner des écrans protège ton attention.
he: התרחקות ממסכים מגנה על תשומת הלב שלך.
it: Allontanarsi dagli schermi protegge la tua attenzione.
ja: 画面から離れることで、注意力を守ります。
ko: 화면에서 벗어나면 주의력을 보호할 수 있습니다.
nl: Wegstappen van schermen beschermt je aandacht.
pt_pt: Afastar-se dos ecrãs protege a tua atenção.
ro: Îndepărtarea de ecrane protejează atenția.
ru: Отход от экранов защищает твоё внимание.
tr: Ekranlardan uzaklaşmak dikkatini korur.
zh_hans: 远离屏幕能保护你的注意力。

# exercise.75
source: Write three strengths
ar: اكتب ثلاث نقاط قوة
cs: Napiš tři silné stránky
da: Skriv tre styrker
de: Schreibe drei Stärken auf
el: Γράψε τρεις δυνάμεις
es_us: Escribe tres fortalezas
fr: Écris trois forces
he: כתוב שלוש נקודות חוזק
it: Scrivi tre punti di forza
ja: 自分の強みを3つ書く
ko: 나의 강점 3가지 쓰기
nl: Schrijf drie sterke punten
pt_pt: Escreve três pontos fortes
ro: Scrie trei puncte forte
ru: Напиши три сильные стороны
tr: Üç güçlü yönünü yaz
zh_hans: 写下三个优点

# exercise.75.desc
source: Confidence grows when you notice your strengths.
ar: الثقة تنمو عندما تلاحظ نقاط قوتك.
cs: Sebevědomí roste, když si všímáš svých silných stránek.
da: Selvtillid vokser, når du bemærker dine styrker.
de: Selbstvertrauen wächst, wenn du deine Stärken bemerkst.
el: Η αυτοπεποίθηση μεγαλώνει όταν παρατηρείς τις δυνάμεις σου.
es_us: La confianza crece cuando te fijas en tus fortalezas.
fr: La confiance grandit quand tu remarques tes forces.
he: ביטחון עצמי גדל כשאתה שם לב לחוזקות שלך.
it: La fiducia cresce quando noti i tuoi punti di forza.
ja: 自分の強みに気づくことで自信が育ちます。
ko: 자신의 강점을 알아차리면 자신감이 자랍니다.
nl: Zelfvertrouwen groeit als je je sterke punten opmerkt.
pt_pt: A confiança cresce quando reparas nos teus pontos fortes.
ro: Încrederea crește când observi punctele tale forte.
ru: Уверенность растёт, когда ты замечаешь свои сильные стороны.
tr: Güçlü yönlerini fark ettiğinde özgüven büyür.
zh_hans: 注意到自己的优点时，自信会成长。

# exercise.76
source: Remember a recent achievement
ar: تذكّر إنجازًا حديثًا
cs: Vzpomeň si na nedávný úspěch
da: Husk en nylig præstation
de: Erinnere dich an einen aktuellen Erfolg
el: Θυμήσου ένα πρόσφατο επίτευγμα
es_us: Recuerda un logro reciente
fr: Souviens-toi d’une réussite récente
he: זכור הישג אחרון
it: Ricorda un successo recente
ja: 最近の達成を思い出す
ko: 최근의 성취 떠올리기
nl: Herinner een recente prestatie
pt_pt: Lembra-te de uma conquista recente
ro: Amintește-ți o realizare recentă
ru: Вспомни недавнее достижение
tr: Yakın zamandaki bir başarıyı hatırla
zh_hans: 回忆最近的一个成就

# exercise.76.desc
source: Confidence grows when you notice your strengths.
ar: الثقة تنمو عندما تلاحظ نقاط قوتك.
cs: Sebevědomí roste, když si všímáš svých silných stránek.
da: Selvtillid vokser, når du bemærker dine styrker.
de: Selbstvertrauen wächst, wenn du deine Stärken bemerkst.
el: Η αυτοπεποίθηση μεγαλώνει όταν παρατηρείς τις δυνάμεις σου.
es_us: La confianza crece cuando te fijas en tus fortalezas.
fr: La confiance grandit quand tu remarques tes forces.
he: ביטחון עצמי גדל כשאתה שם לב לחוזקות שלך.
it: La fiducia cresce quando noti i tuoi punti di forza.
ja: 自分の強みに気づくことで自信が育ちます。
ko: 자신의 강점을 알아차리면 자신감이 자랍니다.
nl: Zelfvertrouwen groeit als je je sterke punten opmerkt.
pt_pt: A confiança cresce quando reparas nos teus pontos fortes.
ro: Încrederea crește când observi punctele tale forte.
ru: Уверенность растёт, когда ты замечаешь свои сильные стороны.
tr: Güçlü yönlerini fark ettiğinde özgüven büyür.
zh_hans: 注意到自己的优点时，自信会成长。

# exercise.77
source: Write one positive statement
ar: اكتب جملة إيجابية
cs: Napiš jedno pozitivní prohlášení
da: Skriv én positiv erklæring
de: Schreibe eine positive Aussage
el: Γράψε μία θετική δήλωση
es_us: Escribe una afirmación positiva
fr: Écris une affirmation positive
he: כתוב משפט חיובי אחד
it: Scrivi un'affermazione positiva
ja: 前向きな言葉を1つ書く
ko: 긍정적인 문장 하나 쓰기
nl: Schrijf één positieve uitspraak
pt_pt: Escreve uma afirmação positiva
ro: Scrie o afirmație pozitivă
ru: Напиши одно позитивное утверждение
tr: Olumlu bir ifade yaz
zh_hans: 写一句积极的话

# exercise.77.desc
source: Confidence grows when you notice your strengths.
ar: الثقة تنمو عندما تلاحظ نقاط قوتك.
cs: Sebevědomí roste, když si všímáš svých silných stránek.
da: Selvtillid vokser, når du bemærker dine styrker.
de: Selbstvertrauen wächst, wenn du deine Stärken bemerkst.
el: Η αυτοπεποίθηση μεγαλώνει όταν παρατηρείς τις δυνάμεις σου.
es_us: La confianza crece cuando te fijas en tus fortalezas.
fr: La confiance grandit quand tu remarques tes forces.
he: ביטחון עצמי גדל כשאתה שם לב לחוזקות שלך.
it: La fiducia cresce quando noti i tuoi punti di forza.
ja: 自分の強みに気づくことで自信が育ちます。
ko: 자신의 강점을 알아차리면 자신감이 자랍니다.
nl: Zelfvertrouwen groeit als je je sterke punten opmerkt.
pt_pt: A confiança cresce quando reparas nos teus pontos fortes.
ro: Încrederea crește când observi punctele tale forte.
ru: Уверенность растёт, когда ты замечаешь свои сильные стороны.
tr: Güçlü yönlerini fark ettiğinde özgüven büyür.
zh_hans: 注意到自己的优点时，自信会成长。

# exercise.78
source: List three things you respect about yourself
ar: اذكر ثلاثة أشياء تحترمها في نفسك
cs: Vypiš tři věci, které na sobě respektuješ
da: List tre ting, du respekterer ved dig selv
de: Liste drei Dinge auf, die du an dir respektierst
el: Κατάγραψε τρία πράγματα που σέβεσαι στον εαυτό σου
es_us: Enumera tres cosas que respetas de ti mismo
fr: Liste trois choses que tu respectes en toi
he: רשום שלושה דברים שאתה מכבד בעצמך
it: Elenca tre cose che rispetti di te stesso
ja: 自分について尊敬できる点を3つ挙げる
ko: 자신에게서 존경하는 점 3가지 나열하기
nl: Noem drie dingen die je aan jezelf respecteert
pt_pt: Lista três coisas que respeitas em ti
ro: Listează trei lucruri pe care le respecți la tine
ru: Перечисли три вещи, которые уважаешь в себе
tr: Kendinde saygı duyduğun üç şeyi listele
zh_hans: 列出三件你欣赏自己的事

# exercise.78.desc
source: Confidence grows when you notice your strengths.
ar: الثقة تنمو عندما تلاحظ نقاط قوتك.
cs: Sebevědomí roste, když si všímáš svých silných stránek.
da: Selvtillid vokser, når du bemærker dine styrker.
de: Selbstvertrauen wächst, wenn du deine Stärken bemerkst.
el: Η αυτοπεποίθηση μεγαλώνει όταν παρατηρείς τις δυνάμεις σου.
es_us: La confianza crece cuando te fijas en tus fortalezas.
fr: La confiance grandit quand tu remarques tes forces.
he: ביטחון עצמי גדל כשאתה שם לב לחוזקות שלך.
it: La fiducia cresce quando noti i tuoi punti di forza.
ja: 自分の強みに気づくことで自信が育ちます。
ko: 자신의 강점을 알아차리면 자신감이 자랍니다.
nl: Zelfvertrouwen groeit als je je sterke punten opmerkt.
pt_pt: A confiança cresce quando reparas nos teus pontos fortes.
ro: Încrederea crește când observi punctele tale forte.
ru: Уверенность растёт, когда ты замечаешь свои сильные стороны.
tr: Güçlü yönlerini fark ettiğinde özgüven büyür.
zh_hans: 注意到自己的优点时，自信会成长。

# exercise.79
source: Set one small goal
ar: حدّد هدفًا صغيرًا
cs: Stanov si jeden malý cíl
da: Sæt ét lille mål
de: Setze dir ein kleines Ziel
el: Θέσε έναν μικρό στόχο
es_us: Establece un objetivo pequeño
fr: Fixe-toi un petit objectif
he: הגדר מטרה קטנה אחת
it: Imposta un piccolo obiettivo
ja: 小さな目標を1つ立てる
ko: 작은 목표 하나 세우기
nl: Stel één klein doel
pt_pt: Define um objetivo pequeno
ro: Setează un obiectiv mic
ru: Поставь одну маленькую цель
tr: Küçük bir hedef koy
zh_hans: 设定一个小目标

# exercise.79.desc
source: Confidence grows when you notice your strengths.
ar: الثقة تنمو عندما تلاحظ نقاط قوتك.
cs: Sebevědomí roste, když si všímáš svých silných stránek.
da: Selvtillid vokser, når du bemærker dine styrker.
de: Selbstvertrauen wächst, wenn du deine Stärken bemerkst.
el: Η αυτοπεποίθηση μεγαλώνει όταν παρατηρείς τις δυνάμεις σου.
es_us: La confianza crece cuando te fijas en tus fortalezas.
fr: La confiance grandit quand tu remarques tes forces.
he: ביטחון עצמי גדל כשאתה שם לב לחוזקות שלך.
it: La fiducia cresce quando noti i tuoi punti di forza.
ja: 自分の強みに気づくことで自信が育ちます。
ko: 자신의 강점을 알아차리면 자신감이 자랍니다.
nl: Zelfvertrouwen groeit als je je sterke punten opmerkt.
pt_pt: A confiança cresce quando reparas nos teus pontos fortes.
ro: Încrederea crește când observi punctele tale forte.
ru: Уверенность растёт, когда ты замечаешь свои сильные стороны.
tr: Güçlü yönlerini fark ettiğinde özgüven büyür.
zh_hans: 注意到自己的优点时，自信会成长。

# exercise.80
source: Complete one task you've delayed
ar: أكمل مهمة مؤجلة
cs: Dokonči jeden odkládaný úkol
da: Fuldfør én opgave, du har udskudt
de: Erledige eine aufgeschobene Aufgabe
el: Ολοκλήρωσε μια εργασία που είχες αναβάλει
es_us: Completa una tarea que hayas pospuesto
fr: Termine une tâche que tu as reportée
he: השלם משימה אחת שדחית
it: Completa un'attività che hai rimandato
ja: 先延ばしにしていたタスクを1つ完了する
ko: 미뤄왔던 일 하나 완료하기
nl: Voltooi één taak die je hebt uitgesteld
pt_pt: Conclui uma tarefa que tinhas adiado
ro: Finalizează o sarcină pe care ai amânat-o
ru: Выполни одно отложенное задание
tr: Ertelediğin bir görevi tamamla
zh_hans: 完成一件拖延的任务

# exercise.80.desc
source: Confidence grows when you notice your strengths.
ar: الثقة تنمو عندما تلاحظ نقاط قوتك.
cs: Sebevědomí roste, když si všímáš svých silných stránek.
da: Selvtillid vokser, når du bemærker dine styrker.
de: Selbstvertrauen wächst, wenn du deine Stärken bemerkst.
el: Η αυτοπεποίθηση μεγαλώνει όταν παρατηρείς τις δυνάμεις σου.
es_us: La confianza crece cuando te fijas en tus fortalezas.
fr: La confiance grandit quand tu remarques tes forces.
he: ביטחון עצמי גדל כשאתה שם לב לחוזקות שלך.
it: La fiducia cresce quando noti i tuoi punti di forza.
ja: 自分の強みに気づくことで自信が育ちます。
ko: 자신의 강점을 알아차리면 자신감이 자랍니다.
nl: Zelfvertrouwen groeit als je je sterke punten opmerkt.
pt_pt: A confiança cresce quando reparas nos teus pontos fortes.
ro: Încrederea crește când observi punctele tale forte.
ru: Уверенность растёт, когда ты замечаешь свои сильные стороны.
tr: Güçlü yönlerini fark ettiğinde özgüven büyür.
zh_hans: 注意到自己的优点时，自信会成长。

# exercise.81
source: Put phone away before bed
ar: ضع الهاتف قبل النوم
cs: Odlož telefon před spaním
da: Læg telefonen væk før sengetid
de: Lege das Handy vor dem Schlafengehen beiseite
el: Άφησε το τηλέφωνο στην άκρη πριν τον ύπνο
es_us: Deja el móvil a un lado antes de dormir
fr: Écarte ton téléphone avant de dormir
he: הנח את הטלפון לפני השינה
it: Metti via il telefono prima di dormire
ja: 寝る前にスマホを片付ける
ko: 자기 전 스마트폰 치우기
nl: Leg je telefoon weg voor het slapen
pt_pt: Pousa o telemóvel antes de dormir
ro: Pune telefonul deoparte înainte de somn
ru: Убери телефон перед сном
tr: Yatmadan önce telefonu uzağa koy
zh_hans: 睡前把手机放一边

# exercise.81.desc
source: Evening habits that support rest and recovery.
ar: عادات مسائية تدعم الراحة والتعافي.
cs: Večerní návyky, které podporují odpočinek a zotavení.
da: Aften-vaner, der understøtter hvile og recovery.
de: Abendgewohnheiten, die Ruhe und Erholung unterstützen.
el: Βραδινές συνήθειες που υποστηρίζουν την ξεκούραση και την ανάκαμψη.
es_us: Hábitos nocturnos que apoyan el descanso y la recuperación.
fr: Habitudes du soir qui soutiennent le repos et la récupération.
he: הרגלי ערב שתומכים במנוחה ובהחלמה.
it: Abitudini serali che supportano il riposo e il recupero.
ja: 休息と回復を支える夜の習慣です。
ko: 휴식과 회복을 돕는 저녁 습관입니다.
nl: Avondgewoontes die rust en herstel ondersteunen.
pt_pt: Hábitos noturnos que apoiam o descanso e a recuperação.
ro: Obiceiuri de seară care susțin odihna și recuperarea.
ru: Вечерние привычки, поддерживающие отдых и восстановление.
tr: Dinlenmeyi ve iyileşmeyi destekleyen akşam alışkanlıkları.
zh_hans: 支持休息与恢复的晚间习惯。

# exercise.82
source: Dim the lights
ar: خفّف الإضاءة
cs: Ztlum světla
da: Dæmp lyset
de: Dimme die Lichter
el: Χαμήλωσε τα φώτα
es_us: Atenúa las luces
fr: Atténue les lumières
he: עמעם את האורות
it: Abbassa le luci
ja: 照明を落とす
ko: 조명 어둡게 하기
nl: Dim de lichten
pt_pt: Reduz a luz
ro: Reduce lumina
ru: Приглуши свет
tr: Işıkları kıs
zh_hans: 调暗灯光

# exercise.82.desc
source: Evening habits that support rest and recovery.
ar: عادات مسائية تدعم الراحة والتعافي.
cs: Večerní návyky, které podporují odpočinek a zotavení.
da: Aften-vaner, der understøtter hvile og recovery.
de: Abendgewohnheiten, die Ruhe und Erholung unterstützen.
el: Βραδινές συνήθειες που υποστηρίζουν την ξεκούραση και την ανάκαμψη.
es_us: Hábitos nocturnos que apoyan el descanso y la recuperación.
fr: Habitudes du soir qui soutiennent le repos et la récupération.
he: הרגלי ערב שתומכים במנוחה ובהחלמה.
it: Abitudini serali che supportano il riposo e il recupero.
ja: 休息と回復を支える夜の習慣です。
ko: 휴식과 회복을 돕는 저녁 습관입니다.
nl: Avondgewoontes die rust en herstel ondersteunen.
pt_pt: Hábitos noturnos que apoiam o descanso e a recuperação.
ro: Obiceiuri de seară care susțin odihna și recuperarea.
ru: Вечерние привычки, поддерживающие отдых и восстановление.
tr: Dinlenmeyi ve iyileşmeyi destekleyen akşam alışkanlıkları.
zh_hans: 支持休息与恢复的晚间习惯。

# exercise.83
source: Take slow breaths
ar: خذ أنفاسًا بطيئة
cs: Dýchej pomalu
da: Tag langsomme vejtræk
de: Atme langsam
el: Ανάπνευσε αργά
es_us: Respira despacio
fr: Prends des respirations lentes
he: קח נשימות איטיות
it: Respira lentamente
ja: ゆっくり呼吸する
ko: 천천히 숨쉬기
nl: Neem langzame ademhalingen
pt_pt: Respira devagar
ro: Respiră încet
ru: Сделай медленные вдохи
tr: Yavaşça nefes al
zh_hans: 慢慢呼吸

# exercise.83.desc
source: Evening habits that support rest and recovery.
ar: عادات مسائية تدعم الراحة والتعافي.
cs: Večerní návyky, které podporují odpočinek a zotavení.
da: Aften-vaner, der understøtter hvile og recovery.
de: Abendgewohnheiten, die Ruhe und Erholung unterstützen.
el: Βραδινές συνήθειες που υποστηρίζουν την ξεκούραση και την ανάκαμψη.
es_us: Hábitos nocturnos que apoyan el descanso y la recuperación.
fr: Habitudes du soir qui soutiennent le repos et la récupération.
he: הרגלי ערב שתומכים במנוחה ובהחלמה.
it: Abitudini serali che supportano il riposo e il recupero.
ja: 休息と回復を支える夜の習慣です。
ko: 휴식과 회복을 돕는 저녁 습관입니다.
nl: Avondgewoontes die rust en herstel ondersteunen.
pt_pt: Hábitos noturnos que apoiam o descanso e a recuperação.
ro: Obiceiuri de seară care susțin odihna și recuperarea.
ru: Вечерние привычки, поддерживающие отдых и восстановление.
tr: Dinlenmeyi ve iyileşmeyi destekleyen akşam alışkanlıkları.
zh_hans: 支持休息与恢复的晚间习惯。

# exercise.84
source: Write tomorrow's tasks
ar: اكتب مهام الغد
cs: Napiš zítřejší úkoly
da: Skriv morgendagens opgaver
de: Schreibe die Aufgaben für morgen auf
el: Γράψε τις εργασίες για αύριο
es_us: Escribe las tareas de mañana
fr: Écris les tâches de demain
he: כתוב את המשימות של מחר
it: Scrivi le attività di domani
ja: 明日のタスクを書く
ko: 내일 할 일 쓰기
nl: Schrijf de taken van morgen
pt_pt: Escreve as tarefas de amanhã
ro: Scrie sarcinile de mâine
ru: Напиши задачи на завтра
tr: Yarının görevlerini yaz
zh_hans: 写下明天的任务

# exercise.84.desc
source: Evening habits that support rest and recovery.
ar: عادات مسائية تدعم الراحة والتعافي.
cs: Večerní návyky, které podporují odpočinek a zotavení.
da: Aften-vaner, der understøtter hvile og recovery.
de: Abendgewohnheiten, die Ruhe und Erholung unterstützen.
el: Βραδινές συνήθειες που υποστηρίζουν την ξεκούραση και την ανάκαμψη.
es_us: Hábitos nocturnos que apoyan el descanso y la recuperación.
fr: Habitudes du soir qui soutiennent le repos et la récupération.
he: הרגלי ערב שתומכים במנוחה ובהחלמה.
it: Abitudini serali che supportano il riposo e il recupero.
ja: 休息と回復を支える夜の習慣です。
ko: 휴식과 회복을 돕는 저녁 습관입니다.
nl: Avondgewoontes die rust en herstel ondersteunen.
pt_pt: Hábitos noturnos que apoiam o descanso e a recuperação.
ro: Obiceiuri de seară care susțin odihna și recuperarea.
ru: Вечерние привычки, поддерживающие отдых и восстановление.
tr: Dinlenmeyi ve iyileşmeyi destekleyen akşam alışkanlıkları.
zh_hans: 支持休息与恢复的晚间习惯。

# exercise.85
source: Stretch for two minutes
ar: مدّد لمدة دقيقتين
cs: Protáhni se dvě minuty
da: Stræk dig i to minutter
de: Dehne dich zwei Minuten
el: Τεντώσου για δύο λεπτά
es_us: Estírate durante dos minutos
fr: Étire-toi pendant deux minutes
he: התמתח למשך שתי דקות
it: Stirati per due minuti
ja: 2分間ストレッチする
ko: 2분간 스트레칭하기
nl: Rek twee minuten
pt_pt: Alonga-te durante dois minutos
ro: Întinde-te două minute
ru: Потянись две минуты
tr: İki dakika gerin
zh_hans: 拉伸两分钟

# exercise.85.desc
source: Evening habits that support rest and recovery.
ar: عادات مسائية تدعم الراحة والتعافي.
cs: Večerní návyky, které podporují odpočinek a zotavení.
da: Aften-vaner, der understøtter hvile og recovery.
de: Abendgewohnheiten, die Ruhe und Erholung unterstützen.
el: Βραδινές συνήθειες που υποστηρίζουν την ξεκούραση και την ανάκαμψη.
es_us: Hábitos nocturnos que apoyan el descanso y la recuperación.
fr: Habitudes du soir qui soutiennent le repos et la récupération.
he: הרגלי ערב שתומכים במנוחה ובהחלמה.
it: Abitudini serali che supportano il riposo e il recupero.
ja: 休息と回復を支える夜の習慣です。
ko: 휴식과 회복을 돕는 저녁 습관입니다.
nl: Avondgewoontes die rust en herstel ondersteunen.
pt_pt: Hábitos noturnos que apoiam o descanso e a recuperação.
ro: Obiceiuri de seară care susțin odihna și recuperarea.
ru: Вечерние привычки, поддерживающие отдых и восстановление.
tr: Dinlenmeyi ve iyileşmeyi destekleyen akşam alışkanlıkları.
zh_hans: 支持休息与恢复的晚间习惯。

# exercise.86
source: Start a no-screen wind-down
ar: ابدأ روتينًا للاسترخاء بدون شاشة
cs: Začni večerní rutinu bez obrazovky
da: Start en skærmfri aftenrutine
de: Starte eine bildschirmfreie Entspannung
el: Ξεκίνα μια χαλάρωση χωρίς οθόνη
es_us: Empieza una relajación sin pantallas
fr: Commence une routine du soir sans écran
he: התחל שגרת ערב בלי מסך
it: Inizia un rilassamento senza schermo
ja: 画面を見ないクールダウンを始める
ko: 화면 없는 마무리 시간 시작하기
nl: Begin een schermvrije avondroutine
pt_pt: Começa um relaxamento sem ecrã
ro: Începe o relaxare fără ecran
ru: Начни вечернюю рутину без экрана
tr: Ekransız bir rahatlama başlat
zh_hans: 开始无屏幕放松

# exercise.86.desc
source: Evening habits that support rest and recovery.
ar: عادات مسائية تدعم الراحة والتعافي.
cs: Večerní návyky, které podporují odpočinek a zotavení.
da: Aften-vaner, der understøtter hvile og recovery.
de: Abendgewohnheiten, die Ruhe und Erholung unterstützen.
el: Βραδινές συνήθειες που υποστηρίζουν την ξεκούραση και την ανάκαμψη.
es_us: Hábitos nocturnos que apoyan el descanso y la recuperación.
fr: Habitudes du soir qui soutiennent le repos et la récupération.
he: הרגלי ערב שתומכים במנוחה ובהחלמה.
it: Abitudini serali che supportano il riposo e il recupero.
ja: 休息と回復を支える夜の習慣です。
ko: 휴식과 회복을 돕는 저녁 습관입니다.
nl: Avondgewoontes die rust en herstel ondersteunen.
pt_pt: Hábitos noturnos que apoiam o descanso e a recuperação.
ro: Obiceiuri de seară care susțin odihna și recuperarea.
ru: Вечерние привычки, поддерживающие отдых и восстановление.
tr: Dinlenmeyi ve iyileşmeyi destekleyen akşam alışkanlıkları.
zh_hans: 支持休息与恢复的晚间习惯。

# exercise.87
source: Write what's stressing you
ar: اكتب ما يسبب توترك
cs: Napiš, co tě stresuje
da: Skriv hvad der stresser dig
de: Schreibe auf, was dich stresst
el: Γράψε τι σε αγχώνει
es_us: Escribe lo que te estresa
fr: Écris ce qui te stresse
he: כתוב מה מלחיץ אותך
it: Scrivi cosa ti stressa
ja: ストレスの原因を書き出す
ko: 스트레스 원인 적어보기
nl: Schrijf op wat je stress geeft
pt_pt: Escreve o que te stressa
ro: Scrie ce te stresează
ru: Напиши, что тебя напрягает
tr: Seni strese sokanı yaz
zh_hans: 写下让你压力的事

# exercise.87.desc
source: Release stress before it fuels cravings.
ar: حرر التوتر قبل أن يغذّي الإغراء.
cs: Uvolni stres, než začne živit chutě.
da: Frigiv stress, før det næres af trange.
de: Lass Stress los, bevor er Verlangen nährt.
el: Απελευθέρωσε το άγχος πριν τροφοδοτήσει τις επιθυμίες.
es_us: Libera el estrés antes de que alimente los antojos.
fr: Libère le stress avant qu’il n’alimente les envies.
he: שחרר מתח לפני שהוא מזין דחפים.
it: Libera lo stress prima che alimenti i craving.
ja: 衝動を招く前にストレスを解放しましょう。
ko: 충동을 부추기기 전에 스트레스를 풀어보세요.
nl: Laat stress los voordat het cravings voedt.
pt_pt: Liberta o stress antes que alimente os desejos.
ro: Eliberează stresul înainte să alimenteze poftele.
ru: Выпусти стресс, прежде чем он подпитает тяги.
tr: İstekleri beslemeden önce stresi bırak.
zh_hans: 在压力助长渴望之前释放它。

# exercise.88
source: Take a short walk
ar: خذ نزهة قصيرة
cs: Udělej krátkou procházku
da: Tag en kort gåtur
de: Mache einen kurzen Spaziergang
el: Κάνε μια σύντομη βόλτα
es_us: Da un paseo corto
fr: Fais une courte marche
he: צא להליכה קצרה
it: Fai una breve passeggiata
ja: 少し散歩する
ko: 짧게 산책하기
nl: Maak een korte wandeling
pt_pt: Faz uma pequena caminhada
ro: Fă o scurtă plimbare
ru: Сделай короткую прогулку
tr: Kısa bir yürüyüş yap
zh_hans: 短途步行

# exercise.88.desc
source: Release stress before it fuels cravings.
ar: حرر التوتر قبل أن يغذّي الإغراء.
cs: Uvolni stres, než začne živit chutě.
da: Frigiv stress, før det næres af trange.
de: Lass Stress los, bevor er Verlangen nährt.
el: Απελευθέρωσε το άγχος πριν τροφοδοτήσει τις επιθυμίες.
es_us: Libera el estrés antes de que alimente los antojos.
fr: Libère le stress avant qu’il n’alimente les envies.
he: שחרר מתח לפני שהוא מזין דחפים.
it: Libera lo stress prima che alimenti i craving.
ja: 衝動を招く前にストレスを解放しましょう。
ko: 충동을 부추기기 전에 스트레스를 풀어보세요.
nl: Laat stress los voordat het cravings voedt.
pt_pt: Liberta o stress antes que alimente os desejos.
ro: Eliberează stresul înainte să alimenteze poftele.
ru: Выпусти стресс, прежде чем он подпитает тяги.
tr: İstekleri beslemeden önce stresi bırak.
zh_hans: 在压力助长渴望之前释放它。

# exercise.89
source: Breathing reset
ar: إعادة ضبط التنفس
cs: Dýchací reset
da: Åndedræts-nulstilling
de: Atem-Reset
el: Επαναφορά αναπνοής
es_us: Reinicio de respiración
fr: Réinitialisation respiratoire
he: איפוס נשימה
it: Reset della respirazione
ja: 呼吸のリセット
ko: 호흡 리셋
nl: Ademhalingsreset
pt_pt: Reinício da respiração
ro: Resetare respirație
ru: Дыхательный сброс
tr: Nefes sıfırlama
zh_hans: 呼吸重置
