Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercises.favorites.showing
source: Showing favorites
ar: عرض المفضلات
cs: Zobrazuji oblíbené
da: Viser favoritter
de: Favoriten werden angezeigt
el: Εμφάνιση αγαπημένων
es_us: Mostrando favoritos
fr: Affichage des favoris
he: מציג מועדפים
it: Visualizzazione preferiti
ja: お気に入りを表示中
ko: 즐겨찾기 표시 중
nl: Favorieten tonen
pt_pt: A mostrar favoritos
ro: Se afișează favoritele
ru: Показываются избранные
tr: Favoriler gösteriliyor
zh_hans: 正在显示收藏

# exercises.filter.1_2_min
source: 1–2 min
ar: 1–2 د
el: 1–2 λεπ.
he: 1–2 דק'
ja: 1～2分
ko: 1~2분
ru: 1–2 мин
tr: 1–2 dk
zh_hans: 1–2 分钟

# exercises.filter.3_5_min
source: 3–5 min
ar: 3–5 د
el: 3–5 λεπ.
he: 3–5 דק'
ja: 3～5分
ko: 3~5분
ru: 3–5 мин
tr: 3–5 dk
zh_hans: 3–5 分钟

# exercises.filter.5_plus_min
source: 5+ min
ar: 5+ د
el: 5+ λεπ.
he: 5+ דק'
ja: 5分以上
ko: 5분 이상
ru: 5+ мин
tr: 5+ dk
zh_hans: 5 分钟以上

# exercises.filter.all
source: All
ar: الكل
cs: Vše
da: Alle
de: Alle
el: Όλα
es_us: Todos
fr: Tous
he: הכל
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pt_pt: Todos
ro: Toate
ru: Все
tr: Tümü
zh_hans: 全部

# exercises.search.placeholder
source: Search exercises...
ar: ابحث عن تمارين...
cs: Hledat cvičení...
da: Søg efter øvelser...
de: Übungen suchen...
el: Αναζήτηση ασκήσεων...
es_us: Buscar ejercicios...
fr: Rechercher des exercices...
he: חפש תרגילים...
it: Cerca esercizi...
ja: エクササイズを検索...
ko: 운동 검색...
nl: Zoek oefeningen...
pt_pt: Pesquisar exercícios...
ro: Caută exerciții...
ru: Поиск упражнений...
tr: Egzersiz ara...
zh_hans: 搜索练习...

# exercises.title
source: Exercises
ar: تمارين
cs: Cvičení
da: Øvelser
de: Übungen
el: Ασκήσεις
es_us: Ejercicios
fr: Exercices
he: תרגילים
it: Esercizi
ja: エクササイズ
ko: 운동
nl: Oefeningen
pt_pt: Exercícios
ro: Exerciții
ru: Упражнения
tr: Egzersizler
zh_hans: 练习

# feeling.good
source: Good
ar: جيد
cs: Dobře
da: Godt
de: Gut
el: Καλά
es_us: Bien
fr: Bien
he: טוב
it: Bene
ja: 良い
ko: 좋음
nl: Goed
pt_pt: Bem
ro: Bine
ru: Хорошо
tr: İyi
zh_hans: 不错

# feeling.great
source: Great
ar: رائع
cs: Skvěle
da: Super
de: Super
el: Υπέροχα
es_us: Genial
fr: Super
he: מצוין
it: Ottimo
ja: とても良い
ko: 아주 좋음
nl: Top
pt_pt: Ótimo
ro: Excelent
ru: Отлично
tr: Harika
zh_hans: 很好

# feeling.okay
source: Okay
ar: لا بأس
cs: Ujde to
el: Μέτρια
es_us: Regular
fr: Correct
he: בסדר
it: Così così
ja: まあまあ
ko: 보통
nl: Oké
pt_pt: Razoável
ro: Așa și așa
ru: Нормально
tr: İdare eder
zh_hans: 一般

# feeling.struggling
source: Struggling
ar: أكافح
cs: Bojuji
da: Kæmper
de: Kämpfe
el: Δυσκολεύομαι
es_us: Con dificultades
fr: Difficile
he: מתקשה
it: In difficoltà
ja: つらい
ko: 힘듦
nl: Moeite
pt_pt: A lutar
ro: Cu greu
ru: Тяжело
tr: Zorlanıyorum
zh_hans: 挣扎中

# goal.quit
source: Quit completely
ar: الإقلاع تمامًا
cs: Úplně přestat
da: Stop helt
de: Komplett aufhören
el: Να το κόψω εντελώς
es_us: Dejarlo por completo
fr: Arrêter complètement
he: להפסיק לגמרי
it: Smettere completamente
ja: 完全にやめる
ko: 완전히 끊기
nl: Helemaal stoppen
pt_pt: Parar completamente
ro: Renunță complet
ru: Полностью бросить
tr: Tamamen bırak
zh_hans: 完全戒除

# goal.reduce
source: Reduce adult content
ar: تقليل المحتوى للبالغين
cs: Omezit dospělý obsah
da: Reducer voksent indhold
de: Erwachseneninhalte reduzieren
el: Μείωση περιεχομένου ενηλίκων
es_us: Reducir contenido adulto
fr: Réduire le contenu pour adultes
he: להפחית תוכן למבוגרים
it: Ridurre i contenuti per adulti
ja: アダルトコンテンツを減らす
ko: 성인 콘텐츠 줄이기
nl: Volwassen content verminderen
pt_pt: Reduzir conteúdos para adultos
ro: Reduce conținutul pentru adulți
ru: Уменьшить взрослый контент
tr: Yetişkin içeriğini azalt
zh_hans: 减少成人内容

# goal.self_control
source: Improve self-control
ar: تحسين ضبط النفس
cs: Zlepšit sebeovládání
da: Forbedr selvkontrol
de: Selbstkontrolle verbessern
el: Βελτίωση αυτοελέγχου
es_us: Mejorar el autocontrol
fr: Améliorer la maîtrise de soi
he: לשפר שליטה עצמית
it: Migliorare l'autocontrollo
ja: 自制心を高める
ko: 자제력 향상
nl: Zelfbeheersing verbeteren
pt_pt: Melhorar o autocontrolo
ro: Îmbunătățește autocontrolul
ru: Улучшить самоконтроль
tr: Öz kontrolü geliştir
zh_hans: 提升自控力

# home.encouragement.day_0
source: Every journey begins with one step.
ar: كل رحلة تبدأ بخطوة.
cs: Každá cesta začíná prvním krokem.
da: Hver rejse begynder med ét skridt.
de: Jede Reise beginnt mit einem Schritt.
el: Κάθε ταξίδι ξεκινά με ένα βήμα.
es_us: Todo viaje comienza con un paso.
fr: Tout voyage commence par un premier pas.
he: כל מסע מתחיל בצעד אחד.
it: Ogni viaggio inizia con un passo.
ja: すべての旅は最初の一歩から始まります。
ko: 모든 여정은 첫걸음에서 시작됩니다.
nl: Elke reis begint met één stap.
pt_pt: Toda a viagem começa com um passo.
ro: Fiecare călătorie începe cu un pas.
ru: Каждое путешествие начинается с одного шага.
tr: Her yolculuk bir adımla başlar.
zh_hans: 每一段旅程都始于一步。

# home.encouragement.day_14_29
source: Two weeks strong. You're in control.
ar: أسبوعان بقوة. أنت مسيطر.
cs: Dva týdny silný. Máš to pod kontrolou.
da: To uger stærk. Du har kontrol.
de: Zwei Wochen stark. Du hast die Kontrolle.
el: Δύο εβδομάδες δυνατά. Έχεις τον έλεγχο.
es_us: Dos semanas fuertes. Tú tienes el control.
fr: Deux semaines de force. Tu as le contrôle.
he: שבועיים חזקים. אתה בשליטה.
it: Due settimane forti. Hai il controllo.
ja: 2週間続きました。うまく制御できています。
ko: 2주째입니다. 잘 조절하고 있어요.
nl: Twee weken sterk. Jij hebt de controle.
pt_pt: Duas semanas fortes. Tens o controlo.
ro: Două săptămâni puternice. Tu ai controlul.
ru: Две недели силы. Ты контролируешь ситуацию.
tr: İki hafta güçlü. Kontrol sende.
zh_hans: 两周了。你掌握着主动权。

# home.encouragement.day_1_2
source: You're doing great. Keep going!
ar: أنت تبلي بلاءً حسنًا. استمر!
cs: Jde ti to skvěle. Pokračuj!
da: Du klarer det godt. Bliv ved!
de: Du machst das großartig. Weiter so!
el: Τα πας υπέροχα. Συνέχισε!
es_us: Lo estás haciendo genial. ¡Sigue así!
fr: Tu t’en sors très bien. Continue !
he: אתה עושה את זה מעולה. המשך!
it: Stai andando alla grande. Continua così!
ja: よく頑張っています。この調子で！
ko: 아주 잘하고 있어요. 계속하세요!
nl: Je doet het geweldig. Ga zo door!
pt_pt: Estás a correr bem. Continua!
ro: Te descurci excelent. Continuă!
ru: У тебя отлично получается. Продолжай!
tr: Harika gidiyorsun. Devam et!
zh_hans: 你做得很好。继续坚持！

# home.encouragement.day_30_59
source: A whole month. That's incredible.
ar: شهر كامل. هذا رائع.
cs: Celý měsíc. To je neuvěřitelné.
da: En hel måned. Det er utroligt.
de: Ein ganzer Monat. Das ist unglaublich.
el: Ένας ολόκληρος μήνας. Είναι απίστευτο.
es_us: Un mes entero. Es increíble.
fr: Un mois entier. C’est incroyable.
he: חודש שלם. זה מדהים.
it: Un mese intero. È incredibile.
ja: 1か月達成。素晴らしいことです。
ko: 한 달을 해냈습니다. 정말 대단해요.
nl: Een hele maand. Dat is ongelooflijk.
pt_pt: Um mês inteiro. É incrível.
ro: O lună întreagă. Este incredibil.
ru: Целый месяц. Это невероятно.
tr: Tam bir ay. İnanılmaz.
zh_hans: 整整一个月。太了不起了。

# home.encouragement.day_3_6
source: Momentum is building. Stay with it.
ar: الزخم يتزايد. واصل.
cs: Momentum se buduje. Zůstaň u toho.
da: Momentum bygges op. Bliv ved.
de: Der Schwung baut sich auf. Bleib dran.
el: Η ορμή χτίζεται. Μείνε σε αυτό.
es_us: El impulso se está construyendo. Mantente firme.
fr: L’élan se construit. Reste avec ça.
he: המומנטום נבנה. הישאר עם זה.
it: Lo slancio si sta costruendo. Resta con esso.
ja: 勢いがついてきました。この調子で。
ko: 탄력이 붙고 있어요. 계속 유지하세요.
nl: Het momentum bouwt zich op. Blijf erbij.
pt_pt: O impulso está a crescer. Mantém-te firme.
ro: Impulsul se construiește. Rămâi cu el.
ru: Набирается импульс. Оставайся с этим.
tr: İvme oluşuyor. Devam et.
zh_hans: 势头正在形成。继续保持。

# home.encouragement.day_60_plus
source: You're building a new life. Be proud.
ar: أنت تبني حياة جديدة. كن فخورًا.
cs: Buduješ nový život. Buď na sebe hrdý.
da: Du bygger et nyt liv. Vær stolt.
de: Du baust dir ein neues Leben auf. Sei stolz.
el: Χτίζεις μια νέα ζωή. Να είσαι περήφανος.
es_us: Estás construyendo una nueva vida. Siéntete orgulloso.
fr: Tu construis une nouvelle vie. Sois fier.
he: אתה בונה חיים חדשים. תהיה גאה.
it: Stai costruendo una nuova vita. Sii orgoglioso.
ja: 新しい人生を築いています。誇りに思ってください。
ko: 새로운 삶을 만들어가고 있습니다. 자랑스러워해도 돼요.
nl: Je bouwt een nieuw leven. Wees trots.
pt_pt: Estás a construir uma nova vida. Tem orgulho.
ro: Construiești o viață nouă. Fii mândru.
ru: Ты строишь новую жизнь. Гордись собой.
tr: Yeni bir hayat inşa ediyorsun. Gurur duy.
zh_hans: 你正在建立新的生活。为你骄傲。

# home.encouragement.day_7_13
source: A full week. That's real progress.
ar: أسبوع كامل. هذا تقدم حقيقي.
cs: Celý týden. To je skutečný pokrok.
da: En hel uge. Det er rigtig fremgang.
de: Eine volle Woche. Das ist echter Fortschritt.
el: Μια πλήρης εβδομάδα. Αυτό είναι πραγματική πρόοδος.
es_us: Una semana completa. Eso es progreso real.
fr: Une semaine complète. C’est un vrai progrès.
he: שבוע שלם. זה התקדמות אמיתית.
it: Una settimana intera. Questo è vero progresso.
ja: まる1週間。着実な進歩です。
ko: 꼬박 일주일입니다. 진짜 진전이에요.
nl: Een hele week. Dat is echte vooruitgang.
pt_pt: Uma semana completa. Isso é progresso real.
ro: O săptămână completă. Asta e progres real.
ru: Целая неделя. Это настоящий прогресс.
tr: Tam bir hafta. Bu gerçek ilerleme.
zh_hans: 整整一周。这是真正的进步。

# home.greeting.afternoon
source: Good afternoon
ar: مساء الخير
cs: Dobré odpoledne
da: God eftermiddag
de: Guten Nachmittag
el: Καλό απόγευμα
es_us: Buenas tardes
fr: Bon après-midi
he: צהריים טובים
it: Buon pomeriggio
ja: こんにちは
ko: 안녕하세요
nl: Goedemiddag
pt_pt: Boa tarde
ro: Bună ziua
ru: Добрый день
tr: İyi günler
zh_hans: 下午好

# home.greeting.evening
source: Good evening
ar: مساء الخير
cs: Dobrý večer
da: God aften
de: Guten Abend
el: Καλό βράδυ
es_us: Buenas noches
fr: Bonsoir
he: ערב טוב
it: Buonasera
ja: こんばんは
ko: 안녕하세요
nl: Goedenavond
pt_pt: Boa noite
ro: Bună seara
ru: Добрый вечер
tr: İyi akşamlar
zh_hans: 晚上好

# home.greeting.morning
source: Good morning
ar: صباح الخير
cs: Dobré ráno
da: God morgen
de: Guten Morgen
el: Καλημέρα
es_us: Buenos días
fr: Bonjour
he: בוקר טוב
it: Buongiorno
ja: おはようございます
ko: 좋은 아침이에요
nl: Goedemorgen
pt_pt: Bom dia
ro: Bună dimineața
ru: Доброе утро
tr: Günaydın
zh_hans: 早上好

# home.greeting.night
source: Good night
ar: تصبح على خير
cs: Dobrou noc
da: Godnat
de: Gute Nacht
el: Καληνύχτα
es_us: Buenas noches
fr: Bonne nuit
he: לילה טוב
it: Buonanotte
ja: おやすみなさい
ko: 안녕히 주무세요
nl: Welterusten
pt_pt: Boa noite
ro: Noapte bună
ru: Спокойной ночи
tr: İyi geceler
zh_hans: 晚安

# home.quest.check_in.subtitle
source: A quick check-in with yourself · 15 sec
ar: تسجيل سريع مع نفسك · 15 ث
cs: Rychlý check-in se sebou · 15 s
da: En hurtig check-in med dig selv · 15 sek
de: Ein kurzer Check-in mit dir selbst · 15 Sek.
el: Ένα γρήγορο check-in με τον εαυτό σου · 15 δευτ.
es_us: Un registro rápido contigo mismo · 15 seg
fr: Un check-in rapide avec toi-même · 15 sec
he: צ'ק-אין קצר עם עצמך · 15 שניות
it: Un check-in veloce con te stesso · 15 sec
ja: 自分自身へのちょっとしたチェックイン・15秒
ko: 나 자신과의 짧은 체크인 · 15초
nl: Een snelle check-in met jezelf · 15 sec
pt_pt: Um check-in rápido contigo · 15 seg
ro: Un check-in rapid cu tine · 15 sec
ru: Быстрый чек-ин с собой · 15 сек
tr: Kendinle hızlı bir check-in · 15 sn
zh_hans: 快速与自己对话 · 15 秒

# home.quest.check_in.title
source: Complete daily check-in
ar: أكمل تسجيل اليوم
cs: Dokonči denní check-in
da: Fuldfør daglig check-in
de: Täglichen Check-in abschließen
el: Ολοκλήρωση καθημερινού check-in
es_us: Completar registro diario
fr: Terminer le check-in quotidien
he: השלם צ'ק-אין יומי
it: Completa il check-in quotidiano
ja: デイリーチェックインを完了する
ko: 일일 체크인 완료하기
nl: Dagelijkse check-in voltooien
pt_pt: Concluir check-in diário
ro: Finalizează check-in-ul zilnic
ru: Завершить ежедневный чек-ин
tr: Günlük check-in'i tamamla
zh_hans: 完成每日打卡

# home.quest.exercise.done_title
source: Daily exercise done
ar: تم تمرين اليوم
cs: Denní cvičení hotovo
da: Daglig øvelse færdig
de: Tägliche Übung erledigt
el: Η καθημερινή άσκηση ολοκληρώθηκε
es_us: Ejercicio diario completado
fr: Exercice du jour terminé
he: התרגיל היומי הושלם
it: Esercizio quotidiano completato
ja: デイリーエクササイズ完了
ko: 오늘의 운동 완료
nl: Dagelijkse oefening gedaan
pt_pt: Exercício diário concluído
ro: Exercițiul zilnic finalizat
ru: Ежедневное упражнение выполнено
tr: Günlük egzersiz tamamlandı
zh_hans: 今日练习已完成

# home.quest.exercise.subtitle
source: %@ · %lld min
ar: %@ · %lld د
el: %@ · %lld λεπ.
he: %@ · %lld דק'
ja: %@・%lld分
ko: %@ · %lld분
ru: %@ · %lld мин
tr: %@ · %lld dk
zh_hans: %@ · %lld 分钟

# home.quest.exercise.title
source: Complete today's exercise
ar: أكمل تمرين اليوم
cs: Dokonči dnešní cvičení
da: Fuldfør dagens øvelse
de: Heutige Übung abschließen
el: Ολοκλήρωση της σημερινής άσκησης
es_us: Completar el ejercicio de hoy
fr: Terminer l’exercice du jour
he: השלם את התרגיל של היום
it: Completa l'esercizio di oggi
ja: 今日のエクササイズを完了する
ko: 오늘의 운동 완료하기
nl: Voltooi de oefening van vandaag
pt_pt: Concluir o exercício de hoje
ro: Finalizează exercițiul de azi
ru: Выполнить упражнение дня
tr: Bugünün egzersizini tamamla
zh_hans: 完成今日练习

# home.quest.expired_message
source: Your free first-day quest has ended. Upgrade to keep daily check-ins and exercises.
ar: انتهت مهمتك المجانية لأول يوم. قم بالترقية للاستمرار.
cs: Tvoje bezplatná první denní mise skončila. Upgraduj, abys měl denní check-iny a cvičení.
da: Din gratis første-dags quest er slut. Opgrader for at beholde daglige check-ins og øvelser.
de: Deine kostenlose Erste-Tages-Quest ist beendet. Upgrade, um tägliche Check-ins und Übungen fortzusetzen.
el: Η δωρεάν αποστολή της πρώτης ημέρας έληξε. Αναβάθμισε για να συνεχίσεις με καθημερινά check-in και ασκήσεις.
es_us: Tu misión gratuita del primer día ha terminado. Mejora para seguir con los registros diarios y ejercicios.
fr: Ta quête gratuite du premier jour est terminée. Passe à Premium pour continuer les check-ins et exercices quotidiens.
he: המשימה החינמית של היום הראשון הסתיימה. שדרג כדי לשמור על צ'ק-אין ותרגילים יומיים.
it: La tua missione gratuita del primo giorno è terminata. Passa a Premium per continuare con check-in ed esercizi quotidiani.
ja: 無料の初日クエストは終了しました。デイリーチェックインとエクササイズを続けるにはアップグレードしてください。
ko: 무료 첫날 퀘스트가 종료되었습니다. 일일 체크인과 운동을 계속하려면 업그레이드하세요.
nl: Je gratis eerste-dag quest is afgelopen. Upgrade om dagelijkse check-ins en oefeningen te behouden.
pt_pt: A tua missão gratuita do primeiro dia terminou. Atualiza para continuares com check-ins e exercícios diários.
ro: Misiunea gratuită din prima zi s-a încheiat. Fă upgrade pentru a continua cu check-in-uri și exerciții zilnice.
ru: Твоя бесплатная квеста первого дня закончилась. Обновись, чтобы сохранить ежедневные чек-ины и упражнения.
tr: Ücretsiz ilk gün görevin sona erdi. Günlük check-in ve egzersizlere devam etmek için yükselt.
zh_hans: 你的免费首日任务已结束。升级以继续每日打卡和练习。

# home.quest.progress
source: %lld/2 done
ar: %lld/2 مكتمل
cs: %lld/2 hotovo
da: %lld/2 færdige
de: %lld/2 erledigt
el: %lld/2 ολοκληρώθηκαν
es_us: %lld/2 completados
fr: %lld/2 terminés
he: %lld/2 הושלמו
it: %lld/2 completati
ja: %lld/2完了
ko: %lld/2 완료
nl: %lld/2 gedaan
pt_pt: %lld/2 concluídos
ro: %lld/2 finalizate
ru: %lld/2 выполнено
tr: %lld/2 tamamlandı
zh_hans: %lld/2 已完成

# home.quest.title
source: Today's Quest
ar: مهمة اليوم
cs: Dnešní mise
da: Dagens Quest
de: Heutige Quest
el: Η σημερινή αποστολή
es_us: Misión de hoy
fr: Quête du jour
he: המשימה של היום
it: Missione di oggi
ja: 今日のクエスト
ko: 오늘의 퀘스트
nl: Quest van vandaag
pt_pt: Missão de hoje
ro: Misiunea de azi
ru: Квест дня
tr: Bugünün görevi
zh_hans: 今日任务

# home.relapse.link
source: Had a setback? Log it.
ar: تعرضت لانتكاسة؟ سجّلها.
cs: Měl jsi selhání? Zaznamenej to.
da: Havde du et tilbagefald? Log det.
de: Einen Rückschlag gehabt? Protokolliere ihn.
el: Είχες ένα πισωγύρισμα; Κατέγραψέ το.
es_us: ¿Has tenido un tropiezo? Regístralo.
fr: Tu as eu un écart ? Enregistre-le.
he: היה לך נפילה? רשום אותה.
it: Hai avuto una ricaduta? Registrala.
ja: 後戻りしてしまいましたか？記録する。
ko: 후퇴가 있었나요? 기록하기.
nl: Een terugval gehad? Log het.
pt_pt: Tiveste um recuo? Regista-o.
ro: Ai avut o recădere? Înregistreaz-o.
ru: Был срыв? Запиши его.
tr: Bir gerileme mi yaşadın? Kaydet.
zh_hans: 有退步？记录下来。

# home.rescue.subtitle
source: Instant rescue tools · breathing · blocking
ar: أدوات إنقاذ فورية · تنفس · حظر
cs: Okamžité záchranné nástroje · dýchání · blokování
da: Øjeblikkelig hjælp · åndedræt · blokering
de: Sofortige Rettungstools · Atmung · Blockierung
el: Άμεσα εργαλεία διάσωσης · αναπνοή · αποκλεισμός
es_us: Herramientas de rescate instantáneas · respiración · bloqueo
fr: Outils de secours instantanés · respiration · blocage
he: כלים מיידיים · נשימה · חסימה
it: Strumenti di salvataggio istantanei · respirazione · blocco
ja: 即効レスキューツール・呼吸法・ブロック
ko: 즉각적인 구조 도구 · 호흡법 · 차단
nl: Directe hulpmiddelen · ademhaling · blokkeren
pt_pt: Ferramentas de resgate instantâneas · respiração · bloqueio
ro: Instrumente de salvare instantanee · respirație · blocare
ru: Мгновенные инструменты · дыхание · блокировка
tr: Anlık kurtarma araçları · nefes · engelleme
zh_hans: 即时救援工具 · 呼吸 · 屏蔽

# home.rescue.title
source: I'm Feeling Tempted
ar: أشعر بإغراء
cs: Cítím pokušení
da: Jeg føler mig fristet
de: Ich fühle Versuchung
el: Νιώθω πειρασμό
es_us: Siento tentación
fr: Je me sens tenté
he: אני מרגיש פיתוי
it: Sento la tentazione
ja: 誘惑に負けそう
ko: 유혹을 느끼고 있어요
nl: Ik voel me verleid
pt_pt: Sinto tentação
ro: Simt tentație
ru: Меня тянет
tr: Ayartılıyorum
zh_hans: 我感到诱惑

# home.screen_time.over_goal
source: Over goal
ar: تجاوز الهدف
cs: Překročeno
da: Over målet
de: Über dem Ziel
el: Πάνω από τον στόχο
es_us: Por encima del objetivo
fr: Au-dessus de l’objectif
he: מעל היעד
it: Oltre l'obiettivo
ja: 目標超過
ko: 목표 초과
nl: Boven doel
pt_pt: Acima do objetivo
ro: Peste obiectiv
ru: Сверх цели
tr: Hedefin üzerinde
zh_hans: 超出目标

# home.screen_time.tap_upgrade
source: Tap to upgrade
ar: اضغط للترقية
cs: Klepni pro upgrade
da: Tryk for at opgradere
de: Tippen zum Upgraden
el: Πάτησε για αναβάθμιση
es_us: Toca para mejorar
fr: Appuie pour passer à Premium
he: הקש כדי לשדרג
it: Tocca per aggiornare
ja: タップしてアップグレード
ko: 탭하여 업그레이드
nl: Tik om te upgraden
pt_pt: Toca para atualizar
ro: Atinge pentru upgrade
ru: Нажми, чтобы обновить
tr: Yükseltmek için dokun
zh_hans: 点击升级

# home.screen_time.tap_view
source: Tap to view usage & limits
ar: اضغط لعرض الاستخدام
cs: Klepni pro zobrazení využití a limitů
da: Tryk for at se brug og grænser
de: Tippen, um Nutzung & Limits anzuzeigen
el: Πάτησε για προβολή χρήσης & ορίων
es_us: Toca para ver uso y límites
fr: Appuie pour voir l’utilisation et les limites
he: הקש כדי לראות שימוש ומגבלות
it: Tocca per vedere utilizzo e limiti
ja: タップして使用状況と制限を表示
ko: 탭하여 사용량 및 제한 보기
nl: Tik om gebruik & limieten te bekijken
pt_pt: Toca para ver utilização e limites
ro: Atinge pentru a vedea utilizarea și limitele
ru: Нажми, чтобы посмотреть использование и лимиты
tr: Kullanımı ve limitleri görmek için dokun
zh_hans: 点击查看使用情况与限制

# home.screen_time.title
source: Screen Time
ar: وقت الشاشة
cs: Čas u obrazovky
da: Skærmtid
de: Bildschirmzeit
el: Χρόνος οθόνης
es_us: Tiempo de uso
fr: Temps d’écran
he: זמן מסך
it: Tempo di utilizzo
ja: スクリーンタイム
ko: 스크린 타임
nl: Schermtijd
pt_pt: Tempo de ecrã
ro: Timp de ecran
ru: Экранное время
tr: Ekran süresi
zh_hans: 屏幕使用时间

# home.screen_time.unlock_tracking
source: Unlock usage tracking & limits
ar: افتح تتبع الاستخدام والحدود
cs: Odemkni sledování a limity
da: Lås op for brugssporing & grænser
de: Nutzungsverfolgung & Limits freischalten
el: Ξεκλείδωμα παρακολούθησης χρήσης & ορίων
es_us: Desbloquear seguimiento de uso y límites
fr: Débloquer le suivi et les limites
he: פתח מעקב שימוש ומגבלות
it: Sblocca monitoraggio utilizzo e limiti
ja: 使用状況トラッキングと制限のロックを解除
ko: 사용량 추적 및 제한 잠금 해제
nl: Ontgrendel gebruiksregistratie & limieten
pt_pt: Desbloquear acompanhamento de utilização e limites
ro: Deblochează urmărirea utilizării și limitele
ru: Разблокировать отслеживание и лимиты
tr: Kullanım takibini ve limitleri aç
zh_hans: 解锁使用追踪与限制

# home.screen_time.used_today
source: %@ used today
ar: %@ مستخدم اليوم
cs: Dnes použito %@
da: %@ brugt i dag
de: Heute %@ genutzt
el: Χρησιμοποιήθηκαν %@ σήμερα
es_us: %@ usado hoy
fr: %@ utilisés aujourd’hui
he: %@ בשימוש היום
it: %@ usati oggi
ja: 今日の使用時間：%@
ko: 오늘 사용 시간: %@
nl: %@ vandaag gebruikt
pt_pt: %@ usados hoje
ro: %@ folosiți azi
ru: %@ сегодня
tr: Bugün %@ kullanıldı
zh_hans: 今日已使用 %@

# home.stats.best_streak
source: best streak
ar: أفضل سلسلة
cs: nejlepší série
da: bedste streak
de: beste Serie
el: καλύτερη σειρά
es_us: mejor racha
fr: meilleure série
he: הרצף הטוב ביותר
it: migliore serie
ja: 最長連続記録
ko: 최장 연속 기록
nl: beste streak
pt_pt: melhor sequência
ro: cea mai bună serie
ru: лучшая серия
tr: en iyi seri
zh_hans: 最佳连续

# home.stats.days_clean
source: days clean
ar: أيام نظيفة
cs: dnů čistý
da: dage rene
de: saubere Tage
el: καθαρές ημέρες
es_us: días limpios
fr: jours propres
he: ימים נקיים
it: giorni puliti
ja: クリーンな日数
ko: 청정 일수
nl: dagen clean
pt_pt: dias limpos
ro: zile curate
ru: дней чисто
tr: temiz gün
zh_hans: 清洁天数

# home.stats.total_days
source: total days
ar: إجمالي الأيام
cs: celkem dní
da: samlede dage
de: Tage insgesamt
el: συνολικές ημέρες
es_us: días totales
fr: jours au total
he: סה״כ ימים
it: giorni totali
ja: 合計日数
ko: 총 일수
nl: totaal dagen
pt_pt: dias totais
ro: zile totale
ru: всего дней
tr: toplam gün
zh_hans: 总天数

# home.tree.almost_there
source: Almost there — keep going.
ar: اقتربت — استمر.
cs: Už skoro – pokračuj.
da: Næsten der — bliv ved.
de: Fast geschafft – mach weiter.
el: Σχεδόν το έφτασες — συνέχισε.
es_us: Casi lo tienes — sigue adelante.
fr: Presque là — continue.
he: כמעט שם — המשך.
it: Ci sei quasi — continua così.
ja: もう少しです。この調子で。
ko: 거의 다 왔어요. 계속하세요.
nl: Bijna daar — ga door.
pt_pt: Quase lá — continua.
ro: Aproape — continuă.
ru: Почти — продолжай.
tr: Neredeyse — devam et.
zh_hans: 快到了——继续坚持。

# home.tree.days_to_stage
source: %lld %@ to %@
ar: %lld %@ إلى %@
cs: %lld %@ do %@
da: %lld %@ til %@
de: %lld %@ bis %@
el: %lld %@ μέχρι %@
es_us: %lld %@ hasta %@
fr: %lld %@ jusqu’à %@
he: %lld %@ עד %@
it: %lld %@ a %@
ja: あと%lld%@で%@
ko: %lld%@ 후 %@로 성장
nl: %lld %@ tot %@
pt_pt: %lld %@ até %@
ro: %lld %@ până la %@
ru: %lld %@ до %@
tr: %lld %@ sonra %@
zh_hans: %lld %@ 到 %@

# home.tree.plant_seed
source: Complete today's check-in to plant your seed.
ar: أكمل تسجيل اليوم لزراعة بذرتك.
cs: Dokonči dnešní check-in a zasaď semínko.
da: Fuldfør dagens check-in for at plante dit frø.
de: Schließe den heutigen Check-in ab, um deinen Samen zu pflanzen.
el: Ολοκλήρωσε το σημερινό check-in για να φυτέψεις τον σπόρο σου.
es_us: Completa el registro de hoy para plantar tu semilla.
fr: Termine le check-in d’aujourd’hui pour planter ta graine.
he: השלם את הצ'ק-אין של היום כדי לשתול את הזרע.
it: Completa il check-in di oggi per piantare il tuo seme.
ja: 今日のチェックインを完了して種を植えましょう。
ko: 오늘의 체크인을 완료하고 씨앗을 심으세요.
nl: Voltooi de check-in van vandaag om je zaadje te planten.
pt_pt: Conclui o check-in de hoje para plantares a tua semente.
ro: Finalizează check-in-ul de azi pentru a planta sămânța.
ru: Заверши сегодняшний чек-ин, чтобы посадить семечко.
tr: Tohumunu ekmek için bugünün check-in'ini tamamla.
zh_hans: 完成今日打卡来种下种子。

# home.tree.strongest
source: You've grown your strongest tree yet.
ar: لقد نمت أقوى شجرة لديك.
cs: Vypěstoval jsi zatím nejsilnější strom.
da: Du har dyrket dit stærkeste træ endnu.
de: Du hast deinen bisher stärksten Baum wachsen lassen.
el: Έχεις μεγαλώσει το δυνατότερό σου δέντρο μέχρι τώρα.
es_us: Has cultivado tu árbol más fuerte hasta ahora.
fr: Tu as fait pousser ton arbre le plus fort jusqu’ici.
he: גידלת את העץ החזק ביותר שלך עד כה.
it: Hai fatto crescere il tuo albero più forte finora.
ja: これまでで最も力強い木を育てました。
ko: 지금까지 가장 튼튼한 나무를 키웠습니다.
nl: Je hebt je sterkste boom tot nu toe laten groeien.
pt_pt: Cresceste a tua árvore mais forte até agora.
ro: Ai crescut cel mai puternic arbore al tău până acum.
ru: Ты вырастил своё самое сильное дерево.
tr: Şimdiye kadarki en güçlü ağacını büyüttün.
zh_hans: 你种出了目前最强壮的树。
