Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# relapse.lets_start
source: Let's start again.
ar: لنبدأ من جديد.
cs: Začněme znovu.
da: Lad os starte forfra.
de: Lass uns nochmal starten.
el: Ας ξεκινήσουμε ξανά.
es_us: Empecemos de nuevo.
fr: Recommençons.
he: בוא נתחיל מחדש.
it: Ricominciamo.
ja: また始めましょう。
ko: 다시 시작해봐요.
nl: Laten we opnieuw beginnen.
pt_pt: Vamos recomeçar.
ro: Hai să începem din nou.
ru: Давай начнём снова.
tr: Yeniden başlayalım.
zh_hans: 让我们重新开始。

# relapse.next_goal
source: Your next goal: Get through today.
ar: هدفك التالي: تجاوز اليوم.
cs: Tvůj další cíl: Zvládni dnešek.
da: Dit næste mål: Kom igennem i dag.
de: Dein nächstes Ziel: Diesen Tag durchstehen.
el: Ο επόμενος στόχος σου: Να περάσεις τη σημερινή μέρα.
es_us: Tu próximo objetivo: Superar el día de hoy.
fr: Ton prochain objectif : Passer la journée.
he: המטרה הבאה שלך: לעבור את היום.
it: Il tuo prossimo obiettivo: Superare la giornata di oggi.
ja: 次の目標： 今日一日を乗り切ること。
ko: 다음 목표: 오늘 하루 잘 버텨내기.
nl: Je volgende doel: Kom vandaag door.
pt_pt: O teu próximo objetivo: Ultrapassar o dia de hoje.
ro: Următorul tău obiectiv: Treci peste ziua de azi.
ru: Твоя следующая цель: Прожить сегодняшний день.
tr: Sonraki hedefin: Bugünü atlat.
zh_hans: 你的下一个目标： 撑过今天。

# relapse.you_got_this
source: You've got this.
ar: أنت قادر على ذلك.
cs: Zvládneš to.
da: Du klarer det.
de: Du schaffst das.
el: Τα καταφέρνεις.
es_us: Tú puedes.
fr: Tu peux y arriver.
he: אתה יכול את זה.
it: Ce la puoi fare.
ja: あなたならできます。
ko: 당신은 할 수 있어요.
nl: Je kunt dit.
pt_pt: Consegues.
ro: Poți.
ru: Ты справишься.
tr: Yapabilirsin.
zh_hans: 你能做到。

# relapse.start_again_button
source: Start Again
ar: ابدأ من جديد
cs: Začít znovu
da: Start forfra
de: Nochmal starten
el: Ξεκίνα ξανά
es_us: Empezar de nuevo
fr: Recommencer
he: התחל מחדש
it: Ricomincia
ja: 再スタートする
ko: 다시 시작하기
nl: Opnieuw beginnen
pt_pt: Recomeçar
ro: Începe din nou
ru: Начать снова
tr: Yeniden başla
zh_hans: 重新开始

# protection.title
source: Extra Protection
ar: حماية إضافية
cs: Extra ochrana
da: Ekstra beskyttelse
de: Extra-Schutz
el: Επιπλέον προστασία
es_us: Protección extra
fr: Protection supplémentaire
he: הגנה נוספת
it: Protezione extra
ja: 追加の保護
ko: 추가 보호
nl: Extra bescherming
pt_pt: Proteção extra
ro: Protecție suplimentară
ru: Дополнительная защита
tr: Ekstra koruma
zh_hans: 额外保护

# protection.need_extra
source: Need extra protection?
ar: تحتاج حماية إضافية؟
cs: Potřebuješ extra ochranu?
da: Har du brug for ekstra beskyttelse?
de: Brauchst du extra Schutz?
el: Χρειάζεσαι επιπλέον προστασία;
es_us: ¿Necesitas protección extra?
fr: Besoin de protection supplémentaire ?
he: צריך הגנה נוספת?
it: Hai bisogno di protezione extra?
ja: もう少し保護が必要ですか？
ko: 조금 더 보호가 필요하신가요?
nl: Extra bescherming nodig?
pt_pt: Precisas de proteção extra?
ro: Ai nevoie de protecție suplimentară?
ru: Нужна дополнительная защита?
tr: Ekstra korumaya ihtiyacın var mı?
zh_hans: 需要额外保护吗？

# protection.block_description
source: Block your distracting apps for a while to get through this moment.
ar: احظر تطبيقاتك المشتتة لفترة لتجاوز هذه اللحظة.
cs: Na chvíli zablokuj rušivé aplikace, abys ten moment zvládl.
da: Bloker dine distraherende apps et stykke tid for at komme igennem dette øjeblik.
de: Blockiere ablenkende Apps für eine Weile, um diesen Moment zu überstehen.
el: Απέκλεισε προσωρινά τις εφαρμογές που σε αποσπούν για να περάσεις αυτή τη στιγμή.
es_us: Bloquea temporalmente las apps que te distraen para superar este momento.
fr: Bloque tes apps distractrices pendant un moment pour passer ce cap.
he: חסום את האפליקציות המסיחות שלך לזמן מה כדי לעבור את הרגע הזה.
it: Blocca temporaneamente le app che ti distraggono per superare questo momento.
ja: 気を散らすアプリをしばらくブロックして、この瞬間を乗り切りましょう。
ko: 방해가 되는 앱을 잠시 차단해 이 순간을 잘 넘겨보세요.
nl: Blokkeer je afleidende apps even om dit moment door te komen.
pt_pt: Bloqueia temporariamente as aplicações que te distraem para ultrapassares este momento.
ro: Blochează temporar aplicațiile care te distrag pentru a trece peste acest moment.
ru: Заблокируй отвлекающие приложения на время, чтобы пройти этот момент.
tr: Bu anı atlatmak için dikkat dağıtıcı uygulamaları geçici olarak engelle.
zh_hans: 暂时屏蔽干扰应用，帮你度过这一刻。

# protection.no_thanks
source: No thanks
ar: لا شكرًا
cs: Ne, díky
da: Nej tak
de: Nein, danke
el: Όχι, ευχαριστώ
es_us: No, gracias
fr: Non merci
he: לא תודה
it: No, grazie
ja: 結構です
ko: 괜찮아요
nl: Nee bedankt
pt_pt: Não, obrigado
ro: Nu, mulțumesc
ru: Нет, спасибо
tr: Hayır, teşekkürler
zh_hans: 不用了

# protection.activated
source: Blocking Activated
ar: تم تفعيل الحظر
cs: Blokování aktivováno
da: Blokering aktiveret
de: Blockierung aktiviert
el: Ο αποκλεισμός ενεργοποιήθηκε
es_us: Bloqueo activado
fr: Blocage activé
he: החסימה הופעלה
it: Blocco attivato
ja: ブロックが有効になりました
ko: 차단이 활성화되었습니다
nl: Blokkering geactiveerd
pt_pt: Bloqueio ativado
ro: Blocare activată
ru: Блокировка активирована
tr: Engelleme etkinleştirildi
zh_hans: 屏蔽已启动

# protection.urge_pass
source: You've got this. Give the urge a minute to pass.
ar: أنت قادر على ذلك. امنح الإغراء دقيقة ليزول.
cs: Zvládneš to. Dej chuti chvíli, ať přejde.
da: Du klarer det. Giv trangen et minut til at gå over.
de: Du schaffst das. Gib dem Drang eine Minute, um vorbeizugehen.
el: Τα καταφέρνεις. Δώσε στην παρόρμηση ένα λεπτό να περάσει.
es_us: Tú puedes. Dale al impulso un minuto para que pase.
fr: Tu peux y arriver. Donne une minute à l’envie de passer.
he: אתה יכול את זה. תן לדחף דקה לעבור.
it: Ce la puoi fare. Dai all'impulso un minuto per passare.
ja: 大丈夫です。衝動が過ぎ去るまで少し待ちましょう。
ko: 괜찮아요. 충동이 지나갈 때까지 잠시 기다려보세요.
nl: Je kunt dit. Geef de craving een minuut om te zakken.
pt_pt: Consegues. Dá ao impulso um minuto para passar.
ro: Poți. Dă impulsului un minut să treacă.
ru: Ты справишься. Дай тяге минуту, чтобы пройти.
tr: Yapabilirsin. Dürtüye bir dakika geçmesi için zaman ver.
zh_hans: 你能做到。给冲动一点时间过去。

# blocking.title
source: App Blocking
ar: حظر التطبيقات
cs: Blokování aplikací
da: App-blokering
de: App-Blockierung
el: Αποκλεισμός εφαρμογών
es_us: Bloqueo de aplicaciones
fr: Blocage d’apps
he: חסימת אפליקציות
it: Blocco app
ja: アプリブロック
ko: 앱 차단
nl: App-blokkering
pt_pt: Bloqueio de aplicações
ro: Blocare aplicații
ru: Блокировка приложений
tr: Uygulama engelleme
zh_hans: 应用屏蔽

# blocking.quick_block
source: Quick Block
ar: حظر سريع
cs: Rychlé blokování
da: Hurtig blokering
de: Schnellblockierung
el: Γρήγορος αποκλεισμός
es_us: Bloqueo rápido
fr: Blocage rapide
he: חסימה מהירה
it: Blocco rapido
ja: クイックブロック
ko: 빠른 차단
nl: Snelle blokkering
pt_pt: Bloqueio rápido
ro: Blocare rapidă
ru: Быстрая блокировка
tr: Hızlı engelleme
zh_hans: 快速屏蔽

# blocking.permission_title
source: Screen Time Permission
ar: إذن وقت الشاشة
cs: Oprávnění Screen Time
da: Skærmtidstilladelse
de: Bildschirmzeit-Berechtigung
el: Άδεια Χρόνου οθόνης
es_us: Permiso de Tiempo de uso
fr: Autorisation Temps d’écran
he: הרשאת זמן מסך
it: Autorizzazione Tempo di utilizzo
ja: スクリーンタイムの許可
ko: 스크린 타임 권한
nl: Schermtijd-toestemming
pt_pt: Permissão de Tempo de ecrã
ro: Permisiune Timp de ecran
ru: Разрешение Экранного времени
tr: Ekran süresi izni
zh_hans: 屏幕使用时间权限

# blocking.request_permission
source: Request Permission
ar: طلب الإذن
cs: Požádat o oprávnění
da: Anmod om tilladelse
de: Berechtigung anfordern
el: Αίτημα άδειας
es_us: Solicitar permiso
fr: Demander l’autorisation
he: בקש הרשאה
it: Richiedi autorizzazione
ja: 許可をリクエスト
ko: 권한 요청
nl: Toestemming vragen
pt_pt: Pedir permissão
ro: Solicită permisiunea
ru: Запросить разрешение
tr: İzin iste
zh_hans: 请求权限

# blocking.not_now
source: Not now
ar: ليس الآن
cs: Teď ne
da: Ikke nu
de: Jetzt nicht
el: Όχι τώρα
es_us: Ahora no
fr: Pas maintenant
he: לא עכשיו
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
tr: Şimdi değil
zh_hans: 现在不要

# blocking.permission_message
source: Unbound needs Apple Screen Time permission to block real apps on this iPhone. This does not work fully in Simulator.
ar: يحتاج Unbound إلى إذن Apple Screen Time لحظر التطبيقات الحقيقية. لا يعمل بالكامل في المحاكي.
cs: Unbound potřebuje oprávnění Apple Screen Time k blokování skutečných aplikací na tomto iPhonu. V simulátoru to plně nefunguje.
da: Unbound har brug for Apple Skærmtid-tilladelse for at blokere rigtige apps på denne iPhone. Det fungerer ikke fuldt ud i Simulator.
de: Unbound benötigt die Apple-Bildschirmzeit-Berechtigung, um echte Apps auf diesem iPhone zu blockieren. Das funktioniert im Simulator nicht vollständig.
el: Το Unbound χρειάζεται την άδεια Χρόνου οθόνης της Apple για να αποκλείσει πραγματικές εφαρμογές σε αυτό το iPhone. Δεν λειτουργεί πλήρως στον Προσομοιωτή.
es_us: Unbound necesita el permiso de Tiempo de uso de Apple para bloquear aplicaciones reales en este iPhone. No funciona completamente en el Simulador.
fr: Unbound a besoin de l’autorisation Temps d’écran d’Apple pour bloquer de vraies apps sur cet iPhone. Cela ne fonctionne pas complètement dans le Simulateur.
he: Unbound זקוק להרשאת זמן מסך של Apple כדי לחסום אפליקציות אמיתיות באייפון הזה. זה לא עובד במלואו בסימולטור.
it: Unbound ha bisogno dell'autorizzazione Tempo di utilizzo di Apple per bloccare app reali su questo iPhone. Non funziona completamente nel Simulatore.
ja: UnboundがこのiPhoneで実際のアプリをブロックするには、Appleのスクリーンタイムの許可が必要です。シミュレーターでは完全には動作しません。
ko: Unbound가 이 iPhone에서 실제 앱을 차단하려면 Apple 스크린 타임 권한이 필요합니다. 시뮬레이터에서는 완전히 작동하지 않습니다.
nl: Unbound heeft Apple Schermtijd-toestemming nodig om echte apps op deze iPhone te blokkeren. Dit werkt niet volledig in de Simulator.
pt_pt: O Unbound precisa da permissão de Tempo de ecrã da Apple para bloquear aplicações reais neste iPhone. Não funciona completamente no Simulador.
ro: Unbound are nevoie de permisiunea Timp de ecran de la Apple pentru a bloca aplicații reale pe acest iPhone. Nu funcționează complet în Simulator.
ru: Unbound нужна разрешение Apple Экранного времени, чтобы блокировать реальные приложения на этом iPhone. В Симуляторе это работает не полностью.
tr: Unbound, bu iPhone'da gerçek uygulamaları engellemek için Apple Ekran süresi iznine ihtiyaç duyar. Simülatörde tam olarak çalışmaz.
zh_hans: Unbound 需要 Apple 屏幕使用时间权限才能屏蔽此 iPhone 上的真实应用。模拟器中无法完全使用。

source: Blocking Active
ar: الحظر فعّال
cs: Blokování aktivní
da: Blokering aktiv
de: Blockierung aktiv
el: Αποκλεισμός ενεργός
es_us: Bloqueo activo
fr: Blocage actif
he: חסימה פעילה
it: Blocco attivo
ja: ブロック中
ko: 차단 중
nl: Blokkering actief
pt_pt: Bloqueio ativo
ro: Blocare activă
ru: Блокировка активна
tr: Engelleme aktif
zh_hans: 屏蔽中

source: Blocking Inactive
ar: الحظر غير فعّال
cs: Blokování neaktivní
da: Blokering inaktiv
de: Blockierung inaktiv
el: Αποκλεισμός ανενεργός
es_us: Bloqueo inactivo
fr: Blocage inactif
he: חסימה לא פעילה
it: Blocco inattivo
ja: ブロック解除中
ko: 차단 해제됨
nl: Blokkering inactief
pt_pt: Bloqueio inativo
ro: Blocare inactivă
ru: Блокировка неактивна
tr: Engelleme pasif
zh_hans: 未屏蔽

# blocking.status_description
source: Protect your focus by blocking apps that make it harder to stay in control.
ar: احمِ تركيزك بحظر التطبيقات التي تجعل البقاء مسيطرًا أصعب.
cs: Chraň své soustředění blokováním aplikací, které ti ztěžují zůstat pod kontrolou.
da: Beskyt dit fokus ved at blokere apps, der gør det sværere at bevare kontrollen.
de: Schütze deinen Fokus, indem du Apps blockierst, die es schwerer machen, die Kontrolle zu behalten.
el: Προστάτεψε την εστίασή σου αποκλείοντας εφαρμογές που δυσκολεύουν τον έλεγχο.
es_us: Protege tu concentración bloqueando las apps que dificultan mantener el control.
fr: Protège ta concentration en bloquant les apps qui rendent plus difficile de rester maître de toi.
he: הגן על המיקוד שלך על ידי חסימת אפליקציות שמקשות עליך להישאר בשליטה.
it: Proteggi la tua concentrazione bloccando le app che rendono più difficile mantenere il controllo.
ja: コントロールを難しくするアプリをブロックして、集中力を守りましょう。
ko: 자기 통제를 어렵게 하는 앱을 차단해 집중력을 지키세요.
nl: Bescherm je focus door apps te blokkeren die het moeilijker maken om de controle te behouden.
pt_pt: Protege o teu foco bloqueando aplicações que dificultam manteres o controlo.
ro: Protejează-ți concentrarea blocând aplicațiile care îngreunează menținerea controlului.
ru: Защити свой фокус, блокируя приложения, которые мешают оставаться под контролем.
tr: Kontrolü elinde tutmayı zorlaştıran uygulamaları engelleyerek odaklanmanı koru.
zh_hans: 通过屏蔽让你更难保持控制的应用来保护专注力。

# blocking.blocked_apps
source: Blocked Apps
ar: التطبيقات المحظورة
cs: Blokované aplikace
da: Blokerede apps
de: Blockierte Apps
el: Αποκλεισμένες εφαρμογές
es_us: Apps bloqueadas
fr: Apps bloquées
he: אפליקציות חסומות
it: App bloccate
ja: ブロック中のアプリ
ko: 차단된 앱
nl: Geblokkeerde apps
pt_pt: Aplicações bloqueadas
ro: Aplicații blocate
ru: Заблокированные приложения
tr: Engellenen uygulamalar
zh_hans: 已屏蔽应用

# blocking.no_apps
source: No apps selected yet. Use Apple's picker to choose real apps on this device.
ar: لم تُحدَّد تطبيقات بعد. استخدم منتقي Apple لاختيار تطبيقات حقيقية.
cs: Zatím nejsou vybrány žádné aplikace. Použij Apple výběr a vyber skutečné aplikace na tomto zařízení.
da: Ingen apps valgt endnu. Brug Apples vælger til at vælge rigtige apps på denne enhed.
de: Noch keine Apps ausgewählt. Nutze Apples Auswahl, um echte Apps auf diesem Gerät zu wählen.
el: Δεν έχουν επιλεγεί ακόμα εφαρμογές. Χρησιμοποίησε τον επιλογέα της Apple για να διαλέξεις πραγματικές εφαρμογές σε αυτή τη συσκευή.
es_us: Todavía no has seleccionado ninguna app. Usa el selector de Apple para elegir apps reales de este dispositivo.
fr: Aucune app sélectionnée pour l’instant. Utilise le sélecteur d’Apple pour choisir de vraies apps sur cet appareil.
he: עדיין לא נבחרו אפליקציות. השתמש בבורר של Apple כדי לבחור אפליקציות אמיתיות במכשיר זה.
it: Nessuna app ancora selezionata. Usa il selettore di Apple per scegliere app reali su questo dispositivo.
ja: まだアプリが選択されていません。Appleのピッカーを使って実際のアプリを選んでください。
ko: 아직 선택된 앱이 없습니다. Apple의 선택기로 실제 앱을 골라보세요.
nl: Nog geen apps geselecteerd. Gebruik de Apple-kiezer om echte apps op dit apparaat te kiezen.
pt_pt: Ainda não selecionaste aplicações. Usa o seletor da Apple para escolher aplicações reais neste dispositivo.
ro: Nicio aplicație selectată încă. Folosește selectorul Apple pentru a alege aplicații reale pe acest dispozitiv.
ru: Пока не выбраны приложения. Используй селектор Apple, чтобы выбрать реальные приложения на этом устройстве.
tr: Henüz uygulama seçilmedi. Bu cihazda gerçek uygulamaları seçmek için Apple seçicisini kullan.
zh_hans: 尚未选择应用。请使用 Apple 的选择器选择此设备上的真实应用。

# blocking.blocked_websites
source: Blocked Websites
ar: المواقع المحظورة
cs: Blokované weby
da: Blokerede websites
de: Blockierte Websites
el: Αποκλεισμένες ιστοσελίδες
es_us: Sitios web bloqueados
fr: Sites web bloqués
he: אתרים חסומים
it: Siti web bloccati
ja: ブロック中のウェブサイト
ko: 차단된 웹사이트
nl: Geblokkeerde websites
pt_pt: Sites bloqueados
ro: Site-uri blocate
ru: Заблокированные сайты
tr: Engellenen web siteleri
zh_hans: 已屏蔽网站

# blocking.pick_websites
source: Pick websites in Apple's Screen Time picker (Websites tab).
ar: اختر المواقع في منتقي Screen Time (تبويب المواقع).
cs: Vyber weby v Apple Screen Time výběru (záložka Websites).
da: Vælg websites i Apples Skærmtid-vælger (Websites-fanen).
de: Wähle Websites im Apple-Bildschirmzeit-Auswahlfenster (Registerkarte Websites).
el: Διάλεξε ιστοσελίδες στον επιλογέα Χρόνου οθόνης της Apple (καρτέλα Ιστοσελίδες).
es_us: Elige sitios web en el selector de Tiempo de uso de Apple (pestaña Sitios web).
fr: Choisis des sites dans le sélecteur Temps d’écran d’Apple (onglet Sites web).
he: בחר אתרים בבורר זמן המסך של Apple (לשונית אתרים).
it: Scegli i siti web nel selettore Tempo di utilizzo di Apple (scheda Siti web).
ja: Appleのスクリーンタイムピッカー（ウェブサイトタブ）でウェブサイトを選んでください。
ko: Apple 스크린 타임 선택기(웹사이트 탭)에서 웹사이트를 골라보세요.
nl: Kies websites in de Apple Schermtijd-kiezer (tabblad Websites).
pt_pt: Escolhe sites no seletor de Tempo de ecrã da Apple (separador Sites).
ro: Alege site-uri în selectorul Timp de ecran Apple (fila Site-uri).
ru: Выбери сайты в селекторе Экранного времени Apple (вкладка Сайты).
tr: Apple Ekran süresi seçicisinde web sitelerini seç (Web Siteleri sekmesi).
zh_hans: 在 Apple 屏幕使用时间选择器的「网站」标签中选择网站。

# blocking.schedule
source: Schedule
ar: الجدول
cs: Rozvrh
da: Tidsplan
de: Zeitplan
el: Πρόγραμμα
es_us: Horario
fr: Planning
he: לוח זמנים
it: Programma
ja: スケジュール
ko: 일정
nl: Schema
pt_pt: Horário
ro: Program
ru: Расписание
tr: Program
zh_hans: 计划

# blocking.permission_granted
source: Screen Time permission granted — blocking uses real app tokens
ar: تم منح إذن Screen Time — الحظر يستخدم رموز التطبيقات الحقيقية
cs: Oprávnění Screen Time uděleno — blokování používá skutečné tokeny aplikací
da: Skærmtidstilladelse givet — blokering bruger rigtige app-tokens
de: Bildschirmzeit-Berechtigung erteilt – Blockierung nutzt echte App-Tokens
el: Η άδεια Χρόνου οθόνης παραχωρήθηκε — ο αποκλεισμός χρησιμοποιεί πραγματικά tokens εφαρμογών
es_us: Permiso de Tiempo de uso concedido — el bloqueo usa tokens reales de apps
fr: Autorisation Temps d’écran accordée — le blocage utilise de vrais tokens d’apps
he: הרשאת זמן מסך ניתנה — החסימה משתמשת בטוקנים אמיתיים של אפליקציות
it: Autorizzazione Tempo di utilizzo concessa — il blocco usa token app reali
ja: スクリーンタイムの許可が付与されました — 実際のアプリトークンでブロックします
ko: 스크린 타임 권한이 부여됨 — 실제 앱 토큰으로 차단합니다
nl: Schermtijd-toestemming verleend — blokkering gebruikt echte app-tokens
pt_pt: Permissão de Tempo de ecrã concedida — o bloqueio usa tokens reais de aplicações
ro: Permisiunea Timp de ecran acordată — blocarea folosește token-uri reale de aplicații
ru: Разрешение Экранного времени получено — блокировка использует реальные токены приложений
tr: Ekran süresi izni verildi — engelleme gerçek uygulama token'larını kullanır
zh_hans: 屏幕使用时间权限已授予——屏蔽使用真实应用令牌

# blocking.enable_permission
source: Enable Apple Screen Time permission for real blocking
ar: فعّل إذن Apple Screen Time للحظر الحقيقي
cs: Povol oprávnění Apple Screen Time pro skutečné blokování
da: Aktivér Apple Skærmtid-tilladelse for rigtig blokering
de: Aktiviere die Apple-Bildschirmzeit-Berechtigung für echte Blockierung
el: Ενεργοποίησε την άδεια Χρόνου οθόνης της Apple για πραγματικό αποκλεισμό
es_us: Activa el permiso de Tiempo de uso de Apple para un bloqueo real
fr: Activer l’autorisation Temps d’écran d’Apple pour un vrai blocage
he: אפשר הרשאת זמן מסך של Apple לחסימה אמיתית
it: Attiva l'autorizzazione Tempo di utilizzo di Apple per un blocco reale
ja: 実際のブロックを行うにはAppleスクリーンタイムの許可を有効にしてください
ko: 실제 차단을 위해 Apple 스크린 타임 권한을 활성화하세요
nl: Schakel Apple Schermtijd-toestemming in voor echte blokkering
pt_pt: Ativa a permissão de Tempo de ecrã da Apple para bloqueio real
ro: Activează permisiunea Timp de ecran Apple pentru blocare reală
ru: Включи разрешение Apple Экранного времени для реальной блокировки
tr: Gerçek engelleme için Apple Ekran süresi iznini etkinleştir
zh_hans: 启用 Apple 屏幕使用时间权限以实现真实屏蔽

# blocking.need_break
source: Need a break from distractions right now?
ar: تحتاج استراحة من المشتتات الآن؟
cs: Potřebuješ teď pauzu od rušivých prvků?
da: Har du brug for en pause fra distraktioner lige nu?
de: Brauchst du jetzt eine Pause von Ablenkungen?
el: Χρειάζεσαι διάλειμμα από τους περισπασμούς αυτή τη στιγμή;
es_us: ¿Necesitas un descanso de las distracciones ahora mismo?
fr: Besoin d’une pause des distractions maintenant ?
he: צריך הפסקה מהסחות דעת עכשיו?
it: Hai bisogno di una pausa dalle distrazioni adesso?
ja: 今すぐ誘惑から離れる必要がありますか？
ko: 지금 방해 요소에서 벗어나야 하나요?
nl: Nu een pauze van afleidingen nodig?
pt_pt: Precisas de uma pausa das distrações agora?
ro: Ai nevoie de o pauză de la distrageri acum?
ru: Нужен перерыв от отвлекающих факторов прямо сейчас?
tr: Şu anda dikkat dağıtıcılardan bir mola mı istiyorsun?
zh_hans: 现在需要远离干扰吗？

# blocking.select_apps_first
source: Select apps to block first.
ar: حدد التطبيقات للحظر أولًا.
cs: Nejdřív vyber aplikace k blokování.
da: Vælg apps at blokere først.
de: Wähle zuerst Apps zum Blockieren aus.
el: Επίλεξε πρώτα τις εφαρμογές για αποκλεισμό.
es_us: Selecciona primero las apps que quieres bloquear.
fr: Sélectionne d’abord des apps à bloquer.
he: בחר קודם אפליקציות לחסימה.
it: Seleziona prima le app da bloccare.
ja: まずブロックするアプリを選択してください。
ko: 먼저 차단할 앱을 선택하세요.
nl: Selecteer eerst apps om te blokkeren.
pt_pt: Seleciona primeiro as aplicações a bloquear.
ro: Selectează mai întâi aplicațiile de blocat.
ru: Сначала выбери приложения для блокировки.
tr: Önce engellenecek uygulamaları seç.
zh_hans: 请先选择要屏蔽的应用。

# blocking.apps_shielded
source: Selected apps are shielded until the timer runs out.
ar: التطبيقات المحددة محمية حتى ينتهي المؤقت.
cs: Vybrané aplikace jsou blokovány, dokud nevyprší časovač.
da: Valgte apps er blokeret, indtil timeren løber ud.
de: Ausgewählte Apps sind geschützt, bis der Timer abläuft.
el: Οι επιλεγμένες εφαρμογές προστατεύονται μέχρι να τελειώσει ο χρονοδιακόπτης.
es_us: Las apps seleccionadas están protegidas hasta que termine el temporizador.
fr: Les apps sélectionnées sont bloquées jusqu’à la fin du minuteur.
he: האפליקציות שנבחרו חסומות עד שפג הזמן.
it: Le app selezionate sono protette fino allo scadere del timer.
ja: 選択したアプリはタイマーが終わるまでブロックされます。
ko: 선택한 앱은 타이머가 끝날 때까지 차단됩니다.
nl: Geselecteerde apps zijn geblokkeerd tot de timer afloopt.
pt_pt: As aplicações selecionadas estão protegidas até o temporizador acabar.
ro: Aplicațiile selectate sunt protejate până expiră cronometrul.
ru: Выбранные приложения заблокированы до окончания таймера.
tr: Seçilen uygulamalar zamanlayıcı bitene kadar korunur.
zh_hans: 所选应用将在计时器结束前被屏蔽。

# blocking.schedule_title
source: Blocking Schedule
ar: جدول الحظر
cs: Rozvrh blokování
da: Blokeringsplan
de: Blockierungs-Zeitplan
el: Πρόγραμμα αποκλεισμού
es_us: Horario de bloqueo
fr: Planning de blocage
he: לוח זמנים לחסימה
it: Programma di blocco
ja: ブロックスケジュール
ko: 차단 일정
nl: Blokkeringsschema
pt_pt: Horário de bloqueio
ro: Program de blocare
ru: Расписание блокировки
tr: Engelleme programı
zh_hans: 屏蔽计划

# blocking.days_section
source: Blocking Days
ar: أيام الحظر
cs: Dny blokování
da: Blokeringsdage
de: Blockierungstage
el: Ημέρες αποκλεισμού
es_us: Días de bloqueo
fr: Jours de blocage
he: ימי חסימה
it: Giorni di blocco
ja: ブロックする曜日
ko: 차단할 요일
nl: Blokkeringsdagen
pt_pt: Dias de bloqueio
ro: Zile de blocare
ru: Дни блокировки
tr: Engelleme günleri
zh_hans: 屏蔽日期

# blocking.custom_days
source: Custom days
ar: أيام مخصصة
cs: Vlastní dny
da: Brugerdefinerede dage
de: Benutzerdefinierte Tage
el: Προσαρμοσμένες ημέρες
es_us: Días personalizados
fr: Jours personnalisés
he: ימים מותאמים
it: Giorni personalizzati
ja: 曜日を指定
ko: 요일 지정
nl: Aangepaste dagen
pt_pt: Dias personalizados
ro: Zile personalizate
ru: Свои дни
tr: Özel günler
zh_hans: 自定义日期

# blocking.time_section
source: Time
ar: الوقت
cs: Čas
da: Tid
de: Zeit
el: Ώρα
es_us: Hora
fr: Heure
he: שעה
it: Orario
ja: 時間
ko: 시간
nl: Tijd
pt_pt: Hora
ro: Oră
ru: Время
tr: Saat
zh_hans: 时间

# blocking.start
source: Start
ar: البداية
cs: Začátek
el: Έναρξη
es_us: Inicio
fr: Début
he: התחלה
it: Inizio
ja: 開始
ko: 시작
pt_pt: Início
ro: Început
ru: Начало
tr: Başlangıç
zh_hans: 开始

# blocking.end
source: End
ar: النهاية
cs: Konec
da: Slut
de: Ende
el: Λήξη
es_us: Fin
fr: Fin
he: סיום
it: Fine
ja: 終了
ko: 종료
nl: Einde
pt_pt: Fim
ro: Sfârșit
ru: Конец
tr: Bitiş
zh_hans: 结束

# blocking.save_schedule
source: Save Schedule
ar: حفظ الجدول
cs: Uložit rozvrh
da: Gem plan
de: Zeitplan speichern
el: Αποθήκευση προγράμματος
es_us: Guardar horario
fr: Enregistrer le planning
he: שמור לוח זמנים
it: Salva programma
ja: スケジュールを保存
ko: 일정 저장
nl: Schema opslaan
pt_pt: Guardar horário
ro: Salvează programul
ru: Сохранить расписание
tr: Programı kaydet
zh_hans: 保存计划
