Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# challenge.make_bed.desc
source: Smooth the sheets and reset your space. Small wins build momentum.
ar: مدّ الملاءات وأعد مساحتك. انتصارات صغيرة تبني زخمًا.
cs: Uhladě prostěradla a resetuj prostor. Malé výhry budují momentum.
da: Glat lagenene ud og nulstil dit rum. Små sejre bygger momentum.
de: Glätte die Laken und setze deinen Raum zurück. Kleine Siege bauen Schwung auf.
el: Ίσιωσε τα σεντόνια και επαναφέρε τον χώρο σου. Οι μικρές νίκες χτίζουν ορμή.
es_us: Alisa las sábanas y reinicia tu espacio. Las pequeñas victorias generan impulso.
fr: Lisse les draps et réinitialise ton espace. Les petites victoires construisent l’élan.
he: יישר את הסדינים ואפס את החלל. ניצחונות קטנים בונים מומנטום.
it: Stendi le lenzuola e resetta il tuo spazio. Le piccole vittorie costruiscono slancio.
ja: シーツを整え、空間をリセットしましょう。小さな達成が勢いを生みます。
ko: 시트를 정리하고 공간을 리셋하세요. 작은 성취가 탄력을 만듭니다.
nl: Strijk de lakens glad en reset je ruimte. Kleine overwinningen bouwen momentum.
pt_pt: Estica os lençóis e reinicia o teu espaço. As pequenas vitórias criam impulso.
ro: Întinde cearșafurile și resetează spațiul. Micile victorii construiesc impuls.
ru: Разгладь простыни и сбрось пространство. Маленькие победы строят импульс.
tr: Çarşafları düzelt ve alanını sıfırla. Küçük zaferler ivme yaratır.
zh_hans: 把床单铺平，重置你的空间。小胜利积累动力。

# challenge.calm_audio
source: Listen to calming audio
ar: استمع إلى صوت مهدئ
cs: Poslechni si uklidňující audio
da: Lyt til beroligende lyd
de: Höre beruhigendes Audio
el: Άκουσε ήρεμο ήχο
es_us: Escucha audio relajante
fr: Écoute un audio apaisant
he: האזן לאודיו מרגיע
it: Ascolta audio rilassante
ja: リラックスできる音を聴く
ko: 차분한 소리 듣기
nl: Luister naar kalmerende audio
pt_pt: Ouve áudio calmante
ro: Ascultă audio calm
ru: Послушай успокаивающее аудио
tr: Sakinleştirici ses dinle
zh_hans: 听舒缓音频

# challenge.calm_audio.desc
source: Play something soothing — nature sounds, soft music, or a short meditation.
ar: شغّل شيئًا مريحًا — أصوات طبيعة، موسيقى هادئة، أو تأمل قصير.
cs: Pusť něco uklidňujícího – zvuky přírody, jemnou hudbu nebo krátkou meditaci.
da: Spil noget beroligende — naturolyde, blød musik eller en kort meditation.
de: Spiele etwas Beruhigendes – Naturgeräusche, sanfte Musik oder eine kurze Meditation.
el: Πάιξε κάτι καταπραϋντικό — ήχους φύσης, απαλή μουσική ή μια σύντομη διαλογισμό.
es_us: Pon algo relajante: sonidos de la naturaleza, música suave o una meditación corta.
fr: Joue quelque chose de calmant — sons de la nature, musique douce ou courte méditation.
he: נגן משהו מרגיע — קולות טבע, מוזיקה רכה או מדיטציה קצרה.
it: Metti qualcosa di calmante — suoni della natura, musica soft o una breve meditazione.
ja: 自然の音、やさしい音楽、短い瞑想など、心地よいものを流しましょう。
ko: 자연의 소리, 부드러운 음악, 짧은 명상 등 마음을 편안하게 해주는 것을 틀어보세요.
nl: Speel iets rustgevends — natuurgeluiden, zachte muziek of een korte meditatie.
pt_pt: Põe algo relaxante — sons da natureza, música suave ou uma meditação curta.
ro: Pune ceva liniștitor — sunete din natură, muzică blândă sau o meditație scurtă.
ru: Включи что-то успокаивающее — звуки природы, мягкую музыку или короткую медитацию.
tr: Sakinleştirici bir şey çal — doğa sesleri, yumuşak müzik veya kısa meditasyon.
zh_hans: 播放让人平静的声音——自然音、轻音乐或短冥想。

# challenge.phone_other_room
source: Put phone in another room
ar: ضع الهاتف في غرفة أخرى
cs: Dej telefon do jiné místnosti
da: Læg telefonen i et andet rum
de: Lege das Handy in ein anderes Zimmer
el: Βάλε το τηλέφωνο σε άλλο δωμάτιο
es_us: Pon el móvil en otra habitación
fr: Mets ton téléphone dans une autre pièce
he: שים את הטלפון בחדר אחר
it: Metti il telefono in un'altra stanza
ja: スマホを別の部屋に置く
ko: 스마트폰을 다른 방에 두기
nl: Leg je telefoon in een andere kamer
pt_pt: Põe o telemóvel noutro quarto
ro: Pune telefonul în altă cameră
ru: Положи телефон в другую комнату
tr: Telefonu başka odaya koy
zh_hans: 把手机放到另一个房间

# challenge.phone_other_room.desc
source: Leave your phone in a different room for a few minutes while you reset.
ar: اترك هاتفك في غرفة مختلفة لبضع دقائق بينما تعيد ضبط نفسك.
cs: Nech telefon v jiné místnosti na pár minut, zatímco se resetuješ.
da: Lad telefonen ligge i et andet rum i et par minutter, mens du nulstiller.
de: Lass dein Handy ein paar Minuten in einem anderen Zimmer, während du dich zurücksetzt.
el: Άφησε το τηλέφωνό σου σε άλλο δωμάτιο για λίγα λεπτά ενώ επαναφέρεσαι.
es_us: Deja el móvil en otra habitación unos minutos mientras te reinicias.
fr: Laisse ton téléphone dans une autre pièce pendant quelques minutes pendant que tu te recentres.
he: השאר את הטלפון בחדר אחר לכמה דקות בזמן שאתה מאפס.
it: Lascia il telefono in un'altra stanza per qualche minuto mentre ti resetti.
ja: リセットする間、スマホを数分間別の部屋に置いておきましょう。
ko: 리셋하는 동안 스마트폰을 몇 분간 다른 방에 두세요.
nl: Laat je telefoon een paar minuten in een andere kamer terwijl je reset.
pt_pt: Deixa o telemóvel noutro quarto durante alguns minutos enquanto te reinicias.
ro: Lasă telefonul în altă cameră câteva minute în timp ce te resetezi.
ru: Оставь телефон в другой комнате на несколько минут, пока сбрасываешься.
tr: Sıfırlanırken telefonunu birkaç dakika başka odada bırak.
zh_hans: 在重置期间把手机留在另一个房间几分钟。

# challenge.plan_tomorrow
source: Plan one goal for tomorrow
ar: خطط لهدف واحد للغد
cs: Naplánuj jeden cíl na zítra
da: Planlæg ét mål til i morgen
de: Plane ein Ziel für morgen
el: Σχεδίασε έναν στόχο για αύριο
es_us: Planifica un objetivo para mañana
fr: Planifie un objectif pour demain
he: תכנן מטרה אחת למחר
it: Pianifica un obiettivo per domani
ja: 明日の目標を1つ立てる
ko: 내일의 목표 하나 세우기
nl: Plan één doel voor morgen
pt_pt: Planeia um objetivo para amanhã
ro: Planifică un obiectiv pentru mâine
ru: Запланируй одну цель на завтра
tr: Yarın için bir hedef planla
zh_hans: 计划明天的一个目标

# challenge.plan_tomorrow.desc
source: Write one small, clear goal you want to accomplish tomorrow.
ar: اكتب هدفًا صغيرًا وواضحًا تريد إنجازه غدًا.
cs: Napiš jeden malý, jasný cíl, který chceš zítra splnit.
da: Skriv ét lille, klart mål, du gerne vil nå i morgen.
de: Schreibe ein kleines, klares Ziel auf, das du morgen erreichen möchtest.
el: Γράψε έναν μικρό, σαφή στόχο που θέλεις να πετύχεις αύριο.
es_us: Escribe un objetivo pequeño y claro que quieras cumplir mañana.
fr: Écris un petit objectif clair que tu veux accomplir demain.
he: כתוב מטרה קטנה וברורה אחת שאתה רוצה להשיג מחר.
it: Scrivi un piccolo obiettivo chiaro che vuoi raggiungere domani.
ja: 明日達成したい、小さくて明確な目標を1つ書きましょう。
ko: 내일 이루고 싶은 작고 명확한 목표 하나를 써보세요.
nl: Schrijf één klein, duidelijk doel op dat je morgen wilt bereiken.
pt_pt: Escreve um objetivo pequeno e claro que queiras cumprir amanhã.
ro: Scrie un obiectiv mic și clar pe care vrei să-l atingi mâine.
ru: Напиши одну маленькую, чёткую цель, которую хочешь выполнить завтра.
tr: Yarın gerçekleştirmek istediğin küçük, net bir hedef yaz.
zh_hans: 写下明天想完成的一个小而清晰的目标。

# challenge.kind_self
source: Say one kind thing to yourself
ar: قل شيئًا لطيفًا لنفسك
cs: Řekni si jednu laskavou věc
da: Sig én venlig ting til dig selv
de: Sage dir selbst etwas Freundliches
el: Πες κάτι καλό στον εαυτό σου
es_us: Dite algo amable a ti mismo
fr: Dis-toi une chose gentille
he: אמור לעצמך דבר אחד טוב
it: Dì qualcosa di gentile a te stesso
ja: 自分にやさしい言葉をかける
ko: 자신에게 친절한 말 건네기
nl: Zeg één aardig ding tegen jezelf
pt_pt: Diz algo gentil a ti mesmo
ro: Spune-ți ceva bun
ru: Скажи себе одно доброе слово
tr: Kendine nazik bir şey söyle
zh_hans: 对自己说一句善意的话

# challenge.kind_self.desc
source: Speak to yourself like a good friend — one encouraging sentence out loud.
ar: تحدث مع نفسك كصديق جيد — جملة تشجيعية واحدة بصوت عالٍ.
cs: Mluv k sobě jako dobrý kamarád – jednu povzbuzující větu nahlas.
da: Tal til dig selv som en god ven — én opmuntrende sætning højt.
de: Sprich mit dir wie mit einem guten Freund – einen ermutigenden Satz laut.
el: Μίλα στον εαυτό σου σαν καλός φίλος — μια ενθαρρυντική πρόταση δυνατά.
es_us: Háblate como lo haría un buen amigo: una frase de ánimo en voz alta.
fr: Parle-toi comme à un bon ami — une phrase encourageante à voix haute.
he: דבר אל עצמך כמו חבר טוב — משפט מעודד אחד בקול רם.
it: Parla a te stesso come farebbe un buon amico — una frase di incoraggiamento ad alta voce.
ja: 良き友人に話しかけるように、励ましの言葉を一言、声に出してみましょう。
ko: 좋은 친구에게 말하듯, 격려의 말 한마디를 소리 내어 말해보세요.
nl: Praat tegen jezelf als een goede vriend — één bemoedigende zin hardop.
pt_pt: Fala contigo como um bom amigo — uma frase de encorajamento em voz alta.
ro: Vorbește-ți ca unui bun prieten — o propoziție încurajatoare cu voce tare.
ru: Говори с собой как хороший друг — одно ободряющее предложение вслух.
tr: Kendine iyi bir arkadaş gibi konuş — yüksek sesle cesaret verici bir cümle.
zh_hans: 像对好朋友一样对自己说话——大声说出一句鼓励的话。

# challenge.digital_break_10
source: 10-minute screen break
ar: استراحة من الشاشات لمدة 10 دقائق
cs: 10minutová pauza od obrazovek
da: 10-minutters skærmpause
de: 10-Minuten-Bildschirmpause
el: Διάλειμμα οθόνης 10 λεπτών
es_us: Descanso de pantalla de 10 minutos
fr: Pause écran de 10 minutes
he: הפסקת מסך של 10 דקות
it: Pausa dallo schermo di 10 minuti
ja: 10分間のスクリーン休憩
ko: 10분간 스크린 휴식
nl: 10 minuten schermpauze
pt_pt: Pausa de ecrã de 10 minutos
ro: Pauză de ecran de 10 minute
ru: 10-минутный перерыв от экранов
tr: 10 dakikalık ekran molası
zh_hans: 10 分钟屏幕休息

# challenge.digital_break_10.desc
source: Step away from all screens for ten minutes. Move, breathe, or rest your eyes.
ar: ابتعد عن كل الشاشات لعشر دقائق. تحرك، تنفس، أو ريح عينيك.
cs: Odejdi od všech obrazovek na deset minut. Pohybuj se, dýchej nebo si odpočiň oči.
da: Gå væk fra alle skærme i ti minutter. Bevæg dig, træk vejret eller hvil øjnene.
de: Geh zehn Minuten von allen Bildschirmen weg. Bewege dich, atme oder ruhe die Augen aus.
el: Απομακρύνσου από όλες τις οθόνες για δέκα λεπτά. Κινήσου, ανάπνευσε ή ξεκούρασε τα μάτια σου.
es_us: Aléjate de todas las pantallas durante diez minutos. Muévete, respira o descansa los ojos.
fr: Éloigne-toi de tous les écrans pendant dix minutes. Bouge, respire ou repose tes yeux.
he: התרחק מכל המסכים לעשר דקות. זז, נשום או תן לעיניים לנוח.
it: Allontanati da tutti gli schermi per dieci minuti. Muoviti, respira o riposa gli occhi.
ja: 10分間すべての画面から離れましょう。体を動かす、呼吸する、目を休めるなど。
ko: 10분간 모든 화면에서 벗어나세요. 몸을 움직이거나, 숨을 쉬거나, 눈을 쉬게 하세요.
nl: Stap 10 minuten weg van alle schermen. Beweeg, adem of geef je ogen rust.
pt_pt: Afasta-te de todos os ecrãs durante dez minutos. Mexe-te, respira ou descansa os olhos.
ro: Îndepărtează-te de toate ecranele zece minute. Mișcă-te, respiră sau odihnește ochii.
ru: Отойди от всех экранов на десять минут. Двигайся, дыши или дай глазам отдохнуть.
tr: On dakika tüm ekranlardan uzaklaş. Hareket et, nefes al veya gözlerini dinlendir.
zh_hans: 离开所有屏幕十分钟。走动、呼吸或让眼睛休息。

# challenge.stand_stretch
source: Stand and stretch for 1 minute
ar: قف وتمدد لمدة دقيقة
cs: Postav se a protáhni se 1 minutu
da: Stå op og stræk dig i 1 minut
de: Stehe auf und dehne dich 1 Minute
el: Σήκω και τεντώσου για 1 λεπτό
es_us: Párate y estírate durante 1 minuto
fr: Lève-toi et étire-toi pendant 1 minute
he: קום והתמתח למשך דקה
it: Alzati e stirati per 1 minuto
ja: 1分間立ってストレッチする
ko: 1분간 일어나서 스트레칭하기
nl: Sta op en rek 1 minuut
pt_pt: Levanta-te e alonga-te durante 1 minuto
ro: Ridică-te și întinde-te 1 minut
ru: Встань и потянись 1 минуту
tr: Ayağa kalk ve 1 dakika gerin
zh_hans: 站立拉伸 1 分钟

# challenge.stand_stretch.desc
source: Stand up, reach high, and loosen your shoulders and back.
ar: قف، امدّ ذراعيك للأعلى، وأرخ كتفيك وظهرك.
cs: Vstaň, zvedni ruce vysoko a uvolni ramena a záda.
da: Stå op, ræk højt op og løsn skuldre og ryg.
de: Stehe auf, strecke dich hoch und lockere Schultern und Rücken.
el: Σήκω, τέντωσε ψηλά και χαλάρωσε τους ώμους και την πλάτη.
es_us: Levántate, estira hacia arriba y afloja hombros y espalda.
fr: Lève-toi, étire-toi vers le haut et détends tes épaules et ton dos.
he: קום, הושט ידיים גבוה והרפה כתפיים וגב.
it: Alzati, allungati verso l'alto e allenta spalle e schiena.
ja: 立ち上がって高く手を伸ばし、肩と背中をほぐしましょう。
ko: 일어서서 팔을 높이 뻗고 어깨와 등을 풀어보세요.
nl: Sta op, reik hoog en maak je schouders en rug los.
pt_pt: Levanta-te, estica para cima e solta ombros e costas.
ro: Ridică-te, întinde-te în sus și relaxează umerii și spatele.
ru: Встань, потянись вверх и расслабь плечи и спину.
tr: Ayağa kalk, yukarı uzan ve omuzlarını ile sırtını gevşet.
zh_hans: 站起来，向上伸展，放松肩膀和背部。

# challenge.draw_something
source: Draw something for 5 minutes
ar: ارسم شيئًا لمدة 5 دقائق
cs: Kresli 5 minut
da: Tegn noget i 5 minutter
de: Zeichne 5 Minuten etwas
el: Ζωγράφισε κάτι για 5 λεπτά
es_us: Dibuja algo durante 5 minutos
fr: Dessine quelque chose pendant 5 minutes
he: צייר משהו למשך 5 דקות
it: Disegna qualcosa per 5 minuti
ja: 5分間何か絵を描く
ko: 5분간 무언가 그리기
nl: Teken 5 minuten iets
pt_pt: Desenha algo durante 5 minutos
ro: Desenează ceva 5 minute
ru: Порисуй 5 минут
tr: 5 dakika bir şey çiz
zh_hans: 画 5 分钟

# challenge.draw_something.desc
source: Doodle, sketch, or color for five minutes — no perfection needed.
ar: ارسم أو لوّن أو خطّط لخمس دقائق — لا حاجة للكمال.
cs: Čmárej, skicuj nebo vybarvuj pět minut – dokonalost není potřeba.
da: Klad, skitser eller farvelæg i fem minutter — ingen perfektion nødvendig.
de: Kritzel, skizziere oder male fünf Minuten – Perfektion ist nicht nötig.
el: Σχεδίασε, σκίτσαρε ή χρωμάτισε για πέντε λεπτά — δεν χρειάζεται τελειότητα.
es_us: Garabatea, esboza o colorea durante cinco minutos, sin buscar la perfección.
fr: Gribouille, esquisse ou colorie pendant cinq minutes — pas besoin de perfection.
he: שרבט, סקיצה או צבע למשך חמש דקות — בלי צורך במושלמות.
it: Scarabbocchia, schizza o colora per cinque minuti — non serve la perfezione.
ja: 落書き、スケッチ、色塗りなど、完璧を求めず5分間楽しみましょう。
ko: 낙서, 스케치, 색칠 등 완벽함에 얽매이지 않고 5분간 즐겨보세요.
nl: Krabbel, schets of kleur 5 minuten — perfectie is niet nodig.
pt_pt: Rabisca, esboça ou pinta durante cinco minutos — não é preciso perfeição.
ro: Mâzgălește, schițează sau colorează cinci minute — nu e nevoie de perfecțiune.
ru: Каракули, наброски или раскраска пять минут — совершенство не нужно.
tr: Karala, taslak çiz veya renklendir — mükemmellik gerekmez.
zh_hans: 涂鸦、素描或上色五分钟——不需要完美。

# challenge.clean_one_area
source: Clean one small area
ar: نظّف منطقة صغيرة واحدة
cs: Uklid jedno malé místo
da: Ryd ét lille område
de: Räume einen kleinen Bereich auf
el: Καθάρισε μια μικρή περιοχή
es_us: Limpia una zona pequeña
fr: Range un petit espace
he: נקה אזור קטן אחד
it: Pulisci una piccola area
ja: 小さな場所を1つ片付ける
ko: 작은 공간 하나 정리하기
nl: Ruim één klein gebied op
pt_pt: Limpa uma área pequena
ro: Curăță o zonă mică
ru: Убери одно маленькое место
tr: Küçük bir alanı temizle
zh_hans: 清理一个小区域

# challenge.clean_one_area.desc
source: Pick one spot — a shelf, counter, or drawer — and tidy it for five minutes.
ar: اختر مكانًا — رف، سطح، أو درج — ورتّبه لخمس دقائق.
cs: Vyber jedno místo – polici, linku nebo šuplík – a uklid ho na pět minut.
da: Vælg ét sted — en hylde, bordplade eller skuffe — og ryd det i fem minutter.
de: Wähle eine Stelle – ein Regal, eine Arbeitsplatte oder eine Schublade – und räume sie fünf Minuten auf.
el: Διάλεξε ένα σημείο — ένα ράφι, πάγκο ή συρτάρι — και τακτοποίησέ το για πέντε λεπτά.
es_us: Elige un sitio (estantería, encimera o cajón) y ordénalo durante cinco minutos.
fr: Choisis un endroit — une étagère, un plan de travail ou un tiroir — et range-le pendant cinq minutes.
he: בחר מקום אחד — מדף, משטח או מגירה — וסדר אותו למשך חמש דקות.
it: Scegli un punto — uno scaffale, un piano o un cassetto — e riordinalo per cinque minuti.
ja: 棚、カウンター、引き出しなど1か所を選んで、5分間片付けましょう。
ko: 선반, 카운터, 서랍 등 한 곳을 골라 5분간 정리하세요.
nl: Kies één plek — een plank, aanrecht of lade — en ruim die 5 minuten op.
pt_pt: Escolhe um sítio — uma prateleira, bancada ou gaveta — e arruma-o durante cinco minutos.
ro: Alege un loc — un raft, o blat sau un sertar — și ordonează-l cinci minute.
ru: Выбери одно место — полку, столешницу или ящик — и приведи его в порядок за пять минут.
tr: Bir yer seç — raf, tezgah veya çekmece — ve beş dakika düzenle.
zh_hans: 选一个地方——架子、台面或抽屉——整理五分钟。

# challenge.no_phone_meal
source: Eat without your phone
ar: تناول طعامًا بدون هاتف
cs: Jez bez telefonu
da: Spis uden telefon
de: Iss ohne Handy
el: Φάε χωρίς το τηλέφωνο
es_us: Come sin el móvil
fr: Mange sans ton téléphone
he: אכול בלי טלפון
it: Mangia senza telefono
ja: スマホなしで食事をする
ko: 스마트폰 없이 식사하기
nl: Eet zonder telefoon
pt_pt: Come sem o telemóvel
ro: Mănâncă fără telefon
ru: Ешь без телефона
tr: Telefonsuz ye
zh_hans: 吃饭时不看手机

# challenge.no_phone_meal.desc
source: Have a snack or meal with no screens. Focus on taste and how you feel.
ar: تناول وجبة خفيفة أو طعامًا بدون شاشات. ركّز على الطعم وشعورك.
cs: Sněz svačinu nebo jídlo bez obrazovek. Soustřeď se na chuť a pocity.
da: Spis en snack eller et måltid uden skærme. Fokusér på smag og hvordan du har det.
de: Iss einen Snack oder eine Mahlzeit ohne Bildschirme. Konzentriere dich auf den Geschmack und dein Gefühl.
el: Φάε ένα σνακ ή γεύμα χωρίς οθόνες. Εστίασε στη γεύση και στο πώς αισθάνεσαι.
es_us: Toma un tentempié o una comida sin pantallas. Concéntrate en el sabor y en cómo te sientes.
fr: Prends un en-cas ou un repas sans écran. Concentre-toi sur le goût et ce que tu ressens.
he: אכול חטיף או ארוחה בלי מסכים. התמקד בטעם ובתחושה.
it: Fai uno spuntino o un pasto senza schermi. Concentrati sul sapore e su come ti senti.
ja: 画面を見ずにおやつや食事をとりましょう。味や気分に意識を向けて。
ko: 화면 없이 간식이나 식사를 해보세요. 맛과 기분에 집중해보세요.
nl: Eet een snack of maaltijd zonder schermen. Focus op de smaak en hoe je je voelt.
pt_pt: Faz um lanche ou refeição sem ecrãs. Concentra-te no sabor e em como te sentes.
ro: Ia o gustare sau o masă fără ecrane. Concentrează-te pe gust și pe cum te simți.
ru: Съешь перекус или еду без экранов. Сосредоточься на вкусе и ощущениях.
tr: Ekransız bir atıştırmalık veya yemek ye. Tada ve nasıl hissettiğine odaklan.
zh_hans: 吃东西时不看屏幕。专注于味道和感受。

# challenge.pushups_5
source: Do 5 push-ups
ar: قم بـ 5 تمرينات ضغط
cs: Udělej 5 kliků
da: Lav 5 armbøjninger
de: Mache 5 Liegestütze
el: Κάνε 5 κάμψεις
es_us: Haz 5 flexiones
fr: Fais 5 pompes
he: עשה 5 שכיבות סמיכה
it: Fai 5 flessioni
ja: 腕立て伏せを5回する
ko: 팔굽혀펴기 5회 하기
nl: Doe 5 push-ups
pt_pt: Faz 5 flexões
ro: Fă 5 flotări
ru: Сделай 5 отжиманий
tr: 5 şınav çek
zh_hans: 做 5 个俯卧撑

# challenge.pushups_5.desc
source: Do five push-ups on the floor or against a wall. Form matters more than speed.
ar: قم بخمس ضغطات على الأرض أو على حائط. الشكل أهم من السرعة.
cs: Udělej pět kliků na zemi nebo o stěnu. Forma je důležitější než rychlost.
da: Lav fem armbøjninger på gulvet eller mod en væg. Form er vigtigere end fart.
de: Mache fünf Liegestütze auf dem Boden oder an der Wand. Form ist wichtiger als Tempo.
el: Κάνε πέντε κάμψεις στο πάτωμα ή στον τοίχο. Η φόρμα μετράει περισσότερο από την ταχύτητα.
es_us: Haz cinco flexiones en el suelo o contra la pared. La forma importa más que la velocidad.
fr: Fais cinq pompes au sol ou contre un mur. La forme compte plus que la vitesse.
he: עשה חמש שכיבות סמיכה על הרצפה או מול קיר. הצורה חשובה יותר מהמהירות.
it: Fai cinque flessioni a terra o contro il muro. La forma conta più della velocità.
ja: 床や壁を使って腕立て伏せを5回しましょう。スピードよりフォームを大切に。
ko: 바닥이나 벽을 이용해 팔굽혀펴기 5회를 해보세요. 속도보다 자세가 중요합니다.
nl: Doe vijf push-ups op de grond of tegen een muur. Vorm is belangrijker dan snelheid.
pt_pt: Faz cinco flexões no chão ou contra a parede. A forma importa mais do que a velocidade.
ro: Fă cinci flotări pe podea sau pe perete. Forma contează mai mult decât viteza.
ru: Сделай пять отжиманий на полу или от стены. Форма важнее скорости.
tr: Yerde veya duvara karşı beş şınav çek. Form hızdan daha önemli.
zh_hans: 在地板上或靠墙做五个俯卧撑。姿势比速度重要。

# challenge.focus_5min
source: 5-minute focus block
ar: كتلة تركيز لمدة 5 دقائق
cs: 5minutový blok soustředění
da: 5-minutters fokusblok
de: 5-Minuten-Fokusblock
el: Μπλοκ εστίασης 5 λεπτών
es_us: Bloque de concentración de 5 minutos
fr: Bloc de concentration de 5 minutes
he: בלוק מיקוד של 5 דקות
it: Blocco di concentrazione di 5 minuti
ja: 5分間の集中ブロック
ko: 5분간 집중 블록
nl: 5 minuten focusblok
pt_pt: Bloco de foco de 5 minutos
ro: Bloc de concentrare de 5 minute
ru: 5-минутный блок фокуса
tr: 5 dakikalık odak bloğu
zh_hans: 5 分钟专注时段

# challenge.focus_5min.desc
source: Pick one task and work on it with zero distractions for five minutes.
ar: اختر مهمة واحدة واعمل عليها بدون أي تشتيت لخمس دقائق.
cs: Vyber jeden úkol a pracuj na něm bez rozptýlení pět minut.
da: Vælg én opgave og arbejd på den uden distraktioner i fem minutter.
de: Wähle eine Aufgabe und arbeite fünf Minuten ohne Ablenkung daran.
el: Διάλεξε μία εργασία και δούλεψε σε αυτή χωρίς περισπασμούς για πέντε λεπτά.
es_us: Elige una tarea y trabaja en ella sin distracciones durante cinco minutos.
fr: Choisis une tâche et travaille dessus sans distraction pendant cinq minutes.
he: בחר משימה אחת ועבוד עליה בלי הסחות דעת למשך חמש דקות.
it: Scegli un'attività e lavoci sopra senza distrazioni per cinque minuti.
ja: 1つのタスクを選び、5分間まったく気を散らさずに取り組みましょう。
ko: 한 가지 일을 골라 5분간 아무 방해 없이 집중해보세요.
nl: Kies één taak en werk er 5 minuten zonder afleidingen aan.
pt_pt: Escolhe uma tarefa e trabalha nela sem distrações durante cinco minutos.
ro: Alege o sarcină și lucrează la ea fără distrageri cinci minute.
ru: Выбери одну задачу и работай над ней без отвлечений пять минут.
tr: Bir görev seç ve beş dakika dikkat dağınıklığı olmadan çalış.
zh_hans: 选一个任务，零干扰地专注五分钟。

# challenge.gratitude_text
source: Send a thank-you text
ar: أرسل رسالة شكر
cs: Pošli děkovnou zprávu
da: Send en takkebesked
de: Sende eine Dankesnachricht
el: Στείλε ένα μήνυμα ευχαριστίας
es_us: Envía un mensaje de agradecimiento
fr: Envoie un message de remerciement
he: שלח הודעת תודה
it: Invia un messaggio di ringraziamento
ja: 感謝のメッセージを送る
ko: 감사 문자 보내기
nl: Stuur een bedankbericht
pt_pt: Envia uma mensagem de agradecimento
ro: Trimite un mesaj de mulțumire
ru: Отправь благодарственное сообщение
tr: Teşekkür mesajı gönder
zh_hans: 发一条感谢短信

# challenge.gratitude_text.desc
source: Text someone a short thank-you or kind note. Gratitude strengthens recovery.
ar: راسل شخصًا بشكر قصير أو كلمة لطيفة. الامتنان يقوّي التعافي.
cs: Napiš někomu krátké poděkování nebo milou zprávu. Vděčnost posiluje zotavení.
da: Send nogen en kort tak eller venlig note. Taknemmelighed styrker recovery.
de: Schreibe jemandem eine kurze Dankes- oder nette Nachricht. Dankbarkeit stärkt die Erholung.
el: Στείλε σε κάποιον ένα σύντομο ευχαριστήριο ή καλό μήνυμα. Η ευγνωμοσύνη ενισχύει την ανάκαμψη.
es_us: Envía un mensaje corto de agradecimiento o una nota amable. La gratitud refuerza la recuperación.
fr: Envoie à quelqu’un un court remerciement ou une note gentille. La gratitude renforce la récupération.
he: שלח למישהו הודעת תודה קצרה או מילה טובה. הכרת תודה מחזקת החלמה.
it: Manda a qualcuno un breve ringraziamento o un messaggio gentile. La gratitudine rafforza il recupero.
ja: 誰かに短い感謝や励ましのメッセージを送りましょう。感謝の気持ちは回復の力になります。
ko: 누군가에게 짧은 감사나 응원의 메시지를 보내보세요. 감사는 회복의 힘이 됩니다.
nl: Stuur iemand een kort bedankje of een aardig berichtje. Dankbaarheid versterkt herstel.
pt_pt: Envia a alguém um breve agradecimento ou uma nota gentil. A gratidão reforça a recuperação.
ro: Trimite cuiva un scurt mulțumesc sau un mesaj bun. Recunoștința întărește recuperarea.
ru: Напиши кому-то короткое спасибо или доброе слово. Благодарность укрепляет восстановление.
tr: Birine kısa bir teşekkür veya nazik not gönder. Şükran iyileşmeyi güçlendirir.
zh_hans: 给某人发一条简短的感谢或善意消息。感恩强化恢复。

# challenge.walk_outside
source: Walk outside for 5 minutes
ar: امشِ في الخارج لمدة 5 دقائق
cs: Projdě se venku 5 minut
da: Gå udenfor i 5 minutter
de: Gehe 5 Minuten nach draußen
el: Περπάτα έξω για 5 λεπτά
es_us: Camina fuera durante 5 minutos
fr: Marche dehors pendant 5 minutes
he: הליכה בחוץ למשך 5 דקות
it: Cammina fuori per 5 minuti
ja: 外を5分間歩く
ko: 밖에서 5분간 걷기
nl: Loop 5 minuten buiten
pt_pt: Caminha lá fora durante 5 minutos
ro: Mergi afară 5 minute
ru: Пройдись снаружи 5 минут
tr: 5 dakika dışarıda yürü
zh_hans: 到户外走 5 分钟
