Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# age.under_18
source: Under 18
ar: أقل من 18
cs: Do 18 let
de: Unter 18
el: Κάτω από 18
es_us: Menores de 18
fr: Moins de 18 ans
he: מתחת ל-18
it: Sotto i 18
ja: 18歳未満
ko: 18세 미만
nl: Onder 18
pt_pt: Menos de 18
ro: Sub 18
ru: До 18 лет
tr: 18 yaş altı
zh_hans: 18岁以下

# branding.full_name
source: Steadfast: Recovery & Focus
ar: Steadfast: التعافي والتركيز
cs: Steadfast: Zotavení a soustředění
de: Steadfast: Erholung & Fokus
el: Steadfast: Ανάκαμψη & Εστίαση
es_us: Steadfast: Recuperación y Concentración
fr: Steadfast : Récupération & Concentration
he: Steadfast: החלמה ומיקוד
it: Steadfast: Recupero e Concentrazione
ja: Steadfast：回復と集中
ko: Steadfast: 회복과 집중
nl: Steadfast: Herstel & Focus
pt_pt: Steadfast: Recuperação e Foco
ro: Steadfast: Recuperare și Concentrare
ru: Steadfast: Восстановление и Фокус
tr: Steadfast: İyileşme ve Odaklanma
zh_hans: Steadfast：恢复与专注

# branding.motto
source: One day at a time.
ar: يومًا بعد يوم.
cs: Jeden den po druhém.
da: Én dag ad gangen.
de: Einen Tag nach dem anderen.
el: Μια μέρα τη φορά.
es_us: Un día cada vez.
fr: Un jour à la fois.
he: יום אחד בכל פעם.
it: Un giorno alla volta.
ja: 一日一歩ずつ。
ko: 하루에 한 걸음씩.
nl: Eén dag tegelijk.
pt_pt: Um dia de cada vez.
ro: O zi la un moment dat.
ru: Один день за раз.
tr: Her gün bir adım.
zh_hans: 一天一天来。

# branding.tagline
source: Recovery & Focus
ar: التعافي والتركيز
cs: Zotavení a soustředění
de: Erholung & Fokus
el: Ανάκαμψη & Εστίαση
es_us: Recuperación y Concentración
fr: Récupération & Concentration
he: החלמה ומיקוד
it: Recupero e Concentrazione
ja: 回復と集中
ko: 회복과 집중
nl: Herstel & Focus
pt_pt: Recuperação e Foco
ro: Recuperare și Concentrare
ru: Восстановление и Фокус
tr: İyileşme ve Odaklanma
zh_hans: 恢复与专注

# celebration.achievement_earned
source: Achievement earned
ar: تم الحصول على إنجاز
cs: Získaný úspěch
da: Præstation opnået
de: Erfolg freigeschaltet
el: Επίτευγμα ξεκλειδώθηκε
es_us: Logro desbloqueado
fr: Réussite obtenue
he: הישג הושג
it: Traguardo sbloccato
ja: 実績を獲得しました
ko: 업적을 달성했습니다
nl: Prestatie behaald
pt_pt: Conquista desbloqueada
ro: Realizare deblocată
ru: Достижение получено
tr: Başarı kazanıldı
zh_hans: 成就已解锁

# celebration.day_streak
source: Day %lld streak
ar: سلسلة %lld يوم
cs: Série %lld dní
da: %lld dages streak
de: %lld-Tage-Serie
el: Σειρά %lld ημερών
es_us: Racha de %lld días
fr: Série de %lld jours
he: רצף של %lld ימים
it: Serie di %lld giorni
ja: %lld日連続
ko: %lld일 연속
nl: %lld dagen streak
pt_pt: Sequência de %lld dias
ro: Serie de %lld zile
ru: Серия %lld дней
tr: %lld günlük seri
zh_hans: %lld 天连续记录

# celebration.keep_growing
source: Keep growing every day.
ar: استمر في النمو كل يوم.
cs: Rost každý den.
da: Bliv ved med at vokse hver dag.
de: Wachse jeden Tag weiter.
el: Συνέχισε να μεγαλώνεις κάθε μέρα.
es_us: Sigue creciendo cada día.
fr: Continue de grandir chaque jour.
he: המשך לגדול כל יום.
it: Continua a crescere ogni giorno.
ja: 毎日成長を続けましょう。
ko: 매일 성장을 이어가세요.
nl: Blijf elke dag groeien.
pt_pt: Continua a crescer todos os dias.
ro: Continuă să crești în fiecare zi.
ru: Продолжай расти каждый день.
tr: Her gün büyümeye devam et.
zh_hans: 每天都在成长。

# celebration.tree_evolved
source: Life Tree evolved
ar: تطورت شجرة الحياة
cs: Strom života se vyvinul
da: Livstræet udviklede sig
de: Lebensbaum hat sich weiterentwickelt
el: Το Δέντρο της Ζωής εξελίχθηκε
es_us: El Árbol de la Vida ha evolucionado
fr: L’arbre de vie a évolué
he: עץ החיים התפתח
it: L'Albero della Vita si è evoluto
ja: ライフツリーが進化しました
ko: 라이프 트리가 진화했습니다
nl: Levensboom is geëvolueerd
pt_pt: A Árvore da Vida evoluiu
ro: Arborele Vieții a evoluat
ru: Древо жизни эволюционировало
tr: Yaşam Ağacı evrimleşti
zh_hans: 生命树进化了

# celebration.unlocked
source: MILESTONE UNLOCKED
ar: تم فتح إنجاز
cs: MILESTONE ODEMČEN
da: MILESTONE LÅST OP
de: MEILENSTEIN FREIGESCHALTET
el: ΟΡΟΣΗΜΟ ΞΕΚΛΕΙΔΩΘΗΚΕ
es_us: HITO DESBLOQUEADO
fr: JALON DÉBLOQUÉ
he: אבן דרך נפתחה
it: TRAGUARDO SBLOCCATO
ja: マイルストーン達成
ko: 마일스톤 달성
nl: MIJLPAAL ONTGRENDELD
pt_pt: MARCO DESBLOQUEADO
ro: REPER DEBLOCAT
ru: ВЕХА РАЗБЛОКИРОВАНА
tr: KİLİT AÇILDI
zh_hans: 里程碑已解锁

# checkin.button.complete
source: Complete Check-in
ar: إكمال التسجيل
cs: Dokončit check-in
da: Fuldfør check-in
de: Check-in abschließen
el: Ολοκλήρωση check-in
es_us: Completar registro
fr: Terminer le check-in
he: השלם צ'ק-אין
it: Completa check-in
ja: チェックインを完了
ko: 체크인 완료
nl: Check-in voltooien
pt_pt: Concluir check-in
ro: Finalizează check-in
ru: Завершить чек-ин
tr: Check-in'i tamamla
zh_hans: 完成打卡

# checkin.complete.subtitle
source: Keep going. One day at a time.
ar: استمر. يومًا بعد يوم.
cs: Pokračuj. Jeden den po druhém.
da: Bliv ved. Én dag ad gangen.
de: Mach weiter. Einen Tag nach dem anderen.
el: Συνέχισε. Μια μέρα τη φορά.
es_us: Sigue adelante. Un día cada vez.
fr: Continue. Un jour à la fois.
he: המשך. יום אחד בכל פעם.
it: Continua così. Un giorno alla volta.
ja: この調子で。一日一歩ずつ。
ko: 계속 이어가세요. 하루에 한 걸음씩.
nl: Ga door. Eén dag tegelijk.
pt_pt: Continua. Um dia de cada vez.
ro: Continuă. O zi la un moment dat.
ru: Продолжай. Один день за раз.
tr: Devam et. Her gün bir adım.
zh_hans: 继续坚持。一天一天来。

# checkin.complete.title
source: You're checked in.
ar: تم تسجيلك.
cs: Jsi přihlášen.
da: Du er checket ind.
de: Du hast dich eingecheckt.
el: Έκανες check-in.
es_us: Has completado el registro.
fr: Tu es enregistré.
he: אתה בצ'ק-אין.
it: Hai completato il check-in.
ja: チェックインが完了しました。
ko: 체크인이 완료되었습니다.
nl: Je bent ingecheckt.
pt_pt: Check-in concluído.
ro: Check-in finalizat.
ru: Ты отметился.
tr: Check-in tamamlandı.
zh_hans: 今日已打卡。

# checkin.feeling.question
source: How are you feeling today?
ar: كيف تشعر اليوم؟
cs: Jak se dnes cítíš?
da: Hvordan har du det i dag?
de: Wie fühlst du dich heute?
el: Πώς αισθάνεσαι σήμερα;
es_us: ¿Cómo te sientes hoy?
fr: Comment te sens-tu aujourd’hui ?
he: איך אתה מרגיש היום?
it: Come ti senti oggi?
ja: 今日の気分はどうですか？
ko: 오늘 기분이 어떠세요?
nl: Hoe voel je je vandaag?
pt_pt: Como te sentes hoje?
ro: Cum te simți azi?
ru: Как ты себя чувствуешь сегодня?
tr: Bugün nasıl hissediyorsun?
zh_hans: 你今天感觉怎么样？

# checkin.title
source: Daily Check-in
ar: تسجيل يومي
cs: Denní check-in
da: Daglig check-in
de: Täglicher Check-in
el: Καθημερινό check-in
es_us: Registro diario
fr: Check-in quotidien
he: צ'ק-אין יומי
it: Check-in quotidiano
ja: デイリーチェックイン
ko: 일일 체크인
nl: Dagelijkse check-in
pt_pt: Check-in diário
ro: Check-in zilnic
ru: Ежедневный чек-ин
tr: Günlük check-in
zh_hans: 每日打卡

# checkin.urge.high_subtitle
source: Let's handle this together
ar: لنتعامل معه معًا
cs: Pojďme to zvládnout spolu
da: Lad os håndtere det sammen
de: Lass uns das gemeinsam angehen
el: Ας το αντιμετωπίσουμε μαζί
es_us: Vamos a afrontarlo juntos
fr: Gérons ça ensemble
he: בוא נטפל בזה ביחד
it: Affrontiamolo insieme
ja: 一緒に乗り越えましょう
ko: 함께 이겨내 봐요
nl: Laten we dit samen aanpakken
pt_pt: Vamos lidar com isto juntos
ro: Hai să gestionăm asta împreună
ru: Давай разберёмся с этим вместе
tr: Bunu birlikte yönetelim
zh_hans: 我们一起应对

# checkin.urge.low_subtitle
source: It's easy to let it pass
ar: من السهل تجاوزه
cs: Snadno to přejde
da: Det er nemt at lade det passere
de: Es ist leicht, ihn vorbeiziehen zu lassen
el: Είναι εύκολο να το αφήσεις να περάσει
es_us: Es fácil dejarlo pasar
fr: C’est facile de le laisser passer
he: קל לתת לזה לעבור
it: È facile lasciarlo passare
ja: 簡単にやり過ごせます
ko: 쉽게 넘어갈 수 있어요
nl: Het is makkelijk om het te laten passeren
pt_pt: É fácil deixar passar
ro: Este ușor să treacă
ru: Легко позволить этому пройти
tr: Geçmesi kolay
zh_hans: 很容易就过去了

# checkin.urge.medium_subtitle
source: Stay present with it
ar: ابقَ حاضرًا معه
cs: Zůstaň v přítomnosti
da: Bliv til stede med det
de: Bleib präsent dabei
el: Μείνε παρών μαζί του
es_us: Mantente presente con ello
fr: Reste présent avec ça
he: הישאר נוכח עם זה
it: Resta presente con esso
ja: 今この瞬間に集中しましょう
ko: 지금 이 순간에 집중하세요
nl: Blijf erbij aanwezig
pt_pt: Mantém-te presente com isso
ro: Rămâi prezent cu el
ru: Оставайся с этим в настоящем
tr: Onunla birlikte kal
zh_hans: 保持觉察

# checkin.urge.question
source: How strong is your urge?
ar: ما مدى قوة إغراءك؟
cs: Jak silná je tvoje touha?
da: Hvor stærk er din trang?
de: Wie stark ist dein Drang?
el: Πόσο δυνατή είναι η παρόρμησή σου;
es_us: ¿Qué tan fuerte es tu impulso?
fr: À quel point ton envie est-elle forte ?
he: כמה חזק הדחף שלך?
it: Quanto è forte il tuo impulso?
ja: 衝動の強さはどれくらいですか？
ko: 충동의 강도는 어느 정도인가요?
nl: Hoe sterk is je craving?
pt_pt: Quão forte é o teu impulso?
ro: Cât de puternic este impulsul tău?
ru: Насколько сильна твоя тяга?
tr: Dürtün ne kadar güçlü?
zh_hans: 你的冲动有多强？

# common.add
source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es_us: Añadir
fr: Ajouter
he: הוסף
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
tr: Ekle
zh_hans: 添加

# common.cancel
source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es_us: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt_pt: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
zh_hans: 取消

# common.close
source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es_us: Cerrar
fr: Fermer
he: סגור
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
zh_hans: 关闭

# common.continue
source: Continue
ar: متابعة
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es_us: Continuar
fr: Continuer
he: המשך
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pt_pt: Continuar
ro: Continuă
ru: Продолжить
tr: Devam
zh_hans: 继续

# common.day
source: day
ar: يوم
cs: den
da: dag
de: Tag
el: ημέρα
es_us: día
fr: jour
he: יום
it: giorno
ja: 日
ko: 일
nl: dag
pt_pt: dia
ro: zi
ru: день
tr: gün
zh_hans: 天

# common.days
source: days
ar: أيام
cs: dní
da: dage
de: Tage
el: ημέρες
es_us: días
fr: jours
he: ימים
it: giorni
ja: 日
ko: 일
nl: dagen
pt_pt: dias
ro: zile
ru: дней
tr: gün
zh_hans: 天

# common.done
source: Done
ar: تم
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es_us: Hecho
fr: Terminé
he: סיום
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pt_pt: Concluído
ro: Gata
ru: Готово
tr: Tamam
zh_hans: 完成

# common.edit
source: Edit
ar: تعديل
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es_us: Editar
fr: Modifier
he: ערוך
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt_pt: Editar
ro: Editează
ru: Изменить
tr: Düzenle
zh_hans: 编辑

# common.hide
source: Hide
ar: إخفاء

# common.min
source: %lld min
ar: %lld د
el: %lld λεπ.
he: %lld דק'
ja: %lld分
ko: %lld분
ru: %lld мин
tr: %lld dk
zh_hans: %lld 分钟

# common.not_set
source: Not set
ar: غير محدد
cs: Nenastaveno
da: Ikke sat
de: Nicht festgelegt
el: Δεν έχει οριστεί
es_us: No establecido
fr: Non défini
he: לא הוגדר
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pt_pt: Não definido
ro: Nesetat
ru: Не задано
tr: Ayarlanmadı
zh_hans: 未设置

# common.ok
source: OK
ar: موافق
es_us: Aceptar
he: אישור
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 好的

# common.premium
source: Premium
ar: مميز
he: פרימיום
ja: プレミアム
ko: 프리미엄
ru: Премиум
zh_hans: 高级版

# common.processing
source: Processing...
ar: جاري المعالجة...
cs: Zpracovávám...
da: Behandler...
de: Wird verarbeitet...
el: Επεξεργασία...
es_us: Procesando...
fr: Traitement...
he: מעבד...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nl: Bezig...
pt_pt: A processar...
ro: Se procesează...
ru: Обработка...
tr: İşleniyor...
zh_hans: 处理中...

# common.upgrade
source: Upgrade
ar: ترقية
cs: Upgradovat
da: Opgrader
el: Αναβάθμιση
es_us: Mejorar
fr: Passer à Premium
he: שדרג
it: Aggiorna
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pt_pt: Atualizar
ru: Обновить
tr: Yükselt
zh_hans: 升级

# edit_profile.age.subtitle
source: We tailor daily tasks to your age.
ar: نخصص المهام اليومية حسب عمرك.
cs: Denní úkoly přizpůsobujeme tvému věku.
da: Vi tilpasser dine daglige opgaver til din alder.
de: Wir passen die täglichen Aufgaben an dein Alter an.
el: Προσαρμόζουμε τις καθημερινές εργασίες στην ηλικία σου.
es_us: Adaptamos las tareas diarias a tu edad.
fr: Nous adaptons tes tâches quotidiennes à ton âge.
he: אנחנו מתאימים את המשימות היומיות לגיל שלך.
it: Adattiamo le attività quotidiane alla tua età.
ja: 年齢に合わせて日々のタスクを調整します。
ko: 연령에 맞춰 매일의 과제를 조정합니다.
nl: We passen je dagelijkse taken aan op je leeftijd.
pt_pt: Adaptamos as tarefas diárias à tua idade.
ro: Adaptăm sarcinile zilnice la vârsta ta.
ru: Мы подстраиваем ежедневные задания под твой возраст.
tr: Günlük görevleri yaşınıza göre ayarlıyoruz.
zh_hans: 我们会根据你的年龄定制每日任务。

# edit_profile.age.title
source: Age group
ar: الفئة العمرية
cs: Věková skupina
da: Aldersgruppe
de: Altersgruppe
el: Ηλικιακή ομάδα
es_us: Grupo de edad
fr: Tranche d’âge
he: קבוצת גיל
it: Fascia di età
ja: 年齢層
ko: 연령대
nl: Leeftijdsgroep
pt_pt: Grupo etário
ro: Grup de vârstă
ru: Возрастная группа
tr: Yaş grubu
zh_hans: 年龄段

# edit_profile.goal.subtitle
source: What you want to change.
ar: ما تريد تغييره.
cs: Co chceš změnit.
da: Hvad du gerne vil ændre.
de: Was du ändern möchtest.
el: Τι θέλεις να αλλάξεις.
es_us: Lo que quieres cambiar.
fr: Ce que tu veux changer.
he: מה שאתה רוצה לשנות.
it: Cosa vuoi cambiare.
ja: 変えたいこと。
ko: 바꾸고 싶은 것.
nl: Wat je wilt veranderen.
pt_pt: O que queres mudar.
ro: Ce vrei să schimbi.
ru: Что ты хочешь изменить.
tr: Değiştirmek istediğin şey.
zh_hans: 你想改变的目标。

# edit_profile.goal.title
source: Your goal
ar: هدفك
cs: Tvůj cíl
da: Dit mål
de: Dein Ziel
el: Ο στόχος σου
es_us: Tu objetivo
fr: Ton objectif
he: המטרה שלך
it: Il tuo obiettivo
ja: あなたの目標
ko: 당신의 목표
nl: Jouw doel
pt_pt: O teu objetivo
ro: Obiectivul tău
ru: Твоя цель
tr: Hedefin
zh_hans: 你的目标

# edit_profile.motivation.subtitle
source: What keeps you going.
ar: ما يحفزك للاستمرار.
cs: Co tě drží v chodu.
da: Hvad der holder dig i gang.
de: Was dich antreibt.
el: Τι σε κρατάει να συνεχίζεις.
es_us: Lo que te mantiene en marcha.
fr: Ce qui te motive.
he: מה שמחזיק אותך בתנועה.
it: Cosa ti spinge ad andare avanti.
ja: 続ける原動力。
ko: 계속하게 하는 원동력.
nl: Wat je motiveert.
pt_pt: O que te mantém a avançar.
ro: Ce te ține să continui.
ru: Что тебя мотивирует.
tr: Seni devam ettiren şey.
zh_hans: 支撑你坚持下去的动力。

# edit_profile.motivation.title
source: Your motivation
ar: دافعك
cs: Tvá motivace
da: Din motivation
de: Deine Motivation
el: Το κίνητρό σου
es_us: Tu motivación
fr: Ta motivation
he: המוטיבציה שלך
it: La tua motivazione
ja: あなたの動機
ko: 당신의 동기
nl: Jouw motivatie
pt_pt: A tua motivação
ro: Motivația ta
ru: Твоя мотивация
tr: Motivasyonun
zh_hans: 你的动力

# edit_profile.save
source: Save Changes
ar: حفظ التغييرات
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_us: Guardar cambios
fr: Enregistrer les modifications
he: שמור שינויים
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pt_pt: Guardar alterações
ro: Salvează modificările
ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh_hans: 保存更改

# edit_profile.title
source: Edit Profile
ar: تعديل الملف
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es_us: Editar perfil
fr: Modifier le profil
he: ערוך פרופיל
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
nl: Profiel bewerken
pt_pt: Editar perfil
ro: Editează profilul
ru: Редактировать профиль
tr: Profili düzenle
zh_hans: 编辑资料

# exercise_category.breathing
source: Breathing
ar: تنفس
cs: Dýchání
da: Åndedræt
de: Atmung
el: Αναπνοή
es_us: Respiración
fr: Respiration
he: נשימה
it: Respirazione
ja: 呼吸法
ko: 호흡법
nl: Ademhaling
pt_pt: Respiração
ro: Respirație
ru: Дыхание
tr: Nefes
zh_hans: 呼吸练习

# exercise_category.confidence
source: Confidence
ar: ثقة
cs: Sebevědomí
da: Selvtillid
de: Selbstvertrauen
el: Αυτοπεποίθηση
es_us: Confianza
fr: Confiance en soi
he: ביטחון עצמי
it: Fiducia in sé
ja: 自信
ko: 자신감
nl: Zelfvertrouwen
pt_pt: Confiança
ro: Încredere
ru: Уверенность в себе
tr: Özgüven
zh_hans: 自信

# exercise_category.digital_detox
source: Digital Detox
ar: تخلص رقمي
cs: Digitální detox
de: Digitaler Detox
el: Ψηφιακή αποτοξίνωση
es_us: Desintoxicación digital
fr: Détox digitale
he: ניתוק דיגיטלי
it: Disintossicazione digitale
ja: デジタルデトックス
ko: 디지털 디톡스
nl: Digitale detox
pt_pt: Desintoxicação digital
ro: Detox digital
ru: Цифровой детокс
tr: Dijital detoks
zh_hans: 数字排毒

# exercise_category.distraction
source: Distraction
ar: تشتيت
cs: Rozptýlení
da: Distraktion
de: Ablenkung
el: Απόσπαση προσοχής
es_us: Distracción
he: הסחה
it: Distrazione
ja: 気晴らし
ko: 주의 전환
nl: Afleiding
pt_pt: Distração
ro: Distracție
ru: Отвлечение
tr: Dikkat dağıtma
zh_hans: 转移注意力

# exercise_category.emergency
source: Emergency Craving Support
ar: دعم طوارئ الإغراء
cs: Nouzová podpora při chuti
da: Akut støtte ved trang
de: Notfall-Unterstützung bei Verlangen
el: Επείγουσα υποστήριξη επιθυμίας
es_us: Apoyo urgente ante el deseo
fr: Soutien d’urgence face à l’envie
he: תמיכה דחופה בדחף
it: Supporto urgente per il craving
ja: 緊急時の衝動サポート
ko: 긴급 충동 지원
nl: Noodhulp bij craving
pt_pt: Apoio urgente ao desejo
ro: Suport urgent pentru poftă
ru: Экстренная поддержка при тяге
tr: Acil istek desteği
zh_hans: 紧急渴望支持

# exercise_category.environment_reset
source: Environment Reset
ar: إعادة ضبط البيئة
cs: Reset prostředí
da: Nulstil omgivelser
de: Umgebungs-Reset
el: Επαναφορά περιβάλλοντος
es_us: Reinicio del entorno
fr: Réinitialisation de l’environnement
he: איפוס סביבה
it: Reset dell'ambiente
ja: 環境のリセット
ko: 환경 리셋
nl: Omgeving resetten
pt_pt: Reinício do ambiente
ro: Resetare mediu
ru: Сброс окружения
tr: Ortam sıfırlama
zh_hans: 环境重置

# exercise_category.focus
source: Focus
ar: تركيز
cs: Soustředění
da: Fokus
de: Fokus
el: Εστίαση
es_us: Concentración
fr: Concentration
he: מיקוד
it: Concentrazione
ja: 集中力
ko: 집중력
pt_pt: Foco
ro: Concentrare
ru: Фокус
tr: Odaklanma
zh_hans: 专注

# exercise_category.gratitude
source: Gratitude
ar: امتنان
cs: Vděčnost
da: Taknemmelighed
de: Dankbarkeit
el: Ευγνωμοσύνη
es_us: Gratitud
he: הכרת תודה
it: Gratitudine
ja: 感謝
ko: 감사
nl: Dankbaarheid
pt_pt: Gratidão
ro: Recunoștință
ru: Благодарность
tr: Şükran
zh_hans: 感恩

# exercise_category.habit_building
source: Habit Building
ar: بناء العادات
cs: Budování návyků
da: Vanebygning
de: Gewohnheiten aufbauen
el: Δημιουργία συνηθειών
es_us: Creación de hábitos
fr: Construction d’habitudes
he: בניית הרגלים
it: Costruzione di abitudini
ja: 習慣づくり
ko: 습관 형성
nl: Gewoontes opbouwen
pt_pt: Construção de hábitos
ro: Construirea obiceiurilor
ru: Формирование привычек
tr: Alışkanlık oluşturma
zh_hans: 习惯养成

# exercise_category.mindfulness
source: Mindfulness
ar: يقظة ذهنية
cs: Všímavost
de: Achtsamkeit
el: Ενσυνειδητότητα
es_us: Atención plena
fr: Pleine conscience
he: קשיבות
it: Consapevolezza
ja: マインドフルネス
ko: 마음챙김
pt_pt: Atenção plena
ru: Осознанность
tr: Farkındalık
zh_hans: 正念

# exercise_category.physical_activity
source: Physical Activity
ar: نشاط بدني
cs: Pohyb
da: Fysisk aktivitet
de: Körperliche Aktivität
el: Σωματική δραστηριότητα
es_us: Actividad física
fr: Activité physique
he: פעילות גופנית
it: Attività fisica
ja: 運動
ko: 신체 활동
nl: Lichaamsbeweging
pt_pt: Atividade física
ro: Activitate fizică
ru: Физическая активность
tr: Fiziksel aktivite
zh_hans: 身体活动

# exercise_category.productivity
source: Productivity
ar: إنتاجية
cs: Produktivita
da: Produktivitet
de: Produktivität
el: Παραγωγικότητα
es_us: Productividad
fr: Productivité
he: פרודוקטיביות
it: Produttività
ja: 生産性
ko: 생산성
nl: Productiviteit
pt_pt: Produtividade
ro: Productivitate
ru: Продуктивность
tr: Verimlilik
zh_hans: 效率

# exercise_category.quick_reset
source: Quick Reset
ar: إعادة ضبط سريعة
cs: Rychlý reset
da: Hurtig nulstilling
de: Schneller Reset
el: Γρήγορη επαναφορά
es_us: Reinicio rápido
fr: Réinitialisation rapide
he: איפוס מהיר
it: Reset rapido
ja: クイックリセット
ko: 빠른 리셋
nl: Snelle reset
pt_pt: Reinício rápido
ro: Reset rapid
ru: Быстрый сброс
tr: Hızlı sıfırlama
zh_hans: 快速重置

# exercise_category.self_reflection
source: Self-Reflection
ar: تأمل ذاتي
cs: Sebereflexe
da: Selvrefleksion
de: Selbstreflexion
el: Αυτοστοχασμός
es_us: Autorreflexión
fr: Auto-réflexion
he: התבוננות עצמית
it: Auto-riflessione
ja: 自己内省
ko: 자기 성찰
nl: Zelfreflectie
pt_pt: Autorreflexão
ro: Autoreflecție
ru: Саморефлексия
tr: Öz yansıtma
zh_hans: 自我反思

# exercise_category.sleep
source: Sleep
ar: نوم
cs: Spánek
da: Søvn
de: Schlaf
el: Ύπνος
es_us: Sueño
fr: Sommeil
he: שינה
it: Sonno
ja: 睡眠
ko: 수면
nl: Slaap
pt_pt: Sono
ro: Somn
ru: Сон
tr: Uyku
zh_hans: 睡眠

# exercise_category.social_connection
source: Social Connection
ar: تواصل اجتماعي
cs: Sociální spojení
da: Social forbindelse
de: Soziale Verbindung
el: Κοινωνική σύνδεση
es_us: Conexión social
fr: Lien social
he: חיבור חברתי
it: Connessione sociale
ja: 人とのつながり
ko: 사회적 유대
nl: Sociale verbinding
pt_pt: Conexão social
ro: Conexiune socială
ru: Социальная связь
tr: Sosyal bağlantı
zh_hans: 社交连接

# exercise_category.stress_management
source: Stress Management
ar: إدارة التوتر
cs: Zvládání stresu
da: Stresshåndtering
de: Stressbewältigung
el: Διαχείριση άγχους
es_us: Gestión del estrés
fr: Gestion du stress
he: ניהול מתח
it: Gestione dello stress
ja: ストレス管理
ko: 스트레스 관리
pt_pt: Gestão do stress
ro: Gestionarea stresului
ru: Управление стрессом
tr: Stres yönetimi
zh_hans: 压力管理

# exercise_category.trigger_awareness
source: Trigger Awareness
ar: وعي المحفزات
cs: Povědomí o spouštěčích
da: Bevidsthed om triggers
de: Auslöser-Bewusstsein
el: Επίγνωση εναυσμάτων
es_us: Conciencia de desencadenantes
fr: Conscience des déclencheurs
he: מודעות לטריגרים
it: Consapevolezza dei trigger
ja: トリガーへの気づき
ko: 트리거 인식
nl: Triggerbewustzijn
pt_pt: Consciência de gatilhos
ro: Conștientizarea declanșatorilor
ru: Осознание триггеров
tr: Tetikleyici farkındalığı
zh_hans: 触发因素觉察

# exercises.count
source: %lld exercises
ar: %lld تمرين
cs: %lld cvičení
da: %lld øvelser
de: %lld Übungen
el: %lld ασκήσεις
es_us: %lld ejercicios
fr: %lld exercices
he: %lld תרגילים
it: %lld esercizi
ja: %lld個のエクササイズ
ko: %lld개의 운동
nl: %lld oefeningen
pt_pt: %lld exercícios
ro: %lld exerciții
ru: %lld упражнений
tr: %lld egzersiz
zh_hans: %lld 个练习

# exercises.empty.description
source: Try a different search or filter.
ar: جرّب بحثًا أو فلترًا مختلفًا.
cs: Zkus jiné hledání nebo filtr.
da: Prøv en anden søgning eller et andet filter.
de: Probiere eine andere Suche oder einen anderen Filter.
el: Δοκίμασε διαφορετική αναζήτηση ή φίλτρο.
es_us: Prueba una búsqueda o filtro diferente.
fr: Essaie une autre recherche ou un autre filtre.
he: נסה חיפוש או סינון אחר.
it: Prova una ricerca o un filtro diverso.
ja: 検索やフィルターを変えてみてください。
ko: 다른 검색어나 필터를 시도해 보세요.
nl: Probeer een andere zoekopdracht of filter.
pt_pt: Experimenta uma pesquisa ou filtro diferente.
ro: Încearcă o altă căutare sau filtru.
ru: Попробуй другой поиск или фильтр.
tr: Farklı bir arama veya filtre dene.
zh_hans: 试试其他搜索或筛选条件。

# exercises.empty.title
source: No exercises found
ar: لم يُعثر على تمارين
cs: Žádná cvičení nenalezena
da: Ingen øvelser fundet
de: Keine Übungen gefunden
el: Δεν βρέθηκαν ασκήσεις
es_us: No se encontraron ejercicios
fr: Aucun exercice trouvé
he: לא נמצאו תרגילים
it: Nessun esercizio trovato
ja: エクササイズが見つかりません
ko: 운동을 찾을 수 없습니다
nl: Geen oefeningen gevonden
pt_pt: Nenhum exercício encontrado
ro: Niciun exercițiu găsit
ru: Упражнения не найдены
tr: Egzersiz bulunamadı
zh_hans: 未找到练习

# exercises.favorites
source: My Favorites
ar: مفضلاتي
cs: Mé oblíbené
da: Mine favoritter
de: Meine Favoriten
el: Τα αγαπημένα μου
es_us: Mis favoritos
fr: Mes favoris
he: המועדפים שלי
it: I miei preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Mijn favorieten
pt_pt: Os meus favoritos
ro: Favoritele mele
ru: Мои избранные
tr: Favorilerim
zh_hans: 我的收藏
