Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.25
source: Mindful drinking
ar: شرب واعٍ
cs: Vědomé pití
da: Mindful drikning
de: Achtsames Trinken
el: Συνειδητό ποτό
es_us: Beber de forma consciente
fr: Boire en pleine conscience
he: שתייה מודעת
it: Bere consapevole
ja: マインドフルに飲む
ko: 마음챙김 마시기
nl: Mindful drinken
pt_pt: Beber consciente
ro: Băut conștient
ru: Осознанное питьё
tr: Bilinçli içme
zh_hans: 正念喝水

# exercise.25.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。

# exercise.26
source: One-minute present-moment exercise
ar: تمرين لحظة حاضرة لمدة دقيقة
cs: Jednominutové cvičení přítomnosti
da: Ét-minuts nærværsøvelse
de: Ein-Minuten-Gegenwarts-Übung
el: Άσκηση παρούσας στιγμής ενός λεπτού
es_us: Ejercicio de momento presente de un minuto
fr: Exercice de présence d’une minute
he: תרגיל נוכחות של דקה
it: Esercizio di momento presente di un minuto
ja: 1分間の今この瞬間エクササイズ
ko: 1분간 현재 순간 연습
nl: Eén minuut aanwezigheidsoefening
pt_pt: Exercício de momento presente de um minuto
ro: Exercițiu de moment prezent de un minut
ru: Упражнение присутствия на одну минуту
tr: Bir dakikalık an egzersizi
zh_hans: 一分钟当下练习

# exercise.26.desc
source: Present-moment awareness interrupts autopilot cravings.
ar: الوعي باللحظة الحاضرة يقطع الإغراء التلقائي.
cs: Vědomí přítomného okamžiku přerušuje automatické chutě.
da: Nærværsbevidsthed afbryder automatiske trange.
de: Gegenwarts-Bewusstsein unterbricht automatische Verlangen.
el: Η επίγνωση της παρούσας στιγμής διακόπτει τις αυτόματες επιθυμίες.
es_us: La conciencia del momento presente interrumpe los antojos en piloto automático.
fr: La conscience du moment présent interrompt les envies automatiques.
he: מודעות להווה מפריעה לדחפים אוטומטיים.
it: La consapevolezza del momento presente interrompe i craving in automatico.
ja: 今この瞬間への意識が、無意識の衝動を断ち切ります。
ko: 지금 이 순간에 대한 의식이 무의식적인 충동을 끊어줍니다.
nl: Aandacht voor het hier en nu onderbreekt automatische cravings.
pt_pt: A consciência do momento presente interrompe os desejos em piloto automático.
ro: Conștientizarea momentului prezent întrerupe poftele pe pilot automat.
ru: Осознанность настоящего момента прерывает автоматические тяги.
tr: An farkındalığı otomatik istekleri keser.
zh_hans: 当下觉察能打断自动驾驶式的渴望。

# exercise.27
source: 20 jumping jacks
ar: 20 قفزة
cs: 20 výskoků s rozpažením
de: 20 Hampelmänner
el: 20 άλματα ψαλίδι
es_us: 20 saltos de tijera
he: 20 ג'מפינג ג'ק
it: 20 jumping jack
ja: ジャンピングジャック20回
ko: 점핑잭 20회
pt_pt: 20 polichinelos
ro: 20 de sărituri stea
ru: 20 прыжков с разведением
tr: 20 jumping jack
zh_hans: 20 个开合跳

# exercise.27.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.28
source: 10 squats
ar: 10 قرفصاء
cs: 10 dřepů
de: 10 Kniebeugen
el: 10 καθίσματα
es_us: 10 sentadillas
he: 10 סקוואטים
it: 10 squat
ja: スクワット10回
ko: 스쿼트 10회
pt_pt: 10 agachamentos
ro: 10 genuflexiuni
ru: 10 приседаний
tr: 10 squat
zh_hans: 10 个深蹲

# exercise.28.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.29
source: 10 push-ups
ar: 10 تمرين ضغط
cs: 10 kliků
da: 10 armbøjninger
de: 10 Liegestütze
el: 10 κάμψεις
es_us: 10 flexiones
fr: 10 pompes
he: 10 שכיבות סמיכה
it: 10 flessioni
ja: 腕立て伏せ10回
ko: 팔굽혀펴기 10회
pt_pt: 10 flexões
ro: 10 flotări
ru: 10 отжиманий
tr: 10 şınav
zh_hans: 10 个俯卧撑

# exercise.29.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.30
source: One-minute plank
ar: بلانك لمدة دقيقة
cs: Jednominutový plank
da: Ét-minuts planke
de: Ein-Minuten-Plank
el: Πλάγκα ενός λεπτού
es_us: Plancha de un minuto
fr: Planche d’une minute
he: פלאנק של דקה
it: Plank di un minuto
ja: 1分間プランク
ko: 1분 플랭크
nl: Eén minuut plank
pt_pt: Prancha de um minuto
ro: Plank de un minut
ru: Планка на одну минуту
tr: Bir dakikalık plank
zh_hans: 一分钟平板支撑

# exercise.30.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.31
source: Two-minute walk
ar: مشي لمدة دقيقتين
cs: Dvoudminutová procházka
da: To-minutters gåtur
de: Zwei-Minuten-Spaziergang
el: Περπάτημα δύο λεπτών
es_us: Caminata de dos minutos
fr: Marche de deux minutes
he: הליכה של שתי דקות
it: Camminata di due minuti
ja: 2分間のウォーキング
ko: 2분간 걷기
nl: Twee minuten wandelen
pt_pt: Caminhada de dois minutos
ro: Plimbare de două minute
ru: Двухминутная прогулка
tr: İki dakikalık yürüyüş
zh_hans: 两分钟步行

# exercise.31.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.32
source: Stretching routine
ar: روتين تمدد
cs: Protahovací rutin a
da: Strækkerutine
de: Dehnungsroutine
el: Ρουτίνα τεντωμάτων
es_us: Rutina de estiramientos
fr: Routine d’étirements
he: שגרת מתיחות
it: Routine di stretching
ja: ストレッチルーティン
ko: 스트레칭 루틴
nl: Rekoefeningen
pt_pt: Rotina de alongamentos
ro: Rutină de întinderi
ru: Растяжка
tr: Germe rutini
zh_hans: 拉伸动作

# exercise.32.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.33
source: Shoulder stretch
ar: تمدد الكتفين
cs: Protažení ramen
da: Skulderstræk
de: Schulterdehnung
el: Τέντωμα ώμων
es_us: Estiramiento de hombros
fr: Étirement des épaules
he: מתיחת כתפיים
it: Stretching delle spalle
ja: 肩のストレッチ
ko: 어깨 스트레칭
nl: Schouderrek
pt_pt: Alongamento de ombros
ro: Întindere umeri
ru: Растяжка плеч
tr: Omuz germe
zh_hans: 肩膀拉伸

# exercise.33.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.34
source: Neck stretch
ar: تمدد الرقبة
cs: Protažení krku
da: Nakke-stræk
de: Nackendehnung
el: Τέντωμα λαιμού
es_us: Estiramiento de cuello
fr: Étirement du cou
he: מתיחת צוואר
it: Stretching del collo
ja: 首のストレッチ
ko: 목 스트레칭
nl: Nekrek
pt_pt: Alongamento de pescoço
ro: Întindere gât
ru: Растяжка шеи
tr: Boyun germe
zh_hans: 颈部拉伸

# exercise.34.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.35
source: Leg stretch
ar: تمدد الساقين
cs: Protažení nohou
da: Ben-stræk
de: Beindehnung
el: Τέντωμα ποδιών
es_us: Estiramiento de piernas
fr: Étirement des jambes
he: מתיחת רגליים
it: Stretching delle gambe
ja: 脚のストレッチ
ko: 다리 스트레칭
nl: Beenrek
pt_pt: Alongamento de pernas
ro: Întindere picioare
ru: Растяжка ног
tr: Bacak germe
zh_hans: 腿部拉伸

# exercise.35.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.36
source: Quick full-body movement
ar: حركة سريعة للجسم كامل
cs: Rychlý celotělový pohyb
da: Hurtig hele-kropsbevægelse
de: Schnelle Ganzkörperbewegung
el: Γρήγορη κίνηση ολόκληρου του σώματος
es_us: Movimiento completo del cuerpo rápido
fr: Mouvement rapide de tout le corps
he: תנועה מהירה של כל הגוף
it: Movimento completo del corpo veloce
ja: 全身のクイックムーブメント
ko: 전신 빠른 움직임
nl: Snelle full-body beweging
pt_pt: Movimento completo do corpo rápido
ro: Mișcare rapidă a întregului corp
ru: Быстрое движение всего тела
tr: Hızlı tam vücut hareketi
zh_hans: 快速全身活动

# exercise.36.desc
source: Movement releases tension and redirects restless energy.
ar: الحركة تطلق التوتر وتوجّه الطاقة المتململة.
cs: Pohyb uvolňuje napětí a přesměrovává neklidnou energii.
da: Bevægelse frigiver spændinger og omdirigerer rastløs energi.
de: Bewegung löst Spannung und lenkt unruhige Energie um.
el: Η κίνηση απελευθερώνει ένταση και ανακατευθύνει την ανήσυχη ενέργεια.
es_us: El movimiento libera tensión y redirige la energía inquieta.
fr: Le mouvement libère la tension et redirige l’énergie agitée.
he: תנועה משחררת מתח ומפנה אנרגיה חסרת מנוחה.
it: Il movimento rilascia tensione e reindirizza l'energia irrequieta.
ja: 体を動かすことで緊張がほぐれ、落ち着かないエネルギーを発散できます。
ko: 움직임은 긴장을 풀어주고 불안한 에너지를 발산하게 해줍니다.
nl: Beweging maakt spanning los en leidt rusteloze energie om.
pt_pt: O movimento liberta tensão e redireciona a energia inquieta.
ro: Mișcarea eliberează tensiunea și redirecționează energia neliniștită.
ru: Движение снимает напряжение и перенаправляет беспокойную энергию.
tr: Hareket gerginliği serbest bırakır ve huzursuz enerjiyi yönlendirir.
zh_hans: 运动释放紧张，引导躁动能量。

# exercise.37
source: Start a 5-minute task
ar: ابدأ مهمة لمدة 5 دقائق
cs: Začni 5minutový úkol
da: Start en 5-minutters opgave
de: Starte eine 5-Minuten-Aufgabe
el: Ξεκίνα μια εργασία 5 λεπτών
es_us: Empieza una tarea de 5 minutos
fr: Commence une tâche de 5 minutes
he: התחל משימה של 5 דקות
it: Inizia un'attività di 5 minuti
ja: 5分間のタスクを始める
ko: 5분간 할 일 시작하기
nl: Begin een taak van 5 minuten
pt_pt: Começa uma tarefa de 5 minutos
ro: Începe o sarcină de 5 minute
ru: Начни 5-минутное задание
tr: 5 dakikalık bir görev başlat
zh_hans: 开始一个 5 分钟任务

# exercise.37.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。

# exercise.38
source: Clean your desk
ar: نظّف مكتبك
cs: Uklid si stůl
da: Ryd dit skrivebord
de: Räume deinen Schreibtisch auf
el: Τακτοποίησε το γραφείο σου
es_us: Ordena tu escritorio
fr: Range ton bureau
he: סדר את השולחן
it: Riordina la scrivania
ja: デスクを片付ける
ko: 책상 정리하기
nl: Ruim je bureau op
pt_pt: Arruma a secretária
ro: Ordona biroul
ru: Убери стол
tr: Masayı düzenle
zh_hans: 清理桌面

# exercise.38.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。

# exercise.39
source: Organize your room
ar: رتّب غرفتك
cs: Uspořádej si pokoj
da: Organiser dit værelse
de: Ordne dein Zimmer
el: Οργάνωσε το δωμάτιό σου
es_us: Organiza tu habitación
fr: Organise ta chambre
he: ארגן את החדר
it: Ordina la stanza
ja: 部屋を整理する
ko: 방 정리하기
nl: Organiseer je kamer
pt_pt: Organiza o teu quarto
ro: Ordona camera
ru: Организуй комнату
tr: Odanı düzenle
zh_hans: 整理房间

# exercise.39.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。

# exercise.40
source: Make your bed
ar: رتّب سريرك
cs: Ustel si postel
da: Red din seng
de: Mache dein Bett
el: Στρώσε το κρεβάτι σου
es_us: Haz la cama
fr: Fais ton lit
he: סדר את המיטה
it: Fai il letto
ja: ベッドを整える
ko: 침대 정리하기
nl: Maak je bed op
pt_pt: Faz a cama
ro: Fă patul
ru: Застели кровать
tr: Yatağını yap
zh_hans: 整理床铺

# exercise.40.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。
