Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# challenge.stretch_2min
source: Stretch for 2 minutes
ar: تمدد لمدة دقيقتين
cs: Protáhni se 2 minuty
da: Stræk dig i 2 minutter
de: Dehne dich 2 Minuten
el: Τέντωμα για 2 λεπτά
es_us: Estírate durante 2 minutos
fr: Étire-toi pendant 2 minutes
he: התמתח למשך 2 דקות
it: Stirati per 2 minuti
ja: 2分間ストレッチする
ko: 2분간 스트레칭하기
nl: Rek 2 minuten
pt_pt: Alonga-te durante 2 minutos
ro: Întinde-te 2 minute
ru: Потянись 2 минуты
tr: 2 dakika gerin
zh_hans: 拉伸 2 分钟

# challenge.stretch_2min.desc
source: Reach overhead, roll your shoulders, and stretch your neck and back gently.
ar: ارفع ذراعيك، دحرج كتفيك، ومدّ رقبتك وظهرك بلطف.
cs: Zvedni ruce nad hlavu, zakruť rameny a jemně protáhni krk a záda.
da: Ræk op over hovedet, rul skuldrene og stræk forsigtigt nakke og ryg.
de: Strecke dich nach oben, rolle die Schultern und dehne sanft Nacken und Rücken.
el: Τέντωσε τα χέρια πάνω, κύλησε τους ώμους και τέντωσε απαλά τον λαιμό και την πλάτη.
es_us: Estira los brazos hacia arriba, rota los hombros y estira cuello y espalda con suavidad.
fr: Lève les bras au-dessus de la tête, roule les épaules et étire doucement le cou et le dos.
he: הושט ידיים מעל הראש, סובב כתפיים והתמתח בעדינות בצוואר ובגב.
it: Allunga le braccia verso l'alto, ruota le spalle e stira delicatamente collo e schiena.
ja: 腕を上に伸ばし、肩を回し、首と背中をやさしく伸ばしましょう。
ko: 팔을 위로 뻗고 어깨를 돌리며 목과 등을 부드럽게 스트레칭하세요.
nl: Reik omhoog, rol je schouders en rek je nek en rug zachtjes.
pt_pt: Estica os braços para cima, roda os ombros e alonga suavemente o pescoço e as costas.
ro: Întinde brațele în sus, rotește umerii și întinde blând gâtul și spatele.
ru: Подними руки над головой, покрути плечами и мягко потяни шею и спину.
tr: Kollarını yukarı uzat, omuzlarını yuvarla ve boynunu ile sırtını nazikçe ger.
zh_hans: 向上伸展，转动肩膀，轻轻拉伸颈部和背部。

# challenge.walk_5min
source: Walk for 5 minutes
ar: امشِ لمدة 5 دقائق
cs: Projdě se 5 minut
da: Gå i 5 minutter
de: Gehe 5 Minuten spazieren
el: Περπάτα για 5 λεπτά
es_us: Camina durante 5 minutos
fr: Marche pendant 5 minutes
he: הליכה של 5 דקות
it: Cammina per 5 minuti
ja: 5分間歩く
ko: 5분간 걷기
nl: Loop 5 minuten
pt_pt: Caminha durante 5 minutos
ro: Mergi 5 minute
ru: Пройдись 5 минут
tr: 5 dakika yürü
zh_hans: 步行 5 分钟

# challenge.walk_5min.desc
source: Take a short walk without your phone. Notice your steps and surroundings.
ar: امشِ قليلًا بدون هاتف. لاحظ خطواتك ومحيطك.
cs: Udělej si krátkou procházku bez telefonu. Vnímej kroky a okolí.
da: Tag en kort gåtur uden telefon. Bemærk dine skridt og omgivelser.
de: Mache einen kurzen Spaziergang ohne Handy. Beachte deine Schritte und die Umgebung.
el: Κάνε μια σύντομη βόλτα χωρίς το τηλέφωνό σου. Πρόσεξε τα βήματά σου και το περιβάλλον.
es_us: Da un paseo corto sin el móvil. Observa tus pasos y el entorno.
fr: Fais une courte marche sans ton téléphone. Observe tes pas et ton environnement.
he: צא להליכה קצרה בלי הטלפון. שים לב לצעדים ולסביבה.
it: Fai una breve passeggiata senza telefono. Nota i tuoi passi e l'ambiente.
ja: スマホを持たずに少し歩きましょう。自分の足取りと周りの景色に意識を向けて。
ko: 스마트폰 없이 짧게 산책해보세요. 발걸음과 주변을 의식해보세요.
nl: Maak een korte wandeling zonder telefoon. Let op je stappen en omgeving.
pt_pt: Faz uma pequena caminhada sem o telemóvel. Repara nos teus passos e no ambiente.
ro: Fă o scurtă plimbare fără telefon. Observă pașii și împrejurimile.
ru: Сделай короткую прогулку без телефона. Замечай шаги и окружение.
tr: Telefonsuz kısa bir yürüyüş yap. Adımlarını ve çevreni fark et.
zh_hans: 不带手机短途步行。留意脚步和周围环境。

# challenge.listen_song
source: Listen to one song
ar: استمع إلى أغنية واحدة
cs: Poslechni si jednu píseň
da: Lyt til én sang
de: Höre ein Lied
el: Άκουσε ένα τραγούδι
es_us: Escucha una canción
fr: Écoute une chanson
he: האזן לשיר אחד
it: Ascolta una canzone
ja: 曲を1曲聴く
ko: 노래 한 곡 듣기
nl: Luister naar één nummer
pt_pt: Ouve uma música
ro: Ascultă o melodie
ru: Послушай одну песню
tr: Bir şarkı dinle
zh_hans: 听一首歌

# challenge.listen_song.desc
source: Play one song you enjoy and listen fully — no scrolling while it plays.
ar: شغّل أغنية تحبها واستمع إليها كاملة — بدون تصفح أثناء التشغيل.
cs: Pusť si jednu písničku, kterou máš rád, a poslouchej ji naplno – bez scrollování.
da: Spil én sang, du kan lide, og lyt fuldt ud — uden at scrolle undervejs.
de: Spiele ein Lied, das dir gefällt, und höre es vollständig – ohne zu scrollen.
el: Πάιξε ένα τραγούδι που σου αρέσει και άκουσέ το ολόκληρο — χωρίς να κάνεις κύλιση.
es_us: Pon una canción que te guste y escúchala completa, sin deslizar la pantalla.
fr: Joue une chanson que tu aimes et écoute-la pleinement — sans scroller pendant qu’elle joue.
he: נגן שיר אחד שאתה אוהב והאזן לו במלואו — בלי גלילה בזמן הנגינה.
it: Metti una canzone che ti piace e ascoltala per intero — senza scorrere.
ja: 好きな曲を1曲かけて、じっくり聴きましょう。再生中はスクロールしないで。
ko: 좋아하는 노래를 틀고 스크롤 없이 끝까지 들어보세요.
nl: Speel één nummer dat je leuk vindt en luister er volledig naar — zonder te scrollen.
pt_pt: Põe uma música de que gostes e ouve-a completa — sem deslizar.
ro: Pune o melodie care îți place și ascult-o complet — fără să derulezi.
ru: Включи одну песню, которую любишь, и слушай её полностью — без скроллинга.
tr: Sevdiğin bir şarkıyı çal ve tamamen dinle — kaydırma yapma.
zh_hans: 播放一首你喜欢的歌，完整聆听——播放时不要滑动屏幕。

# challenge.sit_outside
source: Sit outside for 2 minutes
ar: اجلس في الخارج لمدة دقيقتين
cs: Sedni si venku na 2 minuty
da: Sid udenfor i 2 minutter
de: Setze dich 2 Minuten nach draußen
el: Κάθισε έξω για 2 λεπτά
es_us: Siéntate fuera durante 2 minutos
fr: Assieds-toi dehors pendant 2 minutes
he: שב בחוץ למשך 2 דקות
it: Siediti fuori per 2 minuti
ja: 外で2分間座る
ko: 밖에서 2분간 앉아 있기
nl: Zit 2 minuten buiten
pt_pt: Senta-te lá fora durante 2 minutos
ro: Stai afară 2 minute
ru: Посиди снаружи 2 минуты
tr: 2 dakika dışarıda otur
zh_hans: 在外面坐 2 分钟

# challenge.sit_outside.desc
source: Step outside or open a window and sit quietly for a couple of minutes.
ar: اخرج أو افتح نافذة واجلس بهدوء لبضع دقائق.
cs: Vyjdi ven nebo otevři okno a sedni si v klidu na pár minut.
da: Gå udenfor eller åbn et vindue og sid stille i et par minutter.
de: Geh nach draußen oder öffne ein Fenster und sitze ein paar Minuten ruhig.
el: Βγες έξω ή άνοιξε ένα παράθυρο και κάθισε ήσυχα για λίγα λεπτά.
es_us: Sal o abre una ventana y siéntate en silencio un par de minutos.
fr: Sors ou ouvre une fenêtre et assieds-toi tranquillement pendant quelques minutes.
he: צא החוצה או פתח חלון ושב בשקט לכמה דקות.
it: Esci o apri una finestra e siediti in silenzio per un paio di minuti.
ja: 外に出るか窓を開けて、数分間静かに座りましょう。
ko: 밖으로 나가거나 창문을 열고 몇 분간 조용히 앉아 있어보세요.
nl: Stap naar buiten of open een raam en zit een paar minuten stil.
pt_pt: Sai ou abre uma janela e senta-te em silêncio durante alguns minutos.
ro: Ieși sau deschide o fereastră și stai liniștit câteva minute.
ru: Выйди или открой окно и спокойно посиди пару минут.
tr: Dışarı çık veya pencere aç ve birkaç dakika sessizce otur.
zh_hans: 走到户外或打开窗户，安静坐几分钟。

# challenge.wash_face
source: Wash your face
ar: اغسل وجهك
cs: Umyj si obličej
da: Vask dit ansigt
de: Wasche dir das Gesicht
el: Πλύσιμο προσώπου
es_us: Lávate la cara
fr: Lave-toi le visage
he: שטוף את הפנים
it: Lavati il viso
ja: 顔を洗う
ko: 세수하기
nl: Was je gezicht
pt_pt: Lava a cara
ro: Spală-te pe față
ru: Умой лицо
tr: Yüzünü yıka
zh_hans: 洗脸

# challenge.wash_face.desc
source: Splash cool water on your face. The physical reset can break an urge quickly.
ar: رش ماءً باردًا على وجهك. إعادة الضبط الجسدية قد تكسر الرغبة بسرعة.
cs: Postříkej si obličej studenou vodou. Fyzický reset může rychle přerušit chuť.
da: Sprøjt koldt vand i ansigtet. Den fysiske nulstilling kan hurtigt bryde en trang.
de: Spritze kühles Wasser ins Gesicht. Der physische Reset kann einen Drang schnell unterbrechen.
el: Πέταξε κρύο νερό στο πρόσωπό σου. Η φυσική επαναφορά μπορεί να διακόψει γρήγορα μια παρόρμηση.
es_us: Salpícalo con agua fresca. El reinicio físico puede cortar el impulso rápidamente.
fr: Asperge ton visage d’eau froide. Cette réinitialisation physique peut briser une envie rapidement.
he: רסס מים קרים על הפנים. האיפוס הפיזי יכול לשבור דחף במהירות.
it: Spruzza acqua fresca sul viso. Il reset fisico può interrompere rapidamente un impulso.
ja: 顔に冷たい水をかけましょう。物理的なリセットは衝動をすばやく断ち切るのに役立ちます。
ko: 얼굴에 시원한 물을 끼얹으세요. 물리적인 리셋은 충동을 빠르게 끊는 데 도움이 됩니다.
nl: Spat koud water in je gezicht. De fysieke reset kan een craving snel doorbreken.
pt_pt: Salpica água fresca no rosto. O reinício físico pode interromper rapidamente um impulso.
ro: Stropeste-ți fața cu apă rece. Resetarea fizică poate întrerupe rapid un impuls.
ru: Брызни холодной водой на лицо. Физический сброс может быстро прервать тягу.
tr: Yüzüne soğuk su çarp. Fiziksel sıfırlama bir dürtüyü hızla kese bilir.
zh_hans: 用凉水拍打脸部。身体的重置能快速打断冲动。

# challenge.open_window
source: Open a window for fresh air
ar: افتح نافذة للهواء النقي
cs: Otevři okno pro čerstvý vzduch
da: Åbn et vindue for frisk luft
de: Öffne ein Fenster für frische Luft
el: Άνοιξε ένα παράθυρο για φρέσκο αέρα
es_us: Abre una ventana para coger aire fresco
fr: Ouvre une fenêtre pour de l’air frais
he: פתח חלון לאוויר צח
it: Apri una finestra per aria fresca
ja: 窓を開けて外気を入れる
ko: 창문을 열어 환기하기
nl: Open een raam voor frisse lucht
pt_pt: Abre uma janela para ar fresco
ro: Deschide o fereastră pentru aer proaspăt
ru: Открой окно для свежего воздуха
tr: Taze hava için pencere aç
zh_hans: 打开窗户呼吸新鲜空气

# challenge.open_window.desc
source: Let fresh air in and take a few deep breaths by the window.
ar: دع الهواء النقي يدخل وخذ بضع أنفاس عميقة بجانب النافذة.
cs: Pusť dovnitř čerstvý vzduch a párkrát se zhluboka nadechni u okna.
da: Lad frisk luft komme ind og tag et par dybe vejtræk ved vinduet.
de: Lass frische Luft herein und nimm ein paar tiefe Atemzüge am Fenster.
el: Άφησε να μπει φρέσκος αέρας και πάρε μερικές βαθιές αναπνοές δίπλα στο παράθυρο.
es_us: Deja entrar aire fresco y respira hondo varias veces junto a la ventana.
fr: Laisse entrer de l’air frais et prends quelques respirations profondes près de la fenêtre.
he: תן לאוויר צח להיכנס וקח כמה נשימות עמוקות ליד החלון.
it: Fai entrare aria fresca e fai qualche respiro profondo vicino alla finestra.
ja: 新鮮な空気を取り込み、窓のそばで深呼吸を数回しましょう。
ko: 신선한 공기를 들이고 창가에서 심호흡을 몇 번 해보세요.
nl: Laat frisse lucht binnen en neem een paar diepe ademhalingen bij het raam.
pt_pt: Deixa entrar ar fresco e faz algumas respirações profundas junto à janela.
ro: Lasă să intre aer proaspăt și fă câteva respirații adânci lângă fereastră.
ru: Впусти свежий воздух и сделай несколько глубоких вдохов у окна.
tr: Taze hava girsin ve pencerenin yanında birkaç derin nefes al.
zh_hans: 让新鲜空气进来，在窗边深呼吸几次。

# challenge.tidy_desk
source: Tidy your desk for 3 minutes
ar: رتّب مكتبك لمدة 3 دقائق
cs: Uklid si stůl na 3 minuty
da: Ryd dit skrivebord i 3 minutter
de: Räume deinen Schreibtisch 3 Minuten auf
el: Τακτοποίησε το γραφείο σου για 3 λεπτά
es_us: Ordena tu escritorio durante 3 minutos
fr: Range ton bureau pendant 3 minutes
he: סדר את השולחן למשך 3 דקות
it: Riordina la scrivania per 3 minuti
ja: 3分間デスクを片付ける
ko: 3분간 책상 정리하기
nl: Ruim je bureau 3 minuten op
pt_pt: Arruma a secretária durante 3 minutos
ro: Ordona biroul 3 minute
ru: Убери стол 3 минуты
tr: Masayı 3 dakika düzenle
zh_hans: 整理桌面 3 分钟

# challenge.tidy_desk.desc
source: Clear clutter, stack papers, and put one area back in order.
ar: أزل الفوضى، رتّب الأوراق، وأعد منطقة واحدة إلى نظام.
cs: Odstraň nepořádek, srovnej papíry a dej jedno místo do pořádku.
da: Fjern rod, stabl papirer og bring ét område i orden.
de: Räume Unordnung weg, stapel Papiere und bringe einen Bereich in Ordnung.
el: Καθάρισε την ακαταστασία, στοίβαξε χαρτιά και βάλε μια περιοχή σε τάξη.
es_us: Quita el desorden, apila papeles y deja una zona en orden.
fr: Enlève le désordre, empile les papiers et remets un espace en ordre.
he: נקה בלגן, ערם ניירות והחזר אזור אחד לסדר.
it: Togli il disordine, impila i fogli e metti a posto un'area.
ja: 散らかったものを整理し、書類を重ね、一角を元通りにしましょう。
ko: 잡동사니를 치우고, 서류를 정리하고, 한 구역을 정돈해보세요.
nl: Ruim rommel op, stapel papieren en breng één gebied weer in orde.
pt_pt: Tira a desarrumação, empilha papéis e põe uma área em ordem.
ro: Curăță dezordinea, stivuiește hârtiile și pune o zonă în ordine.
ru: Убери беспорядок, сложи бумаги и приведи одно место в порядок.
tr: Dağınıklığı temizle, kağıtları istifleyin ve bir alanı düzene koy.
zh_hans: 清理杂物，整理文件，把一个区域恢复整洁。

# challenge.read_2_pages
source: Read two pages
ar: اقرأ صفحتين
cs: Přečti dvě stránky
da: Læs to sider
de: Lies zwei Seiten
el: Διάβασε δύο σελίδες
es_us: Lee dos páginas
fr: Lis deux pages
he: קרא שני עמודים
it: Leggi due pagine
ja: 2ページ読む
ko: 두 페이지 읽기
nl: Lees twee pagina’s
pt_pt: Lê duas páginas
ro: Citește două pagini
ru: Прочитай две страницы
tr: İki sayfa oku
zh_hans: 读两页

# challenge.read_2_pages.desc
source: Open a book or article and read just two pages — no phone nearby.
ar: افتح كتابًا أو مقالًا واقرأ صفحتين فقط — بدون هاتف قريب.
cs: Otevři knihu nebo článek a přečti jen dvě stránky – bez telefonu v dosahu.
da: Åbn en bog eller artikel og læs bare to sider — uden telefon i nærheden.
de: Öffne ein Buch oder einen Artikel und lies nur zwei Seiten – ohne Handy in der Nähe.
el: Άνοιξε ένα βιβλίο ή άρθρο και διάβασε μόνο δύο σελίδες — χωρίς τηλέφωνο κοντά.
es_us: Abre un libro o artículo y lee solo dos páginas, sin el móvil cerca.
fr: Ouvre un livre ou un article et lis seulement deux pages — sans téléphone à proximité.
he: פתח ספר או מאמר וקרא רק שני עמודים — בלי טלפון בקרבת מקום.
it: Apri un libro o un articolo e leggi solo due pagine — senza telefono vicino.
ja: 本や記事を開いて、スマホを手放して2ページだけ読みましょう。
ko: 책이나 기사를 펴고, 스마트폰 없이 두 페이지만 읽어보세요.
nl: Open een boek of artikel en lees slechts twee pagina’s — zonder telefoon in de buurt.
pt_pt: Abre um livro ou artigo e lê apenas duas páginas — sem telemóvel por perto.
ro: Deschide o carte sau un articol și citește doar două pagini — fără telefon aproape.
ru: Открой книгу или статью и прочитай всего две страницы — без телефона рядом.
tr: Bir kitap veya makale aç ve sadece iki sayfa oku — telefon yakın olmasın.
zh_hans: 打开一本书或文章，只读两页——旁边不要有手机。

# challenge.message_friend
source: Message a friend
ar: راسل صديقًا
cs: Napiš kamarádovi
da: Send en besked til en ven
de: Schreibe einem Freund
el: Στείλε μήνυμα σε έναν φίλο
es_us: Envía un mensaje a un amigo
fr: Envoie un message à un ami
he: שלח הודעה לחבר
it: Manda un messaggio a un amico
ja: 友人にメッセージを送る
ko: 친구에게 메시지 보내기
nl: Stuur een bericht naar een vriend
pt_pt: Envia uma mensagem a um amigo
ro: Trimite un mesaj unui prieten
ru: Напиши другу
tr: Bir arkadaşa mesaj at
zh_hans: 给朋友发消息

# challenge.message_friend.desc
source: Send a genuine check-in to someone you care about. Connection beats scrolling.
ar: أرسل رسالة صادقة لشخص تهتم به. التواصل أفضل من التصفح.
cs: Pošli upřímnou zprávu někomu, na kom ti záleží. Spojení je lepší než scrollování.
da: Send en ægte check-in til nogen, du holder af. Forbindelse slår scrolling.
de: Sende eine echte Nachricht an jemanden, der dir wichtig ist. Verbindung schlägt Scrollen.
el: Στείλε έναν γνήσιο χαιρετισμό σε κάποιον που νοιάζεσαι. Η σύνδεση νικάει το άσκοπο κύλισμα.
es_us: Manda un saludo genuino a alguien que te importe. La conexión vence al desplazamiento infinito.
fr: Envoie un vrai message de prise de contact à quelqu’un qui compte pour toi. La connexion bat le scrolling.
he: שלח צ'ק-אין אמיתי למישהו שאכפת לך ממנו. חיבור עדיף על גלילה.
it: Invia un saluto genuino a qualcuno a cui tieni. La connessione batte lo scorrere infinito.
ja: 大切な人に心のこもった一言を送りましょう。つながりはスクロールに勝ります。
ko: 소중한 사람에게 진심 어린 안부를 전해보세요. 연결은 스크롤을 이깁니다.
nl: Stuur een oprechte check-in naar iemand die je dierbaar is. Verbinding wint van scrollen.
pt_pt: Envia uma saudação genuína a alguém de quem gostes. A conexão vence o deslizar infinito.
ro: Trimite un salut sincer cuiva la care ții. Conexiunea bate derularea interminabilă.
ru: Отправь искреннее сообщение тому, кто тебе дорог. Связь лучше скроллинга.
tr: Önemsediğin birine samimi bir selam gönder. Bağlantı sonsuz kaydırmayı yener.
zh_hans: 给在乎的人发一条真诚的问候。连接胜过刷屏。

# challenge.squats_10
source: Do 10 squats
ar: قم بـ 10 قرفصاء
cs: Udělej 10 dřepů
da: Lav 10 squats
de: Mache 10 Kniebeugen
el: Κάνε 10 καθίσματα
es_us: Haz 10 sentadillas
fr: Fais 10 squats
he: עשה 10 סקוואטים
it: Fai 10 squat
ja: スクワットを10回する
ko: 스쿼트 10회 하기
nl: Doe 10 squats
pt_pt: Faz 10 agachamentos
ro: Fă 10 genuflexiuni
ru: Сделай 10 приседаний
tr: 10 squat yap
zh_hans: 做 10 个深蹲

# challenge.squats_10.desc
source: Feet shoulder-width apart, lower hips, then stand. Go slow and steady.
ar: قدمان بعرض الكتفين، انزل الوركين ثم قف. تحرك ببطء وثبات.
cs: Nohy na šířku ramen, spusť boky a zase se postav. Jdi pomalu a stabilně.
da: Fødder i skulderbredde, sænk hofterne og rejs dig. Gå langsomt og stabilt.
de: Füße schulterbreit, senke die Hüften und stehe wieder auf. Geh langsam und kontrolliert.
el: Πόδια στο πλάτος των ώμων, κατέβασε τους γοφούς και σήκω. Πήγαινε αργά και σταθερά.
es_us: Pies a la anchura de los hombros, baja las caderas y levántate. Ve despacio y con control.
fr: Pieds à largeur d’épaules, abaisse les hanches puis relève-toi. Va lentement et régulièrement.
he: רגליים ברוחב כתפיים, הורד את האגן ואז קום. לך לאט וביציבות.
it: Piedi alla larghezza delle spalle, abbassa i fianchi e rialzati. Vai piano e in modo controllato.
ja: 足を肩幅に開き、腰を下げてから立ち上がります。ゆっくり丁寧に行いましょう。
ko: 발을 어깨너비로 벌리고 엉덩이를 낮춘 뒤 일어서세요. 천천히 안정적으로 하세요.
nl: Voeten op schouderbreedte, zak door je knieën en kom weer omhoog. Ga langzaam en stevig.
pt_pt: Pés à largura dos ombros, desce as ancas e ergue-te. Vai devagar e com controlo.
ro: Picioarele la lățimea umerilor, coboară șoldurile și ridică-te. Mergi încet și controlat.
ru: Ноги на ширине плеч, опусти бёдра, затем встань. Делай медленно и устойчиво.
tr: Ayaklar omuz genişliğinde, kalçaları indir ve kalk. Yavaş ve kontrollü git.
zh_hans: 双脚与肩同宽，下蹲再站起。动作慢而稳。

# challenge.journal_line
source: Write one journal line
ar: اكتب سطرًا واحدًا في اليوميات
cs: Napiš jeden řádek do deníku
da: Skriv én linje i journalen
de: Schreibe eine Tagebuchzeile
el: Γράψε μία γραμμή ημερολογίου
es_us: Escribe una línea de diario
fr: Écris une ligne dans ton journal
he: כתוב שורה אחת ביומן
it: Scrivi una riga di diario
ja: 日記を一行書く
ko: 일기 한 줄 쓰기
nl: Schrijf één regel in je dagboek
pt_pt: Escreve uma linha de diário
ro: Scrie un rând de jurnal
ru: Напиши одну строку в дневник
tr: Bir günlük satırı yaz
zh_hans: 写一行日记

# challenge.journal_line.desc
source: Write one honest sentence about how you feel right now.
ar: اكتب جملة صادقة واحدة عن شعورك الآن.
cs: Napiš jednu upřímnou větu o tom, jak se právě teď cítíš.
da: Skriv én ærlig sætning om, hvordan du har det lige nu.
de: Schreibe einen ehrlichen Satz darüber, wie du dich gerade fühlst.
el: Γράψε μία ειλικρινή πρόταση για το πώς αισθάνεσαι αυτή τη στιγμή.
es_us: Escribe una frase sincera sobre cómo te sientes ahora mismo.
fr: Écris une phrase honnête sur ce que tu ressens en ce moment.
he: כתוב משפט אחד כנה על איך אתה מרגיש עכשיו.
it: Scrivi una frase onesta su come ti senti in questo momento.
ja: 今の気持ちについて、正直な一文を書いてみましょう。
ko: 지금 느끼는 감정에 대해 솔직한 한 문장을 써보세요.
nl: Schrijf één eerlijke zin over hoe je je nu voelt.
pt_pt: Escreve uma frase honesta sobre como te sentes neste momento.
ro: Scrie o propoziție sinceră despre cum te simți acum.
ru: Напиши одно честное предложение о том, как ты себя сейчас чувствуешь.
tr: Şu an nasıl hissettiğine dair dürüst bir cümle yaz.
zh_hans: 写下一句关于此刻感受的诚实句子。

# challenge.box_breathing
source: Box breathing for 1 minute
ar: تنفس مربع لمدة دقيقة
cs: Krabicové dýchání 1 minutu
da: Box breathing i 1 minut
de: Box-Atmung für 1 Minute
el: Αναπνοή κουτιού για 1 λεπτό
es_us: Respiración en caja durante 1 minuto
fr: Respiration en carré pendant 1 minute
he: נשימת קופסה למשך דקה
it: Respirazione a scatola per 1 minuto
ja: ボックス呼吸を1分間行う
ko: 1분간 박스 호흡하기
nl: Box breathing voor 1 minuut
pt_pt: Respiração em caixa durante 1 minuto
ro: Respirație în cutie 1 minut
ru: Квадратное дыхание 1 минуту
tr: 1 dakika kutu nefesi
zh_hans: 盒式呼吸 1 分钟

# challenge.box_breathing.desc
source: Breathe in 4 counts, hold 4, out 4, hold 4. Repeat for one minute.
ar: استنشق 4، احبس 4، ازفر 4، احبس 4. كرر لمدة دقيقة.
cs: Nádech 4 doby, zadržení 4, výdech 4, zadržení 4. Opakuj jednu minutu.
da: Indånd i 4 tællinger, hold 4, udånd 4, hold 4. Gentag i ét minut.
de: Atme 4 Zählzeiten ein, halte 4, aus 4, halte 4. Wiederhole eine Minute lang.
el: Εισπνοή 4 μέτρηση, κράτημα 4, εκπνοή 4, κράτημα 4. Επανάλαβε για ένα λεπτό.
es_us: Inhala 4 tiempos, mantén 4, exhala 4, mantén 4. Repite durante un minuto.
fr: Inspire 4 temps, retiens 4, expire 4, retiens 4. Répète pendant une minute.
he: שאוף 4 ספירות, החזק 4, נשוף 4, החזק 4. חזור למשך דקה.
it: Inspira 4 tempi, trattieni 4, espira 4, trattieni 4. Ripeti per un minuto.
ja: 4カウントで吸い、4カウント止め、4カウントで吐き、4カウント止めます。これを1分間繰り返します。
ko: 4박자 들이쉬고, 4박자 멈추고, 4박자 내쉬고, 4박자 멈추세요. 1분간 반복하세요.
nl: Adem in 4 tellen, houd 4, adem uit 4, houd 4. Herhaal één minuut.
pt_pt: Inspira 4 tempos, segura 4, expira 4, segura 4. Repete durante um minuto.
ro: Inspiră 4, ține 4, expiră 4, ține 4. Repetă un minut.
ru: Вдох 4 счёта, задержка 4, выдох 4, задержка 4. Повторяй одну минуту.
tr: 4 say nefesi al, 4 tut, 4 ver, 4 tut. Bir dakika tekrarla.
zh_hans: 吸气 4 拍，屏息 4 拍，呼气 4 拍，屏息 4 拍。重复一分钟。

# challenge.sunlight_2min
source: Step into sunlight for 2 minutes
ar: قف في ضوء الشمس لمدة دقيقتين
cs: Staň na 2 minuty na slunci
da: Stå i sollys i 2 minutter
de: Stelle dich 2 Minuten ins Sonnenlicht
el: Σταθείτε στο ηλιακό φως για 2 λεπτά
es_us: Ponte al sol durante 2 minutos
fr: Expose-toi à la lumière du soleil pendant 2 minutes
he: עמוד באור שמש למשך 2 דקות
it: Espòniti alla luce del sole per 2 minuti
ja: 2分間日光を浴びる
ko: 2분간 햇볕 쬐기
nl: Stap 2 minuten in het zonlicht
pt_pt: Expõe-te à luz do sol durante 2 minutos
ro: Stai la soare 2 minute
ru: Постой на солнце 2 минуты
tr: 2 dakika güneş ışığı al
zh_hans: 晒太阳 2 分钟

# challenge.sunlight_2min.desc
source: Stand near a window or go outside and feel the light on your face.
ar: قف قرب نافذة أو اخرج واشعر بالضوء على وجهك.
cs: Stůj u okna nebo vyjdi ven a pocítí světlo na tváři.
da: Stå ved et vindue eller gå udenfor og mærk lyset i ansigtet.
de: Stelle dich an ein Fenster oder geh nach draußen und spüre das Licht im Gesicht.
el: Σταθείτε κοντά σε ένα παράθυρο ή βγείτε έξω και νιώστε το φως στο πρόσωπό σας.
es_us: Párate cerca de una ventana o sal fuera y siente la luz en la cara.
fr: Tiens-toi près d’une fenêtre ou sors et sens la lumière sur ton visage.
he: עמוד ליד חלון או צא החוצה והרגש את האור על הפנים.
it: Stai vicino a una finestra o esci e senti la luce sul viso.
ja: 窓のそばに立つか外に出て、顔に光を感じましょう。
ko: 창가에 서거나 밖으로 나가 얼굴에 햇빛을 느껴보세요.
nl: Sta bij een raam of ga naar buiten en voel het licht op je gezicht.
pt_pt: Fica perto de uma janela ou sai e sente a luz no rosto.
ro: Stai lângă o fereastră sau ieși și simte lumina pe față.
ru: Встань у окна или выйди и почувствуй свет на лице.
tr: Pencereye yakın dur veya dışarı çık ve ışığı yüzünde hisset.
zh_hans: 站在窗边或到户外，感受阳光照在脸上。

# challenge.make_bed
source: Make your bed
ar: رتّب سريرك
cs: Ustel si postel
da: Red din seng
de: Mache dein Bett
el: Στρώσε το κρεβάτι σου
es_us: Haz la cama
fr: Fais ton lit
he: סדר את המיטה
it: Fai il letto
ja: ベッドを整える
ko: 침대 정리하기
nl: Maak je bed op
pt_pt: Faz a cama
ro: Fă patul
ru: Застели кровать
tr: Yatağını yap
zh_hans: 整理床铺
