Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.105.desc
source: Gratitude shifts attention toward what is going well.
ar: الامتنان يحوّل الانتباه إلى ما يسير جيدًا.
cs: Vděčnost přesměrovává pozornost na to, co jde dobře.
da: Taknemmelighed skifter opmærksomheden mod det, der går godt.
de: Dankbarkeit richtet die Aufmerksamkeit auf das, was gut läuft.
el: Η ευγνωμοσύνη στρέφει την προσοχή σε ό,τι πηγαίνει καλά.
es_us: La gratitud dirige la atención hacia lo que va bien.
fr: La gratitude oriente l’attention vers ce qui va bien.
he: הכרת תודה מפנה את תשומת הלב למה שהולך טוב.
it: La gratitudine dirige l'attenzione verso ciò che sta andando bene.
ja: 感謝の気持ちがうまくいっていることへ意識を向けます。
ko: 감사는 잘 되고 있는 일들로 주의를 돌려줍니다.
nl: Dankbaarheid verschuift de aandacht naar wat goed gaat.
pt_pt: A gratidão dirige a atenção para o que está a correr bem.
ro: Recunoștința îndreaptă atenția spre ceea ce merge bine.
ru: Благодарность переключает внимание на то, что идёт хорошо.
tr: Şükran dikkati iyi giden şeylere yönlendirir.
zh_hans: 感恩能把注意力转向顺利的事。

# exercise.106
source: Think of someone you appreciate
ar: فكّر في شخص تقدّره
cs: Mysli na někoho, koho si vážíš
da: Tænk på nogen, du sætter pris på
de: Denke an jemanden, den du schätzt
el: Σκέψου κάποιον που εκτιμάς
es_us: Piensa en alguien a quien aprecias
fr: Pense à quelqu’un que tu apprécies
he: חשוב על מישהו שאתה מעריך
it: Pensa a qualcuno che apprezzi
ja: 感謝している人を思い浮かべる
ko: 감사한 사람 떠올리기
nl: Denk aan iemand die je waardeert
pt_pt: Pensa em alguém que apreciás
ro: Gândește-te la cineva pe care îl apreciezi
ru: Подумай о том, кого ценишь
tr: Takdir ettiğin birini düşün
zh_hans: 想想你欣赏的人

# exercise.106.desc
source: Gratitude shifts attention toward what is going well.
ar: الامتنان يحوّل الانتباه إلى ما يسير جيدًا.
cs: Vděčnost přesměrovává pozornost na to, co jde dobře.
da: Taknemmelighed skifter opmærksomheden mod det, der går godt.
de: Dankbarkeit richtet die Aufmerksamkeit auf das, was gut läuft.
el: Η ευγνωμοσύνη στρέφει την προσοχή σε ό,τι πηγαίνει καλά.
es_us: La gratitud dirige la atención hacia lo que va bien.
fr: La gratitude oriente l’attention vers ce qui va bien.
he: הכרת תודה מפנה את תשומת הלב למה שהולך טוב.
it: La gratitudine dirige l'attenzione verso ciò che sta andando bene.
ja: 感謝の気持ちがうまくいっていることへ意識を向けます。
ko: 감사는 잘 되고 있는 일들로 주의를 돌려줍니다.
nl: Dankbaarheid verschuift de aandacht naar wat goed gaat.
pt_pt: A gratidão dirige a atenção para o que está a correr bem.
ro: Recunoștința îndreaptă atenția spre ceea ce merge bine.
ru: Благодарность переключает внимание на то, что идёт хорошо.
tr: Şükran dikkati iyi giden şeylere yönlendirir.
zh_hans: 感恩能把注意力转向顺利的事。

# exercise.107
source: Write one thing you enjoyed today
ar: اكتب شيئًا استمتعت به اليوم
cs: Napiš jednu věc, kterou jsi dnes užil
da: Skriv én ting, du nød i dag
de: Schreibe eine Sache auf, die du heute genossen hast
el: Γράψε ένα πράγμα που απόλαυσες σήμερα
es_us: Escribe una cosa que hayas disfrutado hoy
fr: Écris une chose que tu as appréciée aujourd’hui
he: כתוב דבר אחד שנהנית ממנו היום
it: Scrivi una cosa che hai apprezzato oggi
ja: 今日楽しかったことを1つ書く
ko: 오늘 즐거웠던 일 하나 쓰기
nl: Schrijf één ding op dat je vandaag hebt genoten
pt_pt: Escreve uma coisa de que gostaste hoje
ro: Scrie un lucru de care te-ai bucurat azi
ru: Напиши одну вещь, которой сегодня насладился
tr: Bugün keyif aldığın bir şeyi yaz
zh_hans: 写下一件今天享受的事

# exercise.107.desc
source: Gratitude shifts attention toward what is going well.
ar: الامتنان يحوّل الانتباه إلى ما يسير جيدًا.
cs: Vděčnost přesměrovává pozornost na to, co jde dobře.
da: Taknemmelighed skifter opmærksomheden mod det, der går godt.
de: Dankbarkeit richtet die Aufmerksamkeit auf das, was gut läuft.
el: Η ευγνωμοσύνη στρέφει την προσοχή σε ό,τι πηγαίνει καλά.
es_us: La gratitud dirige la atención hacia lo que va bien.
fr: La gratitude oriente l’attention vers ce qui va bien.
he: הכרת תודה מפנה את תשומת הלב למה שהולך טוב.
it: La gratitudine dirige l'attenzione verso ciò che sta andando bene.
ja: 感謝の気持ちがうまくいっていることへ意識を向けます。
ko: 감사는 잘 되고 있는 일들로 주의를 돌려줍니다.
nl: Dankbaarheid verschuift de aandacht naar wat goed gaat.
pt_pt: A gratidão dirige a atenção para o que está a correr bem.
ro: Recunoștința îndreaptă atenția spre ceea ce merge bine.
ru: Благодарность переключает внимание на то, что идёт хорошо.
tr: Şükran dikkati iyi giden şeylere yönlendirir.
zh_hans: 感恩能把注意力转向顺利的事。

# exercise.108
source: Write one thing you are looking forward to
ar: اكتب شيئًا تتطلع إليه
cs: Napiš jednu věc, na kterou se těšíš
da: Skriv én ting, du ser frem til
de: Schreibe eine Sache auf, auf die du dich freust
el: Γράψε ένα πράγμα που περιμένεις με ανυπομονησία
es_us: Escribe una cosa que esperes con ilusión
fr: Écris une chose que tu attends avec impatience
he: כתוב דבר אחד שאתה מצפה לו
it: Scrivi una cosa che aspetti con ansia
ja: 楽しみにしていることを1つ書く
ko: 기대되는 일 하나 쓰기
nl: Schrijf één ding op waar je naar uitkijkt
pt_pt: Escreve uma coisa que esperas com ansiedade
ro: Scrie un lucru pe care îl aștepți cu nerăbdare
ru: Напиши одну вещь, которой ждёшь
tr: Sabırsızlıkla beklediğin bir şeyi yaz
zh_hans: 写下一件你期待的事

# exercise.108.desc
source: Gratitude shifts attention toward what is going well.
ar: الامتنان يحوّل الانتباه إلى ما يسير جيدًا.
cs: Vděčnost přesměrovává pozornost na to, co jde dobře.
da: Taknemmelighed skifter opmærksomheden mod det, der går godt.
de: Dankbarkeit richtet die Aufmerksamkeit auf das, was gut läuft.
el: Η ευγνωμοσύνη στρέφει την προσοχή σε ό,τι πηγαίνει καλά.
es_us: La gratitud dirige la atención hacia lo que va bien.
fr: La gratitude oriente l’attention vers ce qui va bien.
he: הכרת תודה מפנה את תשומת הלב למה שהולך טוב.
it: La gratitudine dirige l'attenzione verso ciò che sta andando bene.
ja: 感謝の気持ちがうまくいっていることへ意識を向けます。
ko: 감사는 잘 되고 있는 일들로 주의를 돌려줍니다.
nl: Dankbaarheid verschuift de aandacht naar wat goed gaat.
pt_pt: A gratidão dirige a atenção para o que está a correr bem.
ro: Recunoștința îndreaptă atenția spre ceea ce merge bine.
ru: Благодарность переключает внимание на то, что идёт хорошо.
tr: Şükran dikkati iyi giden şeylere yönlendirir.
zh_hans: 感恩能把注意力转向顺利的事。

# exercise.109
source: Message a friend
ar: راسل صديقًا
cs: Napiš kamarádovi
da: Send en besked til en ven
de: Schreibe einem Freund
el: Στείλε μήνυμα σε έναν φίλο
es_us: Envía un mensaje a un amigo
fr: Envoie un message à un ami
he: שלח הודעה לחבר
it: Manda un messaggio a un amico
ja: 友人にメッセージを送る
ko: 친구에게 메시지 보내기
nl: Stuur een bericht naar een vriend
pt_pt: Envia uma mensagem a um amigo
ro: Trimite un mesaj unui prieten
ru: Напиши другу
tr: Bir arkadaşa mesaj at
zh_hans: 给朋友发消息

# exercise.109.desc
source: Connection reminds you that you are not alone.
ar: التواصل يذكّرك أنك لست وحدك.
cs: Spojení ti připomíná, že nejsi sám.
da: Forbindelse minder dig om, at du ikke er alene.
de: Verbindung erinnert dich daran, dass du nicht allein bist.
el: Η σύνδεση σου θυμίζει ότι δεν είσαι μόνος.
es_us: La conexión te recuerda que no estás solo.
fr: La connexion te rappelle que tu n’es pas seul.
he: חיבור מזכיר לך שאתה לא לבד.
it: La connessione ti ricorda che non sei solo.
ja: つながりは、あなたが一人ではないことを思い出させてくれます。
ko: 연결은 당신이 혼자가 아니라는 것을 일깨워줍니다.
nl: Verbinding herinnert je eraan dat je niet alleen bent.
pt_pt: A conexão lembra-te de que não estás sozinho.
ro: Conexiunea îți amintește că nu ești singur.
ru: Связь напоминает, что ты не один.
tr: Bağlantı yalnız olmadığını hatırlatır.
zh_hans: 连接提醒你并不孤单。

# exercise.110
source: Call someone
ar: اتصل بشخص
cs: Zavolej někomu
da: Ring til nogen
de: Rufe jemanden an
el: Κάλεσε κάποιον
es_us: Llama a alguien
fr: Appelle quelqu’un
he: התקשר למישהו
it: Chiama qualcuno
ja: 誰かに電話する
ko: 누군가에게 전화하기
nl: Bel iemand
pt_pt: Liga a alguém
ro: Sună pe cineva
ru: Позвони кому-нибудь
tr: Birini ara
zh_hans: 打电话给某人

# exercise.110.desc
source: Connection reminds you that you are not alone.
ar: التواصل يذكّرك أنك لست وحدك.
cs: Spojení ti připomíná, že nejsi sám.
da: Forbindelse minder dig om, at du ikke er alene.
de: Verbindung erinnert dich daran, dass du nicht allein bist.
el: Η σύνδεση σου θυμίζει ότι δεν είσαι μόνος.
es_us: La conexión te recuerda que no estás solo.
fr: La connexion te rappelle que tu n’es pas seul.
he: חיבור מזכיר לך שאתה לא לבד.
it: La connessione ti ricorda che non sei solo.
ja: つながりは、あなたが一人ではないことを思い出させてくれます。
ko: 연결은 당신이 혼자가 아니라는 것을 일깨워줍니다.
nl: Verbinding herinnert je eraan dat je niet alleen bent.
pt_pt: A conexão lembra-te de que não estás sozinho.
ro: Conexiunea îți amintește că nu ești singur.
ru: Связь напоминает, что ты не один.
tr: Bağlantı yalnız olmadığını hatırlatır.
zh_hans: 连接提醒你并不孤单。

# exercise.111
source: Spend time with family
ar: اقضِ وقتًا مع العائلة
cs: Stráv čas s rodinou
da: Tilbring tid med familien
de: Verbringe Zeit mit der Familie
el: Πέρασε χρόνο με την οικογένεια
es_us: Pasa tiempo con la familia
fr: Passe du temps avec ta famille
he: בלה זמן עם המשפחה
it: Passa del tempo con la famiglia
ja: 家族と過ごす
ko: 가족과 시간 보내기
nl: Breng tijd door met familie
pt_pt: Passa tempo com a família
ro: Petrece timp cu familia
ru: Проведи время с семьёй
tr: Aileyle vakit geçir
zh_hans: 与家人共度时光

# exercise.111.desc
source: Connection reminds you that you are not alone.
ar: التواصل يذكّرك أنك لست وحدك.
cs: Spojení ti připomíná, že nejsi sám.
da: Forbindelse minder dig om, at du ikke er alene.
de: Verbindung erinnert dich daran, dass du nicht allein bist.
el: Η σύνδεση σου θυμίζει ότι δεν είσαι μόνος.
es_us: La conexión te recuerda que no estás solo.
fr: La connexion te rappelle que tu n’es pas seul.
he: חיבור מזכיר לך שאתה לא לבד.
it: La connessione ti ricorda che non sei solo.
ja: つながりは、あなたが一人ではないことを思い出させてくれます。
ko: 연결은 당신이 혼자가 아니라는 것을 일깨워줍니다.
nl: Verbinding herinnert je eraan dat je niet alleen bent.
pt_pt: A conexão lembra-te de que não estás sozinho.
ro: Conexiunea îți amintește că nu ești singur.
ru: Связь напоминает, что ты не один.
tr: Bağlantı yalnız olmadığını hatırlatır.
zh_hans: 连接提醒你并不孤单。

# exercise.112
source: Go outside with someone
ar: اخرج مع شخص
cs: Jdi ven s někým
da: Gå udenfor med nogen
de: Geh mit jemandem nach draußen
el: Βγες έξω με κάποιον
es_us: Sal fuera con alguien
fr: Sors avec quelqu’un
he: צא החוצה עם מישהו
it: Esci con qualcuno
ja: 誰かと一緒に外に出る
ko: 누군가와 함께 밖에 나가기
nl: Ga met iemand naar buiten
pt_pt: Sai com alguém
ro: Ieși afară cu cineva
ru: Выйди с кем-нибудь
tr: Birisiyle dışarı çık
zh_hans: 和某人一起到户外

# exercise.112.desc
source: Connection reminds you that you are not alone.
ar: التواصل يذكّرك أنك لست وحدك.
cs: Spojení ti připomíná, že nejsi sám.
da: Forbindelse minder dig om, at du ikke er alene.
de: Verbindung erinnert dich daran, dass du nicht allein bist.
el: Η σύνδεση σου θυμίζει ότι δεν είσαι μόνος.
es_us: La conexión te recuerda que no estás solo.
fr: La connexion te rappelle que tu n’es pas seul.
he: חיבור מזכיר לך שאתה לא לבד.
it: La connessione ti ricorda che non sei solo.
ja: つながりは、あなたが一人ではないことを思い出させてくれます。
ko: 연결은 당신이 혼자가 아니라는 것을 일깨워줍니다.
nl: Verbinding herinnert je eraan dat je niet alleen bent.
pt_pt: A conexão lembra-te de que não estás sozinho.
ro: Conexiunea îți amintește că nu ești singur.
ru: Связь напоминает, что ты не один.
tr: Bağlantı yalnız olmadığını hatırlatır.
zh_hans: 连接提醒你并不孤单。

# exercise.113
source: Five-minute cleanup
ar: تنظيف لمدة 5 دقائق
cs: Pětiminutový úklid
da: Fem-minutters oprydning
de: Fünf-Minuten-Aufräumen
el: Καθάρισμα πέντε λεπτών
es_us: Limpieza de cinco minutos
fr: Rangement de cinq minutes
he: ניקוי של חמש דקות
it: Pulizia di cinque minuti
ja: 5分間の片付け
ko: 5분간 정리하기
nl: Vijf minuten opruimen
pt_pt: Limpeza de cinco minutos
ro: Curățenie de cinci minute
ru: Пятиминутная уборка
tr: Beş dakikalık temizlik
zh_hans: 五分钟清理

# exercise.113.desc
source: Order and progress restore a sense of control.
ar: النظام والتقدم يعيدان شعورًا بالتحكم.
cs: Pořádek a pokrok obnovují pocit kontroly.
da: Orden og fremskridt genopretter en følelse af kontrol.
de: Ordnung und Fortschritt stellen das Gefühl von Kontrolle wieder her.
el: Η τάξη και η πρόοδος αποκαθιστούν την αίσθηση ελέγχου.
es_us: El orden y el progreso restauran la sensación de control.
fr: L’ordre et le progrès restaurent un sentiment de contrôle.
he: סדר והתקדמות מחזירים תחושת שליטה.
it: L'ordine e il progresso ripristinano il senso di controllo.
ja: 秩序と進捗がコントロール感を取り戻します。
ko: 질서와 진전은 통제감을 되찾아줍니다.
nl: Orde en vooruitgang herstellen een gevoel van controle.
pt_pt: A ordem e o progresso restauram a sensação de controlo.
ro: Ordinea și progresul restabilesc sentimentul de control.
ru: Порядок и прогресс восстанавливают чувство контроля.
tr: Düzen ve ilerleme kontrol hissini geri getirir.
zh_hans: 秩序与进步能恢复掌控感。

# exercise.114
source: Finish one small task
ar: أنهِ مهمة صغيرة
cs: Dokonči jeden malý úkol
da: Fuldfør én lille opgave
de: Erledige eine kleine Aufgabe
el: Ολοκλήρωσε μια μικρή εργασία
es_us: Termina una tarea pequeña
fr: Termine une petite tâche
he: השלם משימה קטנה אחת
it: Completa una piccola attività
ja: 小さなタスクを1つ終わらせる
ko: 작은 일 하나 끝내기
nl: Voltooi één kleine taak
pt_pt: Conclui uma tarefa pequena
ro: Finalizează o sarcină mică
ru: Выполни одно маленькое задание
tr: Küçük bir görevi tamamla
zh_hans: 完成一个小任务

# exercise.114.desc
source: Order and progress restore a sense of control.
ar: النظام والتقدم يعيدان شعورًا بالتحكم.
cs: Pořádek a pokrok obnovují pocit kontroly.
da: Orden og fremskridt genopretter en følelse af kontrol.
de: Ordnung und Fortschritt stellen das Gefühl von Kontrolle wieder her.
el: Η τάξη και η πρόοδος αποκαθιστούν την αίσθηση ελέγχου.
es_us: El orden y el progreso restauran la sensación de control.
fr: L’ordre et le progrès restaurent un sentiment de contrôle.
he: סדר והתקדמות מחזירים תחושת שליטה.
it: L'ordine e il progresso ripristinano il senso di controllo.
ja: 秩序と進捗がコントロール感を取り戻します。
ko: 질서와 진전은 통제감을 되찾아줍니다.
nl: Orde en vooruitgang herstellen een gevoel van controle.
pt_pt: A ordem e o progresso restauram a sensação de controlo.
ro: Ordinea și progresul restabilesc sentimentul de control.
ru: Порядок и прогресс восстанавливают чувство контроля.
tr: Düzen ve ilerleme kontrol hissini geri getirir.
zh_hans: 秩序与进步能恢复掌控感。

# exercise.115
source: Plan tomorrow
ar: خطّط للغد
cs: Naplánuj zítřek
da: Planlæg i morgen
de: Plane den morgigen Tag
el: Σχεδίασε το αύριο
es_us: Planifica el mañana
fr: Planifie demain
he: תכנן את מחר
it: Pianifica domani
ja: 明日の計画を立てる
ko: 내일 계획 세우기
nl: Plan morgen
pt_pt: Planeia o amanhã
ro: Planifică mâine
ru: Спланируй завтра
tr: Yarını planla
zh_hans: 计划明天

# exercise.115.desc
source: Order and progress restore a sense of control.
ar: النظام والتقدم يعيدان شعورًا بالتحكم.
cs: Pořádek a pokrok obnovují pocit kontroly.
da: Orden og fremskridt genopretter en følelse af kontrol.
de: Ordnung und Fortschritt stellen das Gefühl von Kontrolle wieder her.
el: Η τάξη και η πρόοδος αποκαθιστούν την αίσθηση ελέγχου.
es_us: El orden y el progreso restauran la sensación de control.
fr: L’ordre et le progrès restaurent un sentiment de contrôle.
he: סדר והתקדמות מחזירים תחושת שליטה.
it: L'ordine e il progresso ripristinano il senso di controllo.
ja: 秩序と進捗がコントロール感を取り戻します。
ko: 질서와 진전은 통제감을 되찾아줍니다.
nl: Orde en vooruitgang herstellen een gevoel van controle.
pt_pt: A ordem e o progresso restauram a sensação de controlo.
ro: Ordinea și progresul restabilesc sentimentul de control.
ru: Порядок и прогресс восстанавливают чувство контроля.
tr: Düzen ve ilerleme kontrol hissini geri getirir.
zh_hans: 秩序与进步能恢复掌控感。

# exercise.116
source: Organize your to-do list
ar: نظّم قائمة المهام
cs: Uspořádej si seznam úkolů
da: Organiser din to-do-liste
de: Ordne deine To-do-Liste
el: Οργάνωσε τη λίστα εργασιών σου
es_us: Organiza tu lista de tareas
fr: Organise ta liste de tâches
he: ארגן את רשימת המשימות
it: Organizza la tua lista di cose da fare
ja: To-Doリストを整理する
ko: 할 일 목록 정리하기
nl: Organiseer je to-do-lijst
pt_pt: Organiza a tua lista de tarefas
ro: Ordona lista de sarcini
ru: Организуй список дел
tr: Yapılacaklar listeni düzenle
zh_hans: 整理待办清单

# exercise.116.desc
source: Order and progress restore a sense of control.
ar: النظام والتقدم يعيدان شعورًا بالتحكم.
cs: Pořádek a pokrok obnovují pocit kontroly.
da: Orden og fremskridt genopretter en følelse af kontrol.
de: Ordnung und Fortschritt stellen das Gefühl von Kontrolle wieder her.
el: Η τάξη και η πρόοδος αποκαθιστούν την αίσθηση ελέγχου.
es_us: El orden y el progreso restauran la sensación de control.
fr: L’ordre et le progrès restaurent un sentiment de contrôle.
he: סדר והתקדמות מחזירים תחושת שליטה.
it: L'ordine e il progresso ripristinano il senso di controllo.
ja: 秩序と進捗がコントロール感を取り戻します。
ko: 질서와 진전은 통제감을 되찾아줍니다.
nl: Orde en vooruitgang herstellen een gevoel van controle.
pt_pt: A ordem e o progresso restauram a sensação de controlo.
ro: Ordinea și progresul restabilesc sentimentul de control.
ru: Порядок и прогресс восстанавливают чувство контроля.
tr: Düzen ve ilerleme kontrol hissini geri getirir.
zh_hans: 秩序与进步能恢复掌控感。

# exercise.117
source: 60-second breathing reset
ar: إعادة ضبط تنفس 60 ثانية
cs: 60sekundový dýchací reset
da: 60-sekunders åndedræts-nulstilling
de: 60-Sekunden-Atem-Reset
el: Επαναφορά αναπνοής 60 δευτερολέπτων
es_us: Reinicio de respiración de 60 segundos
fr: Réinitialisation respiratoire de 60 secondes
he: איפוס נשימה של 60 שניות
it: Reset di respirazione di 60 secondi
ja: 60秒間の呼吸リセット
ko: 60초 호흡 리셋
nl: 60 seconden ademhalingsreset
pt_pt: Reinício de respiração de 60 segundos
ro: Resetare respirație de 60 de secunde
ru: 60-секундный дыхательный сброс
tr: 60 saniyelik nefes sıfırlama
zh_hans: 60 秒呼吸重置

# exercise.117.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.118
source: Stand and move
ar: قف وتحرك
cs: Vstaň a pohybuj se
da: Stå op og bevæg dig
de: Stehe auf und bewege dich
el: Σήκω και κινήσου
es_us: Levántate y muévete
fr: Lève-toi et bouge
he: קום וזז
it: Alzati e muoviti
ja: 立ち上がって動く
ko: 일어나서 움직이기
nl: Sta op en beweeg
pt_pt: Levanta-te e mexe-te
ro: Ridică-te și mișcă-te
ru: Встань и двигайся
tr: Ayağa kalk ve hareket et
zh_hans: 站起来活动

# exercise.118.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.119
source: Leave the room
ar: غادر الغرفة
cs: Opusť místnost
da: Forlad rummet
de: Verlasse den Raum
el: Φύγε από το δωμάτιο
es_us: Sal de la habitación
fr: Quitte la pièce
he: עזוב את החדר
it: Esci dalla stanza
ja: 部屋を出る
ko: 방에서 나가기
nl: Verlaat de kamer
pt_pt: Sai do quarto
ro: Ieși din cameră
ru: Выйди из комнаты
tr: Odadan çık
zh_hans: 离开房间

# exercise.119.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.120
source: Drink water
ar: اشرب ماء
cs: Vypij vodu
da: Drik vand
de: Trinke Wasser
el: Πιες νερό
es_us: Bebe agua
fr: Bois de l’eau
he: שתה מים
it: Bevi acqua
ja: 水を飲む
ko: 물 마시기
pt_pt: Bebe água
ro: Bea apă
ru: Выпей воды
tr: Su iç
zh_hans: 喝水

# exercise.120.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。

# exercise.121
source: Put the phone away
ar: ضع الهاتف بعيدًا
cs: Odlož telefon
da: Læg telefonen væk
de: Lege das Handy beiseite
el: Άφησε το τηλέφωνο στην άκρη
es_us: Deja el móvil a un lado
fr: Écarte ton téléphone
he: הנח את הטלפון
it: Metti via il telefono
ja: スマホを片付ける
ko: 스마트폰 치우기
nl: Leg de telefoon weg
pt_pt: Pousa o telemóvel
ro: Pune telefonul deoparte
ru: Убери телефон
tr: Telefonu uzağa koy
zh_hans: 把手机放一边

# exercise.121.desc
source: Immediate support when urges feel urgent.
ar: دعم فوري عندما يكون الإغراء عاجلًا.
cs: Okamžitá podpora, když jsou chutě naléhavé.
da: Øjeblikkelig støtte, når trangen føles presserende.
de: Sofortige Unterstützung, wenn Dränge dringend wirken.
el: Άμεση υποστήριξη όταν οι παρορμήσεις αισθάνονται επείγουσες.
es_us: Apoyo inmediato cuando los impulsos se sienten urgentes.
fr: Soutien immédiat quand les envies se font pressantes.
he: תמיכה מיידית כשהדחפים מרגישים דחופים.
it: Supporto immediato quando gli impulsi sembrano urgenti.
ja: 衝動が差し迫っていると感じたときの即効サポートです。
ko: 충동이 급박하게 느껴질 때의 즉각적인 지원입니다.
nl: Directe steun wanneer cravings urgent aanvoelen.
pt_pt: Apoio imediato quando os impulsos se sentem urgentes.
ro: Suport imediat când impulsurile par urgente.
ru: Немедленная поддержка, когда тяга ощущается срочной.
tr: Dürtüler acil hissettirdiğinde anında destek.
zh_hans: 冲动紧急时的即时支持。
