Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# exercise.41
source: Listen to one song
ar: استمع إلى أغنية
cs: Poslechni si jednu píseň
da: Lyt til én sang
de: Höre ein Lied
el: Άκουσε ένα τραγούδι
es_us: Escucha una canción
fr: Écoute une chanson
he: האזן לשיר אחד
it: Ascolta una canzone
ja: 曲を1曲聴く
ko: 노래 한 곡 듣기
nl: Luister naar één nummer
pt_pt: Ouve uma música
ro: Ascultă o melodie
ru: Послушай одну песню
tr: Bir şarkı dinle
zh_hans: 听一首歌

# exercise.41.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。

# exercise.42
source: Read two pages
ar: اقرأ صفحتين
cs: Přečti dvě stránky
da: Læs to sider
de: Lies zwei Seiten
el: Διάβασε δύο σελίδες
es_us: Lee dos páginas
fr: Lis deux pages
he: קרא שני עמודים
it: Leggi due pagine
ja: 2ページ読む
ko: 두 페이지 읽기
nl: Lees twee pagina’s
pt_pt: Lê duas páginas
ro: Citește două pagini
ru: Прочитай две страницы
tr: İki sayfa oku
zh_hans: 读两页

# exercise.42.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。

# exercise.43
source: Draw something
ar: ارسم شيئًا
cs: Něco nakresli
da: Tegn noget
de: Zeichne etwas
el: Ζωγράφισε κάτι
es_us: Dibuja algo
fr: Dessine quelque chose
he: צייר משהו
it: Disegna qualcosa
ja: 何か絵を描く
ko: 무언가 그리기
nl: Teken iets
pt_pt: Desenha algo
ro: Desenează ceva
ru: Нарисуй что-нибудь
tr: Bir şey çiz
zh_hans: 画点东西

# exercise.43.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。

# exercise.44
source: Solve a small puzzle
ar: حل لغزًا صغيرًا
cs: Vyřeš malý puzzle
da: Løs et lille puslespil
de: Löse ein kleines Rätsel
el: Λύσε ένα μικρό παζλ
es_us: Resuelve un pequeño puzzle
fr: Résous un petit puzzle
he: פתור חידה קטנה
it: Risolvi un piccolo puzzle
ja: 小さなパズルを解く
ko: 작은 퍼즐 풀기
nl: Los een klein puzzel op
pt_pt: Resolve um pequeno puzzle
ro: Rezolvă un puzzle mic
ru: Реши маленькую головоломку
tr: Küçük bir bulmaca çöz
zh_hans: 解一个小谜题

# exercise.44.desc
source: A healthy distraction gives your brain something better to do.
ar: تشتيت صحي يعطي دماغك شيئًا أفضل للقيام به.
cs: Zdravé rozptýlení dává mozku něco lepšího na práci.
da: En sund distraktion giver din hjerne noget bedre at lave.
de: Eine gesunde Ablenkung gibt dem Gehirn etwas Besseres zu tun.
el: Μια υγιής απόσπαση δίνει στον εγκέφαλο κάτι καλύτερο να κάνει.
es_us: Una distracción saludable da al cerebro algo mejor que hacer.
fr: Une distraction saine donne à ton cerveau quelque chose de mieux à faire.
he: הסחה בריאה נותנת למוח משהו טוב יותר לעשות.
it: Una sana distrazione dà al cervello qualcosa di meglio da fare.
ja: 健全な気晴らしが、脳によりよい活動を与えます。
ko: 건강한 딴생각은 뇌에 더 나은 할 일을 줍니다.
nl: Een gezonde afleiding geeft je brein iets beters te doen.
pt_pt: Uma distração saudável dá ao cérebro algo melhor para fazer.
ro: O distragere sănătoasă oferă creierului ceva mai bun de făcut.
ru: Здоровое отвлечение даёт мозгу что-то лучшее.
tr: Sağlıklı bir dikkat dağıtma beyne daha iyi bir şey verir.
zh_hans: 健康的分心让大脑有更好的事情可做。

# exercise.45
source: Focus for 5 minutes
ar: ركّز لمدة 5 دقائق
cs: Soustřeď se 5 minut
da: Fokusér i 5 minutter
de: Fokussiere dich 5 Minuten
el: Εστίασε για 5 λεπτά
es_us: Concéntrate durante 5 minutos
fr: Concentre-toi pendant 5 minutes
he: התמקד למשך 5 דקות
it: Concentrati per 5 minuti
ja: 5分間集中する
ko: 5분간 집중하기
nl: Focus 5 minuten
pt_pt: Foca-te durante 5 minutos
ro: Concentrează-te 5 minute
ru: Сосредоточься 5 минут
tr: 5 dakika odaklan
zh_hans: 专注 5 分钟

# exercise.45.desc
source: Short focused effort strengthens self-control.
ar: جهد مركز قصير يقوّي ضبط النفس.
cs: Krátké soustředěné úsilí posiluje sebeovládání.
da: Kort fokuseret indsats styrker selvkontrol.
de: Kurze fokussierte Anstrengung stärkt die Selbstkontrolle.
el: Η σύντομη εστιασμένη προσπάθεια ενισχύει τον αυτοέλεγχο.
es_us: Un esfuerzo breve y enfocado refuerza el autocontrol.
fr: Un effort concentré court renforce la maîtrise de soi.
he: מאמץ ממוקד קצר מחזק שליטה עצמית.
it: Uno sforzo breve e focalizzato rafforza l'autocontrollo.
ja: 短時間の集中した努力が自制心を鍛えます。
ko: 짧고 집중된 노력이 자제력을 길러줍니다.
nl: Korte gerichte inspanning versterkt zelfbeheersing.
pt_pt: Um esforço breve e focado reforça o autocontrolo.
ro: Un efort scurt și concentrat întărește autocontrolul.
ru: Короткое сосредоточенное усилие укрепляет самоконтроль.
tr: Kısa odaklı çaba öz kontrolü güçlendirir.
zh_hans: 短暂的专注努力能强化自控力。

# exercise.46
source: Write your top priority
ar: اكتب أولويتك
cs: Napiš svou hlavní prioritu
da: Skriv din topprioritet
de: Schreibe deine oberste Priorität auf
el: Γράψε την κύρια προτεραιότητά σου
es_us: Escribe tu prioridad principal
fr: Écris ta priorité principale
he: כתוב את העדיפות העליונה שלך
it: Scrivi la tua priorità principale
ja: 最優先事項を書く
ko: 최우선 사항 쓰기
nl: Schrijf je topprioriteit op
pt_pt: Escreve a tua prioridade principal
ro: Scrie prioritatea ta principală
ru: Напиши свой главный приоритет
tr: En önemli önceliğini yaz
zh_hans: 写下你的首要任务

# exercise.46.desc
source: Short focused effort strengthens self-control.
ar: جهد مركز قصير يقوّي ضبط النفس.
cs: Krátké soustředěné úsilí posiluje sebeovládání.
da: Kort fokuseret indsats styrker selvkontrol.
de: Kurze fokussierte Anstrengung stärkt die Selbstkontrolle.
el: Η σύντομη εστιασμένη προσπάθεια ενισχύει τον αυτοέλεγχο.
es_us: Un esfuerzo breve y enfocado refuerza el autocontrol.
fr: Un effort concentré court renforce la maîtrise de soi.
he: מאמץ ממוקד קצר מחזק שליטה עצמית.
it: Uno sforzo breve e focalizzato rafforza l'autocontrollo.
ja: 短時間の集中した努力が自制心を鍛えます。
ko: 짧고 집중된 노력이 자제력을 길러줍니다.
nl: Korte gerichte inspanning versterkt zelfbeheersing.
pt_pt: Um esforço breve e focado reforça o autocontrolo.
ro: Un efort scurt și concentrat întărește autocontrolul.
ru: Короткое сосредоточенное усилие укрепляет самоконтроль.
tr: Kısa odaklı çaba öz kontrolü güçlendirir.
zh_hans: 短暂的专注努力能强化自控力。

# exercise.47
source: Remove three distractions
ar: أزل ثلاث مشتتات
cs: Odstraň tři rozptýlení
da: Fjern tre distraktioner
de: Entferne drei Ablenkungen
el: Αφαίρεσε τρεις περισπασμούς
es_us: Elimina tres distracciones
fr: Supprime trois distractions
he: הסר שלוש הסחות דעת
it: Rimuovi tre distrazioni
ja: 気を散らすものを3つ取り除く
ko: 방해 요소 3가지 없애기
nl: Verwijder drie afleidingen
pt_pt: Remove três distrações
ro: Elimină trei distrageri
ru: Убери три отвлекающих фактора
tr: Üç dikkat dağıtıcıyı kaldır
zh_hans: 移除三个干扰

# exercise.47.desc
source: Short focused effort strengthens self-control.
ar: جهد مركز قصير يقوّي ضبط النفس.
cs: Krátké soustředěné úsilí posiluje sebeovládání.
da: Kort fokuseret indsats styrker selvkontrol.
de: Kurze fokussierte Anstrengung stärkt die Selbstkontrolle.
el: Η σύντομη εστιασμένη προσπάθεια ενισχύει τον αυτοέλεγχο.
es_us: Un esfuerzo breve y enfocado refuerza el autocontrol.
fr: Un effort concentré court renforce la maîtrise de soi.
he: מאמץ ממוקד קצר מחזק שליטה עצמית.
it: Uno sforzo breve e focalizzato rafforza l'autocontrollo.
ja: 短時間の集中した努力が自制心を鍛えます。
ko: 짧고 집중된 노력이 자제력을 길러줍니다.
nl: Korte gerichte inspanning versterkt zelfbeheersing.
pt_pt: Um esforço breve e focado reforça o autocontrolo.
ro: Un efort scurt și concentrat întărește autocontrolul.
ru: Короткое сосредоточенное усилие укрепляет самоконтроль.
tr: Kısa odaklı çaba öz kontrolü güçlendirir.
zh_hans: 短暂的专注努力能强化自控力。

# exercise.48
source: Complete one small task
ar: أكمل مهمة صغيرة
cs: Dokonči jeden malý úkol
da: Fuldfør én lille opgave
de: Erledige eine kleine Aufgabe
el: Ολοκλήρωσε μια μικρή εργασία
es_us: Completa una tarea pequeña
fr: Termine une petite tâche
he: השלם משימה קטנה אחת
it: Completa una piccola attività
ja: 小さなタスクを1つ完了する
ko: 작은 일 하나 완료하기
nl: Voltooi één kleine taak
pt_pt: Conclui uma tarefa pequena
ro: Finalizează o sarcină mică
ru: Выполни одно маленькое задание
tr: Küçük bir görevi tamamla
zh_hans: 完成一个小任务

# exercise.48.desc
source: Short focused effort strengthens self-control.
ar: جهد مركز قصير يقوّي ضبط النفس.
cs: Krátké soustředěné úsilí posiluje sebeovládání.
da: Kort fokuseret indsats styrker selvkontrol.
de: Kurze fokussierte Anstrengung stärkt die Selbstkontrolle.
el: Η σύντομη εστιασμένη προσπάθεια ενισχύει τον αυτοέλεγχο.
es_us: Un esfuerzo breve y enfocado refuerza el autocontrol.
fr: Un effort concentré court renforce la maîtrise de soi.
he: מאמץ ממוקד קצר מחזק שליטה עצמית.
it: Uno sforzo breve e focalizzato rafforza l'autocontrollo.
ja: 短時間の集中した努力が自制心を鍛えます。
ko: 짧고 집중된 노력이 자제력을 길러줍니다.
nl: Korte gerichte inspanning versterkt zelfbeheersing.
pt_pt: Um esforço breve e focado reforça o autocontrolo.
ro: Un efort scurt și concentrat întărește autocontrolul.
ru: Короткое сосредоточенное усилие укрепляет самоконтроль.
tr: Kısa odaklı çaba öz kontrolü güçlendirir.
zh_hans: 短暂的专注努力能强化自控力。

# exercise.49
source: Start a timer
ar: ابدأ مؤقتًا
cs: Spusť časovač
da: Start en timer
de: Starte einen Timer
el: Ξεκίνα ένα χρονόμετρο
es_us: Pon un temporizador
fr: Lance un minuteur
he: הפעל טיימר
it: Avvia un timer
ja: タイマーをスタートする
ko: 타이머 시작하기
nl: Start een timer
pt_pt: Inicia um temporizador
ro: Pornește un cronometru
ru: Запусти таймер
tr: Bir zamanlayıcı başlat
zh_hans: 启动计时器

# exercise.49.desc
source: Short focused effort strengthens self-control.
ar: جهد مركز قصير يقوّي ضبط النفس.
cs: Krátké soustředěné úsilí posiluje sebeovládání.
da: Kort fokuseret indsats styrker selvkontrol.
de: Kurze fokussierte Anstrengung stärkt die Selbstkontrolle.
el: Η σύντομη εστιασμένη προσπάθεια ενισχύει τον αυτοέλεγχο.
es_us: Un esfuerzo breve y enfocado refuerza el autocontrol.
fr: Un effort concentré court renforce la maîtrise de soi.
he: מאמץ ממוקד קצר מחזק שליטה עצמית.
it: Uno sforzo breve e focalizzato rafforza l'autocontrollo.
ja: 短時間の集中した努力が自制心を鍛えます。
ko: 짧고 집중된 노력이 자제력을 길러줍니다.
nl: Korte gerichte inspanning versterkt zelfbeheersing.
pt_pt: Um esforço breve e focado reforça o autocontrolo.
ro: Un efort scurt și concentrat întărește autocontrolul.
ru: Короткое сосредоточенное усилие укрепляет самоконтроль.
tr: Kısa odaklı çaba öz kontrolü güçlendirir.
zh_hans: 短暂的专注努力能强化自控力。

# exercise.50
source: Put your phone away
ar: ضع هاتفك بعيدًا
cs: Odlož telefon
da: Læg telefonen væk
de: Lege dein Handy beiseite
el: Άφησε το τηλέφωνό σου στην άκρη
es_us: Deja el móvil a un lado
fr: Écarte ton téléphone
he: הנח את הטלפון
it: Metti via il telefono
ja: スマホを片付ける
ko: 스마트폰 치우기
nl: Leg je telefoon weg
pt_pt: Pousa o telemóvel
ro: Pune telefonul deoparte
ru: Убери телефон
tr: Telefonu uzağa koy
zh_hans: 把手机放一边

# exercise.50.desc
source: Short focused effort strengthens self-control.
ar: جهد مركز قصير يقوّي ضبط النفس.
cs: Krátké soustředěné úsilí posiluje sebeovládání.
da: Kort fokuseret indsats styrker selvkontrol.
de: Kurze fokussierte Anstrengung stärkt die Selbstkontrolle.
el: Η σύντομη εστιασμένη προσπάθεια ενισχύει τον αυτοέλεγχο.
es_us: Un esfuerzo breve y enfocado refuerza el autocontrol.
fr: Un effort concentré court renforce la maîtrise de soi.
he: מאמץ ממוקד קצר מחזק שליטה עצמית.
it: Uno sforzo breve e focalizzato rafforza l'autocontrollo.
ja: 短時間の集中した努力が自制心を鍛えます。
ko: 짧고 집중된 노력이 자제력을 길러줍니다.
nl: Korte gerichte inspanning versterkt zelfbeheersing.
pt_pt: Um esforço breve e focado reforça o autocontrolo.
ro: Un efort scurt și concentrat întărește autocontrolul.
ru: Короткое сосредоточенное усилие укрепляет самоконтроль.
tr: Kısa odaklı çaba öz kontrolü güçlendirir.
zh_hans: 短暂的专注努力能强化自控力。

# exercise.51
source: Why did I start?
ar: لماذا بدأت؟
cs: Proč jsem začal?
da: Hvorfor startede jeg?
de: Warum habe ich angefangen?
el: Γιατί ξεκίνησα;
es_us: ¿Por qué empecé?
fr: Pourquoi ai-je commencé ?
he: למה התחלתי?
it: Perché ho iniziato?
ja: なぜ始めたのか？
ko: 왜 시작했나요?
nl: Waarom ben ik begonnen?
pt_pt: Porque é que comecei?
ro: De ce am început?
ru: Почему я начал?
tr: Neden başladım?
zh_hans: 我为什么开始？

# exercise.51.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.52
source: What do I want to improve?
ar: ماذا أريد أن أحسّن؟
cs: Co chci zlepšit?
da: Hvad vil jeg forbedre?
de: Was möchte ich verbessern?
el: Τι θέλω να βελτιώσω;
es_us: ¿Qué quiero mejorar?
fr: Que veux-je améliorer ?
he: מה אני רוצה לשפר?
it: Cosa voglio migliorare?
ja: 何を改善したいか？
ko: 무엇을 개선하고 싶나요?
nl: Wat wil ik verbeteren?
pt_pt: O que quero melhorar?
ro: Ce vreau să îmbunătățesc?
ru: Что я хочу улучшить?
tr: Ne geliştirmek istiyorum?
zh_hans: 我想改善什么？

# exercise.52.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.53
source: What triggers me?
ar: ما الذي يحفّزني؟
cs: Co mě spouští?
da: Hvad trigger mig?
de: Was löst mich aus?
el: Τι με ενεργοποιεί;
es_us: ¿Qué me desencadena?
fr: Qu’est-ce qui me déclenche ?
he: מה מפעיל אותי?
it: Cosa mi attiva?
ja: 何が引き金になるか？
ko: 무엇이 나를 자극하나요?
nl: Wat triggert mij?
pt_pt: O que me dispara?
ro: Ce mă declanșează?
ru: Что меня запускает?
tr: Beni ne tetikliyor?
zh_hans: 什么会触发我？

# exercise.53.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.54
source: What helps me most?
ar: ما الذي يساعدني أكثر؟
cs: Co mi nejvíc pomáhá?
da: Hvad hjælper mig mest?
de: Was hilft mir am meisten?
el: Τι με βοηθά περισσότερο;
es_us: ¿Qué me ayuda más?
fr: Qu’est-ce qui m’aide le plus ?
he: מה עוזר לי הכי הרבה?
it: Cosa mi aiuta di più?
ja: 何が一番役に立つか？
ko: 무엇이 가장 도움이 되나요?
nl: Wat helpt mij het meest?
pt_pt: O que mais me ajuda?
ro: Ce mă ajută cel mai mult?
ru: Что помогает мне больше всего?
tr: Bana en çok ne yardımcı oluyor?
zh_hans: 什么对我最有帮助？

# exercise.54.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.55
source: What am I proud of?
ar: ما الذي أفخر به؟
cs: Na co jsem hrdý?
da: Hvad er jeg stolt af?
de: Worauf bin ich stolz?
el: Για τι είμαι περήφανος;
es_us: ¿De qué estoy orgulloso?
fr: De quoi suis-je fier ?
he: על מה אני גאה?
it: Di cosa sono orgoglioso?
ja: 何を誇りに思うか？
ko: 무엇이 자랑스러운가요?
nl: Waar ben ik trots op?
pt_pt: De que tenho orgulho?
ro: De ce sunt mândru?
ru: Чем я горжусь?
tr: Neden gurur duyuyorum?
zh_hans: 我为什么感到骄傲？

# exercise.55.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.56
source: What would tomorrow look like?
ar: كيف سيبدو الغد؟
cs: Jak by vypadal zítřek?
da: Hvordan ville i morgen se ud?
de: Wie würde morgen aussehen?
el: Πώς θα ήταν το αύριο;
es_us: ¿Cómo se vería el mañana?
fr: À quoi ressemblerait demain ?
he: איך ייראה מחר?
it: Come sarebbe il domani?
ja: 明日はどんな一日にしたいか？
ko: 내일은 어떤 모습일까요?
nl: Hoe zou morgen eruitzien?
pt_pt: Como seria o amanhã?
ro: Cum ar arăta mâine?
ru: Как выглядел бы завтрашний день?
tr: Yarın nasıl görünürdü?
zh_hans: 明天会是什么样子？

# exercise.56.desc
source: Honest reflection reconnects you with your goals.
ar: تأمل صادق يعيد ربطك بأهدافك.
cs: Upřímná reflexe tě znovu propojí s cíli.
da: Ærlig refleksion forbinder dig igen med dine mål.
de: Ehrliche Reflexion verbindet dich wieder mit deinen Zielen.
el: Η ειλικρινής αντανάκλαση σε επανασυνδέει με τους στόχους σου.
es_us: La reflexión honesta te vuelve a conectar con tus objetivos.
fr: La réflexion honnête te reconnecte à tes objectifs.
he: התבוננות כנה מחברת אותך מחדש למטרות שלך.
it: La riflessione onesta ti riconnette ai tuoi obiettivi.
ja: 正直な内省が、あなたを目標と再びつなげます。
ko: 솔직한 성찰은 당신을 다시 목표와 연결해줍니다.
nl: Eerlijke reflectie verbindt je opnieuw met je doelen.
pt_pt: A reflexão honesta volta a ligar-te aos teus objetivos.
ro: Reflecția sinceră te reconectează la obiective.
ru: Честная рефлексия снова связывает тебя с целями.
tr: Dürüst yansıtma seni hedeflerine yeniden bağlar.
zh_hans: 诚实反思让你重新连接目标。

# exercise.57
source: What is one thing I can control?
ar: ما الشيء الوحيد الذي أستطيع التحكم به؟
cs: Co je jedna věc, kterou mohu ovládat?
da: Hvad er én ting, jeg kan kontrollere?
de: Was ist eine Sache, die ich kontrollieren kann?
el: Τι είναι ένα πράγμα που μπορώ να ελέγξω;
es_us: ¿Qué es una cosa que puedo controlar?
fr: Quelle est une chose que je peux contrôler ?
he: מה דבר אחד שאני יכול לשלוט בו?
it: Cos'è una cosa che posso controllare?
ja: 自分がコントロールできることは何か？
ko: 내가 통제할 수 있는 것은 무엇인가요?
nl: Wat is één ding dat ik kan controleren?
pt_pt: O que é uma coisa que posso controlar?
ro: Ce este un lucru pe care îl pot controla?
ru: Что одно я могу контролировать?
tr: Kontrol edebileceğim bir şey nedir?
zh_hans: 我能控制的一件事是什么？
