Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# block.30_min
source: Block for 30 min
ar: حظر لمدة 30 د
cs: Blokovat na 30 min
da: Bloker i 30 min
de: 30 Min. blockieren
el: Αποκλεισμός για 30 λεπ.
es_us: Bloquear durante 30 min
fr: Bloquer pendant 30 min
he: חסום ל-30 דק'
it: Blocca per 30 min
ja: 30分間ブロック
ko: 30분간 차단
nl: Blokkeer 30 min
pt_pt: Bloquear durante 30 min
ro: Blochează 30 min
ru: Заблокировать на 30 мин
tr: 30 dk engelle
zh_hans: 屏蔽 30 分钟

# block.1_hour
source: Block for 1 hour
ar: حظر لمدة ساعة
cs: Blokovat na 1 hodinu
da: Bloker i 1 time
de: 1 Stunde blockieren
el: Αποκλεισμός για 1 ώρα
es_us: Bloquear durante 1 hora
fr: Bloquer pendant 1 heure
he: חסום לשעה
it: Blocca per 1 ora
ja: 1時間ブロック
ko: 1시간 차단
nl: Blokkeer 1 uur
pt_pt: Bloquear durante 1 hora
ro: Blochează 1 oră
ru: Заблокировать на 1 час
tr: 1 saat engelle
zh_hans: 屏蔽 1 小时

# block.3_hours
source: Block for 3 hours
ar: حظر لمدة 3 ساعات
cs: Blokovat na 3 hodiny
da: Bloker i 3 timer
de: 3 Stunden blockieren
el: Αποκλεισμός για 3 ώρες
es_us: Bloquear durante 3 horas
fr: Bloquer pendant 3 heures
he: חסום ל-3 שעות
it: Blocca per 3 ore
ja: 3時間ブロック
ko: 3시간 차단
nl: Blokkeer 3 uur
pt_pt: Bloquear durante 3 horas
ro: Blochează 3 ore
ru: Заблокировать на 3 часа
tr: 3 saat engelle
zh_hans: 屏蔽 3 小时

source: Block until tomorrow
ar: حظر حتى الغد
cs: Blokovat do zítřka
da: Bloker indtil i morgen
de: Bis morgen blockieren
el: Αποκλεισμός μέχρι αύριο
es_us: Bloquear hasta mañana
fr: Bloquer jusqu’à demain
he: חסום עד מחר
it: Blocca fino a domani
ja: 明日までブロック
ko: 내일까지 차단
nl: Blokkeer tot morgen
pt_pt: Bloquear até amanhã
ro: Blochează până mâine
ru: Заблокировать до завтра
tr: Yarına kadar engelle
zh_hans: 屏蔽到明天

# schedule.every_day
source: Every day
ar: كل يوم
cs: Každý den
da: Hver dag
de: Jeden Tag
el: Κάθε μέρα
es_us: Todos los días
fr: Tous les jours
he: כל יום
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Elke dag
pt_pt: Todos os dias
ro: În fiecare zi
ru: Каждый день
tr: Her gün
zh_hans: 每天

# schedule.weekdays
source: Weekdays
ar: أيام الأسبوع
cs: Pracovní dny
da: Hverdage
de: Wochentage
el: Καθημερινές
es_us: Días laborables
fr: Jours de semaine
he: ימי חול
it: Giorni feriali
ja: 平日
ko: 평일
nl: Werkdagen
pt_pt: Dias úteis
ro: Zile lucrătoare
ru: Будни
tr: Hafta içi
zh_hans: 工作日

# schedule.weekends
source: Weekends
ar: عطلة نهاية الأسبوع
cs: Víkendy
da: Weekender
de: Wochenenden
el: Σαββατοκύριακα
es_us: Fines de semana
he: סופי שבוע
it: Fine settimana
ja: 週末
ko: 주말
nl: Weekenden
pt_pt: Fins de semana
ro: Weekend-uri
ru: Выходные
tr: Hafta sonu
zh_hans: 周末

# schedule.custom_days
source: Custom days
ar: أيام مخصصة
cs: Vlastní dny
da: Brugerdefinerede dage
de: Benutzerdefinierte Tage
el: Προσαρμοσμένες ημέρες
es_us: Días personalizados
fr: Jours personnalisés
he: ימים מותאמים
it: Giorni personalizzati
ja: 曜日を指定
ko: 요일 지정
nl: Aangepaste dagen
pt_pt: Dias personalizados
ro: Zile personalizate
ru: Свои дни
tr: Özel günler
zh_hans: 自定义日期

# screentime.title
source: Screen Time
ar: وقت الشاشة
cs: Čas u obrazovky
da: Skærmtid
de: Bildschirmzeit
el: Χρόνος οθόνης
es_us: Tiempo de uso
fr: Temps d’écran
he: זמן מסך
it: Tempo di utilizzo
ja: スクリーンタイム
ko: 스크린 타임
nl: Schermtijd
pt_pt: Tempo de ecrã
ro: Timp de ecran
ru: Экранное время
tr: Ekran süresi
zh_hans: 屏幕使用时间

# screentime.permission_title
source: Screen Time Permission
ar: إذن وقت الشاشة
cs: Oprávnění Screen Time
da: Skærmtidstilladelse
de: Bildschirmzeit-Berechtigung
el: Άδεια Χρόνου οθόνης
es_us: Permiso de Tiempo de uso
fr: Autorisation Temps d’écran
he: הרשאת זמן מסך
it: Autorizzazione Tempo di utilizzo
ja: スクリーンタイムの許可
ko: 스크린 타임 권한
nl: Schermtijd-toestemming
pt_pt: Permissão de Tempo de ecrã
ro: Permisiune Timp de ecran
ru: Разрешение Экранного времени
tr: Ekran süresi izni
zh_hans: 屏幕使用时间权限

# screentime.request_permission
source: Request Permission
ar: طلب الإذن
cs: Požádat o oprávnění
da: Anmod om tilladelse
de: Berechtigung anfordern
el: Αίτημα άδειας
es_us: Solicitar permiso
fr: Demander l’autorisation
he: בקש הרשאה
it: Richiedi autorizzazione
ja: 許可をリクエスト
ko: 권한 요청
nl: Toestemming vragen
pt_pt: Pedir permissão
ro: Solicită permisiunea
ru: Запросить разрешение
tr: İzin iste
zh_hans: 请求权限

# screentime.not_now
source: Not now
ar: ليس الآن
cs: Teď ne
da: Ikke nu
de: Jetzt nicht
el: Όχι τώρα
es_us: Ahora no
fr: Pas maintenant
he: לא עכשיו
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
tr: Şimdi değil
zh_hans: 现在不要

# screentime.permission_message
source: Unbound needs Apple Screen Time permission to show real usage and enforce limits. Use a physical iPhone.
ar: يحتاج Unbound إلى إذن Apple Screen Time لعرض الاستخدام الحقيقي وتطبيق الحدود. استخدم iPhone فعلي.
cs: Unbound potřebuje oprávnění Apple Screen Time k zobrazení skutečného využití a vynucení limitů. Použij fyzický iPhone.
da: Unbound har brug for Apple Skærmtid-tilladelse for at vise rigtig brug og håndhæve grænser. Brug en fysisk iPhone.
de: Unbound benötigt die Apple-Bildschirmzeit-Berechtigung, um echte Nutzung anzuzeigen und Limits durchzusetzen. Verwende ein physisches iPhone.
el: Το Unbound χρειάζεται την άδεια Χρόνου οθόνης της Apple για να εμφανίσει πραγματική χρήση και να εφαρμόσει όρια. Χρησιμοποίησε φυσικό iPhone.
es_us: Unbound necesita el permiso de Tiempo de uso de Apple para mostrar el uso real y aplicar límites. Usa un iPhone físico.
fr: Unbound a besoin de l’autorisation Temps d’écran d’Apple pour afficher l’utilisation réelle et appliquer des limites. Utilise un iPhone physique.
he: Unbound זקוק להרשאת זמן מסך של Apple כדי להציג שימוש אמיתי ולאכוף מגבלות. השתמש באייפון פיזי.
it: Unbound ha bisogno dell'autorizzazione Tempo di utilizzo di Apple per mostrare l'uso reale e applicare i limiti. Usa un iPhone fisico.
ja: Unboundが実際の使用状況を表示し、制限を適用するにはAppleのスクリーンタイムの許可が必要です。実機のiPhoneをご利用ください。
ko: Unbound가 실제 사용량을 표시하고 제한을 적용하려면 Apple 스크린 타임 권한이 필요합니다. 실제 iPhone 기기를 사용하세요.
nl: Unbound heeft Apple Schermtijd-toestemming nodig om echt gebruik te tonen en limieten af te dwingen. Gebruik een fysieke iPhone.
pt_pt: O Unbound precisa da permissão de Tempo de ecrã da Apple para mostrar a utilização real e aplicar limites. Usa um iPhone físico.
ro: Unbound are nevoie de permisiunea Timp de ecran de la Apple pentru a afișa utilizarea reală și a aplica limite. Folosește un iPhone fizic.
ru: Unbound нужна разрешение Apple Экранного времени, чтобы показывать реальное использование и применять лимиты. Используй физический iPhone.
tr: Unbound, gerçek kullanımı göstermek ve limitleri uygulamak için Apple Ekran süresi iznine ihtiyaç duyar. Fiziksel bir iPhone kullan.
zh_hans: Unbound 需要 Apple 屏幕使用时间权限才能显示真实使用情况并强制限制。请使用实体 iPhone。

# screentime.real_title
source: Real Screen Time
ar: وقت الشاشة الحقيقي
cs: Skutečný čas u obrazovky
da: Rigtig skærmtid
de: Echte Bildschirmzeit
el: Πραγματικός χρόνος οθόνης
es_us: Tiempo de uso real
fr: Temps d’écran réel
he: זמן מסך אמיתי
it: Tempo di utilizzo reale
ja: 実際のスクリーンタイム
ko: 실제 스크린 타임
nl: Echte schermtijd
pt_pt: Tempo de ecrã real
ro: Timp de ecran real
ru: Реальное экранное время
tr: Gerçek ekran süresi
zh_hans: 真实屏幕使用时间

# screentime.grant_description
source: Grant Screen Time permission to see today's real app usage (with real app names and icons from Apple) and set limits.
ar: امنح إذن Screen Time لرؤية استخدام التطبيقات الحقيقي اليوم (بأسماء وأيقونات Apple) وتعيين الحدود.
cs: Udělej oprávnění Screen Time, abys viděl dnešní skutečné využití aplikací (se skutečnými názvy a ikonami od Apple) a nastavil limity.
da: Giv Skærmtid-tilladelse for at se dagens rigtige appbrug (med rigtige appnavne og ikoner fra Apple) og sætte grænser.
de: Erteile die Bildschirmzeit-Berechtigung, um die heutige echte App-Nutzung zu sehen (mit echten App-Namen und Symbolen von Apple) und Limits festzulegen.
el: Παραχώρησε άδεια Χρόνου οθόνης για να δεις τη σημερινή πραγματική χρήση εφαρμογών (με πραγματικά ονόματα και εικονίδια από την Apple) και να ορίσεις όρια.
es_us: Concede el permiso de Tiempo de uso para ver el uso real de apps de hoy (con nombres e iconos reales de Apple) y establecer límites.
fr: Accorde l’autorisation Temps d’écran pour voir l’utilisation réelle des apps aujourd’hui (avec les vrais noms et icônes d’Apple) et définir des limites.
he: תן הרשאת זמן מסך כדי לראות את השימוש האמיתי באפליקציות היום (עם שמות ואייקונים אמיתיים מ-Apple) ולהגדיר מגבלות.
it: Concedi l'autorizzazione Tempo di utilizzo per vedere l'uso reale delle app di oggi (con nomi e icone reali di Apple) e impostare i limiti.
ja: スクリーンタイムの許可を与えると、今日の実際のアプリ使用状況（Appleの実際のアプリ名とアイコン付き）を確認し、制限を設定できます。
ko: 스크린 타임 권한을 부여하면 오늘의 실제 앱 사용량(Apple의 실제 앱 이름과 아이콘 포함)을 확인하고 제한을 설정할 수 있습니다.
nl: Geef Schermtijd-toestemming om het echte app-gebruik van vandaag te zien (met echte app-namen en iconen van Apple) en limieten in te stellen.
pt_pt: Concede a permissão de Tempo de ecrã para veres a utilização real de aplicações de hoje (com nomes e ícones reais da Apple) e definires limites.
ro: Acordă permisiunea Timp de ecran pentru a vedea utilizarea reală a aplicațiilor de azi (cu nume și icoane reale de la Apple) și a seta limite.
ru: Дай разрешение Экранного времени, чтобы видеть реальное использование приложений сегодня (с настоящими названиями и иконками от Apple) и устанавливать лимиты.
tr: Bugünün gerçek uygulama kullanımını görmek (Apple'dan gerçek uygulama adları ve simgeleriyle) ve limitler belirlemek için Ekran süresi izni ver.
zh_hans: 授予屏幕使用时间权限后，可查看今日真实应用使用情况（含 Apple 提供的真实应用名称与图标）并设置限制。

# screentime.enable
source: Enable Screen Time
ar: تفعيل وقت الشاشة
cs: Povolit Screen Time
da: Aktivér Skærmtid
de: Bildschirmzeit aktivieren
el: Ενεργοποίηση Χρόνου οθόνης
es_us: Activar Tiempo de uso
fr: Activer le Temps d’écran
he: אפשר זמן מסך
it: Attiva Tempo di utilizzo
ja: スクリーンタイムを有効にする
ko: 스크린 타임 활성화
nl: Schermtijd inschakelen
pt_pt: Ativar Tempo de ecrã
ro: Activează Timp de ecran
ru: Включить Экранное время
tr: Ekran süresini etkinleştir
zh_hans: 启用屏幕使用时间

# screentime.daily_goal
source: Daily Goal
ar: الهدف اليومي
cs: Denní cíl
da: Dagligt mål
de: Tagesziel
el: Ημερήσιος στόχος
es_us: Objetivo diario
fr: Objectif quotidien
he: יעד יומי
it: Obiettivo giornaliero
ja: 1日の目標
ko: 일일 목표
nl: Dagelijks doel
pt_pt: Objetivo diário
ro: Obiectiv zilnic
ru: Ежедневная цель
tr: Günlük hedef
zh_hans: 每日目标

# screentime.edit_limit
source: Edit Limit
ar: تعديل الحد
cs: Upravit limit
da: Rediger grænse
de: Limit bearbeiten
el: Επεξεργασία ορίου
es_us: Editar límite
fr: Modifier la limite
he: ערוך מגבלה
it: Modifica limite
ja: 制限を編集
ko: 제한 편집
nl: Limiet bewerken
pt_pt: Editar limite
ro: Editează limita
ru: Изменить лимит
tr: Limiti düzenle
zh_hans: 编辑限制

# screentime.goal_format
source: Goal: %@
ar: الهدف: %@
cs: Cíl: %@
da: Mål: %@
de: Ziel: %@
el: Στόχος: %@
es_us: Objetivo: %@
fr: Objectif : %@
he: יעד: %@
it: Obiettivo: %@
ja: 目標：%@
ko: 목표: %@
nl: Doel: %@
pt_pt: Objetivo: %@
ro: Obiectiv: %@
ru: Цель: %@
tr: Hedef: %@
zh_hans: 目标：%@

# screentime.live_usage
source: Usage above is live from Apple Screen Time — not sample data.
ar: الاستخدام أعلاه مباشر من Apple Screen Time — ليس بيانات تجريبية.
cs: Využití výše je živé z Apple Screen Time — ne ukázková data.
da: Brugen ovenfor er live fra Apple Skærmtid — ikke eksempeldata.
de: Die Nutzung oben stammt live von Apple Bildschirmzeit – keine Beispieldaten.
el: Η χρήση παραπάνω είναι ζωντανή από τον Χρόνο οθόνης της Apple — όχι δείγματα δεδομένων.
es_us: El uso de arriba es en tiempo real desde Tiempo de uso de Apple — no son datos de muestra.
fr: L’utilisation ci-dessus est en direct depuis le Temps d’écran d’Apple — pas des données d’exemple.
he: השימוש למעלה הוא חי מזמן המסך של Apple — לא נתוני דוגמה.
it: L'utilizzo sopra è in tempo reale da Tempo di utilizzo di Apple — non sono dati di esempio.
ja: 上記の使用状況はApple スクリーンタイムからのリアルタイムデータです — サンプルデータではありません。
ko: 위 사용량은 Apple 스크린 타임의 실시간 데이터입니다 — 샘플 데이터가 아닙니다.
nl: Het gebruik hierboven komt live van Apple Schermtijd — geen voorbeeldgegevens.
pt_pt: A utilização acima é em tempo real do Tempo de ecrã da Apple — não são dados de amostra.
ro: Utilizarea de mai sus este live din Timp de ecran Apple — nu sunt date de eșantion.
ru: Использование выше — в реальном времени из Apple Экранного времени, не примерные данные.
tr: Yukarıdaki kullanım Apple Ekran süresinden canlıdır — örnek veri değildir.
zh_hans: 以上使用情况来自 Apple 屏幕使用时间实时数据——非示例数据。

# screentime.show_breakdown
source: Show app breakdown
ar: عرض تفصيل التطبيقات

# screentime.show_breakdown_hint
source: Loads real app names and icons from Apple. May take a few seconds.
ar: يحمّل أسماء التطبيقات الحقيقية من Apple. قد يستغرق بضع ثوانٍ.

# screentime.app_limits
source: App Limits
ar: حدود التطبيقات
cs: Limity aplikací
da: App-grænser
el: Όρια εφαρμογών
es_us: Límites de apps
fr: Limites d’apps
he: מגבלות אפליקציות
it: Limiti app
ja: アプリの制限
ko: 앱 제한
nl: App-limieten
pt_pt: Limites de aplicações
ro: Limite aplicații
ru: Лимиты приложений
tr: Uygulama limitleri
zh_hans: 应用限制

# screentime.no_limits
source: No app limits set. Pick real apps with Apple's picker.
ar: لم تُعيَّن حدود. اختر تطبيقات حقيقية بمنتقي Apple.
cs: Žádné limity aplikací. Vyber skutečné aplikace pomocí Apple výběru.
da: Ingen app-grænser sat. Vælg rigtige apps med Apples vælger.
de: Keine App-Limits festgelegt. Wähle echte Apps mit Apples Auswahl.
el: Δεν έχουν οριστεί όρια εφαρμογών. Διάλεξε πραγματικές εφαρμογές με τον επιλογέα της Apple.
es_us: No hay límites de apps establecidos. Elige apps reales con el selector de Apple.
fr: Aucune limite d’app définie. Choisis de vraies apps avec le sélecteur d’Apple.
he: לא הוגדרו מגבלות אפליקציות. בחר אפליקציות אמיתיות עם הבורר של Apple.
it: Nessun limite app impostato. Scegli app reali con il selettore di Apple.
ja: アプリの制限が設定されていません。Appleのピッカーで実際のアプリを選んでください。
ko: 설정된 앱 제한이 없습니다. Apple의 선택기로 실제 앱을 골라보세요.
nl: Geen app-limieten ingesteld. Kies echte apps met de Apple-kiezer.
pt_pt: Nenhum limite de aplicações definido. Escolhe aplicações reais com o seletor da Apple.
ro: Nicio limită de aplicații setată. Alege aplicații reale cu selectorul Apple.
ru: Лимиты приложений не установлены. Выбери реальные приложения с помощью селектора Apple.
tr: Uygulama limiti ayarlanmadı. Apple seçicisiyle gerçek uygulamalar seç.
zh_hans: 尚未设置应用限制。请使用 Apple 选择器选择真实应用。

# screentime.per_day
source: %@/day
ar: %@/يوم
cs: %@/den
da: %@/dag
de: %@/Tag
el: %@/ημέρα
es_us: %@/día
fr: %@/jour
he: %@/יום
it: %@/giorno
ja: %@／日
ko: 일 %@
nl: %@/dag
pt_pt: %@/dia
ro: %@/zi
ru: %@/день
tr: %@/gün
zh_hans: %@/天

# screentime.clear_limits
source: Clear App Limits
ar: مسح حدود التطبيقات
cs: Vymazat limity aplikací
da: Ryd app-grænser
de: App-Limits löschen
el: Εκκαθάριση ορίων εφαρμογών
es_us: Borrar límites de apps
fr: Effacer les limites d’apps
he: נקה מגבלות אפליקציות
it: Cancella limiti app
ja: アプリの制限をクリア
ko: 앱 제한 지우기
nl: App-limieten wissen
pt_pt: Limpar limites de aplicações
ro: Șterge limitele aplicațiilor
ru: Очистить лимиты приложений
tr: Uygulama limitlerini temizle
zh_hans: 清除应用限制

# screentime.goal_editor_title
source: Screen Time Goal
ar: هدف وقت الشاشة
cs: Cíl času u obrazovky
da: Skærmtidsmål
de: Bildschirmzeit-Ziel
el: Στόχος χρόνου οθόνης
es_us: Objetivo de Tiempo de uso
fr: Objectif de temps d’écran
he: יעד זמן מסך
it: Obiettivo Tempo di utilizzo
ja: スクリーンタイムの目標
ko: 스크린 타임 목표
nl: Schermtijddoel
pt_pt: Objetivo de Tempo de ecrã
ro: Obiectiv Timp de ecran
ru: Цель экранного времени
tr: Ekran süresi hedefi
zh_hans: 屏幕使用时间目标

# screentime.daily_goal_section
source: Daily Screen Time Goal
ar: هدف وقت الشاشة اليومي
cs: Denní cíl času u obrazovky
da: Dagligt skærmtidsmål
de: Tägliches Bildschirmzeit-Ziel
el: Ημερήσιος στόχος χρόνου οθόνης
es_us: Objetivo diario de Tiempo de uso
fr: Objectif quotidien de temps d’écran
he: יעד זמן מסך יומי
it: Obiettivo giornaliero Tempo di utilizzo
ja: 1日のスクリーンタイム目標
ko: 일일 스크린 타임 목표
nl: Dagelijks schermtijddoel
pt_pt: Objetivo diário de Tempo de ecrã
ro: Obiectiv zilnic Timp de ecran
ru: Ежедневная цель экранного времени
tr: Günlük ekran süresi hedefi
zh_hans: 每日屏幕使用时间目标

# screentime.custom_format
source: Custom: %@
ar: مخصص: %@
cs: Vlastní: %@
da: Tilpasset: %@
de: Benutzerdefiniert: %@
el: Προσαρμοσμένο: %@
es_us: Personalizado: %@
fr: Personnalisé : %@
he: מותאם: %@
it: Personalizzato: %@
ja: カスタム：%@
ko: 사용자 지정: %@
nl: Aangepast: %@
pt_pt: Personalizado: %@
ro: Personalizat: %@
ru: Своя: %@
tr: Özel: %@
zh_hans: 自定义：%@

# screentime.alerts_section
source: Alerts
ar: التنبيهات
cs: Upozornění
da: Advarsler
de: Hinweise
el: Ειδοποιήσεις
es_us: Alertas
fr: Alertes
he: התראות
it: Avvisi
ja: アラート
ko: 알림
nl: Waarschuwingen
pt_pt: Alertas
ro: Alerte
ru: Оповещения
tr: Uyarılar
zh_hans: 提醒

# screentime.goal_alerts
source: Goal alerts
ar: تنبيهات الهدف
cs: Upozornění na cíl
da: Mål-advarsler
de: Ziel-Hinweise
el: Ειδοποιήσεις στόχου
es_us: Alertas de objetivo
fr: Alertes d’objectif
he: התראות יעד
it: Avvisi obiettivo
ja: 目標アラート
ko: 목표 알림
nl: Doelwaarschuwingen
pt_pt: Alertas de objetivo
ro: Alerte obiectiv
ru: Оповещения о цели
tr: Hedef uyarıları
zh_hans: 目标提醒

# screentime.app_limit_title
source: App Limit
ar: حد التطبيق
cs: Limit aplikace
da: App-grænse
el: Όριο εφαρμογής
es_us: Límite de app
fr: Limite d’app
he: מגבלת אפליקציה
it: Limite app
ja: アプリの制限
ko: 앱 제한
nl: App-limiet
pt_pt: Limite de aplicação
ro: Limită aplicație
ru: Лимит приложения
tr: Uygulama limiti
zh_hans: 应用限制

# screentime.apps_section
source: Apps
ar: التطبيقات
cs: Aplikace
el: Εφαρμογές
he: אפליקציות
it: App
ja: アプリ
ko: 앱
pt_pt: Aplicações
ro: Aplicații
ru: Приложения
tr: Uygulamalar
zh_hans: 应用

# screentime.choose_apps
source: Choose Apps…
ar: اختر التطبيقات…
cs: Vybrat aplikace…
da: Vælg apps…
de: Apps auswählen…
el: Επιλογή εφαρμογών…
es_us: Elegir apps…
fr: Choisir des apps…
he: בחר אפליקציות…
it: Scegli app…
ja: アプリを選択…
ko: 앱 선택…
nl: Kies apps…
pt_pt: Escolher aplicações…
ro: Alege aplicații…
ru: Выбрать приложения…
tr: Uygulama seç…
zh_hans: 选择应用…

# screentime.no_apps_selected
source: No apps selected
ar: لم تُحدَّد تطبيقات
cs: Žádné aplikace nevybrány
da: Ingen apps valgt
de: Keine Apps ausgewählt
el: Δεν έχουν επιλεγεί εφαρμογές
es_us: Ninguna app seleccionada
fr: Aucune app sélectionnée
he: לא נבחרו אפליקציות
it: Nessuna app selezionata
ja: アプリが選択されていません
ko: 선택된 앱이 없습니다
nl: Geen apps geselecteerd
pt_pt: Nenhuma aplicação selecionada
ro: Nicio aplicație selectată
ru: Приложения не выбраны
tr: Uygulama seçilmedi
zh_hans: 未选择应用

# screentime.limit_per_day
source: Limit per day
ar: الحد اليومي
cs: Limit za den
da: Grænse pr. dag
de: Limit pro Tag
el: Όριο ανά ημέρα
es_us: Límite por día
fr: Limite par jour
he: מגבלה ליום
it: Limite al giorno
ja: 1日あたりの制限
ko: 일일 제한
nl: Limiet per dag
pt_pt: Limite por dia
ro: Limită pe zi
ru: Лимит в день
tr: Günlük limit
zh_hans: 每日限制

# screentime.minutes_format
source: %@ minutes
ar: %@ دقيقة
cs: %lld minut
da: %lld minutter
de: %lld Minuten
el: %lld λεπτά
es_us: %lld minutos
fr: %lld minutes
he: %lld דקות
it: %lld minuti
ja: %lld分
ko: %lld분
nl: %lld minuten
pt_pt: %lld minutos
ro: %lld minute
ru: %lld минут
tr: %lld dakika
zh_hans: %lld 分钟

# screentime.save_limit
source: Save Limit
ar: حفظ الحد
cs: Uložit limit
da: Gem grænse
de: Limit speichern
el: Αποθήκευση ορίου
es_us: Guardar límite
fr: Enregistrer la limite
he: שמור מגבלה
it: Salva limite
ja: 制限を保存
ko: 제한 저장
nl: Limiet opslaan
pt_pt: Guardar limite
ro: Salvează limita
ru: Сохранить лимит
tr: Limiti kaydet
zh_hans: 保存限制

# screentime.alert_title
source: Goal alert
ar: تنبيه الهدف
cs: Upozornění na cíl
da: Mål-advarsel
de: Ziel-Hinweis
el: Ειδοποίηση στόχου
es_us: Alerta de objetivo
fr: Alerte d’objectif
he: התראת יעד
it: Avviso obiettivo
ja: 目標アラート
ko: 목표 알림
nl: Doelwaarschuwing
pt_pt: Alerta de objetivo
ro: Alertă obiectiv
ru: Оповещение о цели
tr: Hedef uyarısı
zh_hans: 目标提醒

# screentime.alert_80
source: You've reached 80% of your daily screen-time goal.
ar: وصلت إلى 80% من هدف وقت الشاشة اليومي.
cs: Dosáhl jsi 80 % denního cíle času u obrazovky.
da: Du har nået 80 % af dit daglige skærmtidsmål.
de: Du hast 80 % deines täglichen Bildschirmzeit-Ziels erreicht.
el: Έφτασες το 80% του ημερήσιου στόχου χρόνου οθόνης σου.
es_us: Has alcanzado el 80 % de tu objetivo diario de tiempo de uso.
fr: Tu as atteint 80 % de ton objectif quotidien de temps d’écran.
he: הגעת ל-80% מיעד זמן המסך היומי שלך.
it: Hai raggiunto l'80% del tuo obiettivo giornaliero di tempo di utilizzo.
ja: 1日のスクリーンタイム目標の80%%に達しました。
ko: 일일 스크린 타임 목표의 80%%에 도달했습니다.
nl: Je hebt 80% van je dagelijkse schermtijddoel bereikt.
pt_pt: Atingiste 80% do teu objetivo diário de tempo de ecrã.
ro: Ai atins 80% din obiectivul zilnic de timp de ecran.
ru: Ты достиг 80% ежедневной цели экранного времени.
tr: Günlük ekran süresi hedefinin %80'ine ulaştın.
zh_hans: 你已达到今日屏幕使用时间目标的 80%。

# screentime.alert_remaining
source: You have %@ left in your daily screen-time goal.
ar: تبقى %@ من هدف وقت الشاشة اليومي.
cs: Zbývá ti %@ do denního cíle času u obrazovky.
da: Du har %@ tilbage af dit daglige skærmtidsmål.
de: Dir bleiben %@ in deinem täglichen Bildschirmzeit-Ziel.
el: Σου απομένουν %@ από τον ημερήσιο στόχο χρόνου οθόνης σου.
es_us: Te quedan %@ de tu objetivo diario de tiempo de uso.
fr: Il te reste %@ dans ton objectif quotidien de temps d’écran.
he: נותרו לך %@ מיעד זמן המסך היומי.
it: Ti restano %@ del tuo obiettivo giornaliero di tempo di utilizzo.
ja: 1日のスクリーンタイム目標まで残り%@です。
ko: 일일 스크린 타임 목표까지 %@ 남았습니다.
nl: Je hebt nog %@ over van je dagelijkse schermtijddoel.
pt_pt: Restam-te %@ do teu objetivo diário de tempo de ecrã.
ro: Îți mai rămân %@ din obiectivul zilnic de timp de ecran.
ru: Осталось %@ до ежедневной цели экранного времени.
tr: Günlük ekran süresi hedefine %@ kaldı.
zh_hans: 你今日屏幕使用时间目标还剩 %@。

# challenge.daily_activity
source: Daily Activity
ar: النشاط اليومي
cs: Denní aktivita
da: Daglig aktivitet
de: Tägliche Aktivität
el: Καθημερινή δραστηριότητα
es_us: Actividad diaria
fr: Activité quotidienne
he: פעילות יומית
it: Attività quotidiana
ja: デイリーアクティビティ
ko: 오늘의 활동
nl: Dagelijkse activiteit
pt_pt: Atividade diária
ro: Activitate zilnică
ru: Ежедневная активность
tr: Günlük aktivite
zh_hans: 每日活动

# challenge.keep_simple
source: Keep it simple — 30 seconds to 2 minutes is all you need.
ar: ابقَ بسيطًا — 30 ثانية إلى دقيقتين تكفي.
cs: Drž to jednoduché — stačí 30 sekund až 2 minuty.
da: Hold det simpelt — 30 sekunder til 2 minutter er alt, hvad du behøver.
de: Halte es einfach – 30 Sekunden bis 2 Minuten reichen.
el: Κράτα το απλό — 30 δευτερόλεπτα έως 2 λεπτά αρκούν.
es_us: Manténlo simple: de 30 segundos a 2 minutos es suficiente.
fr: Garde ça simple — 30 secondes à 2 minutes suffisent.
he: שמור על פשטות — 30 שניות עד 2 דקות זה כל מה שצריך.
it: Tienilo semplice — da 30 secondi a 2 minuti bastano.
ja: シンプルに — 30秒から2分あれば十分です。
ko: 간단하게 — 30초에서 2분이면 충분해요.
nl: Houd het simpel — 30 seconden tot 2 minuten is genoeg.
pt_pt: Mantém simples — 30 segundos a 2 minutos bastam.
ro: Păstrează simplu — 30 de secunde până la 2 minute sunt suficiente.
ru: Держи просто — 30 секунд до 2 минут достаточно.
tr: Basit tut — 30 saniye ile 2 dakika yeter.
zh_hans: 保持简单——30 秒到 2 分钟就足够。

# challenge.i_did_it
source: I did it
ar: فعلتها
cs: Udělal jsem to
da: Jeg gjorde det
de: Ich habe es geschafft
el: Το έκανα
es_us: Lo he hecho
fr: Je l’ai fait
he: עשיתי את זה
it: Ce l'ho fatta
ja: できました
ko: 해냈어요
nl: Ik heb het gedaan
pt_pt: Consegui
ro: Am reușit
ru: Я сделал это
tr: Yaptım
zh_hans: 我做到了

# challenge.complete_title
source: Activity complete.
ar: اكتمل النشاط.
cs: Aktivita dokončena.
da: Aktivitet fuldført.
de: Aktivität abgeschlossen.
el: Η δραστηριότητα ολοκληρώθηκε.
es_us: Actividad completada.
fr: Activité terminée.
he: הפעילות הושלמה.
it: Attività completata.
ja: アクティビティ完了。
ko: 활동 완료.
nl: Activiteit voltooid.
pt_pt: Atividade concluída.
ro: Activitate finalizată.
ru: Активность завершена.
tr: Aktivite tamamlandı.
zh_hans: 活动已完成。
