Repository: pinalbelymon/hardik_-steadfast
Catalog: Unbound/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es_us, fr, he, it, ja, ko, nl, pt_pt, ro, ru, tr, zh_hans

# challenge.complete_subtitle
source: Your tree just grew a little.
ar: شجرتك نمت قليلًا.
cs: Tvůj strom právě trochu vyrostl.
da: Dit træ voksede lige lidt.
de: Dein Baum ist ein bisschen gewachsen.
el: Το δέντρο σου μόλις μεγάλωσε λίγο.
es_us: Tu árbol acaba de crecer un poco.
fr: Ton arbre vient de grandir un peu.
he: העץ שלך גדל קצת.
it: Il tuo albero è appena cresciuto un po'.
ja: あなたの木が少し成長しました。
ko: 당신의 나무가 조금 더 자랐어요.
nl: Je boom is een beetje gegroeid.
pt_pt: A tua árvore acabou de crescer um pouco.
ro: Arborele tău tocmai a crescut puțin.
ru: Твоё дерево немного выросло.
tr: Ağacın biraz büyüdü.
zh_hans: 你的树又长大了一点。

# exercise.start
source: Start
ar: ابدأ
cs: Začít
de: Starten
el: Έναρξη
es_us: Empezar
fr: Commencer
he: התחל
it: Inizia
ja: 開始
ko: 시작
pt_pt: Começar
ro: Începe
ru: Начать
tr: Başla
zh_hans: 开始

# exercise.description
source: A small, calming step that fits into your day. Take it one breath at a time.
ar: خطوة صغيرة مهدئة تناسب يومك. خذها نفسًا واحدًا في كل مرة.
cs: Malý, uklidňující krok, který se vejde do tvého dne. Ber to jeden dech po druhém.
da: Et lille, beroligende skridt, der passer ind i din dag. Tag det ét åndedræt ad gangen.
de: Ein kleiner, beruhigender Schritt, der in deinen Tag passt. Nimm ihn einen Atemzug nach dem anderen.
el: Ένα μικρό, ήρεμο βήμα που ταιριάζει στην ημέρα σου. Πάρε το μία ανάσα τη φορά.
es_us: Un paso pequeño y calmado que se adapta a tu día. Tómatelo una respiración cada vez.
fr: Un petit pas apaisant qui s’intègre dans ta journée. Prends-le une respiration à la fois.
he: צעד קטן ומרגיע שמתאים ליום שלך. קח את זה נשימה אחת בכל פעם.
it: Un piccolo passo calmante che si adatta alla tua giornata. Prendilo un respiro alla volta.
ja: 1日の中に取り入れられる、小さく穏やかなステップです。一呼吸ずつ進めましょう。
ko: 하루 속에 자연스럽게 스며드는 작고 차분한 한 걸음입니다. 숨 한 번 한 번씩 해나가세요.
nl: Een kleine, kalmerende stap die in je dag past. Doe het één ademhaling tegelijk.
pt_pt: Um passo pequeno e calmante que se encaixa no teu dia. Toma-o uma respiração de cada vez.
ro: Un pas mic și calm care se potrivește zilei tale. Ia-l o respirație la un moment dat.
ru: Маленький успокаивающий шаг, который вписывается в твой день. Бери его один вдох за раз.
tr: Gününe uyan küçük, sakinleştirici bir adım. Her nefeste bir adım at.
zh_hans: 一个适合融入日常的小而平静的步骤。一次一次呼吸。

# exercise.nice_work
source: Nice work.
ar: عمل رائع.
cs: Dobrá práce.
da: Godt arbejde.
de: Gute Arbeit.
el: Καλή δουλειά.
es_us: Buen trabajo.
fr: Beau travail.
he: עבודה טובה.
it: Bel lavoro.
ja: よく頑張りました。
ko: 잘하셨어요.
nl: Goed gedaan.
pt_pt: Bom trabalho.
ro: Bună treabă.
ru: Отличная работа.
tr: İyi iş.
zh_hans: 做得好。

# exercise.completed
source: You completed: %@
ar: أكملت: %@
cs: Dokončil jsi: %@
da: Du fuldførte: %@
de: Du hast abgeschlossen: %@
el: Ολοκλήρωσες: %@
es_us: Has completado: %@
fr: Tu as terminé : %@
he: השלמת: %@
it: Hai completato: %@
ja: 完了しました： %@
ko: 완료했습니다: %@
nl: Je hebt voltooid: %@
pt_pt: Concluíste: %@
ro: Ai finalizat: %@
ru: Ты выполнил: %@
tr: Tamamladın: %@
zh_hans: 你完成了： %@

# exercise.stay_with_it
source: Stay with it.
ar: ابقَ معه.
cs: Zůstaň u toho.
da: Bliv ved.
de: Bleib dabei.
el: Μείνε σε αυτό.
es_us: Sigue con ello.
fr: Reste avec ça.
he: הישאר עם זה.
it: Resta con esso.
ja: 続けましょう。
ko: 계속 이어가세요.
nl: Blijf erbij.
pt_pt: Mantém-te firme.
ro: Rămâi cu el.
ru: Оставайся с этим.
tr: Devam et.
zh_hans: 坚持住。

# exercise.i_finished
source: I finished
ar: انتهيت
cs: Dokončil jsem
da: Jeg er færdig
de: Ich bin fertig
el: Τελείωσα
es_us: He terminado
fr: J’ai terminé
he: סיימתי
it: Ho finito
ja: 完了しました
ko: 완료했어요
nl: Ik ben klaar
pt_pt: Terminei
ro: Am terminat
ru: Я закончил
tr: Bitirdim
zh_hans: 我完成了

# exercise.close_early
source: Close early
ar: إغلاق مبكر
cs: Zavřít dříve
da: Luk tidligt
de: Früh schließen
el: Κλείσιμο νωρίς
es_us: Cerrar antes
fr: Fermer plus tôt
he: סגור מוקדם
it: Chiudi prima
ja: 途中で終了
ko: 일찍 종료
nl: Eerder sluiten
pt_pt: Fechar mais cedo
ro: Închide mai devreme
ru: Закрыть раньше
tr: Erken kapat
zh_hans: 提前关闭

# exercise.encouragement.breathe
source: Breathe slowly and feel each moment.
ar: تنفس ببطء واشعر بكل لحظة.
cs: Dýchej pomalu a vnímej každý okamžik.
da: Træk vejret langsomt og mærk hvert øjeblik.
de: Atme langsam und spüre jeden Moment.
el: Ανάπνευσε αργά και νιώσε κάθε στιγμή.
es_us: Respira despacio y siente cada momento.
fr: Respire lentement et ressens chaque moment.
he: נשום לאט והרגש כל רגע.
it: Respira lentamente e senti ogni momento.
ja: ゆっくり呼吸をして、一瞬一瞬を感じましょう。
ko: 천천히 숨을 쉬며 매 순간을 느껴보세요.
nl: Adem langzaam en voel elk moment.
pt_pt: Respira devagar e sente cada momento.
ro: Respiră încet și simte fiecare moment.
ru: Дыши медленно и чувствуй каждый момент.
tr: Yavaşça nefes al ve her anı hisset.
zh_hans: 慢慢呼吸，感受每一个瞬间。

# exercise.encouragement.general
source: You're doing something real for yourself right now.
ar: أنت تفعل شيئًا حقيقيًا لنفسك الآن.
cs: Právě teď pro sebe děláš něco skutečného.
da: Du gør noget rigtigt for dig selv lige nu.
de: Du tust gerade etwas Echtes für dich selbst.
el: Κάνεις κάτι πραγματικό για τον εαυτό σου αυτή τη στιγμή.
es_us: Estás haciendo algo real por ti mismo ahora mismo.
fr: Tu fais quelque chose de réel pour toi en ce moment.
he: אתה עושה משהו אמיתי למענך עכשיו.
it: Stai facendo qualcosa di reale per te stesso in questo momento.
ja: あなたは今、自分自身のために本当に大切なことをしています。
ko: 지금 당신은 자신을 위해 진짜 의미 있는 일을 하고 있어요.
nl: Je doet nu iets echts voor jezelf.
pt_pt: Estás a fazer algo real por ti neste momento.
ro: Faci ceva real pentru tine chiar acum.
ru: Ты делаешь что-то настоящее для себя прямо сейчас.
tr: Şu anda kendin için gerçek bir şey yapıyorsun.
zh_hans: 你此刻正在为自己做真正有意义的事。

# exercises.filter.accessibility
source: Filter exercises
ar: تصفية التمارين
cs: Filtrovat cvičení
da: Filtrer øvelser
de: Übungen filtern
el: Φιλτράρισμα ασκήσεων
es_us: Filtrar ejercicios
fr: Filtrer les exercices
he: סנן תרגילים
it: Filtra esercizi
ja: エクササイズをフィルターする
ko: 운동 필터링
nl: Filter oefeningen
pt_pt: Filtrar exercícios
ro: Filtrează exercițiile
ru: Фильтровать упражнения
tr: Egzersizleri filtrele
zh_hans: 筛选练习

# support.mail.subject
source: Steadfast Support Request
ar: طلب دعم Steadfast
cs: Žádost o podporu Steadfast
da: Steadfast supportanmodning
de: Steadfast Support-Anfrage
el: Αίτημα υποστήριξης Steadfast
es_us: Solicitud de soporte de Steadfast
fr: Demande de support Steadfast
he: בקשת תמיכה מ-Steadfast
it: Richiesta di supporto Steadfast
ja: Steadfastサポートリクエスト
ko: Steadfast 지원 요청
nl: Steadfast supportverzoek
pt_pt: Pedido de suporte Steadfast
ro: Cerere de suport Steadfast
ru: Запрос поддержки Steadfast
tr: Steadfast Destek Talebi
zh_hans: Steadfast 支持请求

# support.mail.greeting
source: Hi Steadfast team,
ar: مرحبًا فريق Steadfast،
cs: Ahoj týme Steadfast,
da: Hej Steadfast-team,
de: Hallo Steadfast-Team,
el: Γεια σου ομάδα Steadfast,
es_us: Hola equipo de Steadfast,
fr: Bonjour l’équipe Steadfast,
he: שלום צוות Steadfast,
it: Ciao team di Steadfast,
ja: Steadfastチームの皆様、
ko: Steadfast 팀에게,
nl: Hallo Steadfast-team,
pt_pt: Olá equipa Steadfast,
ro: Salut echipa Steadfast,
ru: Привет, команда Steadfast,
tr: Merhaba Steadfast ekibi,
zh_hans: 你好，Steadfast 团队，

# support.mail.help_line
source: I need help with:
ar: أحتاج مساعدة في:
cs: Potřebuji pomoc s:
da: Jeg har brug for hjælp med:
de: Ich brauche Hilfe bei:
el: Χρειάζομαι βοήθεια με:
es_us: Necesito ayuda con:
fr: J’ai besoin d’aide concernant :
he: אני צריך עזרה עם:
it: Ho bisogno di aiuto con:
ja: お困りの内容：
ko: 도움이 필요한 내용:
nl: Ik heb hulp nodig met:
pt_pt: Preciso de ajuda com:
ro: Am nevoie de ajutor cu:
ru: Мне нужна помощь с:
tr: Şununla ilgili yardıma ihtiyacım var:
zh_hans: 我需要帮助：

# support.mail.describe
source: [Please describe your issue here]
ar: [يرجى وصف مشكلتك هنا]
cs: [Popiš prosím svůj problém zde]
da: [Beskriv venligst dit problem her]
de: [Bitte beschreibe hier dein Anliegen]
el: [Περιέγραψε εδώ το πρόβλημά σου]
es_us: [Describe aquí tu problema]
fr: [Décris ton problème ici]
he: [תאר את הבעיה שלך כאן]
it: [Descrivi qui il tuo problema]
ja: [こちらに問題の詳細をご記入ください]
ko: [여기에 문제를 설명해 주세요]
nl: [Beschrijf hier je probleem]
pt_pt: [Descreve aqui o teu problema]
ro: [Descrie aici problema ta]
ru: [Опиши свою проблему здесь]
tr: [Lütfen sorununuzu burada açıklayın]
zh_hans: [请在此描述你的问题]

# support.mail.footer_app
source: App: Steadfast
ar: التطبيق: Steadfast
cs: Aplikace: Steadfast
el: Εφαρμογή: Steadfast
he: אפליקציה: Steadfast
ja: アプリ：Steadfast
ko: 앱: Steadfast
pt_pt: Aplicação: Steadfast
ro: Aplicație: Steadfast
ru: Приложение: Steadfast
tr: Uygulama: Steadfast
zh_hans: 应用：Steadfast

# support.mail.current_streak
source: Current streak: %lld days
ar: السلسلة الحالية: %lld يوم
cs: Aktuální série: %lld dní
da: Nuværende streak: %lld dage
de: Aktuelle Serie: %lld Tage
el: Τρέχουσα σειρά: %lld ημέρες
es_us: Racha actual: %lld días
fr: Série actuelle : %lld jours
he: רצף נוכחי: %lld ימים
it: Serie attuale: %lld giorni
ja: 現在の連続記録：%lld日
ko: 현재 연속 기록: %lld일
nl: Huidige streak: %lld dagen
pt_pt: Sequência atual: %lld dias
ro: Seria actuală: %lld zile
ru: Текущая серия: %lld дней
tr: Mevcut seri: %lld gün
zh_hans: 当前连续：%lld 天

# support.mail.best_streak
source: Best streak: %lld days
ar: أفضل سلسلة: %lld يوم
cs: Nejlepší série: %lld dní
da: Bedste streak: %lld dage
de: Beste Serie: %lld Tage
el: Καλύτερη σειρά: %lld ημέρες
es_us: Mejor racha: %lld días
fr: Meilleure série : %lld jours
he: הרצף הטוב ביותר: %lld ימים
it: Migliore serie: %lld giorni
ja: 最長連続記録：%lld日
ko: 최장 연속 기록: %lld일
nl: Beste streak: %lld dagen
pt_pt: Melhor sequência: %lld dias
ro: Cea mai bună serie: %lld zile
ru: Лучшая серия: %lld дней
tr: En iyi seri: %lld gün
zh_hans: 最佳连续：%lld 天

# exercise.1
source: Take 10 deep breaths
ar: خذ 10 أنفاس عميقة
cs: Udělej 10 hlubokých nádechů
da: Tag 10 dybe vejrtrækninger
de: Nimm 10 tiefe Atemzüge
el: Κάνε 10 βαθιές αναπνοές
es_us: Haz 10 respiraciones profundas
fr: Prends 10 respirations profondes
he: קח 10 נשימות עמוקות
it: Fai 10 respiri profondi
ja: 深呼吸を10回する
ko: 심호흡 10번 하기
nl: Neem 10 diepe ademhalingen
pt_pt: Faz 10 respirações profundas
ro: Fă 10 respirații adânci
ru: Сделай 10 глубоких вдохов
tr: 10 derin nefes al
zh_hans: 深呼吸 10 次

# exercise.1.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.2
source: Drink a glass of water
ar: اشرب كوبًا من الماء
cs: Vypij sklenici vody
da: Drik et glas vand
de: Trinke ein Glas Wasser
el: Πιες ένα ποτήρι νερό
es_us: Bebe un vaso de agua
fr: Bois un verre d’eau
he: שתה כוס מים
it: Bevi un bicchiere d'acqua
ja: 水を1杯飲む
ko: 물 한 잔 마시기
nl: Drink een glas water
pt_pt: Bebe um copo de água
ro: Bea un pahar cu apă
ru: Выпей стакан воды
tr: Bir bardak su iç
zh_hans: 喝一杯水

# exercise.2.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.3
source: Stand up and stretch
ar: قف ومدّد جسمك
cs: Vstaň a protáhni se
da: Stå op og stræk dig
de: Stehe auf und dehne dich
el: Σήκω και τεντώσου
es_us: Levántate y estírate
fr: Lève-toi et étire-toi
he: קום והתמתח
it: Alzati e stirati
ja: 立ち上がってストレッチする
ko: 일어나서 스트레칭하기
nl: Sta op en rek je uit
pt_pt: Levanta-te e alonga-te
ro: Ridică-te și întinde-te
ru: Встань и потянись
tr: Ayağa kalk ve gerin
zh_hans: 站起来拉伸

# exercise.3.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.4
source: Walk for 2 minutes
ar: امشِ لمدة دقيقتين
cs: Projdě se 2 minuty
da: Gå i 2 minutter
de: Gehe 2 Minuten spazieren
el: Περπάτα για 2 λεπτά
es_us: Camina durante 2 minutos
fr: Marche pendant 2 minutes
he: הליכה של 2 דקות
it: Cammina per 2 minuti
ja: 2分間歩く
ko: 2분간 걷기
nl: Loop 2 minuten
pt_pt: Caminha durante 2 minutos
ro: Mergi 2 minute
ru: Пройдись 2 минуты
tr: 2 dakika yürü
zh_hans: 步行 2 分钟

# exercise.4.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.5
source: Change rooms
ar: غيّر الغرفة
cs: Změň místnost
da: Skift rum
de: Wechsle den Raum
el: Άλλαξε δωμάτιο
es_us: Cambia de habitación
fr: Change de pièce
he: שנה חדר
it: Cambia stanza
ja: 部屋を変える
ko: 방 옮기기
nl: Wissel van kamer
pt_pt: Muda de quarto
ro: Schimbă camera
ru: Смени комнату
tr: Oda değiştir
zh_hans: 换个房间

# exercise.5.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.6
source: Put your phone down for 5 minutes
ar: ضع هاتفك لمدة 5 دقائق
cs: Odlož telefon na 5 minut
da: Læg telefonen væk i 5 minutter
de: Lege dein Handy 5 Minuten beiseite
el: Άφησε το τηλέφωνό σου στην άκρη για 5 λεπτά
es_us: Deja el móvil a un lado durante 5 minutos
fr: Écarte ton téléphone pendant 5 minutes
he: הנח את הטלפון ל-5 דקות
it: Metti via il telefono per 5 minuti
ja: 5分間スマホを置く
ko: 5분간 스마트폰 내려놓기
nl: Leg je telefoon 5 minuten weg
pt_pt: Pousa o telemóvel durante 5 minutos
ro: Pune telefonul deoparte 5 minute
ru: Убери телефон на 5 минут
tr: Telefonu 5 dakika uzağa koy
zh_hans: 把手机放下 5 分钟

# exercise.6.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.7
source: Open a window
ar: افتح نافذة
cs: Otevři okno
da: Åbn et vindue
de: Öffne ein Fenster
el: Άνοιξε ένα παράθυρο
es_us: Abre una ventana
fr: Ouvre une fenêtre
he: פתח חלון
it: Apri una finestra
ja: 窓を開ける
ko: 창문 열기
nl: Open een raam
pt_pt: Abre uma janela
ro: Deschide o fereastră
ru: Открой окно
tr: Pencere aç
zh_hans: 打开窗户

# exercise.7.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.8
source: Wash your face
ar: اغسل وجهك
cs: Umyj si obličej
da: Vask dit ansigt
de: Wasche dir das Gesicht
el: Πλύσιμο προσώπου
es_us: Lávate la cara
fr: Lave-toi le visage
he: שטוף את הפנים
it: Lavati il viso
ja: 顔を洗う
ko: 세수하기
nl: Was je gezicht
pt_pt: Lava a cara
ro: Spală-te pe față
ru: Умой лицо
tr: Yüzünü yıka
zh_hans: 洗脸

# exercise.8.desc
source: A quick reset to calm your body and break the urge cycle.
ar: إعادة ضبط سريعة لتهدئة جسدك وكسر حلقة الإغراء.
cs: Rychlý reset, který uklidní tělo a přeruší cyklus chuti.
da: En hurtig nulstilling, der beroliger kroppen og bryder trangcyklussen.
de: Ein schneller Reset, um Körper und Geist zu beruhigen und den Drang-Zyklus zu unterbrechen.
el: Μια γρήγορη επαναφορά για να ηρεμήσεις το σώμα και να διακόψεις τον κύκλο της παρόρμησης.
es_us: Un reinicio rápido para calmar el cuerpo e interrumpir el ciclo del impulso.
fr: Une réinitialisation rapide qui calme le corps et brise le cycle de l’envie.
he: איפוס מהיר שמרגיע את הגוף ושובר את מעגל הדחף.
it: Un reset rapido per calmare il corpo e interrompere il ciclo dell'impulso.
ja: 衝動のサイクルを断ち切り、心と体を素早くリセットします。
ko: 충동의 순환을 끊고 몸과 마음을 빠르게 리셋합니다.
nl: Een snelle reset die je lichaam kalmeert en de craving-cyclus doorbreekt.
pt_pt: Um reinício rápido para acalmar o corpo e interromper o ciclo do impulso.
ro: Un reset rapid pentru a calma corpul și a întrerupe ciclul impulsului.
ru: Быстрый сброс, который успокаивает тело и прерывает цикл тяги.
tr: Bedeni sakinleştirmek ve dürtü döngüsünü kırmak için hızlı bir sıfırlama.
zh_hans: 快速重置身心，打断冲动循环。

# exercise.9
source: Take 30 slow steps
ar: خذ 30 خطوة ببطء
cs: Udělej 30 pomalých kroků
da: Tag 30 langsomme skridt
de: Gehe 30 langsame Schritte
el: Κάνε 30 αργά βήματα
es_us: Da 30 pasos lentos
fr: Fais 30 pas lents
he: עשה 30 צעדים איטיים
it: Fai 30 passi lenti
ja: ゆっくり30歩歩く
ko: 천천히 30걸음 걷기
nl: Neem 30 langzame stappen
pt_pt: Dá 30 passos lentos
ro: Fă 30 de pași lenți
ru: Сделай 30 медленных шагов
tr: 30 yavaş adım at
zh_hans: 慢慢走 30 步
